# common\special_projects\zzzzzz_evolved_ascension_special_projects.txt

# -------------------------------------------------
#			A S C E N S I O N 	P R O J E C T S 
# -------------------------------------------------

# Psionic T1
# ------------------------------------------------------------

# Genetic T1
# ------------------------------------------------------------

# D I S C A R D E D 
# ------------------ Bio T3 --------------------

# ------------------ Replicant --------------------

# ------------------ Cybernetics --------------------

special_project = {
	key = "TEC_FINAL_ADVANCED_CYBERNETIC_PROJECT"
	cost = {
		base = 10000
		scaled_modifier = {
			limit = {
			}
			scope = this
			add = 100
			calc = pop_count
		}
	}
	tech_department = engineering_technology
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_cybernetics

	event_scope = planet_event

	requirements = {
	}

	on_success = {
		# use event target so a capital-conquering country is not affected
		event_target:tec_temp_cybernetic_owner = {
			hidden_effect = {
				country_event = {
					id = tec_cybernetic_path.310 
				}
				remove_country_flag = tec_cybernetic_t1_assimilation
				set_country_flag = tec_cybernetic_t2_assimilation
			}
		}
	}

	on_fail = {
	}
}

# ------------------ Synths --------------------

# --------------------------- Biopsionic


# --------------------------- Cyberpsionic
 # Traits A
special_project = {
	key = "TEC_CYBERPSIONIC_ELECTION_A"
	event_chain = tec_cyberpsionic_election_chain
	cost = 15000
	tech_department = engineering_technology
	picture = GFX_evt_cybernetics

	event_scope = planet_event
	
	on_success = {
		hidden_effect = {
			event_target:tec_cyberpsionic_owner = {
				set_country_flag = tec_u_cp_power
				add_event_chain_counter = {
					event_chain = tec_cyberpsionic_election_chain
					counter = tec_cyberpsionic_projects_completed
					amount = 1
				}
				country_event = {
					id = tec_cyberpsionic_path.20021
				}
			}
		}
	}
}

special_project = {
	key = "TEC_CYBERPSIONIC_ELECTION_B"
	event_chain = tec_cyberpsionic_election_chain
	cost = 15000
	tech_department = society_technology
	picture = GFX_evt_cybernetics
	
	event_scope = planet_event
	
	on_success = {
		hidden_effect = {
			event_target:tec_cyberpsionic_owner = {
				set_country_flag = tec_u_cp_equilibrium
				add_event_chain_counter = {
					event_chain = tec_cyberpsionic_election_chain
					counter = tec_cyberpsionic_projects_completed
					amount = 1
				}
				country_event = {
					id = tec_cyberpsionic_path.20022
				}
			}
		}
	}
}

special_project = {
	key = "TEC_CYBERPSIONIC_ELECTION_C"
	event_chain = tec_cyberpsionic_election_chain
	cost = 15000
	tech_department = physics_technology
	picture = GFX_evt_cybernetics

	
	event_scope = planet_event
	
	on_success = {
		hidden_effect = {
			event_target:tec_cyberpsionic_owner = {
				set_country_flag = tec_u_cp_control
				add_event_chain_counter = {
					event_chain = tec_cyberpsionic_election_chain
					counter = tec_cyberpsionic_projects_completed
					amount = 1
				}
				country_event = {
					id = tec_cyberpsionic_path.20023
				}
			}
		}
	}
}

 # Special projects b
special_project = {
	key = "TEC_CYBERPSIONIC_ZRO_A"
	event_chain = tec_cyberpsionic_zro_chain
	cost = 15000
	tech_department = physics_technology
	picture = GFX_evt_baol_datacrystals

	event_scope = planet_event
	
	on_success = {
		hidden_effect = {
			event_target:tec_cyberpsionic_owner = {
				set_country_flag = tec_u_cp_robot_traits
				add_event_chain_counter = {
					event_chain = tec_cyberpsionic_zro_chain
					counter = tec_cyberpsionic_zro_projects_completed
					amount = 1
				}
				country_event = {
					id = tec_cyberpsionic_path.20061
				}
			}
		}
	}
}

special_project = {
	key = "TEC_CYBERPSIONIC_ZRO_B"
	event_chain = tec_cyberpsionic_zro_chain
	cost = 15000
	tech_department = engineering_technology
	picture = GFX_evt_baol_datacrystals

	event_scope = planet_event
	
	on_success = {
		hidden_effect = {
			event_target:tec_cyberpsionic_owner = {
				set_country_flag = tec_u_cp_cyborg_traits
				add_event_chain_counter = {
					event_chain = tec_cyberpsionic_zro_chain
					counter = tec_cyberpsionic_zro_projects_completed
					amount = 1
				}
				country_event = {
					id = tec_cyberpsionic_path.20062
				}
			}
		}
	}
}

special_project = {
	key = "TEC_CYBERPSIONIC_ZRO_C"
	event_chain = tec_cyberpsionic_zro_chain
	cost = 15000
	tech_department = physics_technology
	picture = GFX_evt_baol_datacrystals

	event_scope = planet_event
	
	on_success = {
		hidden_effect = {
			event_target:tec_cyberpsionic_owner = {
				set_country_flag = tec_cyberpsionic_buildings
				set_variable = {
					which = tec_dimensional_extraction_produce
					value = 1
				}
				set_variable = {
					which = tec_dimensional_extraction_buildings
					value = 1
				}
				set_variable = {
					which = tec_dimensional_extraction_buildings_ref
					value = 0
				}
				add_event_chain_counter = {
					event_chain = tec_cyberpsionic_zro_chain
					counter = tec_cyberpsionic_zro_projects_completed
					amount = 1
				}
				country_event = {
					id = tec_cyberpsionic_path.20063
				}
			}
		}
	}
}
