# - - - - - - - - - - - - - - - - - - - - - 
# Ascension Decisions
# - - - - - - - - - - - - - - - - - - - - - 

#-----------------------------------------------------
# Psionic Ascension
#-----------------------------------------------------
# Psionic ascension mechanic
decision_tec_psionic_ascension = {

	resources = {
		category = decisions
		cost = {
			energy = 2000
		}
	}
	
	potential = {
		exists = owner
		owner = {
			has_ascension_perk = ap_tec_psionic_ascendance
			has_country_flag = tec_psionics_t2_completed
		}
		NOT = {
			has_modifier = pm_tec_psionic_ascension
		}
	}
	
	allow = {
		custom_tooltip = {
			fail_text = decision_tec_require_psionic_species
			this = {
				any_owned_species = {
					tec_is_any_psionic_species = yes
				}
			}
		}
		custom_tooltip = {
			fail_text = decision_tec_require_psionic_ascension_cd
			exists = owner
			owner = {
				NOT = {
					has_modifier = pm_tec_psionic_ascension_cooldown
				}
			}
		}
	}


	effect = {
		custom_tooltip = decision_tec_psionic_ascension_effects
		hidden_effect = {
			owner = {
				add_modifier = {
					modifier = pm_tec_psionic_ascension_cooldown
					years = 5
				}
			}
			add_modifier = {
				modifier = pm_tec_psionic_ascension
				days = 361
			}
			planet_event = {
				id = tec_psionic_path.30001
				days = 360
			}
		}
	}
	ai_weight = {
		base = 0
		modifier = {
			add = 100
			is_capital = yes
		}
	}
}

decision_tec_psionic_ascension_cancel = {
	
	potential = {
		exists = owner
		owner = {
			has_ascension_perk = ap_tec_psionic_ascendance
			has_country_flag = tec_psionics_t2_completed
		}
		has_modifier = pm_tec_psionic_ascension
	}

	effect = {
		custom_tooltip = decision_tec_psionic_ascension_cancel_effects
		hidden_effect = {
			owner = {
				remove_modifier = pm_tec_psionic_ascension_cooldown
			}
			remove_modifier = pm_tec_psionic_ascension
		}
	}
	ai_weight = {
		weight = 0
	}
}