# - - - - - - - - - - - - - - - - - - - - - 
# Ascension Decisions
# - - - - - - - - - - - - - - - - - - - - - 

#-----------------------------------------------------
# Psionic Ascension
#-----------------------------------------------------
# Psionic ascension mechanic
decision_tec_psionic_ascension = {
	resources = {
		category = decisions
		cost = {
			energy = 2000
		}
	}
	
	potential = {
		exists = owner
		owner = {
			has_ascension_perk = ap_tec_psionic_ascendance
			has_country_flag = tec_psionics_t2_completed
		}
		NOT = {
			has_modifier = pm_tec_psionic_ascension
		}
	}
	
	allow = {
		custom_tooltip = {
			fail_text = decision_tec_require_psionic_species
			this = {
				any_owned_species = {
					tec_is_any_psionic_species = yes
				}
			}
		}
		custom_tooltip = {
			fail_text = decision_tec_require_psionic_ascension_cd
			exists = owner
			owner = {
				NOT = {
					has_modifier = pm_tec_psionic_ascension_cooldown
				}
			}
		}
	}


	effect = {
		custom_tooltip = decision_tec_psionic_ascension_effects
		hidden_effect = {
			owner = {
				add_modifier = {
					modifier = pm_tec_psionic_ascension_cooldown
					years = 5
				}
			}
			add_modifier = {
				modifier = pm_tec_psionic_ascension
				days = 361
			}
			planet_event = {
				id = tec_psionic_path.30001
				days = 360
			}
		}
	}
	ai_weight = {
		base = 0
		modifier = {
			add = 100
			is_capital = yes
		}
	}
}

decision_tec_psionic_ascension_cancel = {
	
	potential = {
		exists = owner
		owner = {
			has_ascension_perk = ap_tec_psionic_ascendance
			has_country_flag = tec_psionics_t2_completed
		}
		has_modifier = pm_tec_psionic_ascension
	}

	effect = {
		custom_tooltip = decision_tec_psionic_ascension_cancel_effects
		hidden_effect = {
			owner = {
				remove_modifier = pm_tec_psionic_ascension_cooldown
			}
			remove_modifier = pm_tec_psionic_ascension
		}
	}
	ai_weight = {
		weight = 0
	}
}

# - - - - - - - - - - - - - - - - - - - - -
# Ascension Decisions
# - - - - - - - - - - - - - - - - - - - - -

#-----------------------------------------------------
# Psionic Ascension
#-----------------------------------------------------
# Psionic ascension mechanic
decision_tec_psionic_ascension_2 = {
	resources = {
		category = decisions
		cost = {
			energy = 2000
		}
	}

	potential = {
		exists = owner
		owner = {
			has_ascension_perk = ap_tec_psionic_ascendance
			has_country_flag = tec_psionics_t2_completed
			NOT = {
				any_situation = {
					is_situation_type = situation_tec_psionic_planet_ascension
					target = {
						is_same_value = prevprevprev
					}
				}
			}
		}
	}

	allow = {
		custom_tooltip = {
			fail_text = decision_tec_require_psionic_species
			this = {
				any_owned_species = {
					tec_is_any_psionic_species = yes
				}
			}
		}
		if = {
			limit = {
				exists = owner
				owner = {
					is_ai = yes
				}
			}
			owner = {
				has_monthly_income = {
					resource = sr_zro
					value >= 5
				}
			}
		}
	}


	effect = {
		custom_tooltip = decision_tec_psionic_ascension_effects
		hidden_effect = {
			owner = {
				start_situation = {
					type = situation_tec_psionic_planet_ascension
					target = prev
				}
			}
		}
	}
	ai_weight = {
		base = 1000
	}
}

decision_tec_psionic_ascension_cancel_2 = {

	potential = {
		exists = owner
		owner = {
			has_ascension_perk = ap_tec_psionic_ascendance
			has_country_flag = tec_psionics_t2_completed
			any_situation = {
				is_situation_type = situation_tec_psionic_planet_ascension
				target = {
					is_same_value = prevprevprev
				}
			}
		}
	}

	allow = {
		exists = owner
		owner = { is_ai = no }
	}

	effect = {
		custom_tooltip = decision_tec_psionic_ascension_cancel_effects
		hidden_effect = {
			every_targeting_situation = {
				limit = {
					is_situation_type = situation_tec_psionic_planet_ascension
				}
				destroy_situation = this
			}
		}
	}

	ai_weight = {
		weight = 0
	}
}