# - - - - - - - - - - - - - - - - - - - - - 
# Origin/OgCivics Decisions
# - - - - - - - - - - - - - - - - - - - - - 

# ----------------------------------------
#	Exocolonist
# ----------------------------------------
decision_tec_exocolonist_awake_1 = {
	owned_planets_only = yes

	enactment_time = 180
	
	resources = {
		category = decisions
		cost = {
			energy = 50
			food = 50
		}
	}
	
	potential = {
		has_building = building_tec_exocolonyship
		owner = { is_regular_empire = yes }
		owner = { has_origin = origin_tec_exocolonist }
		owner = {
					check_variable = { which = tec_exo_colonists value >= 1 }
				}
		
	}
	
 #	on_queued = {
 #		owner = {
 #			change_variable = {
 #				which = "tec_exo_colonists"
 #				value = -1
 #			}
 #		}
 #	}
 #
 #	on_unqueued = {
 #		owner = {
 #			change_variable = {
 #				which = "tec_exo_colonists"
 #				value = 1
 #			}
 #		}
 #	}
	
	effect = {
		custom_tooltip = decision_tec_exocolonist_awake_1.tooltip
		create_pop = {
				species = owner_main_species
				ethos = random
			}
		owner = {
			change_variable = {
				which = "tec_exo_colonists"
				value = -1
			}
		}
		if = {
			limit = {
				owner = {
					check_variable = { which = tec_exo_colonists value = 0 }
				}
			}
			remove_building = building_tec_exocolonyship
		}
		if = {
			limit = {
				owner = {
					check_variable = { which = tec_exo_colonists value < 0 }
				}
			}
			remove_building = building_tec_exocolonyship
		}
	}
	ai_weight = {
	weight = 100
	modifier = {
		factor = 10
		}
	}

}

decision_tec_exocolonist_awake_2 = {
	owned_planets_only = yes

	enactment_time = 360
	
	resources = {
		category = decisions
		cost = {
			energy = 150
			food = 150
		}
	}
	
	potential = {
		has_building = building_tec_exocolonyship
		owner = { is_regular_empire = yes }
		owner = { has_origin = origin_tec_exocolonist }
		owner = {
					check_variable = { which = tec_exo_colonists value >= 2 }
				}
		
	}
	
	effect = {
		custom_tooltip = decision_tec_exocolonist_awake_1.tooltip
		create_pop = {
				species = owner_main_species
				ethos = random
			}
		create_pop = {
				species = owner_main_species
				ethos = random
			}
			
		owner = {
			change_variable = {
				which = "tec_exo_colonists"
				value = -2
			}
		}
		if = {
			limit = {
				owner = {
						check_variable = { which = tec_exo_colonists value = 0 }
					}
				}
			remove_building = building_tec_exocolonyship
		}
		if = {
			limit = {
				owner = {
						check_variable = { which = tec_exo_colonists value < 0 }
					}
				}
			remove_building = building_tec_exocolonyship
		}
	}
	ai_weight = {
	weight = 100
	modifier = {
		factor = 10
		}
	}

}

decision_tec_exocolonist_awake_5 = {
	owned_planets_only = yes

	enactment_time = 720
	
	resources = {
		category = decisions
		cost = {
			energy = 500
			food = 500
		}
	}
	
	potential = {
		has_building = building_tec_exocolonyship
		owner = { is_regular_empire = yes }
		owner = { has_origin = origin_tec_exocolonist }
		owner = {
					check_variable = { which = tec_exo_colonists value >= 5 }
				}
		
	}
	
	effect = {
		custom_tooltip = decision_tec_exocolonist_awake_1.tooltip
		create_pop = {
				species = owner_main_species
				ethos = random
			}
		create_pop = {
				species = owner_main_species
				ethos = random
			}
		create_pop = {
				species = owner_main_species
				ethos = random
			}
		create_pop = {
				species = owner_main_species
				ethos = random
			}
		create_pop = {
				species = owner_main_species
				ethos = random
			}
		owner = {
			change_variable = {
				which = "tec_exo_colonists"
				value = -5
			}
		}
		if = {
			limit = {
				owner = {
						check_variable = { which = tec_exo_colonists value = 0 }
					}
				}
			remove_building = building_tec_exocolonyship
		}
		if = {
			limit = {
				owner = {
						check_variable = { which = tec_exo_colonists value < 0 }
					}
				}
			remove_building = building_tec_exocolonyship
		}
	}
	ai_weight = {
	weight = 100
	modifier = {
		factor = 10
		}
	}

}

# ----------------------------------------
#	Elysian Dreams
# ----------------------------------------


# ----------------------------------------
#	Remnants (decadent)
# ----------------------------------------


# ----------------------------------------
#	Mechanists (Automation)
# ----------------------------------------


# ----------------------------------------
#	RW fix
# ----------------------------------------

#-----------------------------------------------------
#	CHILDREN OF GAIA CIVIC
#-----------------------------------------------------
## Lifeseeded decision
decision_tec_lifeseeded_gaia = {
	icon = decision_resort_colony
	resources = {
		category = decisions
		cost = {
			influence = 200
			energy = 2000
			food = 1000
		}
	}

	enactment_time = 5400
	
	potential = {
		is_colony = yes
		OR = {
			is_dry = yes
			is_cold = yes
			is_wet = yes
		}
		from = {
			has_origin = origin_life_seeded
			has_valid_civic = civic_tec_gaia_children
		}
	}
	
	effect = {
		custom_tooltip = decision_tec_lifeseeded_gaia_effects
		hidden_effect = {
			set_planet_flag = tec_terraformed_by_@from
			#3600, halved because ecoengineers
			planet_event = {
				id = terraform_end.1024
			}
		}
			
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
		}
	}
}

#-----------------------------------------------------
#	AUTOMATION MECHANIC
#-----------------------------------------------------
decision_tec_automation_on = {

	enactment_time = 30

	resources = {
		category = decisions
	}
	
	potential = {
		# Old district checker
			#OR = {
			#	num_districts = {
			#		type = district_generator
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_generator_uncapped
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_aqua_generator
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_eco_generator
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_eco_aqua_generator
			#		value > 0
			#	}
			#
			#	num_districts = {
			#		type = district_mining
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_mining_uncapped
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_aqua_mining
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_eco_mining
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_eco_aqua_mining
			#		value > 0
			#	}
			#
			#	num_districts = {
			#		type = district_farming
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_farming_uncapped
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_aqua_farming
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_eco_farming
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_eco_aqua_farming
			#		value > 0
			#	}
			#}
		# /
		OR = {
			uses_district_set = standard
			uses_district_set = machine_world
			uses_district_set = hive_world
		}
		has_planet_flag = tec_automation_mechanic_off
	}

	effect = {
		custom_tooltip = decision_tec_automation_on_effects
		hidden_effect = {
			remove_planet_flag = tec_automation_mechanic_off
		}
	}

	ai_weight = {
		weight = 10000
	}
}

decision_tec_automation_off = {

	enactment_time = 30

	resources = {
		category = decisions
	}
	
	potential = {
		# Old district checker
			#OR = {
			#	num_districts = {
			#		type = district_generator
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_generator_uncapped
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_aqua_generator
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_eco_generator
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_eco_aqua_generator
			#		value > 0
			#	}
			#
			#	num_districts = {
			#		type = district_mining
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_mining_uncapped
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_aqua_mining
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_eco_mining
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_eco_aqua_mining
			#		value > 0
			#	}
			#
			#	num_districts = {
			#		type = district_farming
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_farming_uncapped
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_aqua_farming
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_eco_farming
			#		value > 0
			#	}
			#	num_districts = {
			#		type = district_tec_eco_aqua_farming
			#		value > 0
			#	}
			#}
		#
		OR = {
			uses_district_set = standard
			uses_district_set = machine_world
			uses_district_set = hive_world
		}
		exists = owner
		owner = {
			is_ai = no
			tec_is_automated_empire = yes
		}
		NOT = {
			has_planet_flag = tec_automation_mechanic_off
		}
	}

	effect = {
		custom_tooltip = decision_tec_automation_off_effects
		hidden_effect = {
			set_planet_flag = tec_automation_mechanic_off
		}
	}
}