# - - - - - - - - - - - - - - - - - - - - - 
# Empire academy
# - - - - - - - - - - - - - - - - - - - - - 

# Sets the edict-cost for all edicts with this variable
@planetEdictCost = 100
@planetEdictDuration = 3600

# # Empire University
# decision_eac_empire_university = {
# 	icon = eac_empire_university
# 	resources = {
# 		category = decisions
# 		cost = { influence = 0 }

# 	}
	
# 	potential = {
# 		is_capital = yes
# 		exists = owner
# 		owner = {
# 			is_ai = no
# 			is_hive_empire = no
# 			is_machine_empire = no

# 			has_tradition = tr_tec_balance_finish
# 		}
# 	}
	
# 	effect = {
# 		custom_tooltip = decision_eac_empire_university_tooltip
# 		hidden_effect = {
# 			owner = { country_event = { id = eac_university.1 } }
# 		}
# 	}
	
# 	ai_weight = {
# 		weight = 0	
# 	}
# }

# # Hive University
# decision_eac_empire_university_hive = {
# 	icon = eac_empire_university
# 	resources = {
# 		category = decisions
# 		cost = { influence = 0 }

# 	}
	
# 	potential = {
# 		is_capital = yes
# 		exists = owner
# 		owner = {
# 			is_ai = no
# 			is_hive_empire = yes
# 			is_machine_empire = no
# 			has_tradition = tr_tec_balance_finish
# 		}
# 	}
	
# 	effect = {
# 		custom_tooltip = decision_eac_empire_university_hive_tooltip
# 		hidden_effect = {
# 			owner = { country_event = { id = eac_university.11 } }
# 		}
# 	}
	
# 	ai_weight = {
# 		weight = 0	
# 	}
# }

# # Machine University
# decision_eac_empire_university_machine = {
# 	icon = eac_empire_university
# 	resources = {
# 		category = decisions
# 		cost = { influence = 0 }

# 	}
	
# 	potential = {
# 		is_capital = yes
# 		exists = owner
# 		owner = {
# 			is_ai = no
# 			is_machine_empire = yes
# 			is_hive_empire = no
# 			has_tradition = tr_tec_balance_finish
# 		}
# 	}
	
# 	effect = {
# 		custom_tooltip = decision_eac_empire_university_machine_tooltip
# 		hidden_effect = {
# 			owner = { country_event = { id = eac_university.111 } }
# 		}
# 	}
	
# 	ai_weight = {
# 		weight = 0	
# 	}
# }
