# common\decisions\zzzz_ow_01_political_decisions.txt

# Removed with 3.10
	#decision_martial_law = {
	#	owned_planets_only = yes
	#	sound = event_air_raid_siren
	#
	#	resources = {
	#		category = decisions
	#		cost = {
	#			unity = 500
	#		}
	#	}
	#
	#	potential = {
	#		owner = { is_regular_empire = yes }
	#		NOT = { has_modifier = martial_law }
	#		planet_stability < 101
	#	}
	#
	#	effect = {
	#		add_modifier = {
	#			modifier = "martial_law"
	#			days = -1
	#		}
	#		hidden_effect = {
	#			planet_event = {
	#				id = tec_rebalance.15
	#				days = 30
	#			}
	#		}
	#	}
	#
	#	ai_weight = {
	#		weight = 0
	#	}
	#}
	#decision_martial_law_machine = { # Removed with 3.10
	#	owned_planets_only = yes
	#	sound = event_air_raid_siren
	#	resources = {
	#		category = decisions
	#		cost = {
	#			unity = 500
	#		}
	#	}
	#	potential = {
	#		owner = { is_machine_empire = yes }
	#		NOT = { has_modifier = compliance_protocols }
	#		planet_stability < 100
	#	}
	#	effect = {
	#		add_modifier = {
	#			modifier = "compliance_protocols"
	#			days = -1
	#		}
	#		hidden_effect = {
	#			planet_event = {
	#				id = tec_rebalance.15
	#				days = 30
	#			}
	#		}
	#	}
	#	ai_weight = {
	#		weight = 0
	#	}
	#}
	#decision_martial_law_hive = { # Removed with 3.10
	#	owned_planets_only = yes
	#	sound = event_air_raid_siren
	#	resources = {
	#		category = decisions
	#		cost = {
	#			unity = 500
	#		}
	#	}
	#	potential = {
	#		owner = { is_hive_empire = yes }
	#		NOT = { has_modifier = hunter_killer_drones }
	#		planet_stability < 100
	#	}
	#	effect = {
	#		add_modifier = {
	#			modifier = "hunter_killer_drones"
	#			days = -1
	#		}
	#		hidden_effect = {
	#			planet_event = {
	#				id = tec_rebalance.15
	#				days = 30
	#			}
	#		}
	#	}
	#	ai_weight = {
	#		weight = 0
	#	}
	#}
# /