# ------------------------------------------------------------
# B A C K U P 
# ------------------------------------------------------------
# This code has been preserved just in case of emergency
	#	# - - - - - - - - - - - - - - - - - - - - - 
	#	# ASCENSION PATHS
	#	# - - - - - - - - - - - - - - - - - - - - - 
	#	# BIOLOGIC -----------------------------------------------
	#	@ap_engineered_evolution_POINTS = 3
	#	@ap_engineered_evolution_COST_MULT = -0.25
	#	@ap_evolutionary_mastery_POINTS = 3
	#	@ap_evolutionary_mastery_COST_MULT = -0.25
	#	@ap_tec_genetic_perfection_POINTS = 2
	#
	#	#Biologic tier I
	#	ap_engineered_evolution = {
	#		
	#		potential = {
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				tec_has_genetic_ascension_path = yes
	#				
	#				#auth
	#				is_machine_empire = yes
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3				# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter		# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#			is_synthetic_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_1"
	#				num_ascension_perks > 0
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_technology_gene_tailoring"
	#				has_technology = tech_gene_tailoring
	#			}
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_biological_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#					has_ascension_perk = ap_evolutionary_mastery
	#					has_ascension_perk = ap_synthetic_evolution
	#					has_ascension_perk = ap_tec_cybernetic_fascination
	#					has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#				}
	#			}
	#				
	#			custom_tooltip = {
	#				fail_text = tec_crisis_cant_pick_ap
	#				is_crisis_faction = no
	#			}
	#		}
	#
	#		on_enabled = {
	#			add_research_option = tech_gene_seed_purification
	#			hidden_effect = {
	#				event_target:global_event_country = {
	#					change_variable = {
	#						which = tec_number_of_bioascended_empires
	#						value = 1
	#					}
	#				}
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_gene_t1_ap_effect = yes
	#				}
	#				else = {
	#					country_event = { id = tec_gene_path.100 }
	#				}
	#			}
	#			if = {
	#				limit = {
	#					has_origin = origin_clone_army
	#					OR = {
	#						has_trait = trait_clone_soldier_infertile
	#						has_trait = trait_clone_soldier_infertile_full_potential
	#					}
	#				}
	#				custom_tooltip = clone_soldier_locked_genes
	#			}
	#
	#			custom_tooltip = ap_engineered_evolution_steps
	#		}
	#
	#		modifier = {
	#			description = ap_engineered_evolution_modifier_desc
	#			description_parameters = {
	#				POINTS = @ap_engineered_evolution_POINTS
	#				COST_MULT = @ap_engineered_evolution_COST_MULT
	#			}
	#
	#			BIOLOGICAL_species_trait_points_add = @ap_engineered_evolution_POINTS
	#			BIOSERVANT_species_trait_points_add = @ap_engineered_evolution_POINTS
	#
	#			modify_species_cost_mult = @ap_engineered_evolution_COST_MULT
	#		}
	#
	#
	#		ai_weight = {
	#			#Fair AP
	#			factor = 200
	#			modifier = {
	#				factor = 1.25
	#				OR = {
	#					has_ethic = ethic_green
	#					has_ethic = ethic_fanatic_green
	#				}
	#			}
	#			modifier = {
	#				factor = 0.75
	#				OR = {
	#					has_ethic = ethic_industrial
	#					has_ethic = ethic_fanatic_industrial
	#				}
	#			}
	#			# Bioascension controller
	#				# Note: This affect mixed paths
	#				modifier = {
	#					factor = 0.75
	#					event_target:global_event_country = {
	#						check_variable = {
	#							which = tec_number_of_bioascended_empires
	#							value >= 2
	#						}
	#					}
	#				}
	#				modifier = {
	#					factor = 0.5
	#					event_target:global_event_country = {
	#						check_variable = {
	#							which = tec_number_of_bioascended_empires
	#							value >= 3
	#						}
	#					}
	#				}
	#				modifier = {
	#					factor = 0.25
	#					event_target:global_event_country = {
	#						check_variable = {
	#							which = tec_number_of_bioascended_empires
	#							value >= 4
	#						}
	#					}
	#				}
	#			# /
	#			modifier = {
	#				factor = 1.25
	#				is_hive_empire = yes
	#				NOT = {
	#					tec_is_cyberhive = yes
	#				}
	#			}
	#			modifier = {
	#				factor = 1.5
	#				pop_percentage = {
	#					percentage >= 0.20
	#					limit = {
	#						has_trait = @trait_tec_bioservant
	#					}
	#				}
	#			}
	#			modifier = {
	#				factor = 0
	#				#Avoid confusion for ais, better standard paths
	#				tec_has_psionic_ascension_path = yes
	#			}
	#			modifier = {
	#				factor = 0
	#				#Avoid confusion for ais, better standard paths
	#				tec_has_cybernetic_ascension_path = yes
	#			}
	#		}
	#	}
	#
	#	#Biologic tier II
	#	ap_evolutionary_mastery = {
	#		
	#		potential = {
	#			#tec_has_genetic_ascension_path = yes
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				has_ascension_perk = ap_evolutionary_mastery
	#			
	#				#auth
	#				is_machine_empire = yes
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#			is_synthetic_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_2"
	#				num_ascension_perks > 1
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_technology_glandular_acclimation"
	#				has_technology = tech_glandular_acclimation
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_ap_engineered_evolution"
	#				tec_has_genetic_ascension_path = yes
	#			}
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_biological_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_not_shroudwalker_apprentice"
	#				NOT = { has_origin = origin_shroudwalker_apprentice }
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#					#has_ascension_perk = ap_evolutionary_mastery
	#					has_ascension_perk = ap_synthetic_evolution
	#					has_ascension_perk = ap_tec_cybernetic_fascination
	#					has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#				}
	#			}
	#		}
	#
	#		modifier = {
	#			description = ap_evolutionary_mastery_modifier_desc
	#			description_parameters = {
	#				POINTS = @ap_evolutionary_mastery_POINTS
	#				COST_MULT = @ap_evolutionary_mastery_COST_MULT
	#			}
	#
	#			BIOLOGICAL_species_trait_points_add = @ap_evolutionary_mastery_POINTS
	#			BIOSERVANT_species_trait_points_add = @ap_evolutionary_mastery_POINTS
	#
	#			modify_species_cost_mult = @ap_evolutionary_mastery_COST_MULT
	#		}
	#
	#		on_enabled = {
	#			hidden_effect = {
	#				set_country_flag = tec_allow_t2_biotraits
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_gene_t2_ap_effect = yes
	#				}
	#				else = {
	#					country_event = { id = tec_gene_path.15 }
	#				}
	#			}
	#			if = {
	#				limit = {
	#					has_origin = origin_clone_army
	#					OR = {
	#						has_trait = trait_clone_soldier_infertile
	#						has_trait = trait_clone_soldier_infertile_full_potential
	#					}
	#				}
	#				custom_tooltip = clone_soldier_locked_genes
	#			}
	#
	#			custom_tooltip = ap_evolutionary_mastery_steps
	#		}
	#
	#		ai_weight = {
	#			factor = 20000
	#		}
	#	}
	#
	#	#Biologic tier III
	#	ap_tec_genetic_perfection = {
	#		
	#		potential = {
	#			# tec_has_genetic_ascension_path = yes
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				has_ascension_perk = ap_tec_genetic_perfection
	#			
	#				#auth
	#				is_machine_empire = yes
	#
	#				# Blocked if you have completed a path
	#				#has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#			is_synthetic_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "tec_requires_completing_gene_research"
	#				has_country_flag = tec_genetics_gate_completed
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_3"
	#				num_ascension_perks > 2
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_technology_glandular_acclimation"
	#				has_technology = tech_glandular_acclimation
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_pure_bio_requirements"
	#				has_ascension_perk = ap_evolutionary_mastery
	#			}
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_biological_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_not_shroudwalker_apprentice"
	#				NOT = { has_origin = origin_shroudwalker_apprentice }
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#				#	has_ascension_perk = ap_evolutionary_mastery
	#					has_ascension_perk = ap_synthetic_evolution
	#					has_ascension_perk = ap_tec_cybernetic_fascination
	#					has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#				}
	#			}
	#		}
	#
	#		modifier = {
	#			description = ap_tec_genetic_perfection_tooltip
	#			description_parameters = {
	#				POINTS = @ap_tec_genetic_perfection_POINTS
	#			}
	#
	#			BIOLOGICAL_species_trait_points_add = @ap_tec_genetic_perfection_POINTS
	#		}
	#
	#		on_enabled = {
	#			hidden_effect = {
	#				set_country_flag = tec_allow_t3_biotraits
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_gene_t3_ap_effect = yes
	#				}
	#				else = {
	#					country_event = { id = tec_gene_path.300 }
	#				}
	#			}
	#			if = {
	#				limit = {
	#					has_origin = origin_clone_army
	#					OR = {
	#						has_trait = trait_clone_soldier_infertile
	#						has_trait = trait_clone_soldier_infertile_full_potential
	#					}
	#				}
	#				custom_tooltip = clone_soldier_locked_genes
	#			}
	#			if = {	# GIGASTRUCTURES COMP
	#				limit = {
	#					has_global_flag = giga_game_started
	#				}
	#				add_research_option = @giga_tech_the_vat
	#			}
	#
	#			custom_tooltip = ap_tec_genetic_perfection_steps
	#		}
	#
	#		ai_weight = {
	#			factor = 100
	#		}
	#	}
	#
	#
	#	# ROBOTICS -----------------------------------------------
	#	#Robotics tier I - Rebranded as mechanical fascination, kept as ap_the_flesh_is_weak for avoiding issues
	#	ap_the_flesh_is_weak = {
	#
	#		potential = {
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				tec_has_cybernetic_ascension_path = yes
	#			
	#				#auth
	#				is_machine_empire = yes
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_1"
	#				num_ascension_perks > 0
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_technology_droid_workers"
	#				OR = {
	#					has_technology = tech_droid_workers
	#					has_valid_civic = civic_tec_origin_mecha_perfectionists
	#				}
	#			}
	#			
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_synthetic_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#					has_ascension_perk = ap_evolutionary_mastery
	#					has_ascension_perk = ap_synthetic_evolution
	#					has_ascension_perk = ap_tec_cybernetic_fascination
	#					has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#				}
	#			}
	#			custom_tooltip = {
	#				fail_text = tec_crisis_cant_pick_ap
	#				is_crisis_faction = no
	#			}
	#		}
	#		
	#		modifier = {
	#			planet_jobs_tec_cybernetics_produces_mult = 0.1
	#		}
	#
	#		on_enabled = {
	#			#custom_tooltip = "ap_the_flesh_is_weak_tooltip"
	#			if = {
	#				limit = {
	#					tec_is_cyberhive = no
	#				}
	#				custom_tooltip = "ap_tec_the_flesh_is_weak_nocyberhive_tooltip"
	#				custom_tooltip = "ap_tec_block_ai_uprising_tooltip"
	#			}
	#			if = {
	#				limit = {
	#					is_hive_empire = yes
	#					tec_is_biohive = no
	#					tec_is_cyberhive = no
	#				}
	#				custom_tooltip = "ap_tec_cybernetic_t1_regularhives_tooltip"
	#			}
	#			if = {
	#				limit = {
	#					is_hive_empire = yes
	#					tec_is_biohive = yes
	#					tec_is_cyberhive = no
	#				}
	#				custom_tooltip = "ap_tec_flesh_is_weak_change_biohive_into_cyberhive"
	#			}
	#			if = {
	#				limit = {
	#					tec_is_cyberhive = yes
	#				}
	#				custom_tooltip = "ap_tec_the_flesh_is_weak_cyberhive_tooltip"
	#				custom_tooltip = "ap_tec_cybernetic_t1_cyberhives_tooltip"
	#			}
	#			hidden_effect = {
	#				event_target:global_event_country = {
	#					change_variable = {
	#						which = tec_number_of_cyberascended_empires
	#						value = 1
	#					}
	#				}
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_cybernetic_t1_ap_effect = yes
	#				}
	#				else = {
	#					country_event = {
	#						id = tec_cybernetic_path.100
	#					}
	#				}
	#			}
	#			custom_tooltip = ap_the_flesh_is_weak_steps
	#		}
	#
	#		ai_weight = {
	#			#Fair AP
	#			factor = 200
	#			modifier = {
	#				factor = 0.25
	#				has_ethic = ethic_fanatic_spiritualist
	#				tec_is_robot_lover_spiritualist = no
	#			}
	#			modifier = {
	#				factor = 0.75
	#				NOT = {
	#					OR = {
	#						has_ethic = ethic_materialist
	#						has_ethic = ethic_fanatic_materialist
	#						has_ethic = ethic_industrial
	#						has_ethic = ethic_fanatic_industrial
	#						has_valid_civic = civic_tec_regular_machine_cult
	#					}
	#				}
	#			}
	#			modifier = {
	#				factor = 1.25
	#				OR = {
	#					has_ethic = ethic_materialist
	#					has_ethic = ethic_fanatic_materialist
	#					has_ethic = ethic_industrial
	#					has_ethic = ethic_fanatic_industrial
	#					has_valid_civic = civic_tec_regular_machine_cult
	#				}
	#			}
	#			modifier = {
	#				factor = 1.5
	#				pop_percentage = {
	#					percentage >= 0.20
	#					limit = {
	#						has_trait = "trait_mechanical"
	#					}
	#				}
	#			}
	#			# Bioascension controller
	#				# Note: This affect mixed paths
	#				modifier = {
	#					factor = 0.75
	#					event_target:global_event_country = {
	#						check_variable = {
	#							which = tec_number_of_cyberascended_empires
	#							value >= 2
	#						}
	#					}
	#				}
	#				modifier = {
	#					factor = 0.5
	#					event_target:global_event_country = {
	#						check_variable = {
	#							which = tec_number_of_cyberascended_empires
	#							value >= 3
	#						}
	#					}
	#				}
	#				modifier = {
	#					factor = 0.25
	#					event_target:global_event_country = {
	#						check_variable = {
	#							which = tec_number_of_cyberascended_empires
	#							value >= 4
	#						}
	#					}
	#				}
	#			# /
	#			modifier = {
	#				factor = 0
	#				#Avoid confusion for ais, better standard paths
	#				tec_has_psionic_ascension_path = yes
	#			}
	#			modifier = {
	#				factor = 0
	#				#Avoid confusion for ais, better standard paths
	#				tec_has_genetic_ascension_path = yes
	#			}
	#			modifier = {
	#				factor = 0
	#				#Avoid confusion for ais, better standard paths
	#				is_ai = yes
	#				has_country_flag = tec_desires_to_be_pure
	#			}
	#			modifier = {
	#				factor = 0
	#				has_origin = origin_necrophage
	#			}
	#		}
	#	}
	#
	#	#Robotics tier IIA
	#	ap_synthetic_evolution = {
	#		
	#		potential = {
	#			# has_ascension_perk = ap_the_flesh_is_weak
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				has_ascension_perk = ap_synthetic_evolution
	#			
	#				#auth
	#				is_machine_empire = yes
	#				is_hive_empire = yes
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_2"
	#				num_ascension_perks > 1
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_technology_synthetic_workers"
	#				has_technology = tech_synthetic_workers
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_technology_synthetic_leaders"
	#				has_technology = tech_synthetic_leaders
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_ap_the_flesh_is_weak"
	#				tec_has_cybernetic_ascension_path = yes
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_not_shroudwalker_apprentice"
	#				NOT = { has_origin = origin_shroudwalker_apprentice }
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_finished_cybernetics_project"
	#				NOT = { has_special_project = FLESH_IS_WEAK_PROJECT }
	#			}
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_synthetic_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#			custom_tooltip = {
	#				fail_text = "hive_mind_biological_ascension_only2"
	#				NOT = { is_hive_empire = yes }
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#					has_ascension_perk = ap_evolutionary_mastery
	#				#	has_ascension_perk = ap_synthetic_evolution
	#					has_ascension_perk = ap_tec_cybernetic_fascination
	#					has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#				}
	#			}
	#		}
	#
	#		modifier = {
	#			ROBOT_species_trait_points_add = 2
	#			modify_species_cost_mult = -0.25
	#		}
	#
	#		on_enabled = {
	#			if = {
	#				limit = {
	#					OR = {
	#						NOT = {
	#							has_country_flag = synthetic_empire
	#						}
	#						AND = {
	#							has_country_flag = synthetic_empire
	#							has_completed_special_project_in_log = SYNTHETIC_EVOLUTION_PROJECT
	#						}
	#					}
	#				}
	#				custom_tooltip = "synthetic_evolution_tooltip"
	#			}
	#			custom_tooltip = "ap_synthetic_evolution_tooltip_2"
	#			if = {
	#				limit = {
	#					has_origin = origin_necrophage
	#					has_trait = trait_necrophage
	#				}
	#				custom_tooltip = disables_necrophage_features
	#			}
	#			if = {
	#				limit = {
	#					has_origin = origin_clone_army
	#					OR = {
	#						has_trait = trait_clone_soldier_infertile
	#						has_trait = trait_clone_soldier_infertile_full_potential
	#						has_trait = trait_clone_soldier_fertile
	#					}
	#				}
	#				custom_tooltip = disables_clone_army_origin_features
	#			}
	#			if = {
	#				limit = {
	#					tec_is_idyllic_bloom_empire - yes
	#				}
	#				custom_tooltip = disables_idyllic_bloom
	#			}
	#			
	#			hidden_effect = {
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_synthetic_t2_ap_effect = yes
	#				}
	#				else = {
	#					country_event = { id = tec_synth_path.100 }
	#				}
	#			}
	#
	#			custom_tooltip = ap_synthetic_evolution_steps
	#		}
	#
	#		ai_weight = {
	#			#not as common, ais are bad at being bots
	#			factor = 20000
	#		}
	#	}
	#
	#	#Robotics tier IIIA
	#	ap_tec_synthetic_singularity = {
	#
	#		potential = {
	#			# has_ascension_perk = ap_synthetic_evolution
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				has_ascension_perk = ap_tec_synthetic_singularity
	#			
	#				#auth
	#				is_machine_empire = yes
	#				is_hive_empire = yes
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#			#	has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			#is_mechanical_empire = yes
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = tec_temporarely_disabled
	#				always = no
	#			}
	#
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_3"
	#				num_ascension_perks > 2
	#			}
	#
	#			custom_tooltip = {
	#				fail_text = "tec_pure_robot_requirements"
	#				has_ascension_perk = ap_synthetic_evolution
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_pure_robot_project_requirements"
	#				NOT = { has_special_project = SYNTHETIC_EVOLUTION_PROJECT }
	#			}
	#			custom_tooltip = {
	#				fail_text = "hive_mind_biological_ascension_only2"
	#				NOT = { is_hive_empire = yes }
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_not_shroudwalker_apprentice"
	#				NOT = { has_origin = origin_shroudwalker_apprentice }
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#					has_ascension_perk = ap_evolutionary_mastery
	#				#	has_ascension_perk = ap_synthetic_evolution
	#					has_ascension_perk = ap_tec_cybernetic_fascination
	#					has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#				}
	#			}
	#		}
	#
	#		on_enabled = {
	#			hidden_effect = {
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_synthetic_t3_ap_effect = yes
	#				}
	#				else = {
	#					country_event = {
	#						id = tec_synth_path.200
	#					}
	#				}
	#			}
	#
	#			custom_tooltip = ap_tec_synthetic_singularity_steps
	#		}
	#		ai_weight = {
	#			factor = 10000
	#		}
	#	}
	#
	#	#Robotics tier IIB
	#	ap_tec_cybernetic_fascination = {
	#		
	#		potential = {
	#			# has_ascension_perk = ap_the_flesh_is_weak
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				has_ascension_perk = ap_tec_cybernetic_fascination
	#			
	#				#auth
	#				is_machine_empire = yes
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_2"
	#				num_ascension_perks > 1
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_technology_droid_workers_hive"
	#				OR = {
	#					has_technology = tech_droid_workers
	#					has_valid_civic = civic_tec_origin_mecha_perfectionists
	#				}
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_ap_the_flesh_is_weak"
	#				tec_has_cybernetic_ascension_path = yes
	#			}
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_synthetic_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#					has_ascension_perk = ap_evolutionary_mastery
	#					has_ascension_perk = ap_synthetic_evolution
	#				#	has_ascension_perk = ap_tec_cybernetic_fascination
	#					has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#					}
	#			}
	#		}
	#
	#		on_enabled = {
	#			custom_tooltip = ap_tec_cybernetic_fascination_tooltip
	#			hidden_effect = {
	#				set_country_flag = tec_allow_t1_cybernetics
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_cybernetic_t2_ap_effect = yes
	#				}
	#				else = {
	#					country_event = {
	#						id = tec_cybernetic_path.200
	#					}
	#				}
	#			}
	#
	#			custom_tooltip = ap_tec_cybernetic_fascination_steps
	#		}
	#
	#		modifier = {
	#			description = ap_tec_replicant_modifier_desc
	#			description_parameters = {
	#				POINTS = 2
	#			}
	#			BIOLOGICAL_species_trait_points_add = 2
	#			planet_pops_tec_cybernetics_upkeep_mult = -0.10
	#		}
	#
	#		ai_weight = {
	#			#not as common, ais are bad at being bots
	#			factor = 20000
	#		}
	#	}
	#
	#	#Robotics tier IIB
	#	ap_tec_cybernetic_revolution = {
	#		
	#		potential = {
	#			# has_ascension_perk = ap_tec_cybernetic_fascination
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				has_ascension_perk = ap_tec_cybernetic_revolution
	#				
	#				#auth
	#				is_machine_empire = yes
	#				AND = {
	#					is_hive_empire = yes
	#					NOT = {
	#						tec_is_cyberhive = yes
	#					}
	#				}
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#			#	has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "tec_requires_completing_cybernetic_research"
	#				has_country_flag = tec_cybernetics_gate_completed
	#			}
	#
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_3"
	#				num_ascension_perks > 2
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_technology_droid_workers_hive"
	#				OR = {
	#					has_technology = tech_droid_workers
	#					has_valid_civic = civic_tec_origin_mecha_perfectionists
	#				}
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_pure_cyborg_requirements"
	#				has_ascension_perk = ap_tec_cybernetic_fascination
	#			}
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_synthetic_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_not_shroudwalker_apprentice"
	#				NOT = { has_origin = origin_shroudwalker_apprentice }
	#			}
	#			custom_tooltip = {
	#				fail_text = "hive_mind_biological_ascension_only2"
	#				NAND = {
	#					is_hive_empire = yes
	#					NOT = {
	#						tec_is_cyberhive = yes
	#					}
	#				}
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#					has_ascension_perk = ap_evolutionary_mastery
	#					has_ascension_perk = ap_synthetic_evolution
	#				#	has_ascension_perk = ap_tec_cybernetic_fascination
	#					has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#				}
	#			}
	#		}
	#
	#		modifier = {
	#			modify_species_cost_mult = @ap_evolutionary_mastery_COST_MULT
	#		}
	#
	#		on_enabled = {
	#			custom_tooltip = ap_tec_cybernetic_revolution_tooltip
	#			hidden_effect = {
	#				set_country_flag = tec_allow_t2_cybernetics
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_cybernetic_t3_ap_effect = yes
	#				}
	#				else = {
	#					country_event = {
	#						id = tec_cybernetic_path.300
	#					}
	#				}
	#			}
	#			custom_tooltip = ap_tec_cybernetic_revolution_steps
	#		}
	#
	#		ai_weight = {
	#			#not as common, ais are bad at being bots
	#			factor = 20000
	#		}
	#	}
	#
	#
	#	# PSIONICS -----------------------------------------------
	#	#Psionic tier I
	#	ap_mind_over_matter = {
	#
	#		potential = {
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				tec_has_psionic_ascension_path = yes
	#
	#				#auth
	#				is_machine_empire = yes
	#				is_hive_empire = yes
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#			is_synthetic_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_1"
	#				num_ascension_perks > 0
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_technology_psionic_theory"
	#				has_technology = tech_psionic_theory
	#			}
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_psionic_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#					has_ascension_perk = ap_evolutionary_mastery
	#					has_ascension_perk = ap_synthetic_evolution
	#					has_ascension_perk = ap_tec_cybernetic_fascination
	#					has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#				}
	#			}
	#			custom_tooltip = {
	#				fail_text = tec_crisis_cant_pick_ap
	#				is_crisis_faction = no
	#			}
	#		}
	#
	#		on_enabled = {
	#			custom_tooltip = "mind_over_matter_tooltip"
	#			hidden_effect = {
	#				#country_event = { id = utopia.2600 }
	#				event_target:global_event_country = {
	#					change_variable = {
	#						which = tec_number_of_psiascended_empires
	#						value = 1
	#					}
	#				}
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_psionic_t1_ap_effect = yes
	#				}
	#				else = {
	#					country_event = {
	#						id = tec_psionic_path.100
	#					}
	#				}
	#			}
	#			add_research_option = tech_telepathy
	#
	#			custom_tooltip = ap_mind_over_matter_steps
	#		}
	#
	#		ai_weight = {
	#			factor = 200
	#			modifier = {
	#				factor = 0.75
	#				NOR = {
	#					has_ethic = ethic_spiritualist
	#					has_ethic = ethic_fanatic_spiritualist
	#				}
	#			}
	#			modifier = {
	#				factor = 1.25
	#				OR = {
	#					has_ethic = ethic_spiritualist
	#					has_ethic = ethic_fanatic_spiritualist
	#				}
	#			}
	#			
	#			# Bioascension controller
	#				# Note: This affect mixed paths
	#				modifier = {
	#					factor = 0.75
	#					event_target:global_event_country = {
	#						check_variable = {
	#							which = tec_number_of_psiascended_empires
	#							value >= 2
	#						}
	#					}
	#				}
	#				modifier = {
	#					factor = 0.5
	#					event_target:global_event_country = {
	#						check_variable = {
	#							which = tec_number_of_psiascended_empires
	#							value >= 3
	#						}
	#					}
	#				}
	#				modifier = {
	#					factor = 0.25
	#					event_target:global_event_country = {
	#						check_variable = {
	#							which = tec_number_of_psiascended_empires
	#							value >= 4
	#						}
	#					}
	#				}
	#			# /
	#
	#			modifier = {
	#				factor = 10
	#				has_ascension_perk = ap_become_the_crisis
	#			}
	#			modifier = {
	#				factor = 0
	#				#Avoid confusion for ais, better standard paths
	#				tec_has_cybernetic_ascension_path = yes
	#			}
	#			modifier = {
	#				factor = 0
	#				#Avoid confusion for ais, better standard paths
	#				tec_has_genetic_ascension_path = yes
	#			}
	#		}
	#	}
	#
	#	#Psionic tier II
	#	ap_transcendence = {
	#
	#		potential = {
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				has_ascension_perk = ap_transcendence
	#			
	#				#auth
	#				is_machine_empire = yes
	#				is_hive_empire = yes
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#			is_synthetic_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_2"
	#				num_ascension_perks > 1
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_technology_psionic_theory"
	#				has_technology = tech_psionic_theory
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_ap_mind_over_matter"
	#				tec_has_psionic_ascension_path = yes
	#			}
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_psionic_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#					has_ascension_perk = ap_evolutionary_mastery
	#					has_ascension_perk = ap_synthetic_evolution
	#					has_ascension_perk = ap_tec_cybernetic_fascination
	#				#	has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#				}
	#			}
	#			custom_tooltip = {
	#				fail_text = tec_crisis_cant_pick_ap
	#				is_crisis_faction = no
	#			}
	#		}
	#
	#		on_enabled = {
	#			custom_tooltip = "transcendence_tooltip"
	#			hidden_effect = {
	#				set_country_flag = tec_psionic_assimilation
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_psionic_t2_ap_effect = yes
	#				}
	#				else = {
	#					country_event = { 	# Announce
	#						id = tec_psionic_path.200
	#					}
	#					country_event = {	# Random traits
	#						id = tec_psionic_path.200
	#						days = 360
	#						random = 60
	#					}
	#					country_event = {	# Enclave
	#						id = enclave.7000
	#						days = 360
	#						random = 720
	#					}
	#				}
	#			}
	#
	#			custom_tooltip = ap_transcendence_steps
	#		}
	#
	#		ai_weight = {
	#			factor = 20000
	#		}
	#	}
	#
	#	#Psionic tier III
	#	ap_tec_psionic_ascendance = {
	#		
	#		potential = {
	#			host_has_dlc = "Utopia"
	#			# has_ascension_perk = ap_transcendence
	#				#has_country_flag = tec_psionics_t2_completed
	#			NOR = {
	#				#selfperk
	#				has_ascension_perk = ap_tec_psionic_ascendance
	#			
	#				#auth
	#				is_machine_empire = yes
	#				is_hive_empire = yes
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#			#	has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#			is_synthetic_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_3"
	#				num_ascension_perks > 2
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_pure_psionic_requirements"
	#				has_ascension_perk = ap_transcendence
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_requires_completing_psi_mechanic"
	#				has_country_flag = tec_psionics_t2_completed
	#			}
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_psionic_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#					has_ascension_perk = ap_evolutionary_mastery
	#					has_ascension_perk = ap_synthetic_evolution
	#					has_ascension_perk = ap_tec_cybernetic_fascination
	#				#	has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#					}
	#			}
	#		}
	#
	#		on_enabled = {
	#			custom_tooltip = "ap_tec_psionic_ascendance_tooltip"
	#			hidden_effect = {
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_psionic_t3_ap_effect = yes
	#				}
	#				else = {
	#					country_event = {
	#						id = tec_psionic_path.300
	#					}
	#				}
	#			}
	#
	#			custom_tooltip = ap_tec_psionic_ascendance_steps
	#		}
	#
	#		ai_weight = {
	#			factor = 1000
	#		}
	#	}
	#
	#	# MIXED PATHS -----------------------------------------------
	#	# Biologic + Machine regular
	#	ap_tec_replicant = {
	#		
	#		potential = {
	#			#OR = {
	#			#	tec_has_genetic_ascension_path = yes
	#			#	has_ascension_perk = ap_tec_cybernetic_fascination
	#			#}
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				has_ascension_perk = ap_tec_replicant
	#			
	#				#auth
	#				is_machine_empire = yes
	#				is_hive_empire = yes
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#			#	has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#			is_synthetic_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_3"
	#				num_ascension_perks > 2
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_replicant_requirements"
	#				tec_has_genetic_ascension_path = yes
	#				tec_has_cybernetic_ascension_path = yes
	#			}
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_biological_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_not_shroudwalker_apprentice"
	#				NOT = { has_origin = origin_shroudwalker_apprentice }
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#				#	AND = {	# Replicants
	#				#		tec_has_genetic_ascension_path = yes
	#				#		tec_has_cybernetic_ascension_path = yes
	#				#	}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#					has_ascension_perk = ap_evolutionary_mastery
	#					has_ascension_perk = ap_synthetic_evolution
	#					has_ascension_perk = ap_tec_cybernetic_fascination
	#					has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#				}
	#			}
	#		}
	#
	#		modifier = {
	#			description = ap_tec_replicant_modifier_desc
	#			description_parameters = {
	#				POINTS = @ap_evolutionary_mastery_POINTS
	#			}
	#
	#			BIOLOGICAL_species_trait_points_add = @ap_evolutionary_mastery_POINTS
	#			#	REPLICANT_species_trait_points_add = 2	# see ya space cowboy
	#			modify_species_cost_mult = @ap_evolutionary_mastery_COST_MULT
	#		}
	#
	#		on_enabled = {
	#			custom_tooltip = "ap_tec_replicant_tooltip"
	#			if = {
	#				limit = {
	#					has_origin = origin_necrophage
	#					has_trait = trait_necrophage
	#				}
	#				custom_tooltip = disables_necrophage_features
	#			}
	#			hidden_effect = {
	#				set_country_flag = tec_allow_t3_replitraits
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_replicant_t2_ap_effect = yes
	#				}
	#				else = {
	#					country_event = { id = tec_replicant_path.300 }
	#				}
	#			}
	#
	#			custom_tooltip = ap_tec_replicant_steps
	#		}
	#
	#		ai_weight = {
	#			#not as common, ais are bad at being bots
	#			factor = 100
	#		}
	#	}
	#
	#	# Biologic + Psionic regular
	#	ap_tec_biopsionic = {
	#
	#		potential = {
	#			#OR = {
	#			#	tec_has_genetic_ascension_path = yes
	#			#	has_ascension_perk = ap_mind_over_matter
	#			#}
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				has_ascension_perk = ap_tec_biopsionic
	#			
	#				#auth
	#				is_machine_empire = yes
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#				has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#			#	has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#			is_synthetic_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_3"
	#				num_ascension_perks > 2
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_biopsionic_requirements"
	#				tec_has_genetic_ascension_path = yes
	#				tec_has_psionic_ascension_path = yes
	#			}
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_biological_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#				#	AND = { # Purity
	#				#		tec_has_genetic_ascension_path = yes
	#				#		has_ascension_perk = ap_mind_over_matter
	#				#	}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					AND = {	# Infused
	#						tec_has_psionic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					# pure
	#					has_ascension_perk = ap_evolutionary_mastery
	#					has_ascension_perk = ap_synthetic_evolution
	#					has_ascension_perk = ap_tec_cybernetic_fascination
	#					has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#					}
	#			}
	#		}
	#
	#		modifier = {
	#			BIOLOGICAL_species_trait_points_add = @ap_evolutionary_mastery_POINTS
	#		}
	#
	#		on_enabled = {
	#			hidden_effect = {
	#				set_country_flag = tec_allow_t2_biotraits
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_biopsionic_t2_ap_effect = yes
	#				}
	#				else = {
	#					country_event = {
	#						id = tec_biopsionic_path.300
	#					}
	#				}
	#			}
	#
	#			custom_tooltip = ap_tec_biopsionic_steps
	#		}
	#
	#		ai_weight = {
	#			factor = 1000
	#		}
	#	}
	#
	#	# Machine + Psionic regular
	#	ap_tec_cyberpsionic = {
	#
	#		potential = {
	#			#OR = {
	#			#	has_ascension_perk = ap_tec_cybernetic_fascination
	#			#	has_ascension_perk = ap_mind_over_matter
	#			#}
	#			host_has_dlc = "Utopia"
	#			NOR = {
	#				#selfperk
	#				has_ascension_perk = ap_tec_cyberpsionic
	#			
	#				#auth
	#				is_machine_empire = yes
	#				is_hive_empire = yes
	#
	#				# Blocked if you have completed a path
	#				has_ascension_perk = ap_tec_genetic_perfection			# perfect bio			
	#				has_ascension_perk = ap_tec_psionic_ascendance				# perfect psi
	#				has_ascension_perk = ap_tec_synthetic_singularity		# perfect synth
	#				has_ascension_perk = ap_tec_cybernetic_revolution		# perfect cyborg
	#				has_ascension_perk = ap_tec_replicant					# biorobot
	#			#	has_ascension_perk = ap_tec_cyberpsionic				# psiorobot
	#				has_ascension_perk = ap_tec_biopsionic					# biopsi
	#
	#				has_ascension_perk = ap_tec_hive_psionic_3		# hivepsi good
	#				has_ascension_perk = ap_tec_hive_psionic_shatter			# hivepsi bad
	#			}
	#			is_mechanical_empire = no
	#			is_synthetic_empire = no
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_3"
	#				num_ascension_perks > 2
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_cyberpsionic_requirements"
	#				tec_has_cybernetic_ascension_path = yes
	#				tec_has_psionic_ascension_path = yes
	#			}
	#			custom_tooltip = {
	#				fail_text = "synthetic_empire_psionic_ascension"
	#				NOT = { has_trait = trait_mechanical }
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_blocked_path"
	#				NOR = {
	#					# if two tier 1 or a tier 2 is reached, the path is blocked
	#					# mixed
	#					AND = {	# Replicants
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_cybernetic_ascension_path = yes
	#					}
	#					AND = { # Purity
	#						tec_has_genetic_ascension_path = yes
	#						tec_has_psionic_ascension_path = yes
	#					}
	#					AND = {	# Purity hive
	#						tec_has_genetic_ascension_path = yes
	#						has_ascension_perk = ap_tec_hive_psionic_1
	#					}
	#					#	AND = {	# Infused
	#					#		tec_has_psionic_ascension_path = yes
	#					#		tec_has_cybernetic_ascension_path = yes
	#					#	}
	#					# pure
	#					has_ascension_perk = ap_evolutionary_mastery
	#					has_ascension_perk = ap_synthetic_evolution
	#					has_ascension_perk = ap_tec_cybernetic_fascination
	#					has_ascension_perk = ap_transcendence
	#
	#					has_ascension_perk = ap_tec_hive_psionic_2
	#					}
	#			}
	#		}
	#
	#		on_enabled = {
	#			hidden_effect = {
	#				set_country_flag = tec_allow_t1_cybernetics
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_cyberpsionic_t2_ap_effect = yes
	#				}
	#				else = {
	#					country_event = {
	#						id = tec_cyberpsionic_path.300
	#					}
	#				}
	#			}
	#			custom_tooltip = ap_tec_cyberpsionic_tooltip
	#			custom_tooltip = ap_tec_cyberpsionic_steps
	#		}
	#
	#		ai_weight = {
	#			factor = 1000
	#		}
	#	}
	#
	#
	#	# MACHINE ASCENSION PATHS -----------------------------------------------
	#	# Mechanical t1
	#	ap_synthetic_age = {
	#		modifier = {
	#			MACHINE_species_trait_points_add = 2
	#			modify_species_cost_mult = -0.25
	#		}
	#
	#		potential = {
	#			host_has_dlc = "Synthetic Dawn Story Pack"
	#			is_machine_empire = yes
	#			NOT = {
	#				has_ascension_perk = ap_synthetic_age
	#			}
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_1"
	#				num_ascension_perks > 0
	#			}
	#		}
	#
	#		on_enabled = {
	#			if = {
	#				limit = {
	#					NOT = {
	#						has_technology = tech_robomodding_m
	#					}
	#				}
	#				custom_tooltip = "tec_ap_provides_tech_robomodding_m"
	#				hidden_effect = {
	#					add_research_option = tech_robomodding_m
	#				}
	#			}
	#			custom_tooltip = ap_synthetic_age_steps
	#			hidden_effect = {
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_machine_cyb_t1_ap_effect = yes
	#				}
	#				else = {
	#					country_event = {
	#						id = tec_machine_path.100
	#					}
	#				}
	#			}
	#		}
	#		ai_weight = {
	#			factor = 1000
	#		}
	#	}
	#
	#	# Mechanical T2
	#	ap_tec_machine_mechanic_2 = {
	#		modifier = {
	#			MACHINE_species_trait_points_add = 2
	#			modify_species_cost_mult = -0.25
	#		}
	#
	#		potential = {
	#			host_has_dlc = "Synthetic Dawn Story Pack"
	#			is_machine_empire = yes
	#			#has_ascension_perk = ap_synthetic_age
	#			NOT = {
	#				has_ascension_perk = ap_tec_machine_mechanic_2
	#			}
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_2"
	#				num_ascension_perks > 1
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_machine_t2_requirements"
	#				has_ascension_perk = ap_synthetic_age
	#			}
	#		}
	#
	#		on_enabled = {
	#			custom_tooltip = "tec_jumptext"
	#			custom_tooltip = "ap_tec_machine_mechanic_2_tooltip"
	#			custom_tooltip = "tec_jumptext"
	#			if = {
	#				limit = {
	#					NOR = {
	#						has_ethic = ethic_gestalt_empathy
	#						has_valid_civic = civic_machine_servitor
	#						has_valid_civic = civic_machine_assimilator
	#					}
	#				}
	#				custom_tooltip = "tec_ap_provides_machine_assimilation_mechanic"
	#				hidden_effect = {
	#					set_country_flag = tec_machine_encasing
	#				}
	#			}
	#			if = {
	#				limit = {
	#					has_ethic = ethic_gestalt_apathy
	#					OR = {
	#						has_valid_civic = civic_machine_servitor
	#						has_valid_civic = civic_machine_assimilator
	#					}
	#				}
	#				custom_tooltip = "tec_ap_provides_machine_assimilation_servitor"
	#				hidden_effect = {
	#					set_country_flag = tec_machine_encasing
	#				}
	#			}
	#			hidden_effect = {
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_machine_cyb_t2_ap_effect = yes
	#				}
	#				else = {
	#					country_event = {
	#						id = tec_machine_path.200
	#					}
	#				}
	#			}
	#
	#			custom_tooltip = ap_tec_machine_mechanic_2_steps
	#		}
	#
	#		ai_weight = {
	#			factor = 1000
	#		}
	#	}
	#
	#	# Mechanical T3
	#	ap_tec_machine_mechanic_3 = {
	#		modifier = {
	#			MACHINE_species_trait_points_add = 4
	#		}
	#
	#		potential = {
	#			host_has_dlc = "Synthetic Dawn Story Pack"
	#			is_machine_empire = yes
	#			#has_ascension_perk = ap_tec_machine_mechanic_2
	#			NOT = {
	#				has_ascension_perk = ap_tec_machine_mechanic_3
	#			}
	#		}
	#
	#		possible = {
	#			custom_tooltip = {
	#				fail_text = tec_temporarely_disabled
	#				always = no
	#			}
	#			custom_tooltip = {
	#				fail_text = "requires_ascension_perks_3"
	#				num_ascension_perks > 2
	#			}
	#			custom_tooltip = {
	#				fail_text = "tec_machine_t3_requirements"
	#				has_ascension_perk = ap_tec_machine_mechanic_2
	#			}
	#		}
	#
	#		on_enabled = {
	#			custom_tooltip = "tec_jumptext"
	#			custom_tooltip = "ap_tec_machine_mechanic_3_tooltip"
	#			hidden_effect = {
	#				if = {
	#					limit = {
	#						has_country_flag = tec_advanced_ascension
	#					}
	#					tec_give_machine_cyb_t3_ap_effect = yes
	#				}
	#				else = {
	#					country_event = {
	#						id = tec_machine_path.300
	#					}
	#				}
	#			}
	#
	#			custom_tooltip = ap_tec_machine_mechanic_3_steps
	#		}
	#		
	#
	#
	#		ai_weight = {
	#			factor = 1000
	#		}
	#	}
	#
	#	# Psionic T1
	#
	#	# Psionic T2
	#
	#	# Psionic T3
	#
	#
	#	# BIO T2 - T1 is mechanical T1
	#
	#	# BIO T3 good
	#
	#	# BIO T3 bad
	#
	#
	#
	#	# HIVE ASCENSION PATHS -----------------------------------------------
	#	# Psionic T1
	#	ap_tec_hive_psionic_1 = {
	#		potential = {
	#			always = no
	#		}
	#		possible = {
	#			always = no
	#		}
	#		ai_weight = {
	#			factor = 0
	#		}
	#
	#		on_enabled = {
	#			custom_tooltip = ap_tec_hive_psionic_1_tooltip
	#			custom_tooltip = ap_tec_hive_psionic_1_steps
	#		}
	#	}
	#
	#	# Psionic T2
	#	ap_tec_hive_psionic_2 = {
	#		potential = {
	#			always = no
	#		}
	#		possible = {
	#			always = no
	#		}
	#		ai_weight = {
	#			factor = 0
	#		}
	#
	#		on_enabled = {
	#			custom_tooltip = ap_tec_hive_psionic_2_tooltip
	#			custom_tooltip = ap_tec_hive_psionic_2_steps
	#		}
	#	}
	#
	#	# Psionic T3 good
	#	ap_tec_hive_psionic_3 = {
	#		potential = {
	#			always = no
	#		}
	#		possible = {
	#			always = no
	#		}
	#		ai_weight = {
	#			factor = 0
	#		}
	#
	#		on_enabled = {
	#			custom_tooltip = ap_tec_hive_psionic_3_tooltip
	#			custom_tooltip = ap_tec_hive_psionic_3_steps
	#		}
	#	}
	#
	#	# Psionic T3 bad
	#	ap_tec_hive_psionic_shatter = {
	#		potential = {
	#			always = no
	#		}
	#		possible = {
	#			always = no
	#		}
	#		ai_weight = {
	#			factor = 0
	#		}
	#
	#		on_enabled = {
	#			
	#			custom_tooltip = ap_tec_hive_psionic_shatter_steps
	#		}
	#	}
# /