# pop_faction_types/tec_political_virtue

produces = {	# Political virtue
	trigger = {
		exists = owner
		owner = {
			has_valid_civic = civic_tec_regular_political_virtue
		}
		faction_approval >= 0.5
	}
	$resource_1$ = $count_1$
	$resource_2$ = $count_2$
	$resource_3$ = $count_3$
}
produces = {	# Political virtue
	trigger = {
		exists = owner
		owner = {
			has_valid_civic = civic_tec_regular_political_virtue
			is_$ethic$ = yes
		}
		faction_approval >= 0.5
	}
	$resource_1$ = @[ $count_1$ / 5 ]
	$resource_2$ = @[ $count_2$ / 5 ]
	$resource_3$ = @[ $count_3$ / 5 ]
}