# buildings/resources/tec_fe_resource_cost

inline_script = {
	script = tec_type_hint
	building_cost_tier = $tier$
	bool = $no_energy_upkeep$
}

# Costs
	cost = {
		alloys = @b$tier$_minerals
	}
# /

# Upkeeps
	upkeep = {
		alloys = @b$tier$_alloy_upkeep
	}

	inline_script = {
	    script = conditional/tec_equal_not
	    value = $no_energy_upkeep$
		value = "yes"
	    equal = "yes"
	    code = "
	        upkeep = {
        		energy = @[ b$tier$_upkeep * 2]
        	}

        	upkeep = {
        		trigger = {
        			owner = {
        				tec_is_biohive = yes
        				is_lithoid_empire = no
        			}
        		}
        		energy = @[ b$tier$_upkeep / -2 * 2]
        		food = @[ b$tier$_upkeep / 2 * 2]
        	}

        	upkeep = {
        		trigger = {
        			owner = {
        				tec_is_biohive = yes
        				is_lithoid_empire = yes
        			}
        		}
        		energy = @[ b$tier$_upkeep / -2 * 2]
        		minerals = @[ b$tier$_upkeep / 2 * 2]
        	}

        	upkeep = {
        		trigger = {
        			owner = {
        				tec_is_bioarch_empire = yes
        			}
        		}
        		energy = @[ b$tier$_upkeep / -2 * 2]
        		food = @[ b$tier$_upkeep / 2 * 2]
        	}
	    "
	}
# /