# buildings/resources/tec_fe_resource_cost

inline_script = {
	script = tec_type_hint
	building_cost_tier = $tier$
}

# Costs
	cost = {
		alloys = @b$tier$_minerals
	}
# /

# Upkeeps
	upkeep = {
		energy = @[$tier$_upkeep * 3]
		alloys = @b$tier$_alloy_upkeep
	}

	upkeep = {
		trigger = {
			owner = {
				tec_is_biohive = yes
				is_lithoid_empire = no
			}
		}
		energy = @[ b$tier$_upkeep / -2 * 3]
		food = @[ b$tier$_upkeep / 2 * 3]
	}

	upkeep = {
		trigger = {
			owner = {
				tec_is_biohive = yes
				is_lithoid_empire = yes
			}
		}
		energy = @[ b$tier$_upkeep / -2 * 3]
		minerals = @[ b$tier$_upkeep / 2 * 3]
	}

	upkeep = {
		trigger = {
			owner = {
				tec_is_bioarch_empire = yes
			}
		}
		energy = @[ b$tier$_upkeep / -2 * 3]
		food = @[ b$tier$_upkeep / 2 * 3]
	}
# /