# buildings/resources/tec_resource_cost

inline_script = {
	script = tec_type_hint
	building_cost_tier = $tier$
}

# Costs
	cost = {
		minerals = @b$tier$_minerals
	}

	cost = {
		trigger = {
			owner = {
				tec_is_biohive = yes
				is_lithoid_empire = no
			}
		}
		
		minerals = @[ b$tier$_minerals / -2 ] 
		food = @[ b$tier$_minerals / 2 ] 
	}

	cost = {
		trigger = {
			owner = {
				tec_is_bioarch_empire = yes
			}
		}
		minerals = @[ b$tier$_minerals / -2 ] 
		food = @[ b$tier$_minerals / 2 ] 
	}

	cost = {
		trigger = {
			owner = {
				tec_is_cyberarch_empire = yes
			}
		}
		minerals = @[ b$tier$_minerals / -2 ] 
		energy = @[ b$tier$_minerals / 2 ] 
	}
# /

# Upkeeps
	upkeep = {
		energy = @b$tier$_upkeep
	}

	upkeep = {
		trigger = {
			owner = {
				tec_is_biohive = yes
				is_lithoid_empire = no
			}
		}
		energy = @[ b$tier$_upkeep / -2 ] 
		food = @[ b$tier$_upkeep / 2 ] 
	}

	upkeep = {
		trigger = {
			owner = {
				tec_is_biohive = yes
				is_lithoid_empire = yes
			}
		}
		energy = @[ b$tier$_upkeep / -2 ] 
		minerals = @[ b$tier$_upkeep / 2 ] 
	}

	upkeep = {
		trigger = {
			owner = {
				tec_is_bioarch_empire = yes
			}
		}
		energy = @[ b$tier$_upkeep / -2 ] 
		food = @[ b$tier$_upkeep / 2 ] 
	}
# /