# buildings/resources/tec_rare_resource_cost

inline_script = {
	script = tec_type_hint
	trigger_block = "$trigger$"
	building_tier = $tier$
	resource = $rare$
}

cost = { # heck for database concepts
	$rare$ = @b$tier$_rare_cost
}

upkeep = {
	$rare$ = @b$tier$_rare_upkeep
}

cost = {
	trigger = {
		NAND = {
			always = yes
			$trigger$
		}
	}
	$rare$ = @[ b$tier$_rare_cost * -1 ]
}

upkeep = {
	trigger = {
		NAND = {
			always = yes
			$trigger$
		}
	}
	$rare$ = @[ b$tier$_rare_upkeep * -1 ]
}

