# common\buildings\zz_evolved_megacity_buildings.txt

# ----------------------------------------
#			M E G A C I T I E S
# ----------------------------------------

# Regular Empire
# -----------------------------------------
	#building_tec_megacity_regular_1 = {
	#	base_buildtime = @b1_time
	#	position_priority = 320		# Housing
	#	ai_estimate_without_unemployment = yes
	#	base_cap_amount = 5
	#	category = amenity
#
	#	upgrades = {
	#		"building_tec_megacity_regular_2"
	#		"building_tec_megacity_regular_utility_2"
	#		"building_tec_megacity_regular_production_2"
	#	}
#
	#	potential = {
	#		uses_habitat_capitals = no
	#		NOT = { has_modifier = slave_colony }
	#		exists = owner
	#		owner = {
	#			is_regular_empire = yes
	#			tec_is_megacity_empire = yes
	#		}
	#		NOT = { has_building = building_low_tech_capital }
	#	}
#
	#	allow = {
	#		tec_ai_allow_housing_building = yes
	#	}
#
	#	destroy_trigger = {
	#		exists = owner
	#		OR = {
	#			uses_habitat_capitals = yes
	#			has_modifier = slave_colony
	#			owner = {
	#				OR = {
	#					is_regular_empire = no
	#					tec_is_megacity_empire = no
	#				}
	#			}
	#		}
	#	}
#
	#	convert_to = {
	#		"building_tec_megacity_corporate_1"
	#		"building_tec_megacity_hive_1"
	#		"building_tec_megacity_hive_organic_1"
	#		"building_tec_megacity_machine_1"
	#	}
#
	#	resources = {
	#		category = planet_buildings
	#		inline_script = {
	#			script = buildings/resources/inline_evolved_resource_cost
	#			tier = 1
	#		}
	#	}
#
	#	#inline_script = {
	#	#	script = common\inline_scripts\buildings\effects\inline_evolved_tec_megacities_common
	#	#	tier = 1
	#	#}
	#	# Regular
	#		triggered_planet_modifier = {
	#			potential = {
	#				tec_is_arcology = no
	#				is_gestalt = no
	#			}
	#			planet_max_buildings_add = 1
	#			planet_housing_add = 1
	#			planet_amenities_add = 1
	#		}
#
	#		triggered_planet_modifier = {
	#			potential = {
	#				tec_is_arcology = yes
	#				is_gestalt = no
	#			}
	#			planet_housing_add = 1
	#			planet_amenities_add = 1
	#		}
	#	# /
	#	# Gestalt
	#		triggered_planet_modifier = {
	#			potential = {
	#				tec_is_arcology = no
	#				is_gestalt = yes
	#			}
	#			planet_max_buildings_add = 1
	#			planet_housing_add = 1
	#			planet_amenities_add = 1
	#		}
#
	#		triggered_planet_modifier = {
	#			potential = {
	#				tec_is_arcology = yes
	#				is_gestalt = yes
	#			}
	#			planet_housing_add = 1
	#			planet_amenities_add = 1
	#		}
	#	# /
#
	#}

# Solarpunk Empire
# -----------------------------------------

# Hivemind
# -----------------------------------------

# Hivemind Organic
# -----------------------------------------

# Machine
# -----------------------------------------