
# Start of the game ------------------------------------------------------------------------------

# Triggers when the game starts
on_game_start = {
	events = {

		tec_flag.0							# Mod flag
		tec_origin.1						# Manage all origins, country modifiers, fixes, etc
		tec_rebalance.10					# Starting tech distribution

		tec_ai.101							# Check all the habitable planets in the galaxy to prevent redundancy
		
		tec_caching.1 						# Cache everything
	}
}

on_game_start_country = {
	events = {
		# Origin events
		tec_rebalance.10010					# Fix servitor and assimilator pops

		tec_rebalance.612					# Mechanist robot selector
		tec_rebalance.617					# Biocrafters bio selector

		# Civic events
		tec_cost_swap_civic.501				# Organic architecture & machine digitalization handler
		
		tec_hive_everevolving.1000			# Everevolving hive
		tec_machine_impersonation.2001		# Machine impersonator civic


		# AI EVENTS
		tec_ai.10							#AI assembly/ap tutor - marks the rules

		tec_origin.1001						# Aquatic flooding boogaloo
		tec_origin.1002
		tec_origin.1003
		tec_origin.1004
		tec_origin.1005
		tec_origin.1006
		tec_origin.1007
		
		tec_machine_pompous.100				# Machine pompous bonus
		tec_rebalance.50110					# Wastelander init
		tec_rebalance.10021					# Fix for overwritten planets - Machine bioprocessing trait
		
		tec_fix.20							# Temporally unemployment remover
		tec_fix.21							# District validation event
	}
}

# Year pulses ------------------------------------------------------------------------------
# No scope, like on_game_start
on_yearly_pulse = {
	events = {
		tec_assimilation.64					# Assimilation changes
		#tec_cyberpsionic_path.31055			# Dimensional Incursion handler
		tec_caching.1 						# General caching, run once 
	}
}

on_yearly_pulse_country = {
	events = {
		# Traditions
		tec_tradition.410					# Forging a path controller

		tec_tradition.1011					# Techno ascendancy controller
		tec_tradition.1021					# One purpose controller
		tec_tradition.1031					# One mind controller
		tec_tradition.1041					# Influential Knowledge controller
		tec_tradition.530					# Might tradition Art of War

		# Civics
		tec_machine_pompous.100				# Machine pompous bonus
	
		# Other
		tec_psionic_path.500				# Psionic trait sorter

		tec_rebalance.320					# Mortgage edict handler

		tec_fix.10							# General fixes event
	}
}

on_bi_yearly_pulse_country = {
	events = {
		tec_rebalance.11					# Crime lord anticheeser

		tec_hive_everevolving.1001			# Everevolving hive manager
	}
}

on_five_year_pulse_country = {
	events = {
		tec_ai.10							# AI assembly/ap tutor - You know the rules
	#	tec_ai.x							# Economy checker - Iterates through the secondary plan
	#	tec_ai.x							# Military checker - Build more fleets baby
	#	tec_ai.x							# Ecumenopolis checker - We have a planet city to burn
	#	tec_ai.x							# Megas/fleet checker - Tries to make megas without sacrifficing too much fleet power
	
		tec_gestalt_empathy.11				# Gestalt empathy checker

		tec_machine_impersonation.2000		# Machine impersonator checker, adds a variable each 5 years, checks each 10

		tec_bt.500							# Breakthrough spread handler


	}
}

# Monthly pulses ------------------------------------------------------------------------------

on_monthly_pulse = {
	events = {
		#tec_elysium_events.69 				# elysian modifier

		tec_aiauth.24						# Aiauth resource checker
	}
}

on_monthly_pulse_country = {
	events = {
		archivist.0
		archivist.1

		#tec_rebalance.310					# greater than ourselves copycat - DEPRECATED
		#tec_aiauth.25						# Aiauth resource checker
	}
	
}

# Pop events ------------------------------------------------------------------------------
on_uplift_completion = {
	events = {
		unity_patrons.1
	}
}

# Ship events ------------------------------------------------------------------------------
on_ship_built = {
	events = {
		tec_tradition.130					# Outreach to infinity colonizer bonus
		tec_tradition.525					# Might galactic engineering
	}
}

# Warfare events ------------------------------------------------------------------------------
on_war_beginning = {
	events = {
		tec_tradition.530					# Might tradition Art of War
	}
}

on_war_ended = {
	events = {
		tec_tradition.531					# Might tradition Art of War
	}
}

# This = owner of fleet 1 (combatant)
# From = owner of fleet 2 (destroyed)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_fleet_destroyed_perp = {
	events = {
		modifier_tec_glorious_fleet.0

		tec_tradition.510					# Might tradition power overwhelming
	}
}

# This = owner of fleet 1 (destroyed)
# From = owner of fleet 2 (combatant)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_fleet_destroyed_victim = {
	events = {
		modifier_tec_glorious_fleet.1

		tec_cyberpsionic_path.31057			# Removes effect when dimensional incursions are defeated

		#tec_percuhive.10					# Percussive hive ruler effect
	}
}

#----------------
# GENDER POLICIES
#----------------
on_leader_spawned = {
	events = {
		# No longer necessary as stellaris has added the species gender form
			#humanoid_gender_policy_events.1 # Female Generals
			#humanoid_gender_policy_events.2 # Male	Generals
			#humanoid_gender_policy_events.3 # Female Admirals
			#humanoid_gender_policy_events.4 # Male	Admirals
			#humanoid_gender_policy_events.5 # Female Scientists
			#humanoid_gender_policy_events.6 # Male	Scientists
			#humanoid_gender_policy_events.7 # Female Governors
			#humanoid_gender_policy_events.8 # Male	Governors
			#humanoid_gender_policy_events.9 # Female Rulers
			#humanoid_gender_policy_events.10 # Male	Rulers
		# /
	}
}

#----------------
# BIOSERVANT
#----------------
on_tech_increased = {
	events = {
		# Crafted species
		tec_rebalance.610					# Robot tech
		tec_rebalance.615					# Bioservant tech

		# Traditions
		tec_tradition.705					# Discovery finisher
		tec_tradition.710					# Invention Uncovering possibilities
		tec_tradition.730					# Invention Chained reaction
		tec_tradition.741					# Invention Relativistic knowledge event

		# Tech research boost
		tec_bt.6101
		tec_bt.6102
		tec_bt.6103
		tec_bt.6104
		tec_bt.6105

		tec_rebalance.1200					# Replaces modules for xxl ones
		tec_rebalance.1201
		tec_rebalance.1203

		tec_rebalance.10410					# Access to the shroud for teachers of the shroud empires

		tec_rebalance.650					# Hive pompous reward

		tec_cyberpsionic_path.30051			# Cyberpsionic zro tech gate

		tec_biopsionic_path.30061			# Biopsionic zro tech gate
	
		# Breakthroughs
		tec_bt.2101
		tec_bt.2102
		tec_bt.2103
		tec_bt.2104
		tec_bt.2105
	}
}

on_tradition_picked = {
	events = {
		tec_rebalance.650					# Hive pompous reward
	}
}

empire_init_add_technologies = {
	events = {
		tec_bioservant.8
	}
}

# Elysium

on_planet_transfer = {
	events = {
		tec_ai.100							# AI Planet checker
		#	tec_ai.200 						# AI Planet plan monitor
	}
}


on_planet_class_changed = {
	events = {
		tec_misc.1							# ecoworld remove modifier on tomb or city or hive or machine
		tec_caching.2						# Cache relatively expensive generic checks for arcologies and planets
		tec_origin.1102						# Planet class changed to aritifical, autocolonize
	}
}

# This = Planet
# From = Terraforming country
on_terraforming_complete = {
	events = {
		tec_rebalance.30					# Checks terraform variables for factions

	}
}

# Root = Country
# From = Megastructure
# FromFrom = System
# FromFromFrom = Fleet
on_megastructure_built = {
	events = {
		tec_rebalance.35					# Checks megastructure variables for factions
		tec_origin.1101						# Planet class changed to aritifical, autocolonize
	}
}

# Root = Country
# From = Megastructure
# FromFrom = System
on_megastructure_upgraded = {
	events = {
		tec_origin.1101						# Planet class changed to aritifical, autocolonize
	}
}


on_pop_added = {
	events = {
	#	tec_gaiaseeded.1					# gaia civics
		tec_trait.20						# Metamorphosis
	}
}

# Pop is abducted by raiding stance
# This = Pop scope
# From = planet abducted from
on_pop_abducted = {
	events = {
		tec_hoarders.3
	}
}

on_colonized = {
	events = {
		tec_trait.11						# Criptobiosis trait
		tec_trait.15						# Lithoid sedimentary trait

		tec_tradition.110					# Outreach Wonders
		tec_tradition.120					# Expansion preprinted
		tec_tradition.140					# Outreach Auto-Platform

		tec_caching.2						# Cache planet triggers
		tec_caching.3						# Cache capital triggers
	}
}

# Exocolonists gets things going
on_colonization_started = {
	events = {
		# Origins
		tec_origin.123						# Warns colonization
		tec_origin.119						# Exocolonist additional

		# AI
		tec_ai.100	#AI Planet checker
	#	tec_ai.200 #AI Planet plan monitor
	}
}

on_colony_2_years_old = {
	random_events = {
		200 = 0

		# Colony Events
		15 = tec_song_events.2				# Event chain - Arpeggio Solaris
	}
}

# Blocker events
# This = Planet
on_blocker_cleared = {
	events = {
		tutorial.16
		tutorial.160
		ancrel.4030
	}
}

# District on actions
on_district_complete = {
	events = {
		tec_protoworld.1
	}
}

on_district_demolished = {
	events = {
		tec_protoworld.2
	}
}

on_building_upgraded = {
	events = {
		tec_rebalance.50111					# Remnants civic buildings
		tec_rebalance.50112					#
		tec_rebalance.50113					#

		tec_caching.3 						# Cache capital triggers
	}
}

# Leader death effects
# This = Country
# From = Leader
on_leader_death = {
	events = {
		tec_reanimator.101					# reanimation protocols leader death
		#	tec_reanimator.200				# DEBUG

		tec_aiauth.5						# Aiauth deceased ai ruler
	}
}

# New clone and [redacted] leader traits thing
on_leader_spawned = {
	events = {
		tec_rebalance.410					# patronage civic AGE - traits are handled as level up
		
		tec_rebalance.400					# Overall special leader traits (origins, ascension perks)

		tec_rebalance.420					# Machine and hive leader civics - 33%

		tec_tradition.720					# Invention tradition nuclear geniality

		tec_rebalance.560					# Elitist/Hivemind leader levels manager
	}
}

on_leader_level_up = {
	events = {
		tec_biopsionic_path.30099			# Biopsionic knowledge transfer trait

		tec_rebalance.561					# Keeps track of the gestalt ruler level and applies to others
	}
}

on_leader_assigned = {
	events = {
		envoy_events.230
	}
}

on_modification_complete = {
	events = {
		tec_assimilation.10					# Changes dominant species to the high pop number owner species subspecies

		tec_trait.1000						# Synthetic dermis and nanitebody checker

		tec_rebalance.21					# Removes the species modification bonus
	}
}

on_pop_purged = {
	events = {
	#	tec_assimilation.XX
	}
}

# ----------------------------------
#	CIVIC SPECIAL THINGS
# ----------------------------------
on_army_killed_in_combat = {
	events = {
		tec_reanimator.10					# Dread armies raiser
		tec_reanimator.110					# Machine reanimator
		tec_reanimator.210					# Hive reanimator
	}
}

on_planet_attackers_win = {
	events = {
		tec_reanimator.20					# Dread armies announcer - ATTACKER
	}
}

on_planet_defenders_win = {
	events = {
		tec_reanimator.30					# Dread armies announcer - DEFFENDER
	}
}

# Executed just as country is changing its government, before the new one is applied
# THIS = country
on_pre_government_changed = {
	events = {
		tec_rebalance.565					# Adds levels when the government is changed to admirals
		tec_aiauth.10						# Saves the aiauth leader when aiauth is going to be removed
	}
}

# Executed just as country is changing its government, after the new one is applied
# THIS = country
on_post_government_changed = {
	events = {
		#action.410 						# When picking up citizen service your leaders in the pool will gain 2 levels.
		tec_aiauth.15						# Restores or creates the aiauth leader when aiauth is going to be added
	}
}

on_planet_transfer = {
	events = {
	}
}

# Executed just as country is changing its government, after the new one is applied
# THIS = country
on_post_government_changed = {
	events = {
		tec_rebalance.550					# Handles government civics that are locked at game start, but have swaps for megas/etc

		tec_rebalance.565					# Leader levels post government change
	}
}

# ----------------------------------
#	FIXES
# ----------------------------------
on_ascension_perk_picked = {
	events = {
		tec_cost_swap_civic.501
	}
}



# custom on actions
