# Resource Upkeep
	inline_script = {
		script = pop_categories/regular_upkeep
		trigger = ""
	}
	
	# Other
		# upkeep = {
		# 	trigger = {
		# 		has_trait = trait_exotic_metabolism
		# 	}
		# 	exotic_gases = @exotic_metabolism
		# }
	# /

	# # Cybernetic - includes replicant
	# 	# Food
	# 	upkeep = {
	# 		trigger = {
	# 			tec_is_cyborg_species = yes
	# 			has_food_upkeep = yes
	# 			is_phototrophic = no
	# 			tec_is_lithotrophic = no
	# 		}
	# 		# -50
	# 		food = @tec_cyb_minus
	# 		# +50
	# 		energy = @tec_cyb_upk
	# 	}
	# 	# Minerals
	# 	upkeep = {
	# 		trigger = {
	# 			tec_is_cyborg_species = yes
	# 			has_mineral_upkeep = yes
	# 			is_phototrophic = no
	# 			tec_is_lithotrophic = no
	# 		}
	# 		# -50
	# 		minerals = @tec_cyb_minus
	# 		# +50
	# 		energy = @tec_cyb_upk
	# 	}
	# 	# Phototrophic
	# 		upkeep = {
	# 			trigger = {
	# 				tec_is_cyborg_species = yes
	# 				has_food_upkeep = yes
	# 				is_phototrophic = yes
	# 				tec_is_lithotrophic = no
	# 			}
	# 			# -25
	# 			food = @tec_cyb_pt_minus
	# 			# 25
	# 			energy = @tec_cyb_pt_upk
	# 		}
	# 		upkeep = {
	# 			trigger = {
	# 				tec_is_cyborg_species = yes
	# 				has_mineral_upkeep = yes
	# 				is_phototrophic = yes
	# 				tec_is_lithotrophic = no
	# 			}
	# 			# -25
	# 			minerals = @tec_cyb_pt_minus
	# 			# 25
	# 			energy = @tec_cyb_pt_upk
	# 		}
	# 	# /
	# 	# Lithotrophic
	# 		upkeep = {
	# 			trigger = {
	# 				tec_is_cyborg_species = yes
	# 				is_phototrophic = no
	# 				tec_is_lithotrophic = yes
	# 			}
	# 			# -25
	# 			food = @tec_cyb_pt_minus
	# 			# -25
	# 			minerals = @tec_cyb_pt_minus
	# 			# 50
	# 			energy = @tec_cyb_upk
	# 		}
	# 		upkeep = {
	# 			trigger = {
	# 				tec_is_cyborg_species = yes
	# 				is_phototrophic = yes
	# 				tec_is_lithotrophic = yes
	# 			}
	# 			# -12.5
	# 			food = @tec_cyb_pt_minus
	# 			# -12.5
	# 			minerals = @tec_cyb_pt_minus
	# 			# 25
	# 			energy = @tec_cyb_pt_upk
	# 		}
	# 	# /
	# # /
	# Machine Traits
		# upkeep = {
		# 	trigger = {
		# 		has_trait = trait_tec_machine_biobrain
		# 	}
		# 	food = 0.5
		# }
		# upkeep = {
		# 	trigger = {
		# 		has_trait = trait_tec_machine_biomass
		# 	}
		# 	food = 0.5
		# 	energy = -0.5
		# }
		# upkeep = {
		# 	trigger = {
		# 		has_trait = trait_tec_machine_clockwork
		# 	}
		# 	minerals = 0.5
		# 	energy = -0.75
		# }
	# /
# /