# # Base AI economic plans

# # Scripted variables below are vanilla values for written in compatibility with other mods.
# @rare_resource_target = 4
# @rare_resource_limit = 20
# @energy_target = 25
# @minerals_target = 30
# @alloy_target = 10
# @fleet_cap_alloy_target = 50
# @machine_empire_alloy_target = 15
# @pops_target = 9000
# @food_target = 10
# @food_target_extra = 20
# @consumer_goods_target = 10
# @research_target = 70
# @scaling_research_target = 25
# @scaling_consumer_goods_target = 1
# @scaling_rare_resource_target = 0.20

# # Early ---------------------------------------

# basic_economy_plan = {

# 	income = {
# 		energy = @str_early_default_plan_income_energy
# 		minerals = @str_early_default_plan_income_minerals
# 		alloys = @str_early_default_plan_income_alloys

# 		physics_research = @str_early_default_plan_income_physics_research
# 		society_research = @str_early_default_plan_income_society_research
# 		engineering_research = @str_early_default_plan_income_engineering_research

# 		exotic_gases = @str_early_default_plan_income_exotic_gases
# 		volatile_motes = @str_early_default_plan_income_volatile_motes
# 		rare_crystals = @str_early_default_plan_income_rare_crystals
# 	}

# 	focus = {
# 		energy = @str_early_default_plan_focus_energy
# 		minerals = @str_early_default_plan_focus_minerals
# 		alloys = @str_early_default_plan_focus_alloys
# 	}

# 	subplan = {
# 		set_name = "str no-catalytic low food income"
# 		potential = {
# 			is_catalytic_empire = no
# 			has_monthly_income = { resource = food value < 5 }
# 		}

# 		income = {
# 			food = 500
# 		}

# 	}

# 	subplan = {
# 		set_name = "str always unity"
# 		potential = { always = yes }
# 		income = { unity = 20000 }
# 		focus = { unity = 10000 }
# 	}
	
# 	subplan = {
# 		set_name = "str always spice_melange"
# 		potential = { always = yes }
# 		income = { starnet_spice_melange = 100000}
# 		focus = { starnet_spice_melange = 50000}
# 	}

# 	subplan = {
# 	set_name = "str <10y mineral focus"
# 		potential = {
# 			years_passed < 10
# 		}
# 		income = {
# 			minerals = 500
# 		}
# 		focus = {
# 			minerals = 200
# 		}
# 	}

# 	subplan = {
# 		set_name = "str >10y energy"
# 		potential = {
# 			years_passed > 10
# 		}
# 		income = {
# 			energy = 40
# 		}
# 		focus = {
# 			energy = 10
# 		}
# 	}

# 	# countrytype specific basic plan changes
# 	subplan = {
# 		set_name = "str food no cgs"
# 		potential = {
# 			country_uses_consumer_goods = no
# 			country_uses_food = yes
# 		}

# 		income = {
# 			food = 45 
# 		}

# 		focus = {
# 			food = 25
# 		}
# 	}

# 	subplan = {
# 		set_name = "str food and cgs"
# 		potential = {
# 			country_uses_consumer_goods = yes
# 			country_uses_food = yes
# 		}

# 		income = {
# 			food = 20
# 			consumer_goods = 25
# 		}

# 		focus = {
# 			food = 10
# 			consumer_goods = 15
# 		}
# 	}

# 	subplan = {
# 		set_name = "str cgs no food"
# 		potential = {
# 			country_uses_consumer_goods = yes
# 			country_uses_food = no
# 		}

# 		income = {
# 			consumer_goods = 25
# 		}

# 		focus = {
# 			consumer_goods = 15
# 		}
# 	}
	
# 	subplan = {
# 		set_name = "str <20y tree of life food"
# 		potential = { has_origin = origin_tree_of_life years_passed < 20 }
# 		income = { food = 50 }
# 		focus = { food = 30 }
# 	}
	
# ####################

# 	subplan = {
# 		set_name = "str homeworld science pls"
# 		potential = { has_country_flag = str_fill_homeworld_with_science_pls }
# 		income = { physics_research = 2000 society_research = 2000 engineering_research = 2000 }
# 		focus = { physics_research = 1000 society_research = 1000 engineering_research = 1000 }
# 	}
	
# 	subplan = {
# 		set_name = "str_food crisis_0"
# 		potential = { str_food_crisis_0 = yes }
# 		income = { food = 500 }
# 		focus = { food = 200 }
# 	}
	
# 	subplan = {
# 		set_name = "str mineral_crisis_0"
# 		potential = { str_minerals_crisis_0 = yes }
# 		income = { minerals = 500 }
# 		focus = { minerals = 200 }
# 	}
	
# 	subplan = {
# 		set_name = "str energy_crisis_0"
# 		potential = { str_energy_crisis_0 = yes }
# 		income = { energy = 500 }
# 		focus = { energy = 200 }
# 	}
	
# 	subplan = {
# 		set_name = "str cgs_crisis_0"
# 		potential = { str_consumer_goods_crisis_0 = yes }
# 		income = { consumer_goods = 50 }
# 		focus = { consumer_goods = 10 }
# 	}

# 	subplan = {
# 		set_name = "str >9y focus research 0"
# 		potential = {
# 			years_passed > 9
# 			resource_income_compare = { resource = alloys value > 20 }
# 			resource_income_compare = { resource = minerals value > 30 }
# 		}
# 		income = { physics_research = 250 society_research = 250 engineering_research = 250 }
# 		focus = { physics_research = 150 society_research = 150 engineering_research = 150 }
# 	}
	
# 	subplan = {
# 		set_name = "str >9y focus research 1"
# 		potential = {
# 			years_passed > 9
# 			resource_income_compare = { resource = alloys value > 30 }
# 			resource_income_compare = { resource = minerals value > 40 }
# 		}
# 		income = { physics_research = 250 society_research = 250 engineering_research = 250 }
# 		focus = { physics_research = 200 society_research = 200 engineering_research = 200 }
# 	}
	
# 	subplan = {
# 		set_name = "str >15y no ecocrisis_0 focus research"
# 		potential = {
# 			years_passed > 15
# 			str_raw_ecocrisis_level_0 = no
# 		}
# 		income = { physics_research = 450 society_research = 450 engineering_research = 450 }
# 		focus = { physics_research = 300 society_research = 300 engineering_research = 300 }
# 	}

# 	subplan = {
# 		set_name = "str >15y ecocrisis_0 focus less research"
# 		potential = {
# 			years_passed > 15
# 			str_raw_ecocrisis_level_0 = yes
# 		}
# 		income = { physics_research = 150 society_research = 150 engineering_research = 150 }
# 		focus = { physics_research = 100 society_research = 100 engineering_research = 100 }
# 	}

# 	subplan = {
# 		set_name = "str >15y ecocrisis_0 safespace research"
# 		potential = {
# 			str_is_startech_loaded = no
# 			years_passed > 15
# 			str_raw_ecocrisis_level_0 = yes
# 			safespace = yes
# 		}
# 		income = { physics_research = 450 society_research = 450 engineering_research = 450  }
# 		focus = { physics_research = 200 society_research = 200 engineering_research = 200 }
# 	}

# 	subplan = {
# 		set_name = "str >15y ecocrisis_0 stalemate research"
# 		potential = {
# 			str_is_startech_loaded = no
# 			years_passed > 15
# 			str_raw_ecocrisis_level_0 = yes
# 			stalemate = yes
# 		}
# 		income = { physics_research = 450 society_research = 450 engineering_research = 450  }
# 		focus = { physics_research = 200 society_research = 200 engineering_research = 200 }
# 	}

# 	subplan = {
# 		set_name = "str str_ai_prioritise_energy_for_fleet_after str_years_of_twilight"
# 		potential = {
# 			str_is_startech_loaded = yes
# 			years_passed > @str_ai_prioritise_energy_for_fleet_after
# 			years_passed < @str_years_of_twilight
# 			used_naval_capacity_percent < 0.9
# 		}
# 		income = { energy = 350 }
# 		focus = { energy = 250 }
# 	}

# 	subplan = {
# 		set_name = "str no *crisis_0 research"
# 		potential = {
# 			str_raw_ecocrisis_level_0 = no
# 			str_consumer_goods_crisis_0 = no
# 		}
# 		income = { physics_research = 50 society_research = 50 engineering_research = 50 }
# 		focus = { physics_research = 50 society_research = 30 engineering_research = 30 }
# 	}
	
# 	subplan = {
# 		set_name = "str no *crisis_0 research turtler"
# 		potential = {
# 			str_raw_ecocrisis_level_0 = no
# 			str_consumer_goods_crisis_0 = no
# 			turtler = yes
# 		}
# 		income = { physics_research = 75 society_research = 75 engineering_research = 75 }
# 		focus = { physics_research = 40 society_research = 40 engineering_research = 40 }
# 	}
	
# 	subplan = {
# 		set_name = "str no *crisis_0 research turtler2"
# 		potential = {
# 			str_raw_ecocrisis_level_0 = no
# 			str_consumer_goods_crisis_0 = no
# 			turtler2 = yes
# 		}
# 		income = { physics_research = 75 society_research = 75 engineering_research = 75 }
# 		focus = { physics_research = 40 society_research = 40 engineering_research = 40 }
# 	}

# 	subplan = {
# 		set_name = "str no *crisis_0 research turtler3"
# 		potential = {
# 			str_raw_ecocrisis_level_0 = no
# 			str_consumer_goods_crisis_0 = no
# 			turtler3 = yes
# 		}
# 		income = { physics_research = 75 society_research = 75 engineering_research = 75 }
# 		focus = { physics_research = 40 society_research = 40 engineering_research = 40 }
# 	}

# 	subplan = {
# 		set_name = "str >10y no *crisis_0 rusher"
# 		potential = {
# 			str_raw_ecocrisis_level_0 = no
# 			str_consumer_goods_crisis_0 = no
# 			rusher = yes
# 			years_passed > @str_ai_prioritise_research_until
# 		}
# 		income = { alloys = 10 }
# 		focus = { alloys = 5 }
# 	}

# 	subplan = {
# 		set_name = "str no *crisis_0 rusher 2"
# 		potential = {
# 			str_raw_ecocrisis_level_0 = no
# 			str_consumer_goods_crisis_0 = no
# 			rusher2 = yes
# 		}
# 		income = { alloys = 10 }
# 		focus = { alloys = 5 }
# 	}

# 	subplan = {
# 		set_name = "str no *crisis_0 rusher3"
# 		potential = {
# 			str_raw_ecocrisis_level_0 = no
# 			str_consumer_goods_crisis_0 = no
# 			rusher3 = yes
# 		}
# 		income = { alloys = 10 }
# 		focus = { alloys = 5 }
# 	}

# 	subplan = {
# 		set_name = "str >40y no *crisis_0 research"
# 		potential = {
# 			str_raw_ecocrisis_level_0 = no
# 			str_consumer_goods_crisis_0 = no
# 			years_passed > 40
# 			resource_income_compare = {
# 				resource = physics_research
# 				value < 300
# 			}
# 		}
# 		income = { physics_research = 1000 society_research = 1000 engineering_research = 1000 }
# 		focus = { physics_research = 500 society_research = 500 engineering_research = 500 }
# 	}

# 	subplan = {
# 		set_name = "str str >40 no *crisis_0 minilategame research"
# 		potential = {
# 			str_raw_ecocrisis_level_0 = no
# 			str_consumer_goods_crisis_0 = no
# 			years_passed > 40
# 			minilategame = no
# 			resource_income_compare = {
# 				resource = physics_research
# 				value < 500
# 			}
# 		}
# 		income = { physics_research = 2000 society_research = 2000 engineering_research = 2000 }
# 		focus = { physics_research = 800 society_research = 800 engineering_research = 800 }
# 	}

# 	subplan = {
# 		set_name = "str lets terraform"
# 		potential = { has_country_flag = str_lets_terraform }
# 		income = { energy = 2000 }
# 		focus = { energy = 1500 }
# 	}

# 	subplan = {
# 		set_name = "str no ecocrisis_0 alloy focus"
# 		potential = {
# 			str_raw_ecocrisis_level_0 = no
# 			resource_income_compare = {
# 				resource = physics_research
# 				value > 150
# 			}
# 			resource_stockpile_compare = {
# 				resource = minerals
# 				value > 2000
# 			}
# 			resource_income_compare = {
# 				resource = minerals
# 				value > 50
# 			}
# 		}
# 		income = { alloys = 100 }
# 		focus = { alloys = 50 }
# 	}

# 	subplan = {
# 		set_name = "str terraform energy focus"
# 		potential = {
# 			or = {
# 				has_ascension_perk = ap_world_shaper
# 				has_ascension_perk = ap_hive_worlds
# 				has_ascension_perk = ap_machine_worlds
# 			}
# 		}
# 		income = { energy = 400 }
# 		focus = { energy = 250 }
# 	}

# 	subplan = {
# 		set_name = "str terraforming low energy income"
# 		potential = {
# 			or = {
# 				has_ascension_perk = ap_world_shaper
# 				has_ascension_perk = ap_hive_worlds
# 				has_ascension_perk = ap_machine_worlds
# 			}
# 			has_country_flag = str_has_terraformables
# 			resource_income_compare = {
# 				resource = energy
# 				value < 300
# 			}
# 		}
# 		income = { energy = 2000 }
# 		focus = { energy = 1500 }
# 	}

# 	subplan = {
# 		set_name = "str terraforming low energy income 2"
# 		potential = {
# 			or = {
# 				has_ascension_perk = ap_world_shaper
# 				has_ascension_perk = ap_hive_worlds
# 				has_ascension_perk = ap_machine_worlds
# 			}
# 			has_country_flag = str_has_terraformables
# 			resource_income_compare = {
# 				resource = energy
# 				value < 2000
# 			}
# 		}
# 		income = { energy = 2000 }
# 		focus = { energy = 1500 }
# 	}

# 	subplan = {
# 		set_name = "str low energy income"
# 		potential = {
# 			resource_income_compare = {
# 				resource = energy
# 				value < 2
# 			}
# 		}
# 		income = {
# 			energy = 30
# 		}
# 		focus = {
# 			energy = 20
# 		}
# 	}

# 	subplan = {
# 		set_name = "str low mineral income"
# 		potential = {
# 			resource_stockpile_compare = {
# 				resource = minerals
# 				value < 1500
# 			}
# 			resource_income_compare = {
# 				resource = minerals
# 				value < 60
# 			}
# 		}
# 		income = { minerals = 100 }
# 		focus = { minerals = 30 }
# 	}

# 	subplan = {
# 		set_name = "str low mineral stockpile"
# 		potential = {
# 			resource_stockpile_compare = {
# 				resource = minerals
# 				value < 1000
# 			}
# 		}
# 		income = {
# 			minerals = 250
# 		}
# 		focus = {
# 			minerals = 200
# 		}
# 	}

# 	subplan = {
# 		set_name = "str no cgs more alloys/research"
# 		potential = {
# 			nand = {
# 				used_naval_capacity_percent > 0.9
# 				resource_income_compare = {
# 					resource = alloys
# 					value > 20
# 				}
# 				resource_stockpile_compare = {
# 					resource = alloys
# 					value > 1500
# 				}
# 			}
# 			country_uses_consumer_goods = no
# 			resource_income_compare = {
# 				resource = energy
# 				value > 10
# 			}
# 			resource_income_compare = {
# 				resource = minerals
# 				value > 40
# 			}
# 		}
# 		income = {
# 			alloys = 70
# 			physics_research = 250
# 			society_research = 250
# 			engineering_research = 250
# 		}
# 		focus = {
# 			physics_research = 100
# 			society_research = 100
# 			engineering_research = 100
# 			alloys = 25
# 		}
# 	}

# 	subplan = {
# 		set_name = "str more alloys/research/cgs"
# 		potential = {
# 			nand = {
# 				used_naval_capacity_percent > 0.9
# 				resource_income_compare = {
# 					resource = alloys
# 					value > 20
# 				}
# 				resource_stockpile_compare = {
# 					resource = alloys
# 					value > 1500
# 				}
# 			}
# 			country_uses_consumer_goods = yes
# 			str_consumer_goods_crisis_0 = no
# 			resource_income_compare = {
# 				resource = energy
# 				value > 10
# 			}
# 			resource_income_compare = {
# 				resource = minerals
# 				value > 40
# 			}
# 		}
# 		income = {
# 			alloys = 70
# 			physics_research = 250
# 			society_research = 250
# 			engineering_research = 250
# 			consumer_goods = 10
# 		}
# 		focus = {
# 			physics_research = 150
# 			society_research = 150
# 			engineering_research = 150
# 			alloys = 25
# 			consumer_goods = 10
# 		}
# 	}

# 	subplan = {
# 		set_name = "str cg_crisis_0 research/alloys"
# 		potential = {
# 			NAND = {
# 				used_naval_capacity_percent > 0.9
# 				resource_income_compare = {
# 					resource = alloys
# 					value > 20
# 				}
# 				resource_stockpile_compare = {
# 					resource = alloys
# 					value > 1500
# 				}
# 			}
# 			country_uses_consumer_goods = yes
# 			str_consumer_goods_crisis_0 = yes
# 			resource_income_compare = {
# 				resource = energy
# 				value > 10
# 			}
# 			resource_income_compare = {
# 				resource = minerals
# 				value > 40
# 			}
# 		}
# 		income = {
# 			alloys = 70
# 			physics_research = 50
# 			society_research = 50
# 			engineering_research = 50
# 		}
# 		focus = { alloys = 25 } #PM: I get the feeling this is supposed to be CGs, since str_consumer_goods_crisis_0 = yes
# 	}

# 	subplan = {
# 		set_name = "str good navy research focus"
# 		potential = {
# 			country_uses_consumer_goods = no
# 			used_naval_capacity_percent > 0.9
# 			resource_income_compare = {
# 				resource = alloys
# 				value > 20
# 			}
# 			resource_stockpile_compare = {
# 				resource = alloys
# 				value > 1500
# 			}
# 			resource_income_compare = {
# 				resource = energy
# 				value > 20
# 			}
# 			resource_income_compare = {
# 				resource = minerals
# 				value > 50
# 			}
# 			or = {
# 				and = {
# 					country_uses_food = yes
# 					resource_income_compare = {
# 						resource = food
# 						value > 10
# 					}
# 				}
# 				country_uses_food = no
# 			}
# 		}
# 		income = {
# 			physics_research = 250
# 			society_research = 250
# 			engineering_research = 250
# 		}
# 		focus = {
# 			physics_research = 200
# 			society_research = 200
# 			engineering_research = 200
# 		}
# 	}

# 	subplan = {
# 		set_name = "str good navy research/cgs focus"
# 		potential = {
# 			used_naval_capacity_percent > 0.9
# 			resource_income_compare = {
# 				resource = alloys
# 				value > 20
# 			}
# 			resource_stockpile_compare = {
# 				resource = alloys
# 				value > 1500
# 			}
# 			country_uses_consumer_goods = yes

# 			str_consumer_goods_crisis_0 = no
# 			resource_income_compare = {
# 				resource = energy
# 				value > 20
# 			}
# 			resource_income_compare = {
# 				resource = minerals
# 				value > 50
# 			}
# 			or = {
# 				and = {
# 					country_uses_food = yes
# 					resource_income_compare = {
# 						resource = food
# 						value > 10
# 					}
# 				}
# 				country_uses_food = no
# 			}
# 		}
# 		income = {
# 			physics_research = 250
# 			society_research = 250
# 			engineering_research = 250
# 			consumer_goods = 10
# 		}
# 		focus = {
# 			physics_research = 200
# 			society_research = 200
# 			engineering_research = 200
# 			consumer_goods = 5
# 		}
# 	}

# 	subplan = {
# 		set_name = "str good navy cg_crisis_0 research"
# 		potential = {
# 			used_naval_capacity_percent > 0.9
# 			resource_income_compare = {
# 				resource = alloys
# 				value > 20
# 			}
# 			resource_stockpile_compare = {
# 				resource = alloys
# 				value > 1500
# 			}
# 			country_uses_consumer_goods = yes
# 			str_consumer_goods_crisis_0 = yes

# 			resource_income_compare = {
# 				resource = energy
# 				value > 20
# 			}
# 			resource_income_compare = {
# 				resource = minerals
# 				value > 50
# 			}
# 			or = {
# 				and = {
# 					country_uses_food = yes
# 					resource_income_compare = {
# 						resource = food
# 						value > 10
# 					}
# 				}
# 				country_uses_food = no
# 			}
# 		}
# 		income = {
# 			physics_research = 150
# 			society_research = 150
# 			engineering_research = 150
# 		}
# 		focus = {
# 			consumer_goods = 5
# 		}
# 	}

# 	subplan = {
# 		set_name = "str bad navy focus alloys/cgs"
# 		potential = {
# 			resource_income_compare = {
# 				resource = energy
# 				value > 20
# 			}
# 			resource_income_compare = {
# 				resource = minerals
# 				value > 50
# 			}
# 			or = {
# 				and = {
# 					country_uses_food = yes
# 					resource_income_compare = {
# 						resource = food
# 						value > 10
# 					}
# 				}
# 				country_uses_food = no
# 			}
# 			or = {
# 				and = {
# 					country_uses_consumer_goods = yes
# 					resource_income_compare = {
# 						resource = consumer_goods
# 						value > 10
# 					}
# 				}
# 				country_uses_consumer_goods = no
# 			}
# 			resource_stockpile_compare = {
# 				resource = alloys
# 				value < 1000
# 			}
# 			used_naval_capacity_percent < 0.7
# 			years_passed > @str_ai_prioritise_research_until
# 		}
# 		income = { alloys = 30 consumer_goods = 10 }
# 		focus = { alloys = 25 consumer_goods = 5 }
# 	}


# 	subplan = {
# 		set_name = "str low cg income"
# 		potential = {
# 			country_uses_consumer_goods = yes
# 			resource_income_compare = {
# 				resource = consumer_goods
# 				value < 3
# 			}
# 			resource_stockpile_compare = {
# 				resource = consumer_goods
# 				value < 1000
# 			}
# 		}
# 		income = { consumer_goods = 30 }
# 		focus = { consumer_goods = 20 }
# 	}
	
# 	subplan = {
# 		set_name = "str low food income"
# 		potential = {
# 			country_uses_food = yes
# 			resource_income_compare = {
# 				resource = food
# 				value < 5
# 			}
# 			resource_stockpile_compare = {
# 				resource = food
# 				value < 400
# 			}
# 		}
# 		income = { food = 30 }
# 		focus = { food = 20 }
# 	}

# 	### EMERGENCIES ###
# 	subplan = {
# 		set_name = "str energy_emergency"
# 		potential = { energy_emergency = yes }
# 		income = { energy = 100 }
# 		focus = { energy = 100 }
# 	}
	
# 	subplan = {
# 		set_name = "str food_emergency"
# 		potential = { food_emergency = yes }
# 		income = { food = 100 }
# 		focus = { food = 100 }
# 	}
	
# 	subplan = {
# 		set_name = "str minerals_emergency"
# 		potential = { minerals_emergency = yes }
# 		income = { minerals = 100 }
# 		focus = { minerals = 100 }
# 	}
	
# 	subplan = {
# 		set_name = "str consumer_emergency"
# 		potential = { consumer_emergency = yes }
# 		income = { consumer_goods = 100 }
# 		focus = { consumer_goods = 100 }
# 	}
# 	###################
	
# 	subplan = {
# 		set_name = "str science priority"
# 		potential = { no_emergency = yes science_priority = yes }
# 		income = {
# 			physics_research = 400
# 			society_research = 400
# 			engineering_research = 400
# 		}
# 		focus = {
# 			physics_research = 100
# 			society_research = 100
# 			engineering_research = 100
# 		}
# 	}
	
# 	subplan = {
# 		set_name = "str alloy priority"
# 		potential = { no_emergency = yes alloy_priority = yes }
# 		income = {
# 			alloys = 40
# 		}
# 		focus = {
# 			alloys = 20
# 		}
# 	}

# 	subplan = {
# 		set_name = "str general science/alloy/cgs"
# 		potential = {
# 			no_emergency = yes
# 			science_priority = no
# 			alloy_priority = no
# 		}
# 		income = {
# 			physics_research = 400
# 			society_research = 400
# 			engineering_research = 400
# 			alloys = 20
# 			consumer_goods = 10
# 		}
# 		focus = {
# 			physics_research = 150
# 			society_research = 150
# 			engineering_research = 150
# 			alloys = 10
# 			consumer_goods = 10
# 		}
# 	}

# 	subplan = {
# 		set_name = "str utopic_economy research/cgs"
# 		potential = {
# 			utopic_economy = yes
# 			science_priority = yes
# 			country_uses_consumer_goods = yes
# 		}
# 		income = {
# 			physics_research = 1000
# 			society_research = 1000
# 			engineering_research = 1000
# 			consumer_goods = 5
# 		}
# 		focus = {
# 			physics_research = 300
# 			society_research = 300
# 			engineering_research = 300
# 			consumer_goods = 5
# 		}
# 	}

# 	subplan = {
# 		set_name = "str utopic_economy research"
# 		potential = {
# 			utopic_economy = yes
# 			science_priority = yes
# 			country_uses_consumer_goods = no
# 		}
# 		income = {
# 			physics_research = 1000
# 			society_research = 1000
# 			engineering_research = 1000
# 		}
# 		focus = {
# 			physics_research = 300
# 			society_research = 300
# 			engineering_research = 300
# 		}
# 	}

# 	subplan = {
# 		set_name = "str utopic_economy alloy/cgs"
# 		potential = {
# 			utopic_economy = yes
# 			alloy_priority = yes
# 			country_uses_consumer_goods = yes
# 		}
# 		income = {
# 			alloys = 100
# 			consumer_goods = 10
# 		}
# 		focus = {
# 			alloys = 30
# 			consumer_goods = 5
# 		}
# 	}

# 	subplan = {
# 		set_name = "str utopic_economy alloys"
# 		potential = {
# 			utopic_economy = yes
# 			alloy_priority = yes
# 			country_uses_consumer_goods = no
# 		}
# 		income = {
# 			alloys = 100
# 		}
# 		focus = {
# 			alloys = 30
# 		}
# 	}

# 	subplan = {
# 		set_name = "str utopic_economy research/alloys"
# 		potential = {
# 			utopic_economy = yes
# 			science_priority = no
# 			alloy_priority = no
# 		}
# 		income = {
# 			physics_research = 1000
# 			society_research = 1000
# 			engineering_research = 1000
# 			alloys = 50
# 		}
# 		focus = {
# 			physics_research = 200
# 			society_research = 200
# 			engineering_research = 200
# 			alloys = 20
# 		}
# 	}

# 	subplan = {
# 		set_name = "str utopic_economy research/alloys/cgs"
# 		potential = {
# 			utopic_economy = yes
# 			science_priority = no
# 			alloy_priority = no
# 			country_uses_consumer_goods = yes
# 		}
# 		income = {
# 			physics_research = 1000
# 			society_research = 1000
# 			engineering_research = 1000
# 			alloys = 50
# 			consumer_goods = 10
# 		}
# 		focus = {
# 			physics_research = 200
# 			society_research = 200
# 			engineering_research = 200
# 			alloys = 20
# 			consumer_goods = 10
# 		}
# 	}

# 	subplan = {
# 		set_name = "str low gases"
# 		potential = {
# 			resource_income_compare = {
# 				resource = exotic_gases
# 				value < 0
# 			}
# 			resource_stockpile_compare = {
# 				resource = exotic_gases
# 				value < 50
# 			}
# 		}
# 		income = {
# 			exotic_gases = 10
# 		}
# 		focus = {
# 			exotic_gases = 2
# 		}
# 	}

# 	subplan = {
# 		set_name = "str low motes"
# 		potential = {
# 			resource_income_compare = {
# 				resource = volatile_motes
# 				value < 0
# 			}
# 			resource_stockpile_compare = {
# 				resource = volatile_motes
# 				value < 50
# 			}
# 		}
# 		income = {
# 			volatile_motes = 10
# 		}
# 		focus = {
# 			volatile_motes = 2
# 		}
# 	}

# 	subplan = {
# 		set_name = "str low crystals"
# 		potential = {
# 			resource_income_compare = {
# 				resource = rare_crystals
# 				value < 0
# 			}
# 			resource_stockpile_compare = {
# 				resource = rare_crystals
# 				value < 50
# 			}
# 		}
# 		income = {
# 			rare_crystals = 10
# 		}
# 		focus = {
# 			rare_crystals = 2
# 		}
# 	}

# 	potential = {
# 		str_can_use_basic_plan = yes
# 		or = {
# 			no_emergency = no
# 			resource_stockpile_compare ={
# 				resource = minerals
# 				value < 1600
# 			}
# 		}
# 	}

# 	#####################################################################################################################
# 	##### GIGAS SPECIFIC

# 	# supertensiles production so they can make megas while the job option is selected
# 	subplan = {
# 		#optional = yes
# 		set_name = "Gigas supertensiles"
# 		potential = {
# 			has_global_flag = gigastructures_enabled
# 			has_global_flag = @giga_amb_flag
# 			has_technology = giga_tech_amb_supertensiles
# 			has_monthly_income = { resource = alloys value > @alloy_target }
# 			has_monthly_income = { resource = unity value > 10 }
# 		}

# 		income = {
# 			giga_sr_amb_megaconstruction = 20
# 		}
# 	}

# 	subplan = {
# 		#optional = yes
# 		set_name = "Gigas supertensiles origin boost"
# 		potential = {
# 			has_global_flag = gigastructures_enabled
# 			has_global_flag = @giga_amb_flag
# 			has_technology = giga_tech_amb_supertensiles
# 			giga_has_amb_important_origin = yes
# 			has_monthly_income = { resource = alloys value > @alloy_target }
# 			has_monthly_income = { resource = unity value > 10 }
# 		}

# 		income = {
# 			giga_sr_amb_megaconstruction = 20 # an extra emphasis for empires which need megas early
# 		}
# 	}

# 	#####################################################################################################################
# 	##### GIGAS SPECIFIC

# 	# supertensiles production so they can make megas while the job option is selected
# 	subplan = {
# 		#optional = yes
# 		set_name = "Gigas supertensiles"
# 		potential = {
# 			has_global_flag = gigastructures_enabled
# 			has_global_flag = @giga_amb_flag
# 			has_technology = giga_tech_amb_supertensiles
# 			has_monthly_income = { resource = alloys value > @alloy_target }
# 			has_monthly_income = { resource = unity value > 10 }
# 		}

# 		income = {
# 			giga_sr_amb_megaconstruction = 20
# 		}
# 	}

# 	subplan = {
# 		#optional = yes
# 		set_name = "Gigas supertensiles origin boost"
# 		potential = {
# 			has_global_flag = gigastructures_enabled
# 			has_global_flag = @giga_amb_flag
# 			has_technology = giga_tech_amb_supertensiles
# 			giga_has_amb_important_origin = yes
# 			has_monthly_income = { resource = alloys value > @alloy_target }
# 			has_monthly_income = { resource = unity value > 10 }
# 		}

# 		income = {
# 			giga_sr_amb_megaconstruction = 20 # an extra emphasis for empires which need megas early
# 		}
# 	}

# 	pops = 800
# 	# empire_size = 1

# 	ai_weight = {
# 		weight = 5000
# 	}
# }