containerWindowType = {
    name = "tec_cui_hoarders_resources_$resource$"
    position = {
        x = 0
        y = @[ tec_cui_vault_$resource$ * (16 + 3 * tec_cui_vault_margin_internal) ]
    }
    size = {
        width = @tec_cui_vault_width
        height = @[ 16 +  2 * tec_cui_vault_margin_internal ]
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_$resource$"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_resource ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_$resource$"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_bg_area_light
        effect = "tec_cui_hoarder_static_button"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_$resource$_100"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_$resource$_100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_$resource$_500"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_$resource$_500"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_$resource$_1000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_$resource$_1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_$resource$_10000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_$resource$_10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_$resource$_max"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal + tec_cui_vault_10000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_max"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_$resource$_max"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_$resource$_n100"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_$resource$_n100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_$resource$_n500"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_$resource$_n500"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_$resource$_n1000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_$resource$_n1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_$resource$_n10000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_$resource$_n10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_$resource$_withdraw"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w - tec_cui_vault_margin_internal - tec_cui_vault_M_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_withdraw"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_$resource$_withdraw"
    }
}