# inline_evolved_resource_cost

cost = {
    minerals = @b$tier$_minerals
}

cost = {
    trigger = {
        owner = { tec_is_biohive = yes }
    }
    
    minerals = @[ b$tier$_minerals / -2 ] 
    food = @[ b$tier$_minerals / 2 ] 
}

cost = {
    trigger = {
        owner = { tec_is_bioarch_empire = yes }
    }
    minerals = @[ b$tier$_minerals / -2 ] 
    food = @[ b$tier$_minerals / 2 ] 
}

cost = {
    trigger = {
        owner = { tec_is_cyberarch_empire = yes    }
    }
    minerals = @[ b$tier$_minerals / -2 ] 
    energy = @[ b$tier$_minerals / 2 ] 
}

upkeep = {
    energy = @b$tier$_upkeep
}

upkeep = {
    trigger = {
        owner = { tec_is_biohive = yes }
    }
    energy = @[ b$tier$_upkeep / -2 ] 
    food = @[ b$tier$_upkeep / 2 ] 
}

upkeep = {
    trigger = {
        owner = { tec_is_bioarch_empire = yes }
    }
    energy = @[ b$tier$_upkeep / -2 ] 
    food = @[ b$tier$_upkeep / 2 ] 
}