# buildings/inline_evolved_branch_capital_resource_cost

cost = {
	minerals = @b$tier$_branch_minerals
	influence = @b$tier$_branch_influence
}

cost = {
	trigger = {
		owner = { tec_is_biohive = yes }
	}
	
	minerals = @[ b$tier$_branch_minerals / -2 ] 
	food = @[ b$tier$_branch_minerals / 2 ] 
}

cost = {
	trigger = {
		owner = { tec_is_bioarch_empire = yes }
	}
	minerals = @[ b$tier$_branch_minerals / -2 ] 
	food = @[ b$tier$_branch_minerals / 2 ] 
}

cost = {	
	trigger = {
		owner = { tec_is_cyberarch_empire = yes }
	}
	minerals = @[ b$tier$_branch_minerals / -2 ] 
	energy = @[ b$tier$_branch_minerals / 2 ] 
}

upkeep = {
	energy = @b$tier$_branch_upkeep
}

upkeep = {
	trigger = {
		owner = { tec_is_biohive = yes }
	}
	energy = @[ b$tier$_branch_upkeep / -2 ] 
	food = @[ b$tier$_branch_upkeep / 2 ] 
}

upkeep = {
	trigger = {
		owner = { tec_is_bioarch_empire = yes }
	}
	energy = @[ b$tier$_branch_upkeep / -2 ] 
	food = @[ b$tier$_branch_upkeep / 2 ] 
}