
##################################
### Housing ######################
##################################
district_penrose_city = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_nexus
		district_rw_hive
		district_tec_rw_trade
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

district_penrose_hive = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_nexus
		district_rw_hive
		district_tec_rw_trade
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

district_penrose_nexus = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_nexus
		district_rw_hive
		district_tec_rw_trade
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

##################################
### Energy #######################
##################################
district_penrose_generator = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_generator
		district_tec_rw_research
		district_tec_rw_forge
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

##################################
### Commercial ###################
##################################
district_penrose_commercial = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_nexus
		district_rw_hive
		district_tec_rw_trade
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

##################################
### Food #########################
##################################
district_penrose_farming = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_farming
		district_tec_rw_leisure
		district_tec_rw_unity_gestalt
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

##################################
### Industrial ###################
##################################
district_penrose_industrial = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_industrial
		district_tec_rw_research
		district_tec_rw_forge
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

##################################
### Science ######################
##################################
district_penrose_science = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = @penrose_ring
		has_planet_flag = giga_penrose
	}
	potential = {
		uses_district_set = @penrose_ring
		has_planet_flag = giga_penrose
		NOT = {
			has_deposit = d_tec_rw_minor_structural_damage
		}
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_rw_cost
			exotic_gases = @giga_rw_cost_sr
		}
		upkeep = {
			energy = @giga_rw_maintenance
			exotic_gases = @giga_rw_maintenance_sr
		}
	}
	triggered_planet_modifier = {
		modifier = {
			planet_housing_add = 10
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_researcher_add = 10
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
			}
		}
		modifier = {
			job_brain_drone_add = 10
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
			}
		}
		modifier = {
			job_calculator_add = 10
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		text = "job_researcher_effect_desc"
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_brain_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
			}
		}
		text = "job_calculator_effect_desc"
	}
	triggered_planet_modifier = {
		potential = {
			NOT = {
				has_deposit = d_tec_rw_major_structural_damage
			}
		}
		planets_physics_research_produces_mult = 0.05
		planets_society_research_produces_mult = 0.05
		planets_engineering_research_produces_mult = 0.05
	}
	ai_weight = {
		weight = 0
		modifier = {
			weight = 250
			owner = {
				has_monthly_income = {
					resource = consumer_goods
					value > 50
				}
			}
		}
		modifier = {
			factor = 0.01
			OR = {
				planet = {
					has_district = district_rw_generator
				}
				planet = {
					has_district = district_rw_commercial
				}
				planet = {
					has_district = district_rw_farming
				}
			}
		}
	}
}
