
##################################
### Housing ######################
##################################
district_penrose_city = {
	inline_script = districts/inline_evolved_disabled
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_nexus
		district_rw_hive
		district_tec_rw_trade
	}
}

district_penrose_hive = {
	inline_script = districts/inline_evolved_disabled
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_nexus
		district_rw_hive
		district_tec_rw_trade
	}
}

district_penrose_nexus = {
	inline_script = districts/inline_evolved_disabled
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_nexus
		district_rw_hive
		district_tec_rw_trade
	}
}

##################################
### Energy #######################
##################################
district_penrose_generator = {
	inline_script = districts/inline_evolved_disabled
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = {
		district_rw_generator
		district_tec_rw_research
		district_tec_rw_forge
	}
}

##################################
### Commercial ###################
##################################
district_penrose_commercial = {
	inline_script = districts/inline_evolved_disabled
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_nexus
		district_rw_hive
		district_tec_rw_trade
	}
}

##################################
### Food #########################
##################################
district_penrose_farming = {
	inline_script = districts/inline_evolved_disabled
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = {
		district_rw_farming
		district_tec_rw_leisure
		district_tec_rw_unity_gestalt
	}
}

##################################
### Industrial ###################
##################################
district_penrose_industrial = {
	inline_script = districts/inline_evolved_disabled
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = {
		district_rw_industrial
		district_tec_rw_research
		district_tec_rw_forge
	}
}

##################################
### Science ######################
##################################
district_penrose_science = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = @penrose_ring
		has_planet_flag = giga_penrose
	}
	potential = {
		uses_district_set = @penrose_ring
		has_planet_flag = giga_penrose
		NOT = {
			has_deposit = d_tec_rw_minor_structural_damage
		}
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_rw_cost
			exotic_gases = @giga_rw_cost_sr
		}
		upkeep = {
			energy = @giga_rw_maintenance
			exotic_gases = @giga_rw_maintenance_sr
		}
	}
	triggered_planet_modifier = {
		modifier = {
			planet_housing_add = 10
		}
	}

	inline_script = {
		script = jobs/inline_evolved_researcher
		count = 10
		mult = 1
		display = with_desc
		trigger = ""
	}
	
	triggered_planet_modifier = {
		potential = {
			NOT = {
				has_deposit = d_tec_rw_major_structural_damage
			}
		}
		planets_physics_research_produces_mult = 0.05
		planets_society_research_produces_mult = 0.05
		planets_engineering_research_produces_mult = 0.05
	}
}
