@giga_rw_cost						= 1000
@giga_rw_cost_sr					= 50
@giga_rw_maintenance				= 5
@giga_rw_maintenance_sr				= 2
@giga_rw_district_buildtime			= 360

##################################
### Housing ######################
##################################
district_interstellar_city = {
	base_buildtime = 1
	is_capped_by_modifier = no
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_nexus
		district_rw_hive
		district_tec_rw_trade
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

district_interstellar_hive = {
	base_buildtime = 1
	is_capped_by_modifier = no
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_nexus
		district_rw_hive
		district_tec_rw_trade
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

district_interstellar_nexus = {
	base_buildtime = 1
	is_capped_by_modifier = no
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_nexus
		district_rw_hive
		district_tec_rw_trade
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

##################################
### Energy #######################
##################################
district_interstellar_generator = {
	base_buildtime = 1
	is_capped_by_modifier = no
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_generator
		district_tec_rw_research
		district_tec_rw_forge
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

##################################
### Commercial ###################
##################################
district_interstellar_commercial = {
	base_buildtime = 1
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_nexus
		district_rw_hive
		district_tec_rw_trade
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

##################################
### Science ######################
##################################
district_interstellar_science = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = @interstellar_ring
		has_planet_flag = giga_interstellar_ring
	}
	potential = {
		uses_district_set = @interstellar_ring
		has_planet_flag = giga_interstellar_ring
		NOT = {
			has_deposit = d_tec_rw_minor_structural_damage
		}
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_rw_cost
			exotic_gases = @giga_rw_cost_sr
		}
		upkeep = {
			energy = @giga_rw_maintenance
			exotic_gases = @giga_rw_maintenance_sr
		}
	}
	triggered_planet_modifier = {
		modifier = {
			planet_housing_add = 10
		}
	}
	inline_script = {
		script = jobs/inline_evolved_job
		job = giga_interstellar_researcher
		count = 10
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		"
	}
	inline_script = {
		script = jobs/inline_evolved_job
		job = giga_interstellar_researcher_drone
		count = 10
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = {
				is_gestalt = yes
			}
		"
	}

	triggered_planet_modifier = {
		potential = {
			NOT = {
				has_deposit = d_tec_rw_major_structural_damage
			}
		}
		planets_physics_research_produces_mult = 0.05
		planets_society_research_produces_mult = 0.05
		planets_engineering_research_produces_mult = 0.05
	}
}

##################################
### Industrial ###################
##################################
district_interstellar_industrial = {
	base_buildtime = 1
	is_capped_by_modifier = no
	show_on_uncolonized = {
		always = no
	}
	potential = {
		always = no
	}
	conversion_ratio = 1
	convert_to = {
		district_rw_industrial
		district_tec_rw_research
		district_tec_rw_forge
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1
		}
	}
}

##################################
### Alloys #######################
##################################
district_interstellar_alloys = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = @interstellar_ring
		has_planet_flag = giga_interstellar_ring
	}
	potential = {
		uses_district_set = @interstellar_ring
		has_planet_flag = giga_interstellar_ring
		NOT = {
			has_deposit = d_tec_rw_minor_structural_damage
		}
	}
	conversion_ratio = 1
	convert_to = {
		district_interstellar_city
		district_interstellar_hive
		district_interstellar_nexus
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_rw_cost
			volatile_motes = @giga_rw_cost_sr
		}
		upkeep = {
			energy = @giga_rw_maintenance
			volatile_motes = @giga_rw_maintenance_sr
		}
	}
	planet_modifier = {
		planet_housing_add = 10
	}

	inline_script = {
		script = jobs/inline_evolved_foundry
		count = 10
		mult = 1
		display = with_desc
		trigger = ""
	}

	triggered_planet_modifier = {
		potential = {
			NOT = {
				has_deposit = d_tec_rw_major_structural_damage
			}
		}
		#	planet_metallurgists_produces_mult = 0.05
		planets_alloys_produces_mult = 0.05
	}

	ai_resource_production = {
		alloys = 10
		trigger = {
			always = yes
		}
	}
}
