#r_kohn = {
#	activation_duration = 3600
#	portrait = "GFX_relic_kohn"
#	sound = "relic_activation_the_rubricator"
#
#	resources = {
#		category = relics
#		# Activation cost
#		cost = {
#			influence = 100
#		}
#	}
#	
#	ai_weight = {
#		weight = 200
#	}
#	
#	triggered_country_modifier = {
#		potential = {
#			always = yes
#		}
#		country_base_influence_produces_add = 2
#	}
#
#	score = 1000
#
#
#	
#	active_effect = {
#		custom_tooltip = relic_triumph_cooldown
#		hidden_effect = {
#			add_modifier = {
#				modifier = "relic_activation_cooldown" 
#				days = 3600
#			}
#		}
#	}
#
#	# Possible check for activation
#	possible = {
#		custom_tooltip = {
#			fail_text = "requires_relic_no_cooldown"
#			NOT = { has_modifier = relic_activation_cooldown }
#		}
#	}
#}