# common\situations\zz_evolved_civic_situations.txt

# --------------------------- Non-Gestalt Civics --------------------------------
# Imperial Cult
# ------------------------------------------------------------


# Cult of Personality
# ------------------------------------------------------------


# Celebrity Cult
# ------------------------------------------------------------


# Eras of Contemplation
# ------------------------------------------------------------


# TO DO Party megacorp civic
# ------------------------------------------------------------


# --------------------------- Hive Civics --------------------------------
# Everevolving Organism
# ------------------------------------------------------------
# situation_tec_everevolving_organism

# --------------------------- Machine Civics --------------------------------
# Impersonation Protocol
# ------------------------------------------------------------
# situation_tec_impersonation_phase_1
# situation_tec_impersonation_phase_2
# situation_tec_impersonation_phase_3
# situation_tec_impersonation_phase_4

# Industrial Convergence
# ------------------------------------------------------------
situation_tec_machine_convergence = {
	picture = GFX_evt_clocks
	progress_direction = bidirectional
	start_value = 50
	complete_icon_frame = GFX_situation_outcome_frame_blue
	complete_icon = GFX_situation_outcome_positive
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_bankrupcy
	on_start = {
		set_situation_locked = yes
	}
	on_fail = {
		custom_tooltip = situation_unknown_outcome_approach
		hidden_effect = {
			# This should never happen as the situation auto-deletes itself
			# but if it happens, readd the situation with lowest progress possible
			
		}
	}
	on_progress_complete = {
		# This should never happen as the situation auto-deletes itself
		# but if it happens, readd the situation with 90% progress
		custom_tooltip = situation_unknown_outcome_approach
		hidden_effect = {
			owner = {
				start_situation = {
					type = situation_tec_machine_convergence
					target = root
					effect = {
						save_event_target_as = new_situation
					}
				}
			}
		}
	}
	stages = {
		# Negatives
		tec_machine_convergence_stage_minus_4 = { # 0-5 - STAGNATES
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_red
			end = 5
			custom_tooltip = stage_unknown_effects
			on_first_enter = {
				hidden_effect = {
					owner = {
						start_situation = {
							type = situation_tec_machine_convergence
							target = root
							effect = {
								save_event_target_as = new_situation
							}
						}
					}
				}
			}
		}
		
		tec_machine_convergence_stage_minus_3 = { # 5-20
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_red
			end = 20
			custom_tooltip = stage_unknown_effects
		}

		tec_machine_convergence_stage_minus_2 = { # 20-40
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_red
			end = 40
			custom_tooltip = stage_unknown_effects
		}

		tec_machine_convergence_stage_minus_1 = { # 40-45
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_red
			end = 45
			custom_tooltip = stage_unknown_effects
		}
		# Start
		tec_machine_convergence_stage_starter = { # 45-55
			icon = GFX_situation_stage_tec_0
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 55
			custom_tooltip = stage_unknown_effects
		}
		# Positive
		tec_machine_convergence_stage_plus_1 = { # 55-60
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 60
			custom_tooltip = stage_unknown_effects
		}

		tec_machine_convergence_stage_plus_2 = { # 60-80
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_green
			end = 80
			custom_tooltip = stage_unknown_effects
		}

		tec_machine_convergence_stage_plus_3 = { # 80-95
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 95
			custom_tooltip = stage_unknown_effects
		}
		
		tec_machine_convergence_stage_plus_4 = { # 95-100 - STAGNATES
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			custom_tooltip = stage_unknown_effects
		}

	}
	# Optimize - Increases metter and requirements
	# Calibrate - Stagnates metter and requirements
	# Reprocess - Reduces metter and requirements; Converts the cg into other resources
	approach = { # Optimize
		name = approach_tec_machine_convergence_optimize
		icon = GFX_situation_approach_balance_sheet
		icon_background = GFX_situation_approach_bg_tec_blue
		on_select = {
			custom_tooltip = approach_outcome_tooltip
		}
		resources = {
			category = situations
			upkeep = {
				trigger = {
					has_situation_flag = harder_to_study
				}
				unity = 10
			}
		}
	}
	approach = { # Calibrate
		name = approach_tec_machine_convergence_calibrate
		icon = GFX_situation_approach_tec_cg
		icon_background = GFX_situation_approach_bg_green
		on_select = {
			custom_tooltip = approach_outcome_tooltip
		}
		
	}
	approach = { # Reprocess
		name = approach_tec_machine_convergence_reprocess
		icon = GFX_situation_approach_tec_craft
		icon_background = GFX_situation_approach_bg_yellow
		on_select = {
			custom_tooltip = approach_outcome_tooltip
		}
		resources = {
			category = situations
			produces = {
				trigger = {
					exists = owner
					owner = {
					#	has_policy_flag = tec_reprocess_alloys
					}
				}
				alloys = 1
				mult = 1
			}
			produces = {
				trigger = {
					exists = owner
					owner = {
					#	has_policy_flag = tec_reprocess_science
					}
				}
				physics_research = 1
				society_research = 1
				engineering_research = 1
				mult = 1
			}
			produces = {
				trigger = {
					exists = owner
					owner = {
					#	has_policy_flag = tec_reprocess_unity
					}
				}
				unity = 1
				#mult = owner.trigger:
			}
		}

	}

	monthly_progress = {
		modifier = {
			desc = string_current_approach
			current_situation_approach = approach_investigate
			add = 2.5
		}
		modifier = {
			desc = string_current_approach
			OR = {
				current_situation_approach = approach_observe
				current_situation_approach = approach_cordon_off
			}
			subtract = 2.5
		}
		modifier = {
			desc = string_current_approach
			current_situation_approach = approach_destroy
			subtract = 5
		}
	}
	abort_trigger = {
		OR = {
			NOT = { exists = target.owner }
			target.owner = { NOT = { is_same_value = root.owner } }
		}
	}
}

# Synthetic Consensus
# ------------------------------------------------------------