# Vars
# ------------------------------------------------------------
# Chance of events - b=base, h=high, m=medium, l=low, vl=verylow
#@tec_s_c_b		200 =
#@tec_s_c_h		10 =
#@tec_s_c_m		5 =
#@tec_s_c_l		2 =
#@tec_s_c_vl	1 =

@tec_situation_cost_low = 25
@tec_situation_cost_high = 50
@tec_situation_cost_hybrid = 25
@tec_path_cost_low = 50
@tec_path_cost_high = 100
@tec_path_cost_hybrid = 25
@tec_path_cost_hybrid_high = 50

# --------------------------- Biological A --------------------------------
# --------------- T1
situation_tec_gene_path_t1 = {
	desc = {
		text = situation_tec_gene_path_t1_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_society_research
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 50
	progress_direction = bidirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_gene_path_t1
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
			# Negative random outcomes
			#2 = tec_gene_path.20011
			#2 = tec_gene_path.20012
			#1 = tec_gene_path.20013
			# Positive random outcomes
			#2 = tec_gene_path.20021
			#2 = tec_gene_path.20022
			#1 = tec_gene_path.20023
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			owner = {
				country_event = {
					id = tec_gene_path.105
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_gene_path_t1_end_tooltip
		destroy_situation = this
	}

	stages = {
		# Under 0
		situation_tec_gene_path_t1_stage_minus_3 = { #20-45%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_blue
			end = 15
			on_first_enter = {
				#hidden_effect = {
				#	situation_event = {
				#		id = tec_gene_path.10115
				#	}
				#}
			}
		}
		situation_tec_gene_path_t1_stage_minus_2 = { #10-20%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_green
			end = 30
			on_first_enter = {
				#hidden_effect = {
				#	situation_event = {
				#		id = tec_gene_path.10130
				#	}
				#}
			}
		}
		situation_tec_gene_path_t1_stage_minus_1 = { #0-10%
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 45
			on_first_enter = {
				#hidden_effect = {
				#	situation_event = {
				#		id = tec_gene_path.10145
				#	}
				#}
			}
		}
		# Over 0
		situation_tec_gene_path_t1_stage_0 = { #0 - 15%
			icon = GFX_situation_stage_tec_0
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 55
		}
		situation_tec_gene_path_t1_stage_1 = { #15 - 45%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 70
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_gene_path.10055
					}
				}
			}
		}
		situation_tec_gene_path_t1_stage_2 = { #45 - 75%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 85
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_gene_path.10070
					}
				}
			}
		}
		situation_tec_gene_path_t1_stage_3 = { #75 - 100%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_gene_path.10085
					}
				}
			}
		}
	}

	# Approaches
		approach = { # Basic
			name = situation_approach_tec_gene_path_t1_neutral
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_yellow
			on_select = {
				custom_tooltip = situation_approach_tec_gene_path_t1_neutral_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_situation_cost_low
					#mult = owner.trigger:num_pops
				}
			}
		}
		approach = { # Bio path
			name = situation_approach_tec_gene_path_t1_bio
			icon = GFX_situation_approach_tec_genecrank
			icon_background = GFX_situation_approach_bg_red
			potential = {
				has_situation_flag = situation_tec_gene_path_t1_unlock_bio
			}
			on_select = {
				custom_tooltip = situation_approach_tec_gene_path_t1_bio_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					#trigger = {
					#	owner = {
					#		has_monthly_income = {
					#			resource = society_research
					#			value >= @tec_situation_cost_low
					#		}
					#	}
					#}
					society_research = @tec_situation_cost_low
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		# Approaches
		modifier = {
			add = -2
			desc = situation_string_tec_gene_path_t1_bad
			current_situation_approach = situation_approach_tec_gene_path_t1_bio
		}
		modifier = {
			add = 2
			desc = situation_string_tec_gene_path_t1_base
			current_situation_approach = situation_approach_tec_gene_path_t1_neutral
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}
# --------------- Gating A
situation_tec_gene_path_gate = {
	desc = {
		text = situation_tec_gene_path_gate_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_society_research
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_gene_path_gate
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
			# Negative random outcomes
			2 = tec_gene_path.20011
			2 = tec_gene_path.20012
			#1 = tec_gene_path.20013
			# Positive random outcomes
			2 = tec_gene_path.20021
			2 = tec_gene_path.20022
			1 = tec_gene_path.20023
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			if = {
				limit = {
					current_situation_approach = situation_approach_tec_gene_path_gate_slow
				}
				owner = {
					set_timed_country_flag = {
						flag = tec_gene_good_temp
						years = 5
					}
				}
			}
			if = {
				limit = {
					current_situation_approach = situation_approach_tec_gene_path_gate_fast
				}
				owner = {
					set_timed_country_flag = {
						flag = tec_gene_bad_temp
						years = 5
					}
				}
			}
			owner = {
				country_event = {
					id = tec_gene_path.205
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_gene_path_gate_end_tooltip
		destroy_situation = this
	}

	stages = {
		situation_tec_gene_path_gate_stage_1 = { #25% - After unlocks approaches
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 25
		}

		situation_tec_gene_path_gate_stage_2 = { #50%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 50
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_gene_path.20025
					}
				}
			}
		}

		situation_tec_gene_path_gate_stage_3 = { #75%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 75
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_gene_path.20050
					}
				}
			}
		}

		situation_tec_gene_path_gate_stage_4 = { #100%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_gene_path.20075
					}
				}
			}
		}
	}

	# Approaches
		approach = { # Basic
			name = situation_approach_tec_gene_path_gate_neutral
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_yellow
			potential = {
				NOT = {
					has_situation_flag = situation_tec_gene_path_gate_unlock_approachs
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_gene_path_gate_neutral_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_situation_cost_low
					#mult = owner.trigger:num_pops
				}
			}
		}
		approach = { # Slow but good
			name = situation_approach_tec_gene_path_gate_slow
			icon = GFX_situation_approach_genetics
			icon_background = GFX_situation_approach_bg_green
			potential = {
				has_situation_flag = situation_tec_gene_path_gate_unlock_approachs
			}
			on_select = {
				custom_tooltip = situation_approach_tec_gene_path_gate_slow_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_situation_cost_low
				}
			}
		}
		approach = { # Fast but bad
			name = situation_approach_tec_gene_path_gate_fast
			icon = GFX_situation_approach_tec_genecrank
			icon_background = GFX_situation_approach_bg_red
			potential = {
				has_situation_flag = situation_tec_gene_path_gate_unlock_approachs
			}
			on_select = {
				custom_tooltip = situation_approach_tec_gene_path_gate_fast_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_situation_cost_high
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		# Passive
		modifier = {
			add = 1
			desc = situation_string_tec_gene_path_gate_base
			OR = {
				current_situation_approach = situation_approach_tec_gene_path_gate_neutral
				has_situation_flag = situation_tec_gene_path_gate_end
			}
		}
		# Approaches
		modifier = {
			add = 2
			desc = situation_string_tec_gene_path_gate_bad
			current_situation_approach = situation_approach_tec_gene_path_gate_fast
		}
		modifier = {
			add = 1
			desc = situation_string_tec_gene_path_gate_good
			current_situation_approach = situation_approach_tec_gene_path_gate_slow
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}
# --------------- T2A
situation_tec_gene_path_t2 = {
	desc = {
		text = situation_tec_gene_path_t2_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_society_research
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_gene_path_t2
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
			## Negative random outcomes
			#2 = tec_gene_path.30011
			#2 = tec_gene_path.30012
			##5 = tec_gene_path.20013
			## Positive random outcomes
			#2 = tec_gene_path.30021
			#2 = tec_gene_path.30022
			#1 = tec_gene_path.30023
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			owner = {
				country_event = {
					id = tec_gene_path.305
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_gene_path_t2_end_tooltip
		destroy_situation = this
	}

	stages = {
		situation_tec_gene_path_t2_stage_1 = { #25% - After unlocks approaches
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 25
		}

		situation_tec_gene_path_t2_stage_2 = { #50%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 50
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_gene_path.30025
					}
				}
			}
		}

		situation_tec_gene_path_t2_stage_3 = { #75%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 75
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_gene_path.30050
					}
				}
			}
		}

		situation_tec_gene_path_t2_stage_4 = { #100%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					set_situation_flag = situation_tec_gene_path_t2_end
					#situation_event = {
					#	id = tec_gene_path.30075
					#}
				}
			}
		}
	}

	# Approaches
		approach = { # Slow but good
			name = situation_approach_tec_gene_path_t2_slow
			icon = GFX_situation_approach_genetics
			icon_background = GFX_situation_approach_bg_green
			on_select = {
				custom_tooltip = situation_approach_tec_gene_path_t2_slow_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_path_cost_low
				}
			}
		}
		approach = { # Fast but bad
			name = situation_approach_tec_gene_path_t2_fast
			icon = GFX_situation_approach_tec_genecrank
			icon_background = GFX_situation_approach_bg_red
			on_select = {
				custom_tooltip = situation_approach_tec_gene_path_t2_fast_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_path_cost_high
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		# Passive
		modifier = {
			add = 1
			desc = situation_string_tec_gene_path_t2_ending
			has_situation_flag = situation_tec_gene_path_t2_end
		}
		# Approaches
		modifier = {
			add = 1
			desc = situation_string_tec_gene_path_t2_slow
			current_situation_approach = situation_approach_tec_gene_path_t2_slow
		}
		modifier = {
			add = 2
			desc = situation_string_tec_gene_path_t2_fast
			current_situation_approach = situation_approach_tec_gene_path_t2_fast
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}

# --------------- Gating B
#situation_tec_bio_path_gate
# --------------- T2B
#situation_tec_bio_path_t2

# --------------------------- Cybernetics --------------------------------
# --------------- T1
# --------------- T1
situation_tec_cybernetic_path_t1 = {
	desc = {
		text = situation_tec_cybernetic_path_t1_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_scientific_experiments
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_cybernetic_path_t1
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
			# Negative random outcomes
			#2 = tec_cybernetic_path.10011
			#2 = tec_cybernetic_path.10012
			#5 = tec_cybernetic_path.10013
			# Positive random outcomes
			#2 = tec_cybernetic_path.10021
			#2 = tec_cybernetic_path.10022
			#1 = tec_cybernetic_path.10023
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			owner = {
				country_event = {
					id = tec_cybernetic_path.105
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_cybernetic_path_t1_finish_tooltip
		destroy_situation = this
	}

	stages = {
		situation_tec_cybernetic_path_t1_stage_0 = { #25%
			icon = GFX_situation_stage_tec_0
			icon_background = GFX_situation_stage_frame_red
			end = 10
		}

		situation_tec_cybernetic_path_t1_stage_1 = { #25%
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 25
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cybernetic_path.10010
					}
				}
			}
		}

		situation_tec_cybernetic_path_t1_stage_2 = { #25%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 50
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cybernetic_path.10025
					}
				}
			}
		}

		situation_tec_cybernetic_path_t1_stage_3 = { #50%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 75
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cybernetic_path.10050
					}
				}
			}
		}

		situation_tec_cybernetic_path_t1_stage_4 = { #75%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 90
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cybernetic_path.10075
					}
				}
			}
		}

		situation_tec_cybernetic_path_t1_stage_5 = { #75%
			icon = GFX_situation_stage_5
			icon_background = GFX_situation_stage_frame_tec_purple
			end = 100
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cybernetic_path.10090
					}
				}
			}
		}
	}

	# Approaches
		approach = { # Basic
			name = situation_approach_tec_cybernetic_path_t1_slow
			icon = GFX_situation_approach_tec_cyb
			icon_background = GFX_situation_approach_bg_green
			on_select = {
				custom_tooltip = situation_approach_tec_cybernetic_path_t1_slow_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					engineering_research = @tec_path_cost_low
				}
			}
		}
		approach = { # Forced
			name = situation_approach_tec_cybernetic_path_t1_fast
			icon = GFX_situation_approach_tec_cyb
			icon_background = GFX_situation_approach_bg_tec_orange
			potential = {
				has_situation_flag = tec_cyb_t1_unlock_fast
			}
			on_select = {
				custom_tooltip = situation_approach_tec_cybernetic_path_t1_fast_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					engineering_research = @tec_path_cost_high
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 5
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		# Passive
		modifier = {
			add = 2
			desc = situation_approach_tec_cybernetic_path_t1_slow
			current_situation_approach = situation_approach_tec_cybernetic_path_t1_slow
		}
		# Subevents
		modifier = {
			add = 5
			desc = situation_string_tec_cybernetic_path_t1_fast
			current_situation_approach = situation_approach_tec_cybernetic_path_t1_fast
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}
# --------------- Gating A
situation_tec_cybernetic_path_gate = {
	desc = {
		text = situation_tec_cybernetic_path_gate_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_cybernetics
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_cybernetic_path_gate
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
			# Negative random outcomes
			2 = tec_cybernetic_path.20011
			2 = tec_cybernetic_path.20012
			1 = tec_cybernetic_path.20013
			# Positive random outcomes
			2 = tec_cybernetic_path.20021
			2 = tec_cybernetic_path.20022
			1 = tec_cybernetic_path.20023
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			owner = {
				country_event = {
					id = tec_cybernetic_path.205
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_cybernetic_path_gate_finish_tooltip
		destroy_situation = this
	}

	stages = {
		situation_tec_cybernetic_path_gate_stage_1 = { #25% - After unlocks approaches
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 25
		}

		situation_tec_cybernetic_path_gate_stage_2 = { #50%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 50
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cybernetic_path.20025
					}
				}
			}
		}

		situation_tec_cybernetic_path_gate_stage_3 = { #75%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 75
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cybernetic_path.20050
					}
				}
			}
		}

		situation_tec_cybernetic_path_gate_stage_4 = { #100%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cybernetic_path.20075
					}
				}
			}
		}
	}

	# Approaches
		approach = { # Standard
			name = situation_approach_tec_cybernetic_path_gate_standard
			icon = GFX_situation_approach_tec_gear
			icon_background = GFX_situation_approach_bg_yellow
			on_select = {
				custom_tooltip = situation_approach_tec_cybernetic_path_gate_standard_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					engineering_research = @tec_situation_cost_low
				}
			}
		}
		approach = { # Slow but good
			name = situation_approach_tec_cybernetic_path_gate_slow
			icon = GFX_situation_approach_tec_gear
			icon_background = GFX_situation_approach_bg_green
			on_select = {
				custom_tooltip = situation_approach_tec_cybernetic_path_gate_slow_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					engineering_research = @tec_situation_cost_low
				}
			}
		}
		approach = { # Fast but bad
			name = situation_approach_tec_cybernetic_path_gate_fast
			icon = GFX_situation_approach_tec_gear
			icon_background = GFX_situation_approach_bg_red
			on_select = {
				custom_tooltip = situation_approach_tec_cybernetic_path_gate_fast_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					engineering_research = @tec_situation_cost_high
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		# Passive
		modifier = {
			add = 1
			desc = situation_string_tec_cybernetic_path_gate_standard
			current_situation_approach = situation_approach_tec_cybernetic_path_gate_standard
		}
		# Approaches
		modifier = {
			add = 2
			desc = situation_string_tec_cybernetic_path_gate_fast
			current_situation_approach = situation_approach_tec_cybernetic_path_gate_fast
		}
		modifier = {
			add = 1
			desc = situation_string_tec_cybernetic_path_gate_slow
			current_situation_approach = situation_approach_tec_cybernetic_path_gate_slow
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}
# --------------- T2 A
situation_tec_cybernetic_path_t2 = {
	desc = {
		text = situation_tec_cybernetic_path_t2_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_cybernetics
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_cybernetic_path_t2
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
			# Negative random outcomes
			2 = tec_cybernetic_path.30011
			2 = tec_cybernetic_path.30012
			#1 = tec_cybernetic_path.30013
			# Positive random outcomes
			2 = tec_cybernetic_path.30021
			2 = tec_cybernetic_path.30022
			#1 = tec_cybernetic_path.30023
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			destroy_situation = this
			owner = {
				country_event = {
					id = tec_cybernetic_path.305
				}
			}
		}
		custom_tooltip = situation_tec_cybernetic_path_t2_finish_tooltip
		destroy_situation = this
	}

	stages = {
		situation_tec_cybernetic_path_t2_stage_1 = { #25% - After unlocks approaches
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 25
		}

		situation_tec_cybernetic_path_t2_stage_2 = { #50%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 50
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cybernetic_path.30025
					}
				}
			}
		}

		situation_tec_cybernetic_path_t2_stage_3 = { #75%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 75
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cybernetic_path.30050
					}
				}
			}
		}

		situation_tec_cybernetic_path_t2_stage_4 = { #100%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cybernetic_path.30075
					}
				}
			}
		}
	}

	# Approaches
		approach = { # Slow but good
			name = situation_approach_tec_cybernetic_path_t2_slow
			icon = GFX_situation_approach_tec_gear
			icon_background = GFX_situation_approach_bg_green
			on_select = {
				custom_tooltip = situation_approach_tec_cybernetic_path_t2_slow_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					engineering_research = @tec_path_cost_low
				}
			}
		}
		approach = { # Fast but bad
			name = situation_approach_tec_cybernetic_path_t2_fast
			icon = GFX_situation_approach_tec_genecrank
			icon_background = GFX_situation_approach_bg_red
			on_select = {
				custom_tooltip = situation_approach_tec_cybernetic_path_t2_fast_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					engineering_research = @tec_path_cost_high
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		# Approaches
		modifier = {
			add = 1
			desc = situation_string_tec_cybernetic_path_t2_slow
			NOR = {
				current_situation_approach = situation_approach_tec_cybernetic_path_t2_fast
				current_situation_approach = situation_approach_tec_cybernetic_path_t2_slow
			}
		}
		modifier = {
			add = 2
			desc = situation_string_tec_cybernetic_path_t2_fast
			current_situation_approach = situation_approach_tec_cybernetic_path_t2_fast
		}
		modifier = {
			add = 1
			desc = situation_string_tec_cybernetic_path_t2_slow
			current_situation_approach = situation_approach_tec_cybernetic_path_t2_slow
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}

# --------------- Gating B
#situation_tec_cyberslave_path_gating
# --------------- T2 B
#situation_tec_cyberslave_path_t2

# --------------------------- Synthetics --------------------------------
# --------------- T1
situation_tec_synth_path_t1 = {
	desc = {
		text = situation_tec_synth_path_t1_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_tec_synthetic_first
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_synth_path_t1
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
			# Negative random outcomes
			2 = tec_synth_path.10011
			2 = tec_synth_path.10012
			#5 = tec_synth_path.10013
			# Positive random outcomes
			2 = tec_synth_path.10021
			2 = tec_synth_path.10022
			#1 = tec_synth_path.10023
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			owner = {
				country_event = {
					id = tec_synth_path.105
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_synth_path_t1_finish_tooltip
		destroy_situation = this
	}

	stages = {
		situation_tec_synth_path_t1_stage_1 = { #10% - After unlocks approaches
			icon = GFX_situation_stage_tec_0
			icon_background = GFX_situation_stage_frame_red
			end = 10
		}

		situation_tec_synth_path_t1_stage_2 = { #20% - After unlocks approaches
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 20
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_synth_path.10010
					}
				}
			}
		}

		situation_tec_synth_path_t1_stage_3 = { #30% - After unlocks approaches
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 30
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_synth_path.10020
					}
				}
			}
		}

		situation_tec_synth_path_t1_stage_4 = { #50%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 50
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_synth_path.10030
					}
				}
			}
		}

		situation_tec_synth_path_t1_stage_5 = { #75%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_green
			end = 75
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_synth_path.10050
					}
				}
			}
		}

		situation_tec_synth_path_t1_stage_6 = { #100%
			icon = GFX_situation_stage_5
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_synth_path.10075
					}
				}
			}
		}
	}

	# Approaches
		approach = { # No tech
			name = situation_approach_tec_synth_path_t1_notech
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_red
			potential = {
				exists = owner
				owner = {
					NOR = {
						has_technology = tech_synthetic_workers
						has_technology = tech_synthetic_leaders
					}
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_synth_path_t1_notech_tooltip
			}
			resources = {
				category = situations
			}
		}
		approach = { # Basic
			name = situation_approach_tec_synth_path_t1_standard
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_yellow
			potential = {
				exists = owner
				owner = {
					has_technology = tech_synthetic_workers
					has_technology = tech_synthetic_leaders
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_synth_path_t1_standard_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					engineering_research = @tec_path_cost_low
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 5
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		# Passive
		modifier = {
			add = 1
			desc = situation_string_tec_synth_path_t1_base
			current_situation_approach = situation_approach_tec_synth_path_t1_standard
			owner = {
				has_technology = tech_synthetic_workers
				has_technology = tech_synthetic_leaders
			}
		}
		# Subevents
		modifier = {	# Used robots as base
			add = 0.5
			desc = situation_string_tec_synth_path_t1_use_robots
			owner = {
				has_country_flag = tec_synth_use_robots
				has_technology = tech_synthetic_workers
				has_technology = tech_synthetic_leaders
			}
		}
		modifier = {	# Forced volunteers
			add = 0.5
			desc = situation_string_tec_synth_path_t1_forced_subject
			owner = {
				has_country_flag = tec_synth_forced_subject
				has_technology = tech_synthetic_workers
				has_technology = tech_synthetic_leaders
			}
		}
		modifier = {	# No theseus
			add = 0.5
			desc = situation_string_tec_synth_path_t1_no_theseus
			owner = {
				has_country_flag = tec_synth_fast_transition
				has_technology = tech_synthetic_workers
				has_technology = tech_synthetic_leaders
			}
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}
# --------------- Gating
situation_tec_synth_path_gate = {
	desc = {
		text = situation_tec_synth_path_gate_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_cybernetics
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_synth_path_gate
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
			# Negative random outcomes
			15 = tec_synth_path.10011
			10 = tec_synth_path.10012
			#5 = tec_synth_path.10013
			# Positive random outcomes
			15 = tec_synth_path.10021
			10 = tec_synth_path.10022
			#5 = tec_synth_path.10023
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			destroy_situation = this
			owner = {
				country_event = {
					id = tec_synth_path.205
				}
			}
		}
		custom_tooltip = situation_tec_synth_path_gate_finish_tooltip
		destroy_situation = this
	}

	stages = {
		situation_tec_synth_path_gate_stage_1 = { #25% - After unlocks approaches
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 25
		}

		situation_tec_synth_path_gate_stage_2 = { #50%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 50
			on_first_enter = {
				hidden_effect = {
					set_situation_flag = situation_tec_gene_path_t2_approachs
				}
			}
		}

		situation_tec_synth_path_gate_stage_3 = { #75%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 75
		}

		situation_tec_synth_path_gate_stage_4 = { #100%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					
				}
			}
		}
	}

	# Approaches
		approach = { # Basic
			name = situation_approach_tec_synth_path_gate_basic
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_yellow
			on_select = {
				custom_tooltip = situation_approach_tec_synth_path_gate_basic_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = 10
				}
			}
		}
		approach = { # Slow but good
			name = situation_approach_tec_synth_path_gate_good
			icon = GFX_situation_approach_tec_gear
			icon_background = GFX_situation_approach_bg_green
			on_select = {
				custom_tooltip = situation_approach_tec_synth_path_gate_good_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = 10
				}
			}
		}
		approach = { # Fast but bad
			name = situation_approach_tec_synth_path_gate_bad
			icon = GFX_situation_approach_tec_genecrank
			icon_background = GFX_situation_approach_bg_red
			on_select = {
				custom_tooltip = situation_approach_tec_synth_path_gate_bad_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = 10
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		# Passive
		modifier = {
			add = 1
			desc = situation_string_tec_synth_path_gate_base
			current_situation_approach = situation_approach_tec_synth_path_gate_basic
		}
		# Approaches
		modifier = {
			add = 2
			desc = situation_string_tec_synth_path_gate_bad
			current_situation_approach = situation_approach_tec_synth_path_gate_bad
		}
		modifier = {
			add = 1
			desc = situation_string_tec_synth_path_gate_good
			current_situation_approach = situation_approach_tec_synth_path_gate_good
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}
# --------------- t2
#situation_tec_synth_path_t2

# --------------------------- Psionic A Regular --------------------------------
# --------------- T1
situation_tec_psionic_path_t1 = {
	desc = {
		text = situation_tec_psionic_path_t1_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_surreal_visions
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 100
	progress_direction = bidirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_psionic_path_t1
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			owner = {
				country_event = {
					id = tec_psionic_path.105
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_psionic_path_t1_end_tooltip
		destroy_situation = this
	}

	stages = {
		# Negative
		situation_tec_psionic_path_t1_stage_minus_4 = { #-80%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 20
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_psionic_path.10180
					}
				}
			}
		}
		situation_tec_psionic_path_t1_stage_minus_3 = { #-60%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 40
			on_first_enter = {
				hidden_effect = {
					if = {	# C
						limit = {
							NOT = {
								has_situation_flag = tec_reached_60
							}
						}
						set_situation_flag = tec_reached_minus_60
						set_situation_flag = tec_psi_ending_C_active
						situation_event = {
							id = tec_psionic_path.10160
						}
					}
					if = {	# C
						limit = {
							has_situation_flag = tec_reached_60
						}
						set_situation_flag = tec_reached_minus_60
						set_situation_flag = tec_psi_ending_B_active
						situation_event = {
							id = tec_psionic_path.10161
						}
					}
				}
			}
		}
		situation_tec_psionic_path_t1_stage_minus_2 = { #-40%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 60
			on_first_enter = {
				hidden_effect = {
					if = {	# C
						limit = {
							NOT = {
								has_situation_flag = tec_reached_60
							}
						}
						situation_event = {
							id = tec_psionic_path.10140
						}
					}
					if = {	# C
						limit = {
							has_situation_flag = tec_reached_60
						}
						situation_event = {
							id = tec_psionic_path.10141
						}
					}
				}
			}
		}
		situation_tec_psionic_path_t1_stage_minus_1 = { #-20%
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 80
			on_first_enter = {
				hidden_effect = {
					if = {	# C
						limit = {
							NOT = {
								has_situation_flag = tec_reached_60
							}
						}
						situation_event = {
							id = tec_psionic_path.10120
						}
					}
					if = {	# C
						limit = {
							has_situation_flag = tec_reached_60
						}
						situation_event = {
							id = tec_psionic_path.10121
						}
					}
				}
			}
		}
		# Neutral
		situation_tec_psionic_path_t1_stage_0 = { #-20/20%
			icon = GFX_situation_stage_tec_0
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 120
		}
		# Positive
		situation_tec_psionic_path_t1_stage_1 = { #20%
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 140
			on_first_enter = {
				hidden_effect = {
					set_situation_flag = tec_reached_20
					situation_event = {
						id = tec_psionic_path.10020
					}
				}
			}
		}
		situation_tec_psionic_path_t1_stage_2 = { #40%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 160
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_psionic_path.10040
					}
				}
			}
		}
		situation_tec_psionic_path_t1_stage_3 = { #60%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 180
			on_first_enter = {
				hidden_effect = {
					if = {	# Standard or B
						limit = {
							NOT = {
								has_situation_flag = tec_reached_minus_60
							}
						}
						set_situation_flag = tec_reached_60
						situation_event = {
							id = tec_psionic_path.10060
						}
					}
					if = {	# C
						limit = {
							has_situation_flag = tec_reached_minus_60
						}
						set_situation_flag = tec_reached_60
						situation_event = {
							id = tec_psionic_path.10061
						}
					}
				}
			}
		}
		situation_tec_psionic_path_t1_stage_4 = { #80%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 200
			on_first_enter = {
				hidden_effect = {
					if = {	# Standard
						limit = {
							NOR = {
								has_situation_flag = tec_psi_ending_B_active
								has_situation_flag = tec_psi_ending_C_active
							}
						}
						situation_event = {
							id = tec_psionic_path.10080
						}
					}
					if = {	# B
						limit = {
							has_situation_flag = tec_psi_ending_B_active
						}
						situation_event = {
							id = tec_psionic_path.10081
						}
					}
					if = {	# C
						limit = {
							has_situation_flag = tec_psi_ending_C_active
						}
						situation_event = {
							id = tec_psionic_path.10082
						}
					}
				}
			}
		}
	}

	# Approaches
		approach = { # No tech
			name = situation_approach_tec_psionic_path_t1_notech
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_red
			potential = {
				exists = owner
				owner = {
					NOT = {
						has_technology = tech_psionic_theory
					}
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_psionic_path_t1_notech_tooltip
			}
			resources = {
				category = situations
			}
		}
		approach = { # Basic
			name = situation_approach_tec_psionic_path_t1_harmony
			icon = GFX_situation_approach_influence
			icon_background = GFX_situation_approach_bg_tec_blue
			potential = {
				exists = owner
				owner = {
					has_technology = tech_psionic_theory
				}
				NOT = {
					has_situation_flag = tec_embraced_entropy
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_psionic_path_t1_harmony_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_situation_cost_low
					#mult = owner.trigger:num_pops
				}
			}
		}
		approach = { # Slow but good
			name = situation_approach_tec_psionic_path_t1_entropy
			icon = GFX_situation_approach_tec_mind
			icon_background = GFX_situation_approach_bg_red
			potential = {
				exists = owner
				owner = {
					has_technology = tech_psionic_theory
				}
				NOT = {
					has_situation_flag = tec_rejected_entropy
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_psionic_path_t1_entropy_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_situation_cost_low
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		modifier = {
			add = 5
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug_2
				owner = {
					has_country_flag = situation_tec_debug_2
				}
			}
		}
		# Passive
		
		# Approaches
		modifier = {
			add = 2
			desc = situation_string_tec_psionic_path_t1_harmony
			current_situation_approach = situation_approach_tec_psionic_path_t1_harmony
		}
		modifier = {
			add = -2
			desc = situation_string_tec_psionic_path_t1_entropy
			current_situation_approach = situation_approach_tec_psionic_path_t1_entropy
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}
# --------------- Gating A
situation_tec_psionic_path_gate = {
	desc = {
		text = situation_tec_psionic_path_gate_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_society_research
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_psionic_path_gate
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
			## Negative random outcomes
			#2 = tec_psionic_path.20011
			#2 = tec_psionic_path.20012
			##1 = tec_psionic_path.20013
			## Positive random outcomes
			#2 = tec_psionic_path.20021
			#2 = tec_psionic_path.20022
			##1 = tec_psionic_path.20023
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			if = {
				limit = {
					current_situation_approach = situation_approach_tec_psionic_path_gate_slow
				}
				owner = {
					set_timed_country_flag = {
						flag = tec_psi_good_temp
						years = 5
					}
				}
			}
			if = {
				limit = {
					current_situation_approach = situation_approach_tec_psionic_path_gate_fast
				}
				owner = {
					set_timed_country_flag = {
						flag = tec_psi_bad_temp
						years = 5
					}
				}
			}
			owner = {
				country_event = {
					id = tec_psionic_path.205
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_psionic_path_gate_end_tooltip
		destroy_situation = this
	}

	stages = {
		situation_tec_psionic_path_gate_stage_1 = { #25% - After unlocks approaches
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 25
		}

		situation_tec_psionic_path_gate_stage_2 = { #50%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 50
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_psionic_path.20025
					}
				}
			}
		}

		situation_tec_psionic_path_gate_stage_3 = { #75%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 75
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_psionic_path.20050
					}
				}
			}
		}

		situation_tec_psionic_path_gate_stage_4 = { #100%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_psionic_path.20075
					}
				}
			}
		}
	}

	# Approaches
		approach = { # Basic
			name = situation_approach_tec_psionic_path_gate_neutral
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_yellow
			potential = {
				NOT = {
					has_situation_flag = situation_tec_psionic_path_gate_unlock_approachs
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_psionic_path_gate_neutral_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_situation_cost_low
					#mult = owner.trigger:num_pops
				}
			}
		}
		approach = { # Slow but good
			name = situation_approach_tec_psionic_path_gate_slow
			icon = GFX_situation_approach_genetics
			icon_background = GFX_situation_approach_bg_green
			potential = {
				has_situation_flag = situation_tec_psionic_path_gate_unlock_approachs
			}
			on_select = {
				custom_tooltip = situation_approach_tec_psionic_path_gate_slow_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_situation_cost_low
				}
			}
		}
		approach = { # Fast but bad
			name = situation_approach_tec_psionic_path_gate_fast
			icon = GFX_situation_approach_tec_genecrank
			icon_background = GFX_situation_approach_bg_red
			potential = {
				has_situation_flag = situation_tec_psionic_path_gate_unlock_approachs
			}
			on_select = {
				custom_tooltip = situation_approach_tec_psionic_path_gate_fast_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_situation_cost_high
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		# Passive
		
		# Approaches
		modifier = {
			add = 1
			desc = situation_string_tec_psionic_path_gate_neutral
			current_situation_approach = situation_approach_tec_psionic_path_gate_neutral
		}
		modifier = {
			add = 2
			desc = situation_string_tec_psionic_path_gate_fast
			current_situation_approach = situation_approach_tec_psionic_path_gate_fast
		}
		modifier = {
			add = 1
			desc = situation_string_tec_psionic_path_gate_slow
			current_situation_approach = situation_approach_tec_psionic_path_gate_slow
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}
# --------------- T2 A
situation_tec_psionic_path_t2 = {
	desc = {
		text = situation_tec_psionic_path_t2_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_zro_3
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_psionic_path_t2
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
			## Negative random outcomes
			#2 = tec_psionic_path.30011
			#2 = tec_psionic_path.30012
			##1 = tec_psionic_path.30013
			## Positive random outcomes
			#2 = tec_psionic_path.30021
			#2 = tec_psionic_path.30022
			##1 = tec_psionic_path.30023
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			if = {
				limit = {
					current_situation_approach = situation_approach_tec_psionic_path_t2_slow
				}
				owner = {
					set_timed_country_flag = {
						flag = tec_psi_t2_slow_temp
						years = 5
					}
				}
			}
			if = {
				limit = {
					current_situation_approach = situation_approach_tec_psionic_path_t2_fast
				}
				owner = {
					set_timed_country_flag = {
						flag = tec_psi_t2_fast_temp
						years = 5
					}
				}
			}
			owner = {
				country_event = {
					id = tec_psionic_path.305
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_psionic_path_t2_end_tooltip
		destroy_situation = this
	}

	stages = {
		situation_tec_psionic_path_t2_stage_1 = { #10
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 10
			
		}

		situation_tec_psionic_path_t2_stage_2 = { #20
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 20
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_psionic_path.30010
					}
				}
			}
		}

		situation_tec_psionic_path_t2_stage_3 = { #60%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 60
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_psionic_path.30020
					}
				}
			}
		}

		situation_tec_psionic_path_t2_stage_4 = { #100%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 80
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_psionic_path.30060
					}
				}
			}
		}

		situation_tec_psionic_path_t2_stage_5 = { #100%
			icon = GFX_situation_stage_5
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_psionic_path.30080
					}
				}
			}
		}
	}

	# Approaches
		approach = { # Basic
			name = situation_approach_tec_psionic_path_t2_neutral
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_yellow
			potential = {
				NOT = {
					has_situation_flag = situation_tec_psionic_path_t2_unlock_approachs
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_psionic_path_t2_neutral_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_path_cost_low
					#mult = owner.trigger:num_pops
				}
			}
		}
		approach = { # Slow but good
			name = situation_approach_tec_psionic_path_t2_slow
			icon = GFX_situation_approach_genetics
			icon_background = GFX_situation_approach_bg_green
			potential = {
				has_situation_flag = situation_tec_psionic_path_t2_unlock_approachs
			}
			on_select = {
				custom_tooltip = situation_approach_tec_psionic_path_t2_slow_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_path_cost_low
				}
			}
		}
		approach = { # Fast but bad
			name = situation_approach_tec_psionic_path_t2_fast
			icon = GFX_situation_approach_tec_genecrank
			icon_background = GFX_situation_approach_bg_red
			potential = {
				has_situation_flag = situation_tec_psionic_path_t2_unlock_approachs
			}
			on_select = {
				custom_tooltip = situation_approach_tec_psionic_path_t2_fast_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_path_cost_high
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		# Passive
		
		# Approaches
		modifier = {
			add = 1
			desc = situation_string_tec_psionic_path_t2_neutral
			current_situation_approach = situation_approach_tec_psionic_path_t2_neutral
		}
		modifier = {
			add = 2
			desc = situation_string_tec_psionic_path_t2_fast
			current_situation_approach = situation_approach_tec_psionic_path_t2_fast
		}
		modifier = {
			add = 1
			desc = situation_string_tec_psionic_path_t2_slow
			current_situation_approach = situation_approach_tec_psionic_path_t2_slow
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}

# --------------- Gating B
#situation_tec_ethereal_path_gate
# --------------- T2 B
#situation_tec_ethereal_path_t2

# --------------------------- Replicant --------------------------------
# --------------- Regular
situation_tec_replicant_path_t2 = {
	desc = {
		text = situation_tec_replicant_path_t2_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_scientific_experiments
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_replicant_path_t2
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			owner = {
				country_event = {
					id = tec_replicant_path.305
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_replicant_path_t2_end_tooltip
		destroy_situation = this
	}

	stages = {
		# Positive
		situation_tec_replicant_path_t2_stage_1 = { # 0 - 10%
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 10
		}
		situation_tec_replicant_path_t2_stage_2 = { # 10 - 20%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 20
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_replicant_path.30010
					}
				}
			}
		}
		situation_tec_replicant_path_t2_stage_3 = { # 20 - 40%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 40
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_replicant_path.30020
					}
				}
			}
		}
		situation_tec_replicant_path_t2_stage_4 = { # 40 - 50%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_green
			end = 50
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_replicant_path.30040
					}
				}
			}
		}
		situation_tec_replicant_path_t2_stage_5 = { # 50 - 75%
			icon = GFX_situation_stage_5
			icon_background = GFX_situation_stage_frame_blue
			end = 75
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_replicant_path.30050
					}
				}
			}
		}
		situation_tec_replicant_path_t2_stage_6 = { # 75 - 100%
			icon = GFX_situation_stage_6
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_replicant_path.30075
					}
				}
			}
		}
	}

	# Approaches
		approach = { # No tech
			name = situation_approach_tec_replicant_path_t2_notech
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_red
			potential = {
				exists = owner
				owner = {
					NOR = {
						has_technology = tech_neuro_quantum_links
						has_technology = tech_gene_tailoring
					}
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_replicant_path_t2_notech_tooltip
			}
			resources = {
				category = situations
			}
		}
		approach = { # Neutral
			name = situation_approach_tec_replicant_path_t2_neutral
			icon = GFX_situation_approach_tec_ai
			icon_background = GFX_situation_approach_bg_yellow
			potential = {
				exists = owner
				owner = {
					has_technology = tech_neuro_quantum_links
					has_technology = tech_gene_tailoring
				}
				NOT = {
					has_situation_flag = situation_tec_replicant_path_t2_unlock_approachs
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_replicant_path_t2_neutral_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_path_cost_hybrid
					engineering_research = @tec_path_cost_hybrid
					#mult = owner.trigger:num_pops
				}
			}
		}
		approach = { # Slow
			name = situation_approach_tec_replicant_path_t2_slow
			icon = GFX_situation_approach_tec_ai
			icon_background = GFX_situation_approach_bg_tec_blue
			potential = {
				exists = owner
				owner = {
					has_technology = tech_neuro_quantum_links
					has_technology = tech_gene_tailoring
				}
				has_situation_flag = situation_tec_replicant_path_t2_unlock_approachs
			}
			on_select = {
				custom_tooltip = situation_approach_tec_replicant_path_t2_slow_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_path_cost_hybrid
					engineering_research = @tec_path_cost_hybrid
					#mult = owner.trigger:num_pops
				}
			}
		}
		approach = { # fast
			name = situation_approach_tec_replicant_path_t2_fast
			icon = GFX_situation_approach_tec_ai
			icon_background = GFX_situation_approach_bg_red
			potential = {
				exists = owner
				owner = {
					has_technology = tech_neuro_quantum_links
					has_technology = tech_gene_tailoring
				}
				has_situation_flag = situation_tec_replicant_path_t2_unlock_approachs
			}
			on_select = {
				custom_tooltip = situation_approach_tec_replicant_path_t2_fast_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_path_cost_hybrid_high
					engineering_research = @tec_path_cost_hybrid_high
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		modifier = {
			add = 5
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug_2
				owner = {
					has_country_flag = situation_tec_debug_2
				}
			}
		}
		# Passive
		
		# Approaches
		modifier = {
			add = 1
			desc = situation_string_tec_replicant_path_t2_neutral
			current_situation_approach = situation_approach_tec_replicant_path_t2_neutral
		}
		modifier = {
			add = 1
			desc = situation_string_tec_replicant_path_t2_slow
			current_situation_approach = situation_approach_tec_replicant_path_t2_slow
		}
		modifier = {
			add = 2
			desc = situation_string_tec_replicant_path_t2_fast
			current_situation_approach = situation_approach_tec_replicant_path_t2_fast
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}

# --------------------------- Biopsionic --------------------------------
# --------------- Regular
situation_tec_biopsionic_path_t2 = {
	desc = {
		text = situation_tec_biopsionic_path_t2_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_surreal_visions
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_biopsionic_path_t2
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			owner = {
				country_event = {
					id = tec_biopsionic_path.305
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_biopsionic_path_t2_end_tooltip
		destroy_situation = this
	}

	stages = {
		# Positive
		situation_tec_biopsionic_path_t2_stage_1 = { # 0 - 10%
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 10
		}
		situation_tec_biopsionic_path_t2_stage_2 = { # 10 - 20%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 20
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_biopsionic_path.30010
					}
				}
			}
		}
		situation_tec_biopsionic_path_t2_stage_3 = { # 20 - 40%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 40
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_biopsionic_path.30020
					}
				}
			}
		}
		situation_tec_biopsionic_path_t2_stage_4 = { # 40 - 50%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_green
			end = 50
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_biopsionic_path.30040
					}
				}
			}
		}
		situation_tec_biopsionic_path_t2_stage_4 = { # 50 - 60%
			icon = GFX_situation_stage_5
			icon_background = GFX_situation_stage_frame_green
			end = 60
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_biopsionic_path.30050
					}
				}
			}
		}
		situation_tec_biopsionic_path_t2_stage_4 = { # 60 - 80%
			icon = GFX_situation_stage_6
			icon_background = GFX_situation_stage_frame_blue
			end = 80
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_biopsionic_path.30060
					}
				}
			}
		}
		situation_tec_biopsionic_path_t2_stage_4 = { # 90 - 100%
			icon = GFX_situation_stage_7
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_biopsionic_path.30080
					}
				}
			}
		}
	}

	# Approaches
		approach = { # No tech
			name = situation_approach_tec_biopsionic_path_t2_notech
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_red
			potential = {
				exists = owner
				owner = {
					NOR = {
						has_technology = tech_psionic_theory
						has_technology = tech_gene_tailoring
					}
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_biopsionic_path_t2_notech_tooltip
			}
			resources = {
				category = situations
			}
		}
		approach = { # Base
			name = situation_approach_tec_biopsionic_path_t2_neutral
			icon = GFX_situation_approach_influence
			icon_background = GFX_situation_approach_bg_yellow
			potential = {
				exists = owner
				owner = {
					has_technology = tech_psionic_theory
					has_technology = tech_gene_tailoring
				}
				NOT = {
					has_situation_flag = situation_tec_biopsionic_path_t2_unlock_approachs
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_biopsionic_path_t2_neutral_tooltip
			}
			resources = {
				category = situations
			}
		}
		approach = { # Psionics
			name = situation_approach_tec_biopsionic_path_t2_psionics
			icon = GFX_situation_approach_tec_mind
			icon_background = GFX_situation_approach_bg_tec_purple
			potential = {
				exists = owner
				owner = {
					has_technology = tech_psionic_theory
					has_technology = tech_gene_tailoring
				}
				has_situation_flag = situation_tec_biopsionic_path_t2_unlock_approachs
			}
			allow = {
				NOT = {
					has_situation_flag = situation_tec_biopsionic_path_t2_nozro
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_biopsionic_path_t2_psionics_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_path_cost_hybrid
					physics_research = @tec_path_cost_hybrid
					#mult = owner.trigger:num_pops
				}
			}
		}
		approach = { # Genetics
			name = situation_approach_tec_biopsionic_path_t2_genetics
			icon = GFX_situation_approach_genetics
			icon_background = GFX_situation_approach_bg_green
			potential = {
				exists = owner
				owner = {
					has_technology = tech_psionic_theory
					has_technology = tech_gene_tailoring
				}
				has_situation_flag = situation_tec_biopsionic_path_t2_unlock_approachs
			}
			allow = {
				NOT = {
					has_situation_flag = situation_tec_biopsionic_path_t2_nozro
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_biopsionic_path_t2_genetics_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					society_research = @tec_path_cost_hybrid
					physics_research = @tec_path_cost_hybrid
				}
			}
		}
		approach = { # Zro
			name = situation_approach_tec_biopsionic_path_t2_nozro
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_yellow
			potential = {
				exists = owner
				owner = {
					has_technology = tech_psionic_theory
					has_technology = tech_gene_tailoring
				}
				has_situation_flag = situation_tec_biopsionic_path_t2_unlock_approachs
				has_situation_flag = situation_tec_biopsionic_path_t2_nozro
			}
			on_select = {
				custom_tooltip = situation_approach_tec_biopsionic_path_t2_genetics_tooltip
			}
			resources = {
				category = situations
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		modifier = {
			add = 5
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug_2
				owner = {
					has_country_flag = situation_tec_debug_2
				}
			}
		}
		# Passive
		
		# Approaches
		modifier = {
			add = 1.5
			desc = situation_string_tec_biopsionic_path_t2_neutral
			current_situation_approach = situation_approach_tec_biopsionic_path_t2_neutral
		}
		modifier = {
			add = 1.5
			desc = situation_string_tec_biopsionic_path_t2_psionics
			current_situation_approach = situation_approach_tec_biopsionic_path_t2_psionics
		}
		modifier = {
			add = 1.5
			desc = situation_string_tec_biopsionic_path_t2_genetics
			current_situation_approach = situation_approach_tec_biopsionic_path_t2_genetics
		}
		modifier = {
			mult = 0.5
			desc = situation_string_tec_biopsionic_path_t2_slow_progress
			has_situation_flag = situation_tec_biopsionic_path_t2_slow_progress
		}
		
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}

# --------------- Hivemind
#situation_tec_biopsionic_hive_path_t2

# --------------------------- Cyberpsionic --------------------------------
# --------------- Regular
situation_tec_cyberpsionic_path_t2 = {
	desc = {
		text = situation_tec_cyberpsionic_path_t2_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_scientific_experiments
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_cyberpsionic_path_t2
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			owner = {
				country_event = {
					id = tec_cyberpsionic_path.305
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_cyberpsionic_path_t2_end_tooltip
		destroy_situation = this
	}

	stages = {
		# Positive
		situation_tec_cyberpsionic_path_t2_stage_1 = { # 0 - 10%
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 10
		}
		situation_tec_cyberpsionic_path_t2_stage_2 = { # 10 - 20%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 20
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cyberpsionic_path.30010
					}
				}
			}
		}
		situation_tec_cyberpsionic_path_t2_stage_3 = { # 20 - 30%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 30
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cyberpsionic_path.30020
					}
				}
			}
		}
		situation_tec_cyberpsionic_path_t2_stage_4 = { # 30 - 50%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 50
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cyberpsionic_path.30030
					}
				}
			}
		}
		situation_tec_cyberpsionic_path_t2_stage_5 = { # 50 - 60%
			icon = GFX_situation_stage_5
			icon_background = GFX_situation_stage_frame_green
			end = 60
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cyberpsionic_path.30050
					}
				}
			}
		}
		situation_tec_cyberpsionic_path_t2_stage_6 = { # 60 - 100%
			icon = GFX_situation_stage_6
			icon_background = GFX_situation_stage_frame_green
			end = 100
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_cyberpsionic_path.30060
					}
				}
			}
		}
	}

	# Approaches
		approach = { # No tech
			name = situation_approach_tec_cyberpsionic_path_t2_notech
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_red
			potential = {
				exists = owner
				owner = {
					NOR = {
						has_technology = tech_neuro_quantum_links
						has_technology = tech_psionic_theory
					}
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_cyberpsionic_path_t2_notech_tooltip
			}
			resources = {
				category = situations
			}
		}
		approach = { # Basic
			name = situation_approach_tec_cyberpsionic_path_t2_neutral
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_red
			potential = {
				exists = owner
				owner = {
					has_technology = tech_neuro_quantum_links
					has_technology = tech_psionic_theory
				}
				NOT = {
					has_situation_flag = situation_tec_cyberpsionic_path_t2_unlock_approachs
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_cyberpsionic_path_t2_neutral_tooltip
			}
			resources = {
				category = situations
			}
		}
		approach = { # Slow
			name = situation_approach_tec_cyberpsionic_path_t2_slow
			icon = GFX_situation_approach_tec_ai
			icon_background = GFX_situation_approach_bg_tec_blue
			potential = {
				exists = owner
				owner = {
					has_technology = tech_neuro_quantum_links
					has_technology = tech_psionic_theory
				}
				has_situation_flag = situation_tec_cyberpsionic_path_t2_unlock_approachs
			}
			allow = {
				NOT = {
					has_situation_flag = situation_tec_cyberpsionic_path_t2_nozro
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_cyberpsionic_path_t2_slow_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					physics_research = @tec_path_cost_hybrid
					engineering_research = @tec_path_cost_hybrid
					#mult = owner.trigger:num_pops
				}
			}
		}
		approach = { # Fast
			name = situation_approach_tec_cyberpsionic_path_t2_fast
			icon = GFX_situation_approach_tec_ai
			icon_background = GFX_situation_approach_bg_red
			potential = {
				exists = owner
				owner = {
					has_technology = tech_neuro_quantum_links
					has_technology = tech_psionic_theory
				}
				has_situation_flag = situation_tec_cyberpsionic_path_t2_unlock_approachs
			}
			allow = {
				NOT = {
					has_situation_flag = situation_tec_cyberpsionic_path_t2_nozro
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_cyberpsionic_path_t2_fast_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					physics_research = @tec_path_cost_hybrid_high
					engineering_research = @tec_path_cost_hybrid_high
				}
			}
		}
		approach = { # Research zro pls
			name = situation_approach_tec_cyberpsionic_path_t2_nozro
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_red
			potential = {
				has_situation_flag = situation_tec_cyberpsionic_path_t2_nozro
			}
			on_select = {
				custom_tooltip = situation_approach_tec_cyberpsionic_path_t2_nozro_tooltip
			}
			resources = {
				category = situations
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		modifier = {
			add = 5
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug_2
				owner = {
					has_country_flag = situation_tec_debug_2
				}
			}
		}
		# Passive
		
		# Approaches
		modifier = {
			add = 1
			desc = situation_string_tec_cyberpsionic_path_t2_base
			current_situation_approach = situation_approach_tec_cyberpsionic_path_t2_neutral
		}
		modifier = {
			add = 1
			desc = situation_string_tec_cyberpsionic_path_t2_slow
			current_situation_approach = situation_approach_tec_cyberpsionic_path_t2_slow
		}
		modifier = {
			add = 2
			desc = situation_string_tec_cyberpsionic_path_t2_fast
			current_situation_approach = situation_approach_tec_cyberpsionic_path_t2_fast
		}
		modifier = {
			mult = 0.5
			desc = situation_string_tec_cyberpsionic_path_t2_slow_progress
			has_situation_flag = situation_tec_cyberpsionic_path_t2_slow_progress
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}

# --------------- Machine
#situation_tec_cyberpsionic_machine_path_t2

# --------------------------- Machine Main --------------------------------
# --------------- T1
situation_tec_machine_path_t1 = {
	desc = {
		text = situation_tec_machine_path_t1_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_tec_synthetic_first
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = yes
	}

	on_fail = {
		# This should never happen, but if it does...
		owner = {
			start_situation = {
				type = situation_tec_machine_path_t1
				target = capital_scope
				effect = {
					save_event_target_as = new_situation
				}
			}
		}
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
			# Negative random outcomes
			#2 = tec_machine_path.10011
			#2 = tec_machine_path.10012
			#5 = tec_machine_path.10013
			# Positive random outcomes
			#2 = tec_machine_path.10021
			#2 = tec_machine_path.10022
			#1 = tec_machine_path.10023
		}
	}
	
	on_progress_complete = {
		hidden_effect = {
			owner = {
				country_event = {
					id = tec_machine_path.105
				}
			}
			destroy_situation = this
		}
		custom_tooltip = situation_tec_machine_path_t1_finish_tooltip
		destroy_situation = this
	}

	stages = {
		situation_tec_machine_path_t1_stage_0 = { #25%
			icon = GFX_situation_stage_tec_0
			icon_background = GFX_situation_stage_frame_red
			end = 25
		}

		situation_tec_machine_path_t1_stage_1 = { #25%
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 50
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_machine_path.10025
					}
				}
			}
		}

		situation_tec_machine_path_t1_stage_2 = { #50%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 75
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_machine_path.10050
					}
				}
			}
		}

		situation_tec_machine_path_t1_stage_3 = { #75%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 100
			on_first_enter = {
				hidden_effect = {
					situation_event = {
						id = tec_machine_path.10075
					}
				}
			}
		}
	}

	# Approaches
		approach = { # No tech
			name = situation_approach_tec_machine_path_t1_notech
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_red
			potential = {
				exists = owner
				owner = {
					NOR = {
						has_technology = tech_robomodding
						has_technology = tech_robomodding_m
					}
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_machine_path_t1_notech_tooltip
			}
			resources = {
				category = situations
			}
		}
		approach = { # Basic
			name = situation_approach_tec_machine_path_t1_standard
			icon = GFX_situation_approach_research
			icon_background = GFX_situation_approach_bg_yellow
			potential = {
				exists = owner
				owner = {
					OR = {
						has_technology = tech_robomodding
						has_technology = tech_robomodding_m
					}
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_machine_path_t1_standard_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					engineering_research = @tec_path_cost_low
				}
			}
		}
		approach = { # Forced
			name = situation_approach_tec_machine_path_t1_fast
			icon = GFX_situation_approach_tec_ai
			icon_background = GFX_situation_approach_bg_tec_blue
			potential = {
				exists = owner
				owner = {
					OR = {
						has_technology = tech_robomodding
						has_technology = tech_robomodding_m
					}
				}
			}
			on_select = {
				custom_tooltip = situation_approach_tec_machine_path_t1_fast_tooltip
			}
			resources = {
				category = situations
				upkeep = {
					engineering_research = @tec_path_cost_high
				}
			}
		}
	# /

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 5
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		# Passive
		modifier = {
			add = 1
			desc = situation_approach_tec_machine_path_t1_standard
			current_situation_approach = situation_approach_tec_machine_path_t1_standard
			owner = {
				OR = {
					has_technology = tech_robomodding
					has_technology = tech_robomodding_m
				}
			}
		}
		# Subevents
		modifier = {	# Bolstered singularity
			add = 4
			desc = situation_string_tec_machine_path_t1_singularity
			current_situation_approach = situation_approach_tec_machine_path_t1_fast
			owner = {
				OR = {
					has_technology = tech_robomodding
					has_technology = tech_robomodding_m
				}
			}
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}

# --------------------------- Psionic Hives --------------------------------
# --------------- T1
#situation_tec_psi_hive_t1
# --------------- Gating
#situation_tec_psi_hive_gating
# --------------- T2
#situation_tec_psi_hive_t2

# Psi hive - #1A - Shroud Analysis
# ------------------------------------------------------------
# Todo


# Psi hive - #2A - Shroud Connection
# ------------------------------------------------------------
# To do


# Psi hive - #3AA - Shroud Pathway
# ------------------------------------------------------------
# To do


# Psi hive - #3AB - Shadow In The Shroud
# ------------------------------------------------------------
# To do


# Psi hive - #1B - Immateria presence
# ------------------------------------------------------------
# Todo


# Psi hive - #2B - Immateria Connection
# ------------------------------------------------------------
# To do


# Psi hive - #3BA - Reality Harmonization
# ------------------------------------------------------------
# To do


# Psi hive - #3BA - Reality Twisting
# ------------------------------------------------------------
# To do

# Psi hive - #1C - Entropic Manifestation
# ------------------------------------------------------------
# Todo

# Psi hive - #2C - Reality Harmonization
# ------------------------------------------------------------
# To do

# Psi hive - #3CA - Reality Twisting
# ------------------------------------------------------------
# To do

# Psi hive - #3CB - Shadow In The Shroud
# ------------------------------------------------------------
# To do

# Test
# ------------------------------------------------------------
situation_tec_test = {
	desc = {
		text = situation_tec_test_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_cybernetics
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = monodirectional

	on_start = {
		set_situation_locked = no
	}

	on_fail = {

	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
		}
	}
	
	on_progress_complete = {
		if = {
			limit = {
				owner = {
					has_country_flag = tec_situation_test
				}
			}
			owner = {
				set_country_flag = tec_situation_test			
			}
			owner = {
				start_situation = {
					type = situation_tec_test
					target = capital_scope
					effect = {
						save_event_target_as = new_situation
					}
				}
				event_target:new_situation = {
					set_situation_locked = no
					set_situation_approach = situation_approach_tec_test_neutral
				}
			}
		}
	}

	stages = {
		situation_tec_test_stage_1 = { #25% - After unlocks approaches
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 25
		}

		situation_tec_test_stage_2 = { #50%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 50
			on_first_enter = {
				hidden_effect = {
					set_situation_flag = situation_tec_psionic_path_t2_approachs
				}
			}
		}

		situation_tec_test_stage_3 = { #75%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 75
		}

		situation_tec_test_stage_4 = { #100%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					
				}
			}
		}
	}

	# Approaches
	approach = { # Slow but good
		name = situation_approach_tec_test_slow
		icon = GFX_situation_approach_tec_gear
		icon_background = GFX_situation_approach_bg_green
		on_select = {
			custom_tooltip = situation_approach_tec_test_slow
			#custom_tooltip = situation_approach_tec_test_slow_tooltip
		}
		resources = {
			category = situations
			upkeep = {
				society_research = 10
			}
		}
	}

	approach = { # Basic
		name = situation_approach_tec_test_neutral
		icon = GFX_situation_approach_research
		icon_background = GFX_situation_approach_bg_yellow
		on_select = {
			custom_tooltip = situation_approach_tec_test_neutral
			#custom_tooltip = situation_approach_tec_test_neutral_tooltip
		}
		resources = {
			category = situations
			upkeep = {
				society_research = 10
			}
		}
	}

	approach = { # Fast but bad
		name = situation_approach_tec_test_fast
		icon = GFX_situation_approach_tec_genecrank
		icon_background = GFX_situation_approach_bg_red
		on_select = {
			custom_tooltip = situation_approach_tec_test_fast
			#custom_tooltip = situation_approach_tec_test_fast_tooltip
		}
		resources = {
			category = situations
			upkeep = {
				society_research = 10
			}
		}
	}

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}
		# Passive
		
		# Approaches
		modifier = {
			add = 1
			desc = situation_string_tec_test_slow
			current_situation_approach = situation_approach_tec_test_slow
		}
		modifier = {
			add = 1
			desc = situation_string_tec_test_neutral
			current_situation_approach = situation_approach_tec_test_neutral
		}
		modifier = {
			add = 2
			desc = situation_string_tec_test_fast
			current_situation_approach = situation_approach_tec_test_fast
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}

situation_tec_test_bidirectional = {
	desc = {
		text = situation_tec_test_bidirectional_desc
		trigger = {
			hidden_trigger = {
				always = yes
			}
		}
	}
	picture = GFX_evt_cybernetics
	category = positive
	complete_icon_frame = GFX_situation_outcome_frame_green
	complete_icon = GFX_situation_outcome_unknown
	fail_icon_frame = GFX_situation_outcome_frame_red
	fail_icon = GFX_situation_outcome_negative
	start_value = 0
	progress_direction = bidirectional

	on_start = {
		set_situation_locked = no
	}

	on_fail = {

	}

	on_monthly = {
		random_events = {
			# Nothing
			200 = 0
		}
	}
	
	on_progress_complete = {
		
	}

	stages = {
		situation_tec_test_bidirectional_stage_1 = { #25% - After unlocks approaches
			icon = GFX_situation_stage_1
			icon_background = GFX_situation_stage_frame_tec_orange
			end = 25
		}

		situation_tec_test_bidirectional_stage_2 = { #50%
			icon = GFX_situation_stage_2
			icon_background = GFX_situation_stage_frame_tec_yellow
			end = 50
			on_first_enter = {
				hidden_effect = {
					set_situation_flag = situation_tec_psionic_path_t2_approachs
				}
			}
		}

		situation_tec_test_bidirectional_stage_3 = { #75%
			icon = GFX_situation_stage_3
			icon_background = GFX_situation_stage_frame_green
			end = 75
		}

		situation_tec_test_bidirectional_stage_4 = { #100%
			icon = GFX_situation_stage_4
			icon_background = GFX_situation_stage_frame_blue
			end = 100
			on_first_enter = {
				hidden_effect = {
					
				}
			}
		}
	}

	# Approaches
	approach = { # Slow but good
		name = situation_approach_tec_test_bidirectional_slow
		icon = GFX_situation_approach_tec_gear
		icon_background = GFX_situation_approach_bg_green
		on_select = {
			custom_tooltip = situation_approach_tec_test_bidirectional_slow
			#custom_tooltip = situation_approach_tec_test_bidirectional_slow_tooltip
			hidden_effect = {
				# This is irrelevant
				set_situation_flag = situation_tec_psionic_path_t1_unlock_approachs
			}
		}
		resources = {
			category = situations
			upkeep = {
				society_research = 10
			}
		}
	}

	approach = { # Basic
		name = situation_approach_tec_test_bidirectional_neutral
		icon = GFX_situation_approach_research
		icon_background = GFX_situation_approach_bg_yellow
		on_select = {
			custom_tooltip = situation_approach_tec_test_bidirectional_neutral
			#custom_tooltip = situation_approach_tec_test_bidirectional_neutral_tooltip
			# This should not matter
			owner = {
				set_country_flag = situation_tec_debug
			}
		}
		resources = {
			category = situations
			upkeep = {
				society_research = 10
			}
		}
	}

	approach = { # Fast but bad
		name = situation_approach_tec_test_bidirectional_fast
		icon = GFX_situation_approach_tec_genecrank
		icon_background = GFX_situation_approach_bg_red
		on_select = {
			custom_tooltip = situation_approach_tec_test_bidirectional_fast
			#custom_tooltip = situation_approach_tec_test_bidirectional_fast_tooltip
		}
		resources = {
			category = situations
			upkeep = {
				society_research = 10
			}
		}
	}

	monthly_progress = {
		base = 0
		# Debug
		modifier = {
			add = 10
			desc = EXCELLENT
			OR = {
				has_situation_flag = situation_tec_debug
				owner = {
					has_country_flag = situation_tec_debug
				}
			}
		}

		# Approaches
		modifier = {
			add = 1
			desc = situation_string_tec_test_bidirectional_slow
			current_situation_approach = situation_approach_tec_test_bidirectional_slow
		}
		modifier = {
			add = 1
			desc = situation_string_tec_test_bidirectional_neutral
			current_situation_approach = situation_approach_tec_test_bidirectional_neutral
		}
		modifier = {
			add = 5
			desc = situation_string_tec_test_bidirectional_fast
			current_situation_approach = situation_approach_tec_test_bidirectional_fast
		}
	}

	abort_trigger = {
		NOT = { exists = owner }
	}
}