greetings = {
    # ---------------- -------------------- ----------------
    # ---------------- Rogue Servitor Hives ----------------
    # ---------------- -------------------- ----------------

    S_HIVE_ORG_HOSTILE_GREETING_04 = {
		weight = {
			weight = 9000
		}
		trigger = {
			is_hive_empire = yes
			has_civic = civic_tec_hive_servitor
			OR = {
				is_hostile_to = FROM
				is_unfriendly_to = FROM
			}
			NOT = { is_at_war_with = FROM }
			FROM = {
				NOR = {
					is_machine_empire = yes
					is_species_class = ROBOT
				}
			}
		}
	}

    S_HIVE_ORG_HOSTILE_GREETING_05 = {
		weight = {
			weight = 9000
		}
		trigger = {
			is_hive_empire = yes
			has_civic = civic_tec_hive_servitor
			OR = {
				is_hostile_to = FROM
				is_unfriendly_to = FROM
			}
			NOT = { is_at_war_with = FROM }
			FROM = {
				NOR = {
					is_machine_empire = yes
					is_species_class = ROBOT
				}
			}
		}
	}

    S_HIVE_ORG_NEUTRAL_GREETING_02 = {
		weight = {
			weight = 9000
		}
		trigger = {
			is_hive_empire = yes
			has_civic = civic_tec_hive_servitor
			NOT = { is_at_war_with = FROM }
			is_neutral_to = FROM
			FROM = {
				NOR = {
					is_machine_empire = yes
					is_species_class = ROBOT
				}
			}
		}
	}

    S_HIVE_ORG_NEUTRAL_GREETING_03 = {
		weight = {
			weight = 9000
		}
		trigger = {
			is_hive_empire = yes
			has_civic = civic_tec_hive_servitor
			NOT = { is_at_war_with = FROM }
			is_neutral_to = FROM
			FROM = {
				NOR = {
					is_machine_empire = yes
					is_species_class = ROBOT
				}
			}
		}
	}

    S_HIVE_ORG_NEUTRAL_GREETING_04 = {
		weight = {
			weight = 9000
		}
		trigger = {
			is_hive_empire = yes
			has_civic = civic_tec_hive_servitor
			NOT = { is_at_war_with = FROM }
			is_neutral_to = FROM
			FROM = {
				NOR = {
					is_machine_empire = yes
					is_species_class = ROBOT
				}
			}
		}
	}

    S_HIVE_ORG_FRIENDLY_GREETING_02 = {
		weight = {
			weight = 9000
		}
		trigger = {
			is_hive_empire = yes
			has_civic = civic_tec_hive_servitor
			NOT = { is_at_war_with = FROM }
			OR = {
				is_friendly_to = FROM
				is_cordial_to = FROM
				is_protective_to = FROM
			}
			FROM = {
				NOR = {
					is_machine_empire = yes
					is_species_class = ROBOT
				}
			}
		}
	}

    S_HIVE_ORG_WAR_GREETING_01 = {
		weight = {
			weight = 9000
		}
		trigger = {
			is_at_war_with = FROM
			is_hive_empire = yes
			has_civic = civic_tec_hive_servitor
			FROM = {
				NOR = {
					is_machine_empire = yes
					is_species_class = ROBOT
				}
			}
		}
	}

    S_HIVE_ORG_VASSAL_GREETING_DISLOYAL_01 = {
		weight = {
			weight = 19000
		}
		trigger = {
			is_hive_empire = yes
			has_civic = civic_tec_hive_servitor
			AND = {
				exists = overlord
				is_disloyal_to = FROM
				overlord = { is_same_value = FROM }
				NOT = { is_at_war_with = FROM }
			}
			FROM = {
				NOR = {
					is_machine_empire = yes
					is_species_class = ROBOT
				}
			}
		}
	}

    ORG_S_HIVE_HOSTILE_GREETING_01 = {
		weight = {
			weight = 9000
		}
		trigger = {
			OR = {
				is_hostile_to = from
				is_unfriendly_to = from
			}
			NOR = {
				is_machine_empire = yes
				is_species_class = ROBOT
				is_spiritualist = yes
				is_at_war_with = FROM
				AND = {
					exists = event_target:ratling_country
					is_same_empire = event_target:ratling_country
				}
			}
			from = {
				AND = {
					is_hive_empire = yes
					has_civic = civic_tec_hive_servitor
				}
			}
		}
	}
}