# Note: FIOS

# ------------------------------------------------- Exocolonist
 # ------- Standard
	part = {
		location = 0
		localization = "START_SCREEN_EXOCOLONIST_NORMAL"
		
		trigger = {
			has_origin = origin_tec_exocolonist
			is_gestalt = no
			is_megacorp = no
		}
	}
 # ------- Corporate
	part = {
		location = 0
		localization = "START_SCREEN_EXOCOLONIST_MEGA"
		
		trigger = {
			has_origin = origin_tec_exocolonist
			is_gestalt = no
			is_megacorp = yes
		}
	}
 # ------- Normal Hivemind
	part = {
		location = 0
		localization = "START_SCREEN_EXOCOLONIST_HIVE"
		
		trigger = {
			has_origin = origin_tec_exocolonist
			is_hive_empire = yes
			tec_is_biohive = no
		}
	}
 # ------- Cyber Hivemind

 # ------- Bio Hivemind
	part = {
		location = 0
		localization = "START_SCREEN_EXOCOLONIST_HIVE_ORG"
		
		trigger = {
			has_origin = origin_tec_exocolonist
			is_hive_empire = yes
			tec_is_biohive = yes
		}
	}
 # ------- Machine
	part = {
		location = 0
		localization = "START_SCREEN_EXOCOLONIST_MACHINE"
		
		trigger = {
			has_origin = origin_tec_exocolonist
			is_machine_empire = yes
		}
	}
 # ------- Machine Servitor

 # ------- Machine Assimilator

 # ------- Machine Terminators
 
 # ------- Machine Promethean

# ------------------------------------------------- BioTailors
	part = {
		location = 0
		localization = "START_SCREEN_BIOSERVANT"
		
		trigger = {
			has_origin = origin_tec_bioservant
		}
	}

# ------------------------------------------------- Bioconstructed
 # ------- Standard
	part = {
		location = 0
		localization = "START_SCREEN_BIOSERVANTEMPIRE"
		
		trigger = {
			nor = {
				has_government = gov_hive_mind
				has_government = gov_machine_empire
			}
			has_origin = origin_tec_bioservantempire
		}
	}

 # ------- Hivemind
	part = {
		location = 0
		localization = "START_SCREEN_HIVE_BIOSERVANT"
		
		trigger = {
			has_government = gov_hive_mind
			has_origin = origin_tec_hive_bioservant
		}
	}


# ------------------------------------------------- Void Dweller
 # ------- Standard
	part = {
		location = 0
		localization = "START_SCREEN_VOID_DWELLERS"
		
		trigger = {
			has_origin = origin_void_dwellers
			is_gestalt = no
			capital_scope = { NOT = { has_planet_flag = earth_habitat } }
		}
	}
 # ------- Sol
	part = {
		location = 0
		localization = "START_SCREEN_VOID_DWELLERS_SOL"

		trigger = {
			has_origin = origin_void_dwellers
			capital_scope = { has_planet_flag = earth_habitat }
		}
	}
 # ------- Standard Hivemind
	part = {
		location = 0
		localization = "START_SCREEN_VOID_DWELLERS_TEC_HIVE"
		
		trigger = {
			has_origin = origin_void_dwellers
			is_hive_empire = yes
		}
	}
 # ------- Cyber Hivemind

 # ------- Bio Hivemind

 # ------- Machine
	part = {
		location = 0
		localization = "START_SCREEN_VOID_DWELLERS_TEC_MACHINE"
		
		trigger = {
			has_origin = origin_void_dwellers
			is_machine_empire = yes
			NOT = {
				tec_is_organic_machine_empire = yes
			}
		}
	}
 # ------- Machine Assimilators
	part = {
		location = 0
		localization = "START_SCREEN_VOID_DWELLERS_TEC_ASSIMILATORS"
		
		trigger = {
			has_origin = origin_void_dwellers
			is_machine_empire = yes
			has_valid_civic = civic_machine_assimilator
		}
	}
 # ------- Machine Servitors
	part = {
		location = 0
		localization = "START_SCREEN_VOID_DWELLERS_TEC_SERVITORS"
		
		trigger = {
			has_origin = origin_void_dwellers
			is_machine_empire = yes
			has_valid_civic = civic_machine_servitor
		}
	}
 # ------- Machine Terminators
 
 # ------- Machine Promethean

# -------------------------------------- UNUSED ---------------------------------------------
# ------------------------------------------------- Arisen
	part = {
		location = 0
		localization = "START_SCREEN_XCOM"
		
		trigger = {
			has_origin = origin_tec_xcom
			is_gestalt = no
		}
	}
