# common\species_classes\zz_evolved_species_additions.txt

# These are for specific portraits for specific archetypes

#HUM = {	# This is for testing
#	archetype = BIOLOGICAL
#
#	portraits = {
#		"evolved_robots_humanoid_01"
#	}
#}
# ^ seems this works

#ROBOT = {
#	archetype = ROBOTIC
#
#	portraits = {
#		"evolved_robot_crab_01"
#		"evolved_robot_molluscoid_01"
#		"evolved_robot_cables_01"
#		"evolved_robot_plantoid_01"
#		"evolved_robot_angelical_01"
#		"evolved_robot_elven_01"
#		"evolved_robot_daemonic_01"
#		"evolved_robot_knight_01"
#	}
#}

#HUM = {
#	archetype = BIOLOGICAL
#
#	portraits = {
#		"evolved_humanoid_goblin_01"
#		"evolved_humanoid_tiefling_01"
#		"evolved_humanoid_snake_01"
#		"evolved_humanoid_scifi_elf_01"
#		"evolved_humanoid_scifi_angel_01"
#		"evolved_humanoid_scifi_demon_01"
#		"evolved_humanoid_translucid_01"
#		"evolved_humanoid_biomechanical_01"
#		"evolved_humanoid_biomechanical_02"
#		"evolved_humanoid_biomechanical_03"
#	}
#}

#MAM = {
#	archetype = BIOLOGICAL
#
#	portraits = {
#		"evolved_mammalian_anthro_lycan_01"
#		"evolved_mammalian_anthro_feline_01"
#		"evolved_mammalian_anthro_cheetah_01"
#		"evolved_mammalian_anthro_bunny_01"
#		"evolved_mammalian_anthro_deer_01"
#		"evolved_mammalian_biomechanical_01"
#		"evolved_mammalian_biomechanical_02"
#	}
#}

#AQU = {
#	archetype = BIOLOGICAL
#
#	portraits = {
#		"evolved_aquatic_anthro_shark_01"
#		"evolved_aquatic_anthro_seal_01"
#		"evolved_aquatic_biomechanical_01"
#		"evolved_aquatic_biomechanical_02"
#	}
#}

#ART = {
#	archetype = BIOLOGICAL
#
#	portraits = {
#		"evolved_arthropoid_biomechanical_01"
#	}
#}

#MOL = {
#	archetype = BIOLOGICAL
#
#	portraits = {
#		"evolved_molluscoid_biomechanical_01"
#	}
#}

#OTHER = {
#	archetype = BIOLOGICAL
#
#	portraits = {
#	}
#}


#DRACONIAN = {
#	archetype = BIOLOGICAL
#
#	portraits = {
#		"evolved_draconian_traditional_01"
#		"evolved_draconian_humanoid_01"
#		"evolved_draconian_oriental_01"
#		"evolved_draconian_fae_01"
#		"evolved_draconian_toxic_01"
#		"evolved_draconian_aquatic_01"
#		"evolved_draconian_plantoid_01"
#		"evolved_draconian_todo_01"
#	}
#}