# districts/resources/inline_evolved_resource_cost

# Costs
	cost = {
		minerals = $cost$
	}

	cost = {
		trigger = {
			owner = {
				tec_is_biohive = yes
			}
		}
		
		minerals = @[ $cost$ / -2 ] 
		food = @[ $cost$ / 2 ] 
	}

	cost = {
		trigger = {
			owner = { tec_is_bioarch_empire = yes }
		}
		minerals = @[ $cost$ / -2 ] 
		food = @[ $cost$ / 2 ] 
	}

	cost = {
		trigger = {
			owner = { tec_is_cyberarch_empire = yes }
		}
		minerals = @[ $cost$ / -2 ] 
		energy = @[ $cost$ / 2 ] 
	}
# /

# Upkeeps
	upkeep = {
		energy = $upkeep$
	}

	upkeep = {
		trigger = {
			owner = { tec_is_biohive = yes }
		}
		energy = @[ $upkeep$ / -2 ] 
		food = @[ $upkeep$ / 2 ] 
	}

	upkeep = {
		trigger = {
			owner = { tec_is_bioarch_empire = yes }
		}
		energy = @[ $upkeep$ / -2 ] 
		food = @[ $upkeep$ / 2 ] 
	}
# /