# districts/resources/inline_evolved_district_resource_cost

# Costs
	cost = {
		minerals = $cost$
	}

	cost = {
		trigger = {
			owner = {
				tec_is_biohive = yes
			}
		}

		minerals = @[ $cost$ / -2 ] 
		food = @[ $cost$ / 2 ] 
	}

	cost = {
		trigger = {
			owner = {
				tec_is_bioarch_empire = yes
			}
		}
		minerals = @[ $cost$ / -2 ] 
		food = @[ $cost$ / 2 ] 
	}

	cost = {
		trigger = {
			owner = {
				tec_is_cyberarch_empire = yes
			}
		}
		minerals = @[ $cost$ / -2 ] 
		energy = @[ $cost$ / 2 ] 
	}
# /

# Upkeeps
	# Note: upkeep_trigger is needed to be declared in the inline in case of no upkeep districts
	upkeep = {
		trigger = {
			$upkeep_trigger$
		}
		energy = $upkeep$
	}

	upkeep = {
		trigger = {
			$upkeep_trigger$
			owner = {
				tec_is_biohive = yes
			}
		}
		energy = @[ $upkeep$ / -2 ] 
		food = @[ $upkeep$ / 2 ] 
	}

	upkeep = {
		trigger = {
			$upkeep_trigger$
			owner = {
				tec_is_bioarch_empire = yes
			}
		}
		energy = @[ $upkeep$ / -2 ] 
		food = @[ $upkeep$ / 2 ] 
	}
# /