# districts/resources/tec_district_resource_cost

inline_script = {
	script = tec_type_hint
	trigger_block = "$upkeep_trigger$"
	float = $cost$
	float = $upkeep$
}

# Costs
 # Base
	cost = {
		minerals = $cost$
	}
 # /
 # Energy
	cost = {
		trigger = {
			exists = owner
			owner = {
				tec_is_cyberarch_empire = yes
			}
		}
		minerals = @[ $cost$ / -2 ] 
		energy = @[ $cost$ / 2 ] 
	}
 # /
 # Minerals

 # /
 # Food
	cost = {
		trigger = {
			exists = owner
			owner = {
				tec_is_bioarch_empire = yes
			}
		}
		minerals = @[ $cost$ / -2 ] 
		food = @[ $cost$ / 2 ] 
	}
	cost = {
		trigger = {
			exists = owner
			owner = {
				tec_is_biohive = yes
				is_lithoid_empire = no
			}
		}
		minerals = @[ $cost$ / -2 ] 
		food = @[ $cost$ / 2 ] 
	}
 # /
# /

# Upkeeps
# Note: upkeep_trigger is needed to be declared in the inline in case of no upkeep districts
 # Energy
	upkeep = {
		energy = $upkeep$
	}
	upkeep = {
		trigger = {
			exists = owner
			NAND = {
				always = yes
				$upkeep_trigger$
			}
		}
		energy = @[-1 * $upkeep$]
	}
 # /
 # Minerals
	upkeep = {
		trigger = {
			exists = owner
			$upkeep_trigger$
			owner = {
				tec_is_biohive = yes
				is_lithoid_empire = yes
				tec_is_bioarch_empire = no
			}
		}
		energy = @[ $upkeep$ / -2 ]
		minerals = @[ $upkeep$ / 2 ]
	}
 # /
 # Food
	upkeep = {
		trigger = {
			exists = owner
			$upkeep_trigger$
			owner = {
				tec_is_bioarch_empire = yes
			}
		}
		energy = @[ $upkeep$ / -2 ]
		food = @[ $upkeep$ / 2 ]
	}

	upkeep = {
		trigger = {
			exists = owner
			$upkeep_trigger$
			owner = {
				tec_is_biohive = yes
				is_lithoid_empire = no
			}
		}
		energy = @[ $upkeep$ / -2 ]
		food = @[ $upkeep$ / 2 ]
	}
 # /
# /