# ethics/governor_pop_attraction.txt

# TODO: disabled to maybe fix desyncs

# # Local Governor
# modifier = {
# 	factor = 1.5
# 	from = {
# 		exists = leader
# 		leader = { has_ethic = ethic_$ETHIC$ }
# 	}
# }
#
# modifier = {
# 	factor = 0.75
# 	from = {
# 		exists = leader
# 		leader = { has_ethic = ethic_$ETHIC_OPPOSED$ }
# 	}
# }
#
# # Sector Governor (if no local governor)
# modifier = {
# 	factor = 1.25
# 	from = {
# 		is_sector_capital = no
# 		NOT = { exists = leader }
# 		exists = sector
# 		sector.sector_capital = {
# 			exists = leader
# 			leader = { has_ethic = ethic_$ETHIC$ }
# 		}
# 	}
# }
#
# modifier = {
# 	factor = 0.8
# 	from = {
# 		is_sector_capital = no
# 		NOT = { exists = leader }
# 		exists = sector
# 		sector.sector_capital = {
# 			exists = leader
# 			leader = { has_ethic = ethic_$ETHIC_OPPOSED$ }
# 		}
# 	}
# }
