# Eco categories
	@tec_max_tradition_slots = 18
	@tec_gestalt_ethic_cost = 3
	@tec_robot_trait_points = 0
	@tec_robot_max_traits = 6
	@tec_machine_trait_points = 1
	@tec_machine_max_traits = 6
	@tec_species_trait_points = 2
	@tec_species_max_traits = 6
	@tec_species_advanced_trait_points = 4

# Vanilla overwrite - Job weights
	@special_job_weight = 0.01 # Intentionally very low weight

	@ruler_job_weight = 1000
	@colonist_job_weight = 200
	@soldier_job_weight = 100
	@high_prio_specialist_job_weight = 15
	@specialist_job_weight = 10
	@criminal_job_weight = 5
	@worker_prio_job_weight = 1.25 # Bit higher than other worker jobs
	@worker_job_weight = 1
	@clerk_job_weight = 0.65 # Bit lower than other worker jobs
	@maintenance_drone_job = 3

	@spawner_drone_job_weight = 50000
	@synapse_drone_job_weight = 1000
	@warrior_drone_job_weight = 100
	@complex_drone_job_weight = 15
	@simple_drone_job_weight = 5

# Evolved scripted variables
	@tec_quantum_technician = 0.01
# Planetary buildings
	# > Moved to zzz capital variables

# Bioarchitecture / Cyberspace
	# > Moved to zzz capital variables

# Economy tweaks
	@tec_b3_rare_upkeep = 2
	@tec_b4_rare_upkeep = 4

# Job tweaks
	#@b1_jobs = 2
	@b1_half_jobs = 1
	#@b2_jobs = 4
	@b2_half_jobs = 2
	#@b3_jobs = 6
	@b3_half_jobs = 3
	@b4_jobs = 8
	@b4_half_jobs = 4
# Capital jobs
	@job_admin_tier_2 = 2
	@job_admin_tier_3 = 3
	@job_admin_tier_4 = 4
	@job_admin_tier_5 = 5
	@job_admin_tier_6 = 6

	@job_swap_admin_tier_2 = 1
	@job_swap_admin_tier_3 = 2
	@job_swap_admin_tier_4 = 2
	@job_swap_admin_tier_5 = 3
	@job_swap_admin_tier_6 = 3
	
	@job_swap_admin_2_tier_2 = 1
	@job_swap_admin_2_tier_3 = 1
	@job_swap_admin_2_tier_4 = 2
	@job_swap_admin_2_tier_5 = 2
	@job_swap_admin_2_tier_6 = 3
	
	@job_special_tier_2 = 1
	@job_special_tier_3 = 2
	@job_special_tier_4 = 3
	@job_special_tier_5 = 4
	@job_special_tier_6 = 5

# Trait effects
	# Galactic Consumerism values
	@trade_value_consumerism = 0.20

	# Social Prosperity
	@tec_social_prosperity_cg_use = 0.25
	@tec_social_prosperity_unity = 0.25
	@trade_value_tec_social_prosperity = 0.25

	# Special produce resource traits
	@tec_siliceous_trait_production = 0.15
	@tec_lithophytic_trait_production = 0.15
	@tec_robot_noxious_trait_production = 0.075
	@tec_robot_noxious_habitability_reduction = -0.01

#*Note: changed the name because, somehow, it wasn't being applied properly
	# lithoid buff
	@lithoid_trait_resource_production = 0.05
	# Drake scales buff
	@drake_scaled_trait_resource_production = 0.1
	# Lithoid sedimentary
	@tec_sedimentary_rate = 0.135
		# its 0.1 as lithoids have -25% assembly
	# Replicant
	@tec_replicant_budding_rate = 0.025
	@tec_replicant_budding_rate_upgraded = 0.05

	@tec_replicant_capacitor_rate = 0.0025
	# Biopsionic
	@tec_biopsionic_embroidered_rate = 0.0025
	# Inorganic buff
	@inorganic_breath = 0.075 

	# Litotrophic
		@tec_lithotrophic_low = 0.25
		@tec_lithotrophic_normal = 0.5
	# Cybernetic
		# Cybernetic upkeep
		@tec_cyb_upk = 0.5
		@tec_cyb_minus = -0.5
		@tec_cyb_pt_upk = 0.25
		@tec_cyb_pt_minus = -0.25
		@tec_cyb_pt_minus_minus = -0.125
		# Deprecated
		@tec_cyb_t1 = 0.2
		@tec_cyb_t2 = 0.4
		@tec_cyb_t1_a3 = 0.1
		@tec_cyb_t2_a3 = 0.2

		@ls_energy_replicant = 0.5
		@ls_menial_replicant = 0.5

# Tech costs (altered)
	@tier0cost1 = 500

# TECH COSTS
	@tier1cost1 = 2000
	@tier1cost2 = 2500
	@tier1cost3 = 3000

	@tier2cost1 = 4000
	@tier2cost2 = 5000
	@tier2cost3 = 6000

	@tier3cost1 = 8000
	@tier3cost2 = 10000
	@tier3cost3 = 12000
	@tier3cost4 = 15000

	@tier4cost1 = 16000
	@tier4cost2 = 20000
	@tier4cost3 = 24000
	@tier4cost4 = 28000

	@tier5cost1 = 32000
	@tier5cost2 = 40000
	@tier5cost3 = 48000
	@tier5cost4 = 60000

# TECH WEIGHTS
	@tier1weight1 = 100
	@tier1weight2 = 95
	@tier1weight3 = 90

	@tier2weight1 = 85
	@tier2weight2 = 75
	@tier2weight3 = 70

	@tier3weight1 = 65
	@tier3weight2 = 60
	@tier3weight3 = 50

	@tier4weight1 = 45
	@tier4weight2 = 40
	@tier4weight3 = 35

	@tier5weight1 = 30
	@tier5weight2 = 25
	@tier5weight3 = 20

# Reanimation delay
	@tec_reanim_delay_1 = 30 #30

# protoworlds
	@tec_proto_timer_1 = 90 #720
	@tec_proto_timer_2 = 90 #720

	@tec_proto_random_1 = 30 #30
	@tec_proto_random_2 = 30 #30

	@tec_proto_random_11 = 1800 #360	#5 years
	@tec_proto_random_22 = 1 #1

	@tec_proto_terra_timer_long_half = 3600 #14400 #
	@tec_proto_terra_timer_long = 14400 #14400 #
	@tec_proto_terra_timer = 7200 #7200 #			#20 years
	@tec_proto_terra_timer_half = 3600 #7200 #
	@tec_proto_terra_timer_short = 3600 #3600 #
	@tec_proto_terra_timer_shorter = 1800 #1800 #


# Event variables
	@tec_1_m = 30
	@tec_2_m = 60
	@tec_3_m = 90
	@tec_4_m = 120
	@tec_5_m = 150
	@tec_6_m = 180
	@tec_10_m = 300
	@tec_12_m = 360

	@tec_1_y = 1
	@tec_2_y = 2
	@tec_3_y = 3
	@tec_4_y = 4
	@tec_5_y = 5
	@tec_10_y = 10

	@tec_1_y_days = 360
	@tec_2_y_days = 720
	@tec_3_y_days = 1080
	@tec_4_y_days = 1440
	@tec_5_y_days = 1800
	@tec_10_y_days = 3600

# RW Arcology variables
	@rw_cost = 1500
	@rw_cost_sr = 50
	@rw_cost_sr_smol = 25

	@rw_refcost = 2500
	@rw_refmaintenance = 25

	@rw_maintenance = 5
	@rw_maintenance_sr = 2
	@rw_maintenance_sr_smol = 1
	@rw_district_buildtime = 360

# Elysium variables
	@tec_ely_cost = 750
	@tec_ely_cost_smol = 500
	@tec_ely_cost_sr = 50
	@tec_ely_cost_sr_smol = 25
	@tec_ely_maintenance = 10
	@tec_ely_maintenance_smol = 5
	@tec_ely_maintenance_sr = 1
	@tec_ely_time = 400
	@tec_ely_time_smol = 200

# Faction variables
	@tec_fac_infl_produce = 0.5				# Unity (former Influence) production
	@tec_fac_embrace_cost = 500				# Influence cost of adoption
	@tec_fac_embrace_min_support = 0.20		# Percentage of support for adoption
	@tec_fac_embrace_cd = 3600				# Embrace Faction CD

	# Shorud cooldown
	@tec_shroud_cd = 1800					# Shroud cd - 5 years
	@tec_shroud_cd_short = 900				# Shroud cd with the relic


# Song Vars
# ----------------
# Timing variables
@song1month = 30	#30
@song2months = 60	#60
@song6months = 6	#6
@songhalfyear = 180	#180
@song1year = 360	#360
@song2years = 720	#720
@song3years = 1080	#1080
@song5years = 1800	#1800
@song10years = 3700	#3600
@song15years = 5400	#5400

# Digsite difficulties
@song1 = 1	#1
@song2 = 2	#2
@song3 = 3	#3
@song4 = 4	#4
@song5 = 5	#5
@song6 = 6	#6
@song7 = 7	#7
@song8 = 8	#8