# common\scripted_variables\!_evolved_scripted_variables.txt

@has_stellaris_evolved = 1
@has_mod_stellaris_evolved = 1
@tec_inline_logging_enabled = 0

# Common tiers
	@tec_t1 = 1
	@tec_t2 = 2
	@tec_t3 = 3
	@tec_t4 = 4
	@tec_t5 = 5
	@tec_t6 = 6
	@tec_t7 = 7
	@tec_t8 = 8
	@tec_t9 = 9
	@tec_t10 = 10
# /

# Eco categories
	@max_tradition_trees = 18
	@tec_ethic_points = 5
	@tec_gestalt_ethic_cost = 3
	@tec_robot_trait_points = 0
	@tec_robot_max_traits = 6
	@tec_machine_trait_points = 1
	@tec_machine_max_traits = 6
	@tec_species_trait_points = 2
	@tec_species_max_traits = 6
	@tec_species_advanced_trait_points = 4

# Civic pick weight
	@civic_default_random_weight = 5
	@civic_uncommon_random_weight = 3
	@civic_rare_random_weight = 1

	@tec_civic_low_random_weight = 2.5
	@tec_civic_verylow_random_weight = 2
	@tec_civic_extra_rare_random_weight = 0.5

# Utilities
	#  ADD per ascension
		# 1 each 1
	@tec_per_planet_ascension_mult_very_high = 1
		# 1 each 2
	@tec_per_planet_ascension_mult_high = 0.5
		# 1 each 3
	@tec_per_planet_ascension_mult_normal = 0.35
		# 1 each 4
	@tec_per_planet_ascension_mult_low = 0.25
		# 1 each 5
	@tec_per_planet_ascension_mult_very_low = 0.20

# Vanilla overwrite - Job weights
	@special_job_weight = 0.01 # Intentionally very low weight

	@ruler_job_weight = 1000
	@colonist_job_weight = 200
	@soldier_job_weight = 100
	@high_prio_specialist_job_weight = 15
	@specialist_job_weight = 10
	@criminal_job_weight = 5
	@worker_prio_job_weight = 1.25 # Bit higher than other worker jobs
	@worker_job_weight = 1
	@clerk_job_weight = 0.65 # Bit lower than other worker jobs
	@maintenance_drone_job = 3

	@spawner_drone_job_weight = 50000
	@synapse_drone_job_weight = 1000
	@warrior_drone_job_weight = 100
	@complex_drone_job_weight = 15
	@simple_drone_job_weight = 5

# Evolved scripted variables
	@tec_quantum_technician = 0.01
# Planetary buildings
	# > Moved to zzz capital variables

# Bioarchitecture / Cyberspace
	# > Moved to zzz capital variables

# Economy tweaks
	@tec_b2_rare_upkeep = 1
	@tec_b3_rare_upkeep = 2
	@tec_b4_rare_upkeep = 4

# Job tweaks
	#@b1_jobs = 2
	@b1_half_jobs = 1
	#@b2_jobs = 4
	@b2_half_jobs = 2
	#@b3_jobs = 6
	@b3_half_jobs = 3
	@b4_jobs = 8
	@b4_half_jobs = 4
# Capital jobs
	@job_admin_tier_2 = 2
	@job_admin_tier_3 = 3
	@job_admin_tier_4 = 4
	@job_admin_tier_5 = 5
	@job_admin_tier_6 = 6

	@job_swap_admin_tier_2 = 1
	@job_swap_admin_tier_3 = 2
	@job_swap_admin_tier_4 = 2
	@job_swap_admin_tier_5 = 3
	@job_swap_admin_tier_6 = 3
	
	@job_swap_admin_2_tier_2 = 1
	@job_swap_admin_2_tier_3 = 1
	@job_swap_admin_2_tier_4 = 2
	@job_swap_admin_2_tier_5 = 2
	@job_swap_admin_2_tier_6 = 3
	
	@job_special_tier_2 = 1
	@job_special_tier_3 = 2
	@job_special_tier_4 = 3
	@job_special_tier_5 = 4
	@job_special_tier_6 = 5

# District scales
	@tec_regular_district_scale = 1
	@tec_habitat_district_scale = 1
	@tec_arcology_district_scale = 2
	@tec_rw_district_scale = 3
# /

# Trait effects
	# Galactic Consumerism values
	@trade_value_consumerism = 0.20

	# Social Prosperity
	@tec_social_prosperity_cg_use = 0.25
	@tec_social_prosperity_unity = 0.25
	@trade_value_tec_social_prosperity = 0.25

	# Special produce resource traits
	@tec_siliceous_trait_production = 0.15
	@tec_lithophytic_trait_production = 0.15
	@tec_earthen_trait_unity_job_add = 0.5
	@tec_bioelectrical_trait_production = 0.25
	@tec_pollinators_trait_food_job_add = 0.5
	@tec_robot_noxious_trait_production = 0.15	# was 0.075
	@tec_robot_noxious_habitability_reduction = -0.01
	@tec_robot_noxious_amenities_mult = 0.0025

#*Note: changed the name because, somehow, it wasn't being applied properly
	# lithoid buff
	@lithoid_trait_resource_production = 0.05
	# Drake scales buff
	@drake_scaled_trait_resource_production = 0.1
	# Spore Growth
	@trait_tec_spore_growth_rate = 0.0025
	@trait_tec_spore_growth_rate_tt = 0.25
	@trait_tec_spore_growth_upkeep = 0.2
	# Dual gametoids
	@trait_tec_dual_gametoids_low_chance = 0.1
	@trait_tec_dual_gametoids_low_chance_tt = 10
	@trait_tec_dual_gametoids_high_chance = 0.3
	@trait_tec_dual_gametoids_high_chance_tt = 30
	@trait_tec_dual_gametoids_upkeep = 0.3
	# Celestial Panspermia
	@trait_tec_celestial_panspermia_chance = 0.2
	@trait_tec_celestial_panspermia_chance_tt = 20

	# Earthen
	@tec_earthen_minerals_boost_rate = 0.0025
	@tec_earthen_minerals_boost_rate_tt = 0.25
	# Bioelectrical
	@tec_bioelectrical_energy_boost_rate = 0.0025
	@tec_bioelectrical_energy_boost_rate_tt = 0.25
	# Pollinators
	@tec_pollinators_food_boost_rate = 0.0025
	@tec_pollinators_food_boost_rate_tt = 0.25
	# Technophile
	@tec_technophile_boost_rate = 0.0025
	@tec_technophile_boost_rate_tt = 0.25
	@tec_technophile_upkeep_rate = 0.001
	@tec_technophile_upkeep_rate_tt = 0.1
	# Coactive
	@tec_coactive_boost_ascension = 0.005
	@tec_coactive_boost_ascension_tt = 0.5
	@tec_coactive_boost_rate = 0.0025
	@tec_coactive_boost_rate_tt = 0.25
	@tec_coactive_upkeep_rate = 0.001
	@tec_coactive_upkeep_rate_tt = 0.1
	# Lithoid sedimentary
	@tec_sedimentary_rate = 0.135
		# its 0.1 as lithoids have -25% assembly
	# Replicant
	@tec_replicant_budding_rate = 0.02
	@tec_replicant_budding_rate_upgraded = 0.04

	@tec_replicant_capacitor_rate = 0.0025
	# Biopsionic
	@tec_biopsionic_embroidered_rate = 0.0025
	# Inorganic buff
	@inorganic_breath = 0.075 

	# Litotrophic
		@tec_lithotrophic_low = 0.25
		@tec_lithotrophic_normal = 0.5
	# Cybernetic
		# Cybernetic upkeep
		@tec_cyb_upk = 0.5
		@tec_cyb_minus = -0.5
		@tec_cyb_pt_upk = 0.25
		@tec_cyb_pt_minus = -0.25
		@tec_cyb_pt_minus_minus = -0.125
		# Deprecated
		@tec_cyb_t1 = 0.2
		@tec_cyb_t2 = 0.4
		@tec_cyb_t1_a3 = 0.1
		@tec_cyb_t2_a3 = 0.2

		@ls_energy_replicant = 0.5
		@ls_menial_replicant = 0.5
# /

# TECH COSTS
	# X1 Vanilla
		# x1
		@tier0cost1 = 1000
		@tier0cost2 = 1250
		@tier0cost3 = 1500
		# x1
		@tier1cost1 = 2000
		@tier1cost2 = 2500
		@tier1cost3 = 3000
		@tier1cost4 = 3250
		# x1
		@tier2cost1 = 4000
		@tier2cost2 = 5000
		@tier2cost3 = 6000
		@tier2cost4 = 7000
		# x1
		@tier3cost1 = 8000
		@tier3cost2 = 10000
		@tier3cost3 = 12000
		@tier3cost4 = 14000
		# x1
		@tier4cost1 = 16000
		@tier4cost2 = 20000
		@tier4cost3 = 24000
		@tier4cost4 = 28000
		# x1
		@tier5cost1 = 32000
		@tier5cost2 = 40000
		@tier5cost3 = 48000
		@tier5cost4 = 56000
		# x1
		# REPEATABLE TECHS
		@repeatableTechBaseCost = 50000
		@repeatableTechLevelCost = 5000
		# x1
		# FALLEN EMPIRE TECHS
		@fallentechcost = 50000
		# x1
		# HORIZON SIGNAL
		@horizontechcost1 = 4000
		@horizontechcost2 = 10000
		# x1
		# LEVIATHANS TECHS
		@guardiantechcost = 50000
	# /
	# New - removed due to stellaris tech slider but kept as reminder of my sins
		## x1
		#@tier0cost1 = 1000
		#@tier0cost2 = 1250
		#@tier0cost3 = 1500
		## x1.5
		#@tier1cost1 = 3000
		#@tier1cost2 = 3250
		#@tier1cost3 = 4500
		#@tier1cost4 = 4750
		## x1.5
		#@tier2cost1 = 6000
		#@tier2cost2 = 7500
		#@tier2cost3 = 9000
		#@tier2cost4 = 10500
		## x2
		#@tier3cost1 = 16000
		#@tier3cost2 = 20000
		#@tier3cost3 = 24000
		#@tier3cost4 = 28000
		## x2.5
		#@tier4cost1 = 40000
		#@tier4cost2 = 50000
		#@tier4cost3 = 60000
		#@tier4cost4 = 70000
		## x3
		#@tier5cost1 = 100000
		#@tier5cost2 = 120000
		#@tier5cost3 = 140000
		#@tier5cost4 = 160000
		## x3
		## REPEATABLE TECHS
		#@repeatableTechBaseCost = 150000
		#@repeatableTechLevelCost = 10000
		## x3
		## FALLEN EMPIRE TECHS
		#@fallentechcost = 150000
		## x2
		## HORIZON SIGNAL
		#@horizontechcost1 = 8000
		#@horizontechcost2 = 20000
		## x3
		## LEVIATHANS TECHS
		#@guardiantechcost = 150000
	# /
# /

# Reanimation delay
	@tec_reanim_delay_1 = 30 #30

# Cordyceptic delay
	@tec_cordyceptic_timer = 1800				# 1800, 5 years
	
	@tec_cordyceptic_timer_anticheese = 1795	# 1795, 5 years -5 days

# protoworlds
	@tec_proto_timer_1 = 90 #720
	@tec_proto_timer_2 = 90 #720

	@tec_proto_random_1 = 30 #30
	@tec_proto_random_2 = 30 #30

	@tec_proto_random_11 = 1800 #360	#5 years
	@tec_proto_random_22 = 1 #1

	@tec_proto_terra_timer_long_half = 3600 #14400 #
	@tec_proto_terra_timer_long = 14400 #14400 #
	@tec_proto_terra_timer = 7200 #7200 #			#20 years
	@tec_proto_terra_timer_half = 3600 #7200 #
	@tec_proto_terra_timer_short = 3600 #3600 #
	@tec_proto_terra_timer_shorter = 1800 #1800 #


# Event variables
	@tec_1_m = 30
	@tec_2_m = 60
	@tec_3_m = 90
	@tec_4_m = 120
	@tec_5_m = 150
	@tec_6_m = 180
	@tec_10_m = 300
	@tec_12_m = 360

	@tec_1_y = 1
	@tec_2_y = 2
	@tec_3_y = 3
	@tec_4_y = 4
	@tec_5_y = 5
	@tec_10_y = 10

	@tec_1_y_days = 360
	@tec_2_y_days = 720
	@tec_3_y_days = 1080
	@tec_4_y_days = 1440
	@tec_5_y_days = 1800
	@tec_10_y_days = 3600

# Faction variables
	@tec_fac_idealistic_produce = 0.001
	@tec_fac_idealistic_foundation_max_pop = 300
	@tec_fac_political_virtue_basic = 0.2
	@tec_fac_political_virtue_advanced = 0.1
	@tec_fac_political_virtue_influence = 0.00025
	@tec_fac_political_virtue_research = 0.15

	@tec_fac_embrace_cost = 5000				# Unity cost of adoption
	@tec_fac_embrace_min_support = 0.20		# Percentage of support for adoption
	@tec_fac_embrace_cd = 3600				# Embrace Faction CD

	# Shorud cooldown
	@tec_shroud_cd = 1800					# Shroud cd - 5 years
	@tec_shroud_cd_short = 900				# Shroud cd with the relic


# Song Vars
# ----------------
# Timing variables
@song1month = 30	#30
@song2months = 60	#60
@song6months = 6	#6
@songhalfyear = 180	#180
@song1year = 360	#360
@song2years = 720	#720
@song3years = 1080	#1080
@song5years = 1800	#1800
@song10years = 3700	#3600
@song15years = 5400	#5400

# Digsite difficulties
@song1 = 1	#1
@song2 = 2	#2
@song3 = 3	#3
@song4 = 4	#4
@song5 = 5	#5
@song6 = 6	#6
@song7 = 7	#7
@song8 = 8	#8

# Defines as variables, why paradox, give us define:<name>
# if defines change please update
@tec_max_leader_skill_defines = 10
@tec_base_max_leader_skill_defines = 10
@tec_base_coucilor_experience_gain_defines = 5
@tec_base_ruler_experience_gain_defines = 5
@tec_base_governing_experience_gain_defines = 5

@tec_base_leader_capacity = 6


@tec_tech_assembly_t1_tech_factor = 1.5
@tec_tech_assembly_t2_tech_factor = 1
@tec_tech_assembly_t3_tech_factor = 0.5
@tec_tech_specialization_tech_factor = 1.5

@tec_catalytic_conversion_rate = 1.5
@tec_quantum_conversion_rate = 1.75

# if needed to recalculate on hotfixes, bump this
@tec_cache_global_flag = tec_fix_cached_R10


# Situations
# ----------------
# Old costs
@tec_situation_cost_low_split = 15
@tec_situation_cost_low = 25
@tec_situation_cost_high = 50
@tec_situation_cost_hybrid = 25
@tec_path_cost_low = 50
@tec_path_cost_high = 100
@tec_path_cost_hybrid = 25
@tec_path_cost_hybrid_high = 50
# New costs
@tec_ascension_cost_perc_low = -0.1
@tec_ascension_cost_perc = -0.2
@tec_ascension_cost_perc_high = -0.4
@tec_ascension_cost_perc_split_low = -0.05
@tec_ascension_cost_perc_split = -0.1
@tec_ascension_cost_perc_split_high = -0.2
# Ascension speeds
@tec_ascension_speed_slow = 0.5
@tec_ascension_speed_standard = 1
@tec_ascension_speed_fast = 2
@tec_ascension_speed_notech = 0.5


@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30
@ambitionCost = 75

@tec_basic_auth_swap = 5
@tec_advanced_auth_swap = 10