# common\scripted_variables\!_evolved_building_variables.txt

# Districts
	# Base costs
		# Regular
		@tec_district_cost = 300
		@tec_district_cost_high = 500
		@tec_district_cost_very_high = 750
		@tec_district_upkeep_low = 0.5
		@tec_district_upkeep = 1
		@tec_district_upkeep_high = 2
		@tec_district_upkeep_very_high = 5
		# Ecus
		@tec_district_arc_cost_low = 750
		@tec_district_arc_cost = 1000
		@tec_district_arc_cost_high = 1500
		@tec_district_arc_cost_very_high = 2000
		@tec_district_arc_upkeep_low = 5
		@tec_district_arc_upkeep = 5
		@tec_district_arc_upkeep_high = 10

		@tec_district_arc_sr_cost_low = 25
		@tec_district_arc_sr_cost = 50
		@tec_district_arc_sr_cost_high = 100
		@tec_district_arc_sr_upkeep_low = 0.5
		@tec_district_arc_sr_upkeep = 1
		@tec_district_arc_sr_upkeep_high = 2
		# Artificial planets
		@tec_district_proto_cost = 500
		@tec_district_proto_upkeep = 2
		# Habitats
		@tec_district_hab_cost = 500
		@tec_district_hab_cost_high = 1000
		@tec_district_hab_upkeep = 2
		@tec_district_hab_upkeep_low = 1
		@tec_district_hab_upkeep_alloys = 0.2
		@tec_district_hab_upkeep_alloys_high = 0.5
		# Ringworlds
		@tec_district_rw_cost = 2000
		@tec_district_rw_cost_high = 2500
		@tec_district_rw_upkeep = 5
		@tec_district_rw_upkeep_high = 25
		@tec_district_rw_sr_cost_low = 25
		@tec_district_rw_sr_cost = 50
		@tec_district_rw_sr_upkeep_low = 1
		@tec_district_rw_sr_upkeep = 2
		@rw_cost = 1500
		@rw_cost_sr = 50
		@rw_cost_sr_smol = 25

		# UNSORTED
		@tec_base_cost = 300

		@base_cost = 300
		@city_cost = 500
		@tec_dis_base_upkeep = 1
		# ecoworld
		@tec_arc_cost = 750
		@tec_arc_cost_smol = 500
		@tec_arc_cost_sr = 50
		@tec_arc_cost_sr_smol = 25
		@tec_arc_maintenance = 10
		@tec_arc_maintenance_smol = 5
		@tec_arc_maintenance_sr = 1
		@tec_arc_maintenance_sr_smol = 0.5
		@tec_arc_time = 400
		@tec_arc_time_smol = 200

		@tec_ecu_dis_mineral_cost = 1000
		@tec_ecu_dis_mineral_cost_big = 1500
		# ^ note used for strategic districts
		@tec_ecu_dis_strategic_cost = 50
		@tec_ecu_dis_energy_upkeep_big = 10
		# ^ note used for industrial
		@tec_ecu_dis_energy_upkeep = 5
		@tec_ecu_dis_strategic_upkeep = 1

		@tec_arc_hab_cost = 750
		@tec_arc_hab_cost_sr = 50
		@tec_arc_hab_maintenance = 5
		@tec_arc_hab_maintenance_sr = 1

		# RW Arcology variables
		@rw_cost = 1500
		@rw_cost_sr = 50
		@rw_cost_sr_smol = 25

		@rw_refcost = 2500
		@rw_refmaintenance = 25

		@rw_maintenance = 5
		@rw_maintenance_sr = 2
		@rw_maintenance_sr_smol = 1
		@rw_district_buildtime = 360

		# Elysium variables
		@tec_ely_cost = 750
		@tec_ely_cost_smol = 500
		@tec_ely_cost_sr = 50
		@tec_ely_cost_sr_smol = 25
		@tec_ely_maintenance = 10
		@tec_ely_maintenance_smol = 5
		@tec_ely_maintenance_sr = 1
		@tec_ely_time = 400
		@tec_ely_time_smol = 200

		@proto_citytime = 860
		@proto_basetime = 720
		@proto_citycost = 500
		@proto_basecost = 500
		@proto_cityupkeep = 3
		@proto_upkeep = 2

		@hab_cost = 500
		@hab_maintenance = 2
		@low_hab_maintenance = 0.2

		@hab_cost = 500
		@hab_maintenance = 2
		@low_hab_maintenance = 0.2
		@hab_time = 240
		@hab_jobs = 2
	# /
# /

# Planetary buildings
	# Capital Building utility
	@tec_capital_buildings_t1 = 1
	@tec_capital_buildings_t2 = 2
	@tec_capital_buildings_t3 = 3
	@tec_capital_buildings_t4 = 4

	@tec_capital_branch_t1 = 1
	@tec_capital_branch_t2 = 2
	@tec_capital_branch_t3 = 3
	@tec_capital_branch_t4 = 4

	@tec_capital_capital_defense_armies_t2 = 4
	@tec_capital_capital_defense_armies_t3 = 8
	@tec_capital_capital_defense_armies_t4 = 16

	# /

	# Other costs
		@b1_machine_production_minerals_cost = 100
		@b1_machine_production_alloys_cost = 100

		@b2_machine_production_minerals_cost = 200
		@b2_machine_production_alloys_cost = 100

		@b3_machine_production_minerals_cost = 300
		@b3_machine_production_alloys_cost = 200
	# /

	# Strategic and Costs
		# @b2_rare_cost = 
		# @b2_rare_upkeep = 


		# @b3_rare_cost =
		# @b3_rare_upkeep = 

		@b_exotic_cost = 25 
		@b_exotic_upkeep = 1

		@b_menial_production_minerals_cost = 200
		@b_menial_production_rare_cost = 100
		@b_menial_production_energy_upkeep = 2
		@b_menial_production_rare_upkeep = 1

		@b_industry_production_minerals_cost = 700
		@b_industry_production_rare_cost = 400
		@b_industry_production_energy_upkeep = 5
		@b_industry_production_rare_upkeep = 4

		@b_unity_production_minerals_cost = 600
		@b_unity_production_rare_cost = 325
		@b_unity_production_energy_upkeep = 3
		@b_unity_production_rare_upkeep = 2
	# /

	# Bioarchitecture / Cyberspace
		@b1_minus_minerals = -200
		@b2_minus_minerals = -300
		@b3_minus_minerals = -400
		@b4_minus_minerals = -1000

		@b1_half_minerals = 200
		@b2_half_minerals = 300
		@b3_half_minerals = 400
		@b4_half_minerals = 1000

		@b1_minus_upkeep = 1
		@b2_minus_upkeep = 2
		@b3_minus_upkeep = 4
		@b4_minus_upkeep = 5

		@b1_half_upkeep = 1
		@b2_half_upkeep = 2
		@b3_half_upkeep = 4
		@b4_half_upkeep = 5
	# /

	# Branch Capital Costs
		@b1_branch_minerals = 500
		@b1_branch_upkeep = 2
		@b1_branch_influence = 0

		
		@b2_branch_minerals = 1000
		@b2_branch_upkeep = 5
		@b2_branch_influence = 25

		
		@b3_branch_minerals = 2000
		@b3_branch_upkeep = 10
		@b3_branch_influence = 50
	# /

	# Machine district bonus
		@b1_production_extra_districts = 2
		@b2_production_extra_districts = 4
		@b3_production_extra_districts = 6
		@b4_production_extra_districts = 8
		@b5_production_extra_districts = 10
	# /

	# lathe
		@b2_lathe_cost = 400
		@b3_lathe_cost = 600
		@b4_lathe_cost = 800
		@b4_alloy_upkeep = 8
	# /
# /