
# Planetary buildings

# Other costs
	@b1_machine_production_minerals_cost = 100
	@b1_machine_production_alloys_cost = 100

	@b2_machine_production_minerals_cost = 200
	@b2_machine_production_alloys_cost = 100

	@b3_machine_production_minerals_cost = 300
	@b3_machine_production_alloys_cost = 200
# /

# Strategic and Costs
	# @b2_rare_cost = 
	# @b2_rare_upkeep = 


	# @b3_rare_cost =
	# @b3_rare_upkeep = 

	@b_exotic_cost = 25 
	@b_exotic_upkeep = 1

	@b_menial_production_minerals_cost = 200
	@b_menial_production_rare_cost = 100
	@b_menial_production_energy_upkeep = 2
	@b_menial_production_rare_upkeep = 1

	@b_industry_production_minerals_cost = 700
	@b_industry_production_rare_cost = 400
	@b_industry_production_energy_upkeep = 5
	@b_industry_production_rare_upkeep = 4

	@b_unity_production_minerals_cost = 600
	@b_unity_production_rare_cost = 325
	@b_unity_production_energy_upkeep = 3
	@b_unity_production_rare_upkeep = 2
# /

# Bioarchitecture / Cyberspace
	@b1_minus_minerals = -200
	@b2_minus_minerals = -300
	@b3_minus_minerals = -400
	@b4_minus_minerals = -1000

	@b1_half_minerals = 200
	@b2_half_minerals = 300
	@b3_half_minerals = 400
	@b4_half_minerals = 1000

	@b1_minus_upkeep = 1
	@b2_minus_upkeep = 2
	@b3_minus_upkeep = 4
	@b4_minus_upkeep = 5

	@b1_half_upkeep = 1
	@b2_half_upkeep = 2
	@b3_half_upkeep = 4
	@b4_half_upkeep = 5
# /

# Branch Capital Costs
	@b1_branch_minerals = 500
	@b1_branch_upkeep = 2
	@b1_branch_influence = 0

	
	@b2_branch_minerals = 1000
	@b2_branch_upkeep = 5
	@b2_branch_influence = 25

	
	@b3_branch_minerals = 2000
	@b3_branch_upkeep = 10
	@b3_branch_influence = 50
# /

# Machine district bonus
	@b1_production_extra_districts = 2
	@b2_production_extra_districts = 4
	@b3_production_extra_districts = 6
	@b4_production_extra_districts = 8
	@b5_production_extra_districts = 10