
# Planetary buildings
	# Upgrades
	@pops_t2 = 10
	@pops_t3 = 25
	@pops_t4 = 50
	@pops_t5 = 75

	# Building slots
	@build_slots_t1 = 1
	@build_slots_t2 = 2
	@build_slots_t3 = 3
	@build_slots_t4 = 4
	@build_slots_t5 = 5
	@build_slots_t6 = 6

	# Branch slots
	@branch_slots_t1 = 1
	@branch_slots_t2 = 2
	@branch_slots_t3 = 3
	@branch_slots_t4 = 4
	@branch_slots_t5 = 5
	@branch_slots_t6 = 6
# /

# Other costs
	@b1_machine_production_minerals_cost = 100
	@b1_machine_production_alloys_cost = 100

	@b2_machine_production_minerals_cost = 200
	@b2_machine_production_alloys_cost = 100

	@b3_machine_production_minerals_cost = 300
	@b3_machine_production_alloys_cost = 200
# /

# Strategic and Costs
	# @b2_rare_cost = 
	# @b2_rare_upkeep = 


	# @b3_rare_cost =
	# @b3_rare_upkeep = 

	@b_exotic_cost = 25 
	@b_exotic_upkeep = 1
# /

# Bioarchitecture / Cyberspace
	@b1_minus_minerals = -200
	@b2_minus_minerals = -300
	@b3_minus_minerals = -400
	@b4_minus_minerals = -1000

	@b1_half_minerals = 200
	@b2_half_minerals = 300
	@b3_half_minerals = 400
	@b4_half_minerals = 1000

	@b1_minus_upkeep = 1
	@b2_minus_upkeep = 2
	@b3_minus_upkeep = 4
	@b4_minus_upkeep = 5

	@b1_half_upkeep = 1
	@b2_half_upkeep = 2
	@b3_half_upkeep = 4
	@b4_half_upkeep = 5
# /

# Machine district bonus
	@b1_machine_extra_districts = 2
	@b2_machine_extra_districts = 4
	@b3_machine_extra_districts = 6