# common\scripted_variables\!z_ow_scripted_variables_component_cost.txt

# OW scripted_variables\00_scripted_variables_component_cost.txt

# Large
@l_t1_cost = 50
	# OG 40
@l_t2_cost = 60
	# OG 52
@l_t3_cost = 75
	# OG 68
@l_t4_cost = 75 #not 88, uses rare goods instead
	# OG 68
@l_t5_cost = 100 #114
	# OG 88
@l_t6_cost = 125 #148
	# OG 114
@l_t7_cost = 200 #192
	# OG 148

#@l_t1_upkeep_energy = 0.40
#@l_t1_upkeep_alloys = 0.080
#@l_t2_upkeep_energy = 0.52
#@l_t2_upkeep_alloys = 0.104
#@l_t3_upkeep_energy = 0.68
#@l_t3_upkeep_alloys = 0.136
#@l_t4_upkeep_energy = 0.68
#@l_t4_upkeep_alloys = 0.136
#@l_t5_upkeep_energy = 0.88
#@l_t5_upkeep_alloys = 0.196
#@l_t6_upkeep_energy = 1.14
#@l_t6_upkeep_alloys = 0.228
#@l_t7_upkeep_energy = 1.48
#@l_t7_upkeep_alloys = 0.296

# Extra Large

@xl_t5_cost = 200 #not 232, uses rare goods instead
	# OG 176
@xl_t6_cost = 250 #298
	# OG 229
@xl_t7_cost = 400 #387
	# OG 298

#@xl_t5_upkeep_energy = 1.76
#@xl_t5_upkeep_alloys = 0.352
#@xl_t6_upkeep_energy = 2.29
#@xl_t6_upkeep_alloys = 0.458
#@xl_t7_upkeep_energy = 2.98
#@xl_t7_upkeep_alloys = 0.596

# Titanic

@titanic_t6_cost = 600 #593
	# OG 456
@titanic_t7_cost = 800 #771
	# OG 593

#@titanic_t6_upkeep_energy = 4.56
#@titanic_t6_upkeep_alloys = 0.912
#@titanic_t7_upkeep_energy = 5.93
#@titanic_t7_upkeep_alloys = 1.186

#################
# RARE RESOURCES
#################

#@s_t4_rare = 0.25
#@s_t5_rare = 0.33
#@s_t6_rare = 0.43
#@s_t7_rare = 0.55

#@m_t4_rare = 0.50
#@m_t5_rare = 0.65
#@m_t6_rare = 0.85
#@m_t7_rare = 1.10

#@l_t4_rare = 1.0
#@l_t5_rare = 1.3
#@l_t6_rare = 1.69
#@l_t7_rare = 2.2

#@xl_t5_rare = 2.6
#@xl_t6_rare = 3.38
#@xl_t7_rare = 4.4

#@titanic_t5_rare = 5.2
#@titanic_t6_rare = 6.76
#@titanic_t7_rare = 8.79

#################
# MINOR ARTIFACTS
#################

#@minor_artifacts_cost_s = 8
#@minor_artifacts_cost_m = 10
@minor_artifacts_cost_l = 15
	# OG 12

@minor_artifacts_cost_xl = 50
	# OG 45

#################
# SHIELDS
#################
# Large

@shield_l_t1_cost = 20
	# OG 20
@shield_l_t2_cost = 30
	# OG 26
@shield_l_t3_cost = 40
	# OG 34
@shield_l_t4_cost = 40 #not 34, uses rare goods instead
	# OG 34
@shield_l_t5_cost = 50
	# OG 44
@shield_l_t6_cost = 75
	# OG 57
@shield_l_t7_cost = 100
	# OG 74

#@shield_l_t1_upkeep_energy = 0.3
#	#0.20
#@shield_l_t1_upkeep_alloys = 0
#	#0.040
#@shield_l_t2_upkeep_energy = 0.4
#	#0.26
#@shield_l_t2_upkeep_alloys = 0
#	#0.052
#@shield_l_t3_upkeep_energy = 0.5
#	#0.34
#@shield_l_t3_upkeep_alloys = 0
#	#0.068
#@shield_l_t4_upkeep_energy = 0.6
#	#0.34
#@shield_l_t4_upkeep_alloys = 0
#	#0.068
#@shield_l_t5_upkeep_energy = 0.7
#	#0.44
#@shield_l_t5_upkeep_alloys = 0
#	#0.088
#@shield_l_t6_upkeep_energy = 0.8
#	#0.57
#@shield_l_t6_upkeep_alloys = 0
#	#0.104
#@shield_l_t7_upkeep_energy = 0.9
#	#0.74
#@shield_l_t7_upkeep_alloys = 0
	#0.148

#############
#	ARMOR	#
#############

#@armor_S1 = 100
#@armor_M1 = 250
@armor_L1 = 750
	# OG 600

#@armor_S2 = 130
#@armor_M2 = 325
@armor_L2 = 900
	# OG 780

#@armor_S3 = 170
#@armor_M3 = 425
@armor_L3 = 1250
	# OG 1020

#@armor_S4 = 220
#@armor_M4 = 550
@armor_L4 = 1500
	# OG 1320

#@armor_S5 = 290
#@armor_M5 = 725
@armor_L5 = 2000
	# OG 1740

#@armor_S6 = 370
#@armor_M6 = 925
@armor_L6 = 2500
	# OG 2220

#@armor_S7 = 480
#@armor_M7 = 1200
@armor_L7 = 3500
	# OG 2880

#############
#	HULL	#
#############

#@hull_S1 = 50
#@hull_M1 = 125
@hull_L1 = 400
	# OG 300

#@hull_S2 = 65
#@hull_M2 = 160
@hull_L2 = 500
	# OG 390

#@hull_S3 = 85
#@hull_M3 = 215
@hull_L3 = 600
	# OG 510

#@hull_S4 = 110
#@hull_M4 = 275
@hull_L4 = 750
	# OG 660

#@hull_S5 = 145
#@hull_M5 = 365
@hull_L5 = 1000
	# OG 870

#@hull_S6 = 185
#@hull_M6 = 465
@hull_L6 = 1250
	# OG 1110

#@hull_S7 = 240
#@hull_M7 = 600
@hull_L7 = 2000
	# OG 1440

#############
#	POWER	#
#############

#@power_S1 = -15
#@power_M1 = -30
@power_L1 = -40
	# OG -60

#@power_S2 = -20
#@power_M2 = -40
@power_L2 = -50
	# OG -80

#@power_S3 = -25
#@power_M3 = -50
@power_L3 = -75
	# OG -100

#@power_S4 = -35
#@power_M4 = -70
@power_L4 = -100
	# OG -140

#@power_S5 = -45
#@power_M5 = -90
@power_L5 = -125
	# OG -180

#@power_S6 = -55
#@power_M6 = -110
@power_L6 = -150
	# OG -220

#@power_S7 = -75
#@power_M7 = -150
@power_L7 = -200
	# OG -300

#############
#	SHIELD	#
#############

#@shield_S1 = 75
#@shield_M1 = 190
@shield_L1 = 500
	# OG 450

#@regen_S1 = 0.50
#@regen_M1 = 1.25
#@regen_L1 = 3.00

#@shield_S2 = 100
#@shield_M2 = 250
@shield_L2 = 700
	# OG 600

#@regen_S2 = 0.65
#@regen_M2 = 1.60
@regen_L2 = 5.00
	# 4.05

#@shield_S3 = 125
#@shield_M3 = 315
@shield_L3 = 900
	# OG 750

#@regen_S3 = 0.85
#@regen_M3 = 2.15
@regen_L3 = 7.50
	# 5.10

#@shield_S4 = 165
#@shield_M4 = 415
@shield_L4 = 1250
	# OG 990

#@regen_S4 = 1.10
#@regen_M4 = 2.75
@regen_L4 = 10.00
	# 6.60

#@shield_S5 = 220
#@shield_M5 = 550
@shield_L5 = 1500
	# OG 1320

#@regen_S5 = 1.45
#@regen_M5 = 3.65
@regen_L5 = 12.50
	# 8.70

#@shield_S6 = 280
#@shield_M6 = 700
@shield_L6 = 2000
	# OG 1680

#@regen_S6 = 1.85
#@regen_M6 = 4.65
@regen_L6 = 15.00
	# 11.10

#@shield_S7 = 360
#@shield_M7 = 900
@shield_L7 = 2500
	# OG 2160

#@regen_S7 = 2.00
#@regen_M7 = 5.00
@regen_L7 = 20.00
	# 12.50

