# common\scripted_variables\zz_evolved_leader_variables.txt
# Governing vars
	# Ref from vanilla
	#@planet_empire_size = -0.02
	#@sector_empire_size = -0.01
	#@planet_job_mult = 0.05
	#@sector_job_mult = 0.025
	#@negative_planet_job_mult = -0.05
	#@negative_sector_job_mult = -0.025
 # Official
	# Planet
	@tec_o_planet_job_output = 0.025
	@tec_o_planet_empire_size = -0.01
	# Sector
	@tec_o_sector_job_output = 0.0125
	@tec_o_sector_empire_size = -0.005
 # /
 # Commander
	# Planet
	@tec_c_planet_ruler_output = -0.02
	@tec_c_planet_ruler_output_inverted = 0.01
	@tec_c_planet_spec_output = -0.02
	@tec_c_planet_spec_output_inverted = 0.01
	@tec_c_planet_menial_output = 0.02
	@tec_c_planet_stability = 5
	@tec_c_planet_crime = -2
	@tec_c_planet_empire_size = -0.01
	# Sector
	@tec_c_sector_ruler_output = -0.01
	@tec_c_sector_ruler_output_inverted = 0.005
	@tec_c_sector_spec_output = -0.01
	@tec_c_sector_spec_output_inverted = 0.005
	@tec_c_sector_menial_output = 0.01
	@tec_c_sector_stability = 2.5
	@tec_c_sector_crime = -1
	@tec_c_sector_empire_size = -0.005
 # /
 # Scientist
	@tec_s_planet_science_output = 0.02
	@tec_s_planet_spec_output = 0.01
	@tec_s_planet_empire_size = -0.01
	# Sector
	@tec_s_sector_science_output = 0.01
	@tec_s_sector_spec_output = 0.005
	@tec_s_sector_empire_size = -0.005

 # /
# /
# Leader vars
	# Values are halved
	@tec_l_plus_perc_0_0025 = 0.001
	@tec_l_plus_perc_0_005 = 0.0025
	@tec_l_plus_perc_0_05 = 0.0025
	@tec_l_plus_perc_0_01 = 0.005
	@tec_l_plus_perc_0_75 = 0.035
	@tec_l_plus_perc_1 = 0.005
	@tec_l_plus_perc_2 = 0.01
	@tec_l_plus_perc_2_5 = 0.013
	@tec_l_plus_perc_3 = 0.015
	@tec_l_plus_perc_3_5 = 0.018
	@tec_l_plus_perc_5 = 0.025
	@tec_l_plus_perc_7_5 = 0.04
	@tec_l_plus_perc_10 = 0.05
	@tec_l_plus_perc_15 = 0.075
	@tec_l_plus_perc_20 = 0.1
	@tec_l_plus_perc_25 = 0.125
	@tec_l_plus_perc_30 = 0.15
	@tec_l_plus_perc_33 = 0.165
	@tec_l_plus_perc_35 = 0.175
	@tec_l_plus_perc_40 = 0.2
	@tec_l_plus_perc_45 = 0.225
	@tec_l_plus_perc_50 = 0.25
	@tec_l_plus_perc_60 = 0.30
	@tec_l_plus_perc_66 = 0.33
	@tec_l_plus_perc_75 = 0.4
	@tec_l_plus_perc_90 = 0.45
	@tec_l_plus_perc_100 = 0.5
	@tec_l_plus_perc_125 = 0.65
	@tec_l_plus_perc_150 = 0.75
	@tec_l_plus_perc_175 = 0.85
	@tec_l_plus_perc_200 = 1
	@tec_l_plus_perc_250 = 1.25
	@tec_l_plus_perc_500 = 2.5

	@tec_l_minus_perc_0_005 = -0.0025
	@tec_l_minus_perc_1 = -0.005
	@tec_l_minus_perc_2 = -0.01
	@tec_l_minus_perc_2_5 = -0.013
	@tec_l_minus_perc_3 = -0.015
	@tec_l_minus_perc_3_5 = -0.018
	@tec_l_minus_perc_5 = -0.025
	@tec_l_minus_perc_7_5 = -0.04
	@tec_l_minus_perc_10 = -0.05
	@tec_l_minus_perc_12_5 = -0.06
	@tec_l_minus_perc_15 = -0.075
	@tec_l_minus_perc_17_5 = -0.09
	@tec_l_minus_perc_20 = -0.1
	@tec_l_minus_perc_25 = -0.125
	@tec_l_minus_perc_30 = -0.15
	@tec_l_minus_perc_33 = -0.165
	@tec_l_minus_perc_35 = -0.175
	@tec_l_minus_perc_37_5 = -0.15
	@tec_l_minus_perc_40 = -0.2
	@tec_l_minus_perc_45 = -0.225
	@tec_l_minus_perc_50 = -0.25
	@tec_l_minus_perc_66 = -0.33
	@tec_l_minus_perc_75 = -0.4
	@tec_l_minus_perc_90 = -0.45
	@tec_l_minus_perc_100 = -0.5
	@tec_l_minus_perc_125 = -0.65
	@tec_l_minus_perc_150 = -0.75
	@tec_l_minus_perc_175 = -0.85
	@tec_l_minus_perc_200 = -1

	@tec_l_add_0_1 = 0.05
	@tec_l_add_0_25 = 0.13
	@tec_l_add_0_35 = 0.15
	@tec_l_add_0_5 = 0.25
	@tec_l_add_0_75 = 0.35
	@tec_l_add_1 = 0.5
	@tec_l_add_1_5 = 0.75
	@tec_l_add_1_5_int = 1
	@tec_l_add_2 = 1
	@tec_l_add_3 = 1.5
	@tec_l_add_3_int = 2
	@tec_l_add_4 = 2
	@tec_l_add_5 = 2.5
	@tec_l_add_5_int = 3
	@tec_l_add_10 = 5
	@tec_l_add_20 = 10
	@tec_l_add_30 = 15
	@tec_l_add_35 = 17.5
	@tec_l_add_40 = 20
	@tec_l_add_50 = 25
	@tec_l_add_60 = 30
	@tec_l_add_80 = 40
	@tec_l_add_100 = 50
	@tec_l_add_120 = 60
	@tec_l_add_200 = 100
	@tec_l_add_250 = 125
	@tec_l_add_300 = 150
	@tec_l_add_500 = 250

	@tec_l_minus_0_1 = -0.05
	@tec_l_minus_0_25 = -0.13
	@tec_l_minus_0_35 = -0.15
	@tec_l_minus_0_5 = -0.25
	@tec_l_minus_0_75 = -0.35
	@tec_l_minus_1 = -0.5
	@tec_l_minus_1_5 = -0.75
	@tec_l_minus_2 = -1
	@tec_l_minus_3 = -1.5
	@tec_l_minus_4 = -2
	@tec_l_minus_5 = -2.5
	@tec_l_minus_10 = -5
	@tec_l_minus_20 = -10
	@tec_l_minus_25 = -12.5
	@tec_l_minus_25_int = -15
	@tec_l_minus_30 = -15
	@tec_l_minus_35 = -17.5
	@tec_l_minus_40 = -20
	@tec_l_minus_50 = -25
	@tec_l_minus_80 = -25
	@tec_l_minus_100 = -50
	@tec_l_minus_120 = -60
	@tec_l_minus_200 = -100
	@tec_l_minus_300 = -150
	@tec_l_minus_500 = -250
# /

# Trait gfx
	@trait_sorting_priority_tec_psionic_yes_none = 210
	@trait_sorting_priority_tec_psionic_yes_1 = 220
	@trait_sorting_priority_tec_psionic_yes_2 = 230
	@trait_sorting_priority_tec_psionic_yes_3 = 235

	@trait_sorting_priority_tec_psionic_triggered_none = 210
	@trait_sorting_priority_tec_psionic_triggered_1 = 220
	@trait_sorting_priority_tec_psionic_triggered_2 = 230
	@trait_sorting_priority_tec_psionic_triggered_3 = 235


# /


#Prev altered
# Admiral
#	trait_ruler_corvette_focus
#	trait_ruler_destroyer_focus
#	trait_ruler_cruiser_focus
#	trait_ruler_battleship_focus
#	leader_trait_armada_logistician_2
#	trait_ruler_military_pioneer
#	leader_trait_maven_of_war
#
# Generic
#	leader_trait_adventurous_spirit
#	leader_trait_eager
#	leader_trait_resilient
#	leader_trait_capitalist
#	leader_trait_private_mines
#	leader_trait_homesteader
#	trait_ruler_champion_of_the_people
#	leader_trait_scrapper
#	leader_trait_entrepreneur
#	leader_trait_venerated
#	leader_trait_educator
#	leader_trait_master_bureaucrat
#	leader_trait_selfcare_expert
#	leader_trait_lavish_lifestyle
#	leader_trait_excessive
# Governor
#	leader_trait_army_veteran
#	leader_trait_shipwright
#	leader_trait_trade_focus
#	trait_ruler_investor
#	trait_ruler_architectural_sense
#	leader_trait_geologist
#	leader_trait_urbanist
#	leader_trait_assembler
#	leader_trait_pop_focused
#	leader_trait_automation_champion
#	leader_trait_utopian_idealist
#	leader_trait_mediator
#	leader_trait_supreme_organizer
#	leader_trait_galvanizer
#	leader_trait_insider_trading
# Scientist
#	leader_trait_surveyor
#	leader_trait_knowledge_for_the_masses
#	leader_trait_brilliant_shipwright
#	leader_trait_truth_seeker

