

# Tradition tier indicators
	#tec_tr_button_t1 = {
	#	potential = {
	#		always = yes
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		custom_tooltip = TEC_TR_T1_TOOLTIP
	#	}
	#}
	#tec_tr_button_t2 = {
	#	potential = {
	#		always = yes
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		custom_tooltip = TEC_TR_T2_TOOLTIP
	#	}
	#}
	#tec_tr_button_expansion = {
	#	potential = {
	#		always = yes
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		custom_tooltip = TEC_TR_EXPANSION_TOOLTIP
	#	}
	#}
	#tec_tr_button_dominance = {
	#	potential = {
	#		always = yes
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		custom_tooltip = TEC_TR_DOMINANCE_TOOLTIP
	#	}
	#}
	#tec_tr_button_prosperity = {
	#	potential = {
	#		always = yes
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		custom_tooltip = TEC_TR_PROSPERITY_TOOLTIP
	#	}
	#}
	#tec_tr_button_harmony = {
	#	potential = {
	#		always = yes
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		custom_tooltip = TEC_TR_HARMONY_TOOLTIP
	#	}
	#}
	#	# harmony subtypes here
	#
	#	# /
	#tec_tr_button_supremacy = {
	#	potential = {
	#		always = yes
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		custom_tooltip = TEC_TR_SUPREMACY_TOOLTIP
	#	}
	#}
	#tec_tr_button_diplomacy = {
	#	potential = {
	#		always = yes
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		custom_tooltip = TEC_TR_DIPLOMACY_TOOLTIP
	#	}
	#}
	#	# diplomacy subtypes here
	#
	#	# /
	#tec_tr_button_discovery = {
	#	potential = {
	#		always = yes
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		custom_tooltip = TEC_TR_DISCOVERY_TOOLTIP
	#	}
	#}
		