# effect

single_alias[modifier_rule_clause] = {
    alias_name[modifier_rule] = alias_match_left[modifier_rule]
}

single_alias[switch_clause] = {
    ## cardinality = 0..inf
    scalar = single_alias_right[effect_clause]
    ## cardinality = 0..1
    default = single_alias_right[effect_clause]
}

single_alias[switch_clause] = {
    ## cardinality = 0..inf
    scalar = single_alias_right[effect_clause]
    ## cardinality = 0..1
    default = single_alias_right[effect_clause]
}

single_alias[random_list_effect_clause] = {
    ## cardinality = 1..inf
    int = {
        ## cardinality = 0..inf
        alias_name[modifier_rule] = alias_match_left[modifier_rule]
        ## cardinality = 0..inf
        alias_name[effect] = alias_match_left[effect]
    }
}

single_alias[event_option] = {
    ## cardinality = 1..inf
    name = localisation
    ## cardinality = 1..inf
    name = {
        trigger = single_alias_right[trigger_clause]
        ## cardinality = 0..1
        text = localisation
    }
    ## cardinality = 1..inf
    name = {
        exclusive_trigger = single_alias_right[trigger_clause]
        ## cardinality = 0..1
        text = localisation
    }

    ## cardinality = 0..1
    icon = {
        icon = <sprite>
        ## cardinality = 0..1
        icon_background = <sprite>
        text = localisation
    }

    ## cardinality = 0..1
    sound = scalar

    ## cardinality = 0..1
    trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    exclusive_trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ai_chance = {
        alias_name[modifier_rule] = alias_match_left[modifier_rule]
    }

    ## cardinality = 0..1
    response_text = localisation

    ## cardinality = 0..1
    is_dialog_only = bool

    subtype[diplomatic] = {
        ## cardinality = 0..1
        custom_gui = scalar #points to a gui_type, currently all are defined as aliases but this needs to be updated
        ### Binds this option to the "dismiss" action
        ## cardinality = 0..1
        default_hide_option = bool
    }

    ### default: no
    ## cardinality = 0..1
    hide_option_if_not_allowed = bool
    ## cardinality = 0..1
    default_hide_option = bool
    ## cardinality = 0..1
    custom_gui = scalar #points to a gui_type, currently all are defined as aliases but this needs to be updated

    ## cardinality = 0..1
    tag = value_set[event_option_tag]

    alias_name[effect] = alias_match_left[effect]
}