enums = {
    enum[tec_trimmed_ethic] = {
        # Vanilla

        authoritarian
        egalitarian
        xenophobe
        xenophile
        militarist
        pacifist
        spiritualist
        materialist

        # Evolved
        cooperative
        competitive
        ecologist
        industrialist
        elitist
        pluralist

        # Gestalt Vanilla

        gestalt_consciousness

        # Gestalt Evolved

        gestalt_empathy
        gestalt_apathy
        gestalt_preservation
        gestalt_overconsumption
        gestalt_introspective
        gestalt_extrospective
    }

    enum[tec_ethic_attraction] = {
        POS
        NEG
        no
    }
}
