dynamic_values = {
    event_target = {
        ## push_scope = leader
        tec_replaced_ruler

        ## push_scope = leader
        tec_aiauth_councilor

        ## push_scope = leader
        tec_aiauth_ruler

        ## push_scope = leader
        tec_aiauth_pre_refragment

        ## push_scope = species
        tec_leader_portrait_cache

        ## push_scope = pop
        tec_temp_pop

        ## push_scope = planet
        tec_aiauth_planetary_governing_node_planet

        ## push_scope = planet
        tec_aiauth_planetary_governing_node_planet_of_value[anything]

        ## push_scope = leader
        tec_aiauth_planetary_governing_node

    }
}