dynamic_values = {
    event_target = {
        ## push_scope = leader
        tec_replaced_ruler

        ## push_scope = leader
        tec_aiauth_councilor

        ## push_scope = leader
        tec_aiauth_ruler

        ## push_scope = leader
        tec_aiauth_pre_refragment

        ## push_scope = species
        tec_leader_portrait_cache

        ## push_scope = pop
        tec_temp_pop

        ## push_scope = planet
        tec_aiauth_planetary_governing_node_planet

        ## push_scope = planet
        tec_aiauth_planetary_governing_node_planet_of_value[anything]

        ## push_scope = leader
        tec_aiauth_planetary_governing_node

        ## push_scope = situation
        tec_prev_situation
        ## push_scope = situation
        new_situation

        ## push_scope = leader
        tec_temp_leader

        ## push_scope = leader
        tec_temp_new_leader

        ## push_scope = planet
        tec_temp_selected_planet

        ## push_scope = pop
        tec_temp_selected_pop
    }
}