inline_scripts = {
    ## context_configs_type = multiple
    ## replace_scopes = { this = pop_faction root = pop_faction from = country }
    pop_faction_types/tec_political_virtue = {
        alias_name[economic_template] = alias_match_left[economic_template]
    }
}

parameters = {
    ### pop_faction_types/tec_political_virtue
    ## context_key = inline_script@pop_faction_types/tec_political_virtue
    ## context_configs_type = multiple
    resource_1 = {
        <resource>
        "#"
    }
    ## context_key = inline_script@pop_faction_types/tec_political_virtue
    ## context_configs_type = multiple
    resource_2 = {
        <resource>
        "#"
    }
    ## context_key = inline_script@pop_faction_types/tec_political_virtue
    ## context_configs_type = multiple
    resource_3 = {
        <resource>
        "#"
    }

    ## context_key = inline_script@pop_faction_types/tec_political_virtue
    count_1 = float
    ## context_key = inline_script@pop_faction_types/tec_political_virtue
    count_2 = float
    ## context_key = inline_script@pop_faction_types/tec_political_virtue
    count_3 = float

    ## context_key = inline_script@pop_faction_types/tec_political_virtue
    ethic = enum[tec_trimmed_ethic]
}
