inline_scripts = {
    #### ethic_regular

    ## context_configs_type = multiple
    ## replace_scopes = { this = leader }
    iterators/ethic_regular/tec_aiauth_councilor_assign_ethic = single_alias_right[switch_clause]

    ## context_configs_type = multiple
    ## replace_scopes = { this = leader }
    iterators/ethic_regular/tec_country_refragment_aiauth_node = single_alias_right[switch_clause]

    ## context_configs_type = multiple
    ## replace_scopes = { this = country }
    iterators/ethic_regular/tec_aiauth_node_ethic_option = {
        ## cardinality = 0..inf
        option = single_alias_right[event_option]
    }

    #### leader_class

    ## context_configs_type = multiple
    ## replace_scopes = { this = country }
    iterators/leader_class/tec_aiauth_node_class_option = {
        ## cardinality = 0..inf
        option = single_alias_right[event_option]
    }

    ## context_configs_type = multiple
    ## replace_scopes = { this = country }
    iterators/leader_class/tec_country_cleanup_aiauth_fragment_flags = single_alias_right[effect_clause]

    ## context_configs_type = multiple
    ## replace_scopes = { this = country }
    iterators/leader_class/tec_create_aiauth_planetary_governing_node = single_alias_right[effect_clause]

    ## context_configs_type = multiple
    ## replace_scopes = { this = leader }
    iterators/leader_class/tec_leader_200_random_class_by_weight = single_alias_right[random_list_effect_clause]

    ## context_configs_type = multiple
    ## replace_scopes = { this = leader }
    iterators/leader_class/tec_leader_add_starting_skill = single_alias_right[effect_clause]

    ## context_configs_type = multiple
    ## replace_scopes = { this = country }
    iterators/leader_class/tec_refragment_aiauth_councilor = single_alias_right[effect_clause]

}
