inline_scripts = {
    ## context_configs_type = multiple
    capital/tec_value[anything]_capital = {
        ## cardinality = 0..1
        ## replace_scopes = { this = planet root = planet }
        planet_modifier = single_alias_right[modifier_clause]
        ## cardinality = 0..1
        ## replace_scopes = { this = country root = country }
        country_modifier = single_alias_right[modifier_clause]
        ## cardinality = 0..1
        ## replace_scopes = { this = army root = army }
        army_modifier = single_alias_right[modifier_clause]

        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
        ## cardinality = 0..inf
        ## replace_scopes = { this = country root = country }
        triggered_country_modifier = single_alias_right[triggered_modifier_by_planet_clause]
        ## cardinality = 0..inf
        ## replace_scopes = { this = army root = army }
        triggered_army_modifier = single_alias_right[triggered_modifier_by_planet_clause]

        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
    }

    ## context_configs_type = multiple
    capital/effects/tec_value[anything] = {
        ## cardinality = 0..1
        ## replace_scopes = { this = planet root = planet }
        planet_modifier = single_alias_right[modifier_clause]
        ## cardinality = 0..1
        ## replace_scopes = { this = country root = country }
        country_modifier = single_alias_right[modifier_clause]
        ## cardinality = 0..1
        ## replace_scopes = { this = army root = army }
        army_modifier = single_alias_right[modifier_clause]

        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
        ## cardinality = 0..inf
        ## replace_scopes = { this = country root = country }
        triggered_country_modifier = single_alias_right[triggered_modifier_by_planet_clause]
        ## cardinality = 0..inf
        ## replace_scopes = { this = army root = army }
        triggered_army_modifier = single_alias_right[triggered_modifier_by_planet_clause]

        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
    }
}