inline_scripts = {
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_button_effect = {
        value[anything] = {
            ## replace_scopes = { this = any root = any from = country }
            potential = single_alias_right[trigger_clause]
            ## replace_scopes = { this = any root = any from = country }
            allow = single_alias_right[trigger_clause]
            ## replace_scopes = { this = any root = any from = country }
            ## cardinality = 0..1
            effect = single_alias_right[effect_clause]
        }
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_activate_cult = {
        ## replace_scopes = { this = country  root = any }
        alias_name[effect] = alias_match_left[effect]
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_deactivate_cult = {
        ## replace_scopes = { this = country  root = any }
        alias_name[effect] = alias_match_left[effect]
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_clear_activated_flag = {
        ## replace_scopes = { this = country  root = any }
        alias_name[effect] = alias_match_left[effect]
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_clear_deactivated_flag = {
        ## replace_scopes = { this = country  root = any }
        alias_name[effect] = alias_match_left[effect]
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_clear_cults = {
        ## replace_scopes = { this = country  root = any }
        alias_name[effect] = alias_match_left[effect]
    }
}

parameters = {
    ## context_key = inline_script@cui/cult/tec_cult_declarations
    ## context_configs_type = multiple
    extra = {
        ## cardinality = 1..1
        _step = enum[tec_cult_include_step]
        ## cardinality = 0..1
        _cult = enum[tec_cult]
        ## cardinality = 0..1
        _pass = { }
    }


    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    name = enum[tec_cult]
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    potential = single_alias_right[trigger_clause]
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    allow = single_alias_right[trigger_clause]
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    on_activate = single_alias_right[effect_clause]
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    on_deactivate = single_alias_right[effect_clause]
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    modifier = single_alias_right[modifier_clause]
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    ## file_extensions = { .dds .png .tga }
    icon = filepath
}
