inline_scripts = {
    ## context_configs_type = multiple
    districts/tec_value[anything] = {
        resources = {
            category = <economic_category>
            alias_name[economic_template] = alias_match_left[economic_template]
        }

        ## cardinality = 0..1
        ## replace_scopes = { this = planet root = planet }
        planet_modifier = single_alias_right[modifier_clause]

        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]


        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
    }

    ## context_configs_type = multiple
    districts/resources/tec_value[anything] = {
        alias_name[economic_template] = alias_match_left[economic_template]
    }

    ## context_configs_type = multiple
    districts/effects/tec_value[anything] = {
        ## cardinality = 0..1
        ## replace_scopes = { this = planet root = planet }
        planet_modifier = single_alias_right[modifier_clause]

        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
        
        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
    }

    ## context_configs_type = multiple
    districts/type/tec_value[anything] = {
        resources = {
            category = <economic_category>
            alias_name[economic_template] = alias_match_left[economic_template]
        }

        ## cardinality = 0..1
        ## replace_scopes = { this = planet root = planet }
        planet_modifier = single_alias_right[modifier_clause]

        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]


        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
    }

    ## context_configs_type = multiple
    districts/convert_to/tec_value[anything] = {
        ## cardinality = 0..inf
        convert_to = {
            ## cardinality = 0..inf
            <district>
        }
    }
}