inline_scripts = {
    ## context_configs_type = multiple
    tec_type_hint = {
    }
}

parameters = {
    ## context_key = inline_script@tec_type_hint
    string = scalar
    ## context_key = inline_script@tec_type_hint
    bool = bool
    ## context_key = inline_script@tec_type_hint
    int = int
    ## context_key = inline_script@tec_type_hint
    float = float
    ## context_key = inline_script@tec_type_hint
    number_or_value = value_field
    ## context_key = inline_script@tec_type_hint
    variable = value_set[variable]
    ## context_key = inline_script@tec_type_hint
    script_value = <script_value>
    ## context_key = inline_script@tec_type_hint
    scope = scope[any]
    ## context_key = inline_script@tec_type_hint
    country_scope = scope[country]
    ## context_key = inline_script@tec_type_hint
    planet_scope = scope[planet]
    ## context_key = inline_script@tec_type_hint
    pop_scope = scope[pop]
    ## context_key = inline_script@tec_type_hint
    species_scope = scope[species]
    ## context_key = inline_script@tec_type_hint
    job = <job>
    ## context_key = inline_script@tec_type_hint
    district = <district>
    ## context_key = inline_script@tec_type_hint
    building = <building>
    ## context_key = inline_script@tec_type_hint
    deposit = <deposit>
    ## context_key = inline_script@tec_type_hint
    starbase_module = <starbase_module>
    ## context_key = inline_script@tec_type_hint
    resource = <resource>
    ## context_key = inline_script@tec_type_hint
    trait = <trait>
    ## context_key = inline_script@tec_type_hint
    species_trait = <trait.species_trait>
    ## context_key = inline_script@tec_type_hint
    leader_trait = <trait.leader_trait>
    ## context_key = inline_script@tec_type_hint
    pop_category = <pop_category>
    ## context_key = inline_script@tec_type_hint
    job_category = <job_category>
    ## context_key = inline_script@tec_type_hint
    economic_category = <economic_category>
    ## context_key = inline_script@tec_type_hint
    technology_category = <technology_category>
    ## context_key = inline_script@tec_type_hint
    planet_flag = value_set[planet_flag]
    ## context_key = inline_script@tec_type_hint
    country_flag = value_set[country_flag]
    ## context_key = inline_script@tec_type_hint
    pop_flag = value_set[pop_flag]
    ## context_key = inline_script@tec_type_hint
    species_flag = value_set[species_flag]
    ## context_key = inline_script@tec_type_hint
    trimmed_ethic = enum[tec_trimmed_ethic]
    ## context_key = inline_script@tec_type_hint
    ethic = <ethic>
    ## context_key = inline_script@tec_type_hint
    trigger = alias_keys_field[trigger]
    ## context_key = inline_script@tec_type_hint
    scripted_trigger = <scripted_trigger>
    ## context_key = inline_script@tec_type_hint
    effect = alias_keys_field[effect]
    ## context_key = inline_script@tec_type_hint
    scripted_effect = <scripted_effect>
    ## context_key = inline_script@tec_type_hint
    modifier = alias_keys_field[modifier]
    ## context_key = inline_script@tec_type_hint
    static_modifier = <static_modifier>
    
    ## context_key = inline_script@tec_type_hint
    leader_trait_tier = int[1..3]

    ## context_key = inline_script@tec_type_hint
    ## context_configs_type = multiple
    trigger_block = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## context_key = inline_script@tec_type_hint
    ## context_configs_type = multiple
    effect_block = {
        alias_name[effect] = alias_match_left[effect]
    }

    ## context_key = inline_script@tec_type_hint
    ## context_configs_type = multiple
    modifier_block = {
        alias_name[modifier] = alias_match_left[modifier]
    }

    ## context_key = inline_script@tec_type_hint
    ## context_configs_type = multiple
    modifier_rule_block = {
        alias_name[modifier_rule] = alias_match_left[modifier_rule]
    }

    ## context_key = inline_script@tec_type_hint
    capital_tier = enum[capital_tier]

    ## context_key = inline_script@tec_type_hint
    building_cost_tier = enum[building_cost_tier]

    ## context_key = inline_script@tec_type_hint
    building_tier = enum[building_tier]

    ## context_key = inline_script@tec_type_hint
    branch_tier = enum[branch_tier]

    ## context_key = inline_script@tec_type_hint
    ring_production_type = enum[ring_production_type]

    ## context_key = inline_script@tec_type_hint
    localisation = localisation

    ## context_key = inline_script@tec_type_hint
    federation_type = <federation_type>

    ## context_key = inline_script@tec_type_hint
    civic = <civic_or_origin.civic>

    ## context_key = inline_script@tec_type_hint
    origin = <civic_or_origin.origin>

    ## context_key = inline_script@tec_type_hint
    councilor = <councilor>

    ## context_key = inline_script@tec_type_hint
    technology = <technology>

    ## context_key = inline_script@tec_type_hint
    technology_category = <technology_category>

    ## context_key = inline_script@tec_type_hint
    starbase_size = <ship_size.starbase>

    ## context_key = inline_script@tec_type_hint
    subject_specialist_type = enum[subject_specialist_type]

    ## context_key = inline_script@tec_type_hint
    component_tag = enum[component_tag]
}