inline_scripts = {
    ## context_configs_type = multiple
    jobs/tec_job = {
        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
    }

    ## context_configs_type = multiple
    jobs/tec_job_$display$ = {
        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
    }

    ## context_configs_type = multiple
    jobs/tec_job_with_desc = {
        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
    }

    ## context_configs_type = multiple
    jobs/tec_job_no_desc = {
        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
    }

    ## context_configs_type = multiple
    jobs/tec_job_per_pop = {
        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
    }

    ## context_configs_type = multiple
    jobs/tec_job_per_pop_no_desc = {
        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
    }

    ## context_configs_type = multiple
    jobs/tec_job_leader_background_planet = {
        ## cardinality = 0..inf
        ## replace_scopes = { this = leader from = planet }
        triggered_background_planet_modifier = single_alias_right[triggered_modifier_clause]
    }
    ## context_configs_type = multiple
    jobs/tec_job_leader_sector = {
        ## cardinality = 0..inf
        ## replace_scopes = { this = leader from = sector }
        triggered_sector_modifier = single_alias_right[triggered_modifier_clause]
    }
}

parameters = {
    ### jobs/tec_job
    ## context_key = inline_script@jobs/tec_job
    display = enum[tec_job_display]
    ## context_key = inline_script@jobs/tec_job
    job = <job>
    ## context_key = inline_script@jobs/tec_job
    count = float
    ## context_key = inline_script@jobs/tec_job
    mult = value_field
    ## context_key = inline_script@jobs/tec_job
    ## replace_scopes = { this = planet  root = any }
    ## context_configs_type = multiple
    trigger  = {
        alias_name[trigger] = alias_match_left[trigger]
    }


    ### jobs/tec_job_$display$
    ## context_key = inline_script@jobs/tec_job_$display$
    job = <job>
    ## context_key = inline_script@jobs/tec_job_$display$
    count = float
    ## context_key = inline_script@jobs/tec_job_$display$
    mult = value_field
    ## context_key = inline_script@jobs/tec_job_$display$
    ## replace_scopes = { this = planet  root = any }
    ## context_configs_type = multiple
    trigger  = {
        alias_name[trigger] = alias_match_left[trigger]
    }


    ### jobs/tec_job_no_desc
    ## context_key = inline_script@jobs/tec_job_no_desc
    job = <job>
    ## context_key = inline_script@jobs/tec_job_no_desc
    count = float
    ## context_key = inline_script@jobs/tec_job_no_desc
    mult = value_field
    ## context_key = inline_script@jobs/tec_job_no_desc
    ## replace_scopes = { this = planet  root = any }
    ## context_configs_type = multiple
    trigger  = {
        alias_name[trigger] = alias_match_left[trigger]
    }

    ### jobs/tec_job_per_pop
    ## context_key = inline_script@jobs/tec_job_per_pop
    job = <job>
    ## context_key = inline_script@jobs/tec_job_per_pop
    count = float
    ## context_key = inline_script@jobs/tec_job_per_pop
    mult = value_field
    ## context_key = inline_script@jobs/tec_job_per_pop
    ## replace_scopes = { this = planet  root = any }
    ## context_configs_type = multiple
    trigger  = {
        alias_name[trigger] = alias_match_left[trigger]
    }

    ### jobs/tec_job_with_desc
    ## context_key = inline_script@jobs/tec_job_with_desc
    job = <job>
    ## context_key = inline_script@jobs/tec_job_with_desc
    count = float
    ## context_key = inline_script@jobs/tec_job_with_desc
    mult = value_field
    ## context_key = inline_script@jobs/tec_job_with_desc
    ## replace_scopes = { this = planet  root = any }
    ## context_configs_type = multiple
    trigger  = {
        alias_name[trigger] = alias_match_left[trigger]
    }

    ### jobs/tec_*
    ## context_key = inline_script@jobs/tec_value[anything]
    display = enum[tec_job_display]
    ## context_key = inline_script@jobs/tec_value[anything]
    count = float
    ## context_key = inline_script@jobs/tec_value[anything]
    mult = value_field
    ## context_key = inline_script@jobs/tec_value[anything]
    ## replace_scopes = { this = planet  root = any }
    ## context_configs_type = multiple
    trigger = {
        alias_name[trigger] = alias_match_left[trigger]
    }
}
