inline_scripts = {

}

parameters = {
    ## context_key = inline_script@iterators/tec_iterate_leader_class
    ## inherit
    code

    ## context_key = inline_script@iterators/tec_iterate_ethic_gestalt
    ## inherit
    code

    ## context_key = inline_script@iterators/tec_iterate_ethic_regular
    ## inherit
    code

    ## context_key = inline_script@iterators/tec_iterate_number
    ## inherit
    code

    ## context_key = inline_script@iterators/tec_iterate_hoarder_resource
    ## inherit
    code

    ## context_key = inline_script@iterators/tec_iterate_cult
    ## inherit
    code
}