inline_scripts = {
    ## context_configs_type = multiple
    conditional/tec_number = {
    }

    ## context_configs_type = multiple
    conditional/tec_number_not = {
    }

    ## context_configs_type = multiple
    conditional/tec_number_inline = {

    }

    ## context_configs_type = multiple
    conditional/tec_number_not_inline = {

    }

    ## context_configs_type = multiple
    conditional/tec_equal = {
    }

    ## context_configs_type = multiple
    conditional/tec_equal_inline = {

    }

    ## context_configs_type = multiple
    conditional/tec_equal_not = {
    }

    ## context_configs_type = multiple
    conditional/tec_equal_not_inline = {

    }
}

parameters = {
    ### conditional/tec_number
    ## context_key = inline_script@conditional/tec_number
    value = float
    ## context_key = inline_script@conditional/tec_number
    equal = float
    ## context_key = inline_script@conditional/tec_number
    ## context_configs_type = multiple
    ## inherit
    code

    ### conditional/tec_number_inline
    ## context_key = inline_script@conditional/tec_number_inline
    value = float
    ## context_key = inline_script@conditional/tec_number_inline
    equal = float
    ## context_key = inline_script@conditional/tec_number_inline
    inline = filepath[common/inline_scripts/,.txt]

    ### conditional/tec_number_not
    ## context_key = inline_script@conditional/tec_number_not
    value = float
    ## context_key = inline_script@conditional/tec_number_not
    equal = float
    ## context_key = inline_script@conditional/tec_number_not
    ## context_configs_type = multiple
    ## inherit
    code

    ### conditional/tec_number_nor
    ## context_key = inline_script@conditional/tec_number_nor
    value1 = float
    ## context_key = inline_script@conditional/tec_number_nor
    value2 = float
    ## context_key = inline_script@conditional/tec_number_nor
    value3 = float
    ## context_key = inline_script@conditional/tec_number_nor
    equal = float
    ## context_key = inline_script@conditional/tec_number_nor
    ## context_configs_type = multiple
    ## inherit
    code

    ### conditional/tec_number_not_inline
    ## context_key = inline_script@conditional/tec_number_not_inline
    value = float
    ## context_key = inline_script@conditional/tec_number_not_inline
    equal = float
    ## context_key = inline_script@conditional/tec_number_not_inline
    inline = filepath[common/inline_scripts/,.txt]

    ### conditional/tec_equal
    ## context_key = inline_script@conditional/tec_equal
    value = scalar
    ## context_key = inline_script@conditional/tec_equal
    equal = scalar
    ## context_key = inline_script@conditional/tec_equal
    ## context_configs_type = multiple
    ## inherit
    code

    ### conditional/tec_equal_not
    ## context_key = inline_script@conditional/tec_equal_not
    value = scalar
    ## context_key = inline_script@conditional/tec_equal_not
    equal = scalar
    ## context_key = inline_script@conditional/tec_equal_not
    ## context_configs_type = multiple
    ## inherit
    code

    ### conditional/tec_equal_inline
    ## context_key = inline_script@conditional/tec_equal_inline
    value = scalar
    ## context_key = inline_script@conditional/tec_equal_inline
    equal = scalar
    ## context_key = inline_script@conditional/tec_equal_inline
    inline = filepath[common/inline_scripts/,.txt]


    ## context_key = inline_script@conditional/parts/tec_step
    ## context_configs_type = multiple
    ## inherit
    code = {}
}
