inline_scripts = {
    ## context_configs_type = multiple
    conditional/tec_number = {
    }

    ## context_configs_type = multiple
    conditional/tec_number_inline = {

    }

    ## context_configs_type = multiple
    conditional/parts/tec_number_step = {
    }

    ## context_configs_type = multiple
    conditional/parts/tec_number_step_$x$ = {
    }

    ## context_configs_type = multiple
    conditional/tec_bool = {
    }

    ## context_configs_type = multiple
    conditional/tec_bool_inline = {

    }

    ## context_configs_type = multiple
    conditional/parts/tec_bool_no = {
    }

    ## context_configs_type = multiple
    conditional/parts/tec_number_yes = {
    }


    ## context_configs_type = multiple
    conditional/parts/tec_number_$value$ = {
    }
}

parameters = {
    ### conditional/tec_number
    ## context_key = inline_script@conditional/tec_number
    value = float
    ## context_key = inline_script@conditional/tec_number
    equal = float
    ## context_key = inline_script@conditional/tec_number
    ## context_configs_type = multiple
    code = {

    }

    ### conditional/tec_number_inline
    ## context_key = inline_script@conditional/tec_number_inline
    value = float
    ## context_key = inline_script@conditional/tec_number_inline
    equal = float
    ## context_key = inline_script@conditional/tec_number_inline
    inline = filepath[common/inline_scripts/,.txt]
    ## context_key = inline_script@conditional/tec_number_inline
    ## context_configs_type = multiple
    parameters = {

    }

    ### conditional/parts/tec_number_step
    ## context_key = inline_script@conditional/parts/tec_number_step
    ## context_configs_type = multiple
    x = {
        0
        1
    }
    ## context_key = inline_script@conditional/parts/tec_number_step
    ## context_configs_type = multiple
    code = {

    }

    ### conditional/parts/tec_number_step_$x$
    ## context_key = inline_script@conditional/parts/tec_number_step_$x$
    ## context_configs_type = multiple
    code = {

    }

    ### conditional/tec_bool
    ## context_key = inline_script@conditional/tec_bool
    value = bool
    ## context_key = inline_script@conditional/tec_bool
    ## context_configs_type = multiple
    code = {

    }

    ### conditional/tec_bool_inline
    ## context_key = inline_script@conditional/tec_bool_inline
    value = bool
    ## context_key = inline_script@conditional/tec_bool_inline
    inline = filepath[common/inline_scripts/,.txt]
    ## context_key = inline_script@conditional/tec_bool_inline
    ## context_configs_type = multiple
    parameters = {

    }

    ### conditional/tec_bool_neg
    ## context_key = inline_script@conditional/tec_bool_neg
    value = bool
    ## context_key = inline_script@conditional/tec_bool_neg
    ## context_configs_type = multiple
    code = {

    }

    ### conditional/tec_bool_neg_inline
    ## context_key = inline_script@conditional/tec_bool_neg_inline
    value = bool
    ## context_key = inline_script@conditional/tec_bool_neg_inline
    inline = filepath[common/inline_scripts/,.txt]
    ## context_key = inline_script@conditional/tec_bool_neg_inline
    ## context_configs_type = multiple
    parameters = {

    }
}
