inline_scripts = {
    ## context_configs_type = multiple
    governments/tags/value[anything] = {
        ## cardinality = 0..100
        pop_attraction_tag = {
            desc = localisation
            ## replace_scopes = { this = country root = country }
            trigger = single_alias_right[trigger_clause]
        }
    }

    ## context_configs_type = multiple
    governments/conditions/auth_value[anything] = {
        value = <authority>
    }

    ## context_configs_type = multiple
    governments/conditions/ethic_value[anything] = {
        value = <ethic>
    }


    ## context_configs_type = multiple
    governments/origins/value[anything] = {
        value = <civic_or_origin.origin>
    }

    ## context_configs_type = multiple
    governments/conditions/is_value[anything] = {
        alias_name[government_trigger] = alias_match_left[government_trigger]
    }

    ## context_configs_type = multiple
    governments/conditions/tec_value[anything] = {
        alias_name[government_trigger] = alias_match_left[government_trigger]
    }

    ## context_configs_type = multiple
    governments/conditions/part/tec_civic_value = {
        value = <civic_or_origin>
    }
}

parameters = {
    ## context_key = inline_script@ethics/governor_pop_attraction
    ETHIC = enum[tec_trimmed_ethic]

    ## context_key = inline_script@ethics/governor_pop_attraction
    ETHIC_OPPOSED = enum[tec_trimmed_ethic]
}