inline_scripts = {
    ## context_configs_type = multiple
    jobs/resources/tec_robotic_assembly_upkeep = {
        ## cardinality = 0..inf
        alias_name[economic_template] = alias_match_left[economic_template]
    }

    ## context_configs_type = multiple
    jobs/tec_job = {
        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
    }

    ## context_configs_type = multiple
    jobs/tec_job_$display$ = {
        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
    }

    ## context_configs_type = multiple
    jobs/tec_job_no_desc = {
        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
    }


    ## context_configs_type = multiple
    jobs/tec_job_per_pop = {
        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
    }


    ## context_configs_type = multiple
    jobs/tec_job_with_desc = {
        ## cardinality = 0..inf
        triggered_desc = single_alias_right[triggered_desc_clause]
        ## cardinality = 0..inf
        ## replace_scopes = { this = planet root = planet }
        triggered_planet_modifier = single_alias_right[triggered_modifier_clause]
    }
}

parameters = {
    ### jobs/resources/tec_robotic_assembly_upkeep

    ## context_key = inline_script@jobs/resources/tec_robotic_assembly_upkeep
    base = float
    ## context_key = inline_script@jobs/resources/tec_robotic_assembly_upkeep
    mult = value_field
    ## context_key = inline_script@jobs/resources/tec_robotic_assembly_upkeep
    ## push_scope = planet
    trigger = single_alias_right[trigger_clause]

    ### jobs/tec_job
    ## context_key = inline_script@jobs/tec_job
    ## context_configs_type = multiple
    display = {
        no_desc
        per_pop
        with_desc
    }
    ## context_key = inline_script@jobs/tec_job
    job = <job>
    ## context_key = inline_script@jobs/tec_job
    count = float
    ## context_key = inline_script@jobs/tec_job
    mult = value_field
    ## context_key = inline_script@jobs/tec_job
    ## push_scope = planet
    ## context_configs_type = multiple
    trigger = {
        alias_name[trigger] = alias_match_left[trigger]
    }


    ### jobs/tec_job_$display$
    ## context_key = inline_script@jobs/tec_job_$display$
    job = <job>
    ## context_key = inline_script@jobs/tec_job_$display$
    count = float
    ## context_key = inline_script@jobs/tec_job_$display$
    mult = value_field
    ## context_key = inline_script@jobs/tec_job_$display$
    ## push_scope = planet
    trigger = single_alias_right[trigger_clause]


    ### jobs/tec_job_no_desc
    ## context_key = inline_script@jobs/tec_job_no_desc
    job = <job>
    ## context_key = inline_script@jobs/tec_job_no_desc
    count = float
    ## context_key = inline_script@jobs/tec_job_no_desc
    mult = value_field
    ## context_key = inline_script@jobs/tec_job_no_desc
    ## push_scope = planet
    trigger = single_alias_right[trigger_clause]

    ### jobs/tec_job_per_pop
    ## context_key = inline_script@jobs/tec_job_per_pop
    job = <job>
    ## context_key = inline_script@jobs/tec_job_per_pop
    count = float
    ## context_key = inline_script@jobs/tec_job_per_pop
    mult = value_field
    ## context_key = inline_script@jobs/tec_job_per_pop
    ## push_scope = planet
    trigger = single_alias_right[trigger_clause]

    ### jobs/tec_job_with_desc
    ## context_key = inline_script@jobs/tec_job_with_desc
    job = <job>
    ## context_key = inline_script@jobs/tec_job_with_desc
    count = float
    ## context_key = inline_script@jobs/tec_job_with_desc
    mult = value_field
    ## context_key = inline_script@jobs/tec_job_with_desc
    ## push_scope = planet
    trigger = single_alias_right[trigger_clause]
}
