inline_scripts = {
    ## context_configs_type = multiple
    tec_conditional_number = {
    }

    ## context_configs_type = multiple
    tec_conditional_step = {
    }

    ## context_configs_type = multiple
    tec_conditional_step_$x$ = {
    }
}

parameters = {
    ### tec_conditional_number
    ## context_key = inline_script@tec_conditional_number
    value = float
    ## context_key = inline_script@tec_conditional_number
    equal = float
    ## context_key = inline_script@tec_conditional_number
    ## context_configs_type = multiple
    code = {

    }

    ### tec_conditional_step
    ## context_key = inline_script@tec_conditional_step
    ## context_configs_type = multiple
    x = {
        0
        1
    }
    ## context_key = inline_script@tec_conditional_step
    ## context_configs_type = multiple
    code = {

    }

    ### tec_conditional_step_$x$
    ## context_key = inline_script@tec_conditional_step_$x$
    ## context_configs_type = multiple
    code = {

    }
}

enums = {
    enum[trimmed_ethic] = {
        # Vanilla

        authoritarian
        egalitarian
        xenophobe
        xenophile
        militarist
        pacifist
        spiritualist
        materialist

        # Evolved
        cooperative
        competitive
        ecologist
        industrialist
        elitist
        pluralist

        # Gestalt Vanilla

        gestalt_consciousness

        # Gestalt Evolved

        gestalt_empathy
        gestalt_apathy
        gestalt_preservation
        gestalt_overconsumption
        gestalt_introspective
        gestalt_extrospective
    }
}