inline_scripts = {
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_button_effect = {
        value[anything] = {
            ## replace_scopes = { this = any root = any from = country }
            potential = single_alias_right[trigger_clause]
            ## replace_scopes = { this = any root = any from = country }
            allow = single_alias_right[trigger_clause]
            ## replace_scopes = { this = any root = any from = country }
            ## cardinality = 0..1
            effect = single_alias_right[effect_clause]
        }
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_activate_cult = {
        ## replace_scopes = { this = country  root = any }
        alias_name[effect] = alias_match_left[effect]
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_deactivate_cult = {
        ## replace_scopes = { this = country  root = any }
        alias_name[effect] = alias_match_left[effect]
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_clear_activated_flag = {
        ## replace_scopes = { this = country  root = any }
        alias_name[effect] = alias_match_left[effect]
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_clear_deactivated_flag = {
        ## replace_scopes = { this = country  root = any }
        alias_name[effect] = alias_match_left[effect]
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_clear_cults = {
        ## replace_scopes = { this = country  root = any }
        alias_name[effect] = alias_match_left[effect]
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_clear_invalid_cults = {
        ## replace_scopes = { this = country  root = any }
        alias_name[effect] = alias_match_left[effect]
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_button_effect_tooltip = {
        ## replace_scopes = { this = any  root = any from = country }
        alias_name[effect] = alias_match_left[effect]
    }
    ## context_configs_type = multiple
    cui/cult/tec_cult_option_is_cult_allowed = {
        ## replace_scopes = { this = country  root = any }
        alias_name[trigger] = alias_match_left[trigger]
    }
}

definitions = {
    ## type = scripted_trigger
    ## replace_scopes = { this = country }
    tec_has_cult

    ## type = scripted_trigger
    ## replace_scopes = { this = country }
    tec_is_cult_allowed

    ## type = scripted_trigger
    ## replace_scopes = { this = country }
    tec_has_last_activated_cult

    ## type = scripted_trigger
    ## replace_scopes = { this = country }
    tec_has_last_deactivated_cult

    ## type = scripted_trigger
    ## replace_scopes = { this = country }
    tec_has_cult_points_available

    ## type = scripted_trigger
    ## replace_scopes = { this = country }
    tec_cui_has_pending_cult_decision

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_reset_cult_cui

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_reset_cult_cui_tabs

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_clear_cult_activate_flag

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_clear_cult_deactivate_flag

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_clear_cults

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_clear_invalid_cults

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_recalculate_cult_points

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_activate_cult

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_deactivate_cult

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_internal_cult_activate_confirmation

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_internal_cult_deactivate_confirmation
}

parameters = {
    ## context_key = inline_script@cui/cult/tec_cult_declarations
    ## context_configs_type = multiple
    extra = {
        ## cardinality = 1..1
        _step = enum[tec_cult_include_step]
        ## cardinality = 0..1
        _cult = enum[tec_cult]
        ## cardinality = 0..1
        _pass = { }
        ## cardinality = 0..1
        _code = { }
    }


    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    name = enum[tec_cult]
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    potential = single_alias_right[trigger_clause]
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    allow = single_alias_right[trigger_clause]
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    on_activate = single_alias_right[effect_clause]
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    on_deactivate = single_alias_right[effect_clause]
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    modifier = single_alias_right[modifier_clause]
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    bool = hide_modifier
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    bool = no_modifier
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    ## file_extensions = { .dds .png .tga }
    icon = filepath
    ## context_key = inline_script@cui/cult/tec_cult_option_value[anything]
    category = enum[tec_cult_category]
}


# types = {
#     ## type_key_filter = inline_script
#     type[tec_cult] = {
#         name_field = name
#         path = "common/inline_scripts/cui/cult/"
#         path_file = "tec_cult_declarations.txt"
#
#         localisation = {
#             name = "tec_cult_$"
#             desc = "tec_cult_$_desc"
#         }
#     }
# }