parameters = {
    ### concepts/tec_building_concept
    ## context_key = inline_script@concepts/tec_building_concept
    building = <building>
    ## context_key = inline_script@concepts/tec_building_concept
    suffix = scalar
    ## context_key = inline_script@concepts/tec_building_concept
    icon = icon[gfx/interface/icons/buildings]


    ### concepts/tec_district_concept
    ## context_key = inline_script@concepts/tec_district_concept
    district = <district>
    ## context_key = inline_script@concepts/tec_district_concept
    suffix = scalar
    ## context_key = inline_script@concepts/tec_district_concept
    icon = icon[gfx/interface/icons/districts]
    ## context_key = inline_script@concepts/tec_district_concept
    test = enum[tec_building_concept]

    ### concepts/tec_eco_category_concept
    ## context_key = inline_script@concepts/tec_eco_category_concept
    category = <economic_category>

    ### concepts/tec_edict_concept
    ## context_key = inline_script@concepts/tec_edict_concept
    edict = <edict>

    ### concepts/tec_worker_job_concept
    ## context_key = inline_script@concepts/tec_worker_job_concept
    ## context_configs_type = multiple
    job = {
        <job>
        standard
        tec_entepreneur
    }
    ## context_key = inline_script@concepts/tec_worker_job_concept
    suffix = scalar
    ## context_key = inline_script@concepts/tec_worker_job_concept
    icon = filepath[gfx/interface/icons/jobs/job_,.dds]

    ### concepts/tec_specialist_job_concept
    ## context_key = inline_script@concepts/tec_specialist_job_concept
    ## context_configs_type = multiple
    job = {
        <job>
        standard
        tec_entepreneur
    }
    ## context_key = inline_script@concepts/tec_specialist_job_concept
    suffix = scalar
    ## context_key = inline_script@concepts/tec_specialist_job_concept
    icon = filepath[gfx/interface/icons/jobs/job_,.dds]

    ### concepts/tec_ruler_job_concept
    ## context_key = inline_script@concepts/tec_ruler_job_concept
    ## context_configs_type = multiple
    job = {
        <job>
        standard
        tec_entepreneur
    }
    ## context_key = inline_script@concepts/tec_ruler_job_concept
    suffix = scalar
    ## context_key = inline_script@concepts/tec_ruler_job_concept
    icon = filepath[gfx/interface/icons/jobs/job_,.dds]

    ### concepts/tec_living_standard_concept
    ## context_key = inline_script@concepts/tec_living_standard_concept
    living_standard = <living_standard>

    ### concepts/tec_policy_concept
    ## context_key = inline_script@concepts/tec_policy_concept
    policy = <policy>

    ### concepts/tec_policy_option_concept
    ## context_key = inline_script@concepts/tec_policy_option_concept
    policy = enum[policy_option]

    ### concepts/tec_right_concept
    ## context_key = inline_script@concepts/tec_right_concept
    right = enum[species_rights_type]


    ### concepts/tec_right_option_concept
    ## context_key = inline_script@concepts/tec_right_option_concept
    right = enum[species_rights_type]
    ## context_key = inline_script@concepts/tec_right_option_concept
    ## context_configs_type = multiple
    option = {
        <citizenship_type>
        <colonization_control>
        <living_standard>
        <migration_control>
        <military_service_type>
        <population_control>
        <purge_type>
        <slavery_type>
    }
}

enums = {
    complex_enum[tec_building_concept] = {
        path = "game/common/game_concepts"
        start_from_root = yes
        name = {
            inline_script = {
                script = "concepts/tec_building_concept"
                building = enum_name
            }
        }

    }
}

definitions = {
    ## type = game_concept
    concept_tec_enum[tec_building_concept]_icon
}