inline_scripts = {
    ## context_configs_type = multiple
    tec_type_hint = {
    }

}

parameters = {
    #### Basic Types

    ## context_key = inline_script@tec_type_hint
    string = scalar
    ## context_key = inline_script@tec_type_hint
    bool = bool
    ## context_key = inline_script@tec_type_hint
    int = int
    ## context_key = inline_script@tec_type_hint
    float = float
    ## context_key = inline_script@tec_type_hint
    number_or_value = value_field
    ## context_key = inline_script@tec_type_hint
    variable = value_set[variable]
    ## context_key = inline_script@tec_type_hint
    script_value = <script_value>
    ## context_key = inline_script@tec_type_hint
    localisation = localisation


    #### Scopes

    ## context_key = inline_script@tec_type_hint
    scope = scope[any]
    ## context_key = inline_script@tec_type_hint
    country_scope = scope[country]
    ## context_key = inline_script@tec_type_hint
    planet_scope = scope[planet]
    ## context_key = inline_script@tec_type_hint
    pop_scope = scope[pop]
    ## context_key = inline_script@tec_type_hint
    species_scope = scope[species]
    ## context_key = inline_script@tec_type_hint
    leader_scope = scope[leader]

    #### Object types

    ## context_key = inline_script@tec_type_hint
    job = <job>
    ## context_key = inline_script@tec_type_hint
    district = <district>
    ## context_key = inline_script@tec_type_hint
    building = <building>
    ## context_key = inline_script@tec_type_hint
    deposit = <deposit>
    ## context_key = inline_script@tec_type_hint
    starbase_module = <starbase_module>
    ## context_key = inline_script@tec_type_hint
    resource = <resource>
    ## context_key = inline_script@tec_type_hint
    trait = <trait>
    ## context_key = inline_script@tec_type_hint
    species_trait = <trait.species_trait>
    ## context_key = inline_script@tec_type_hint
    leader_trait = <trait.leader_trait>
    ## context_key = inline_script@tec_type_hint
    leader_class = <leader_class>
    ## context_key = inline_script@tec_type_hint
    pop_category = <pop_category>
    ## context_key = inline_script@tec_type_hint
    job_category = <job_category>
    ## context_key = inline_script@tec_type_hint
    economic_category = <economic_category>
    ## context_key = inline_script@tec_type_hint
    technology_category = <technology_category>
    ## context_key = inline_script@tec_type_hint
    technology = <technology>
    ## context_key = inline_script@tec_type_hint
    federation_type = <federation_type>
    ## context_key = inline_script@tec_type_hint
    ethic = <ethic>
    ## context_key = inline_script@tec_type_hint
    authority = <authority>
    ## context_key = inline_script@tec_type_hint
    civic = <civic_or_origin.civic>
    ## context_key = inline_script@tec_type_hint
    origin = <civic_or_origin.origin>
    ## context_key = inline_script@tec_type_hint
    civic_or_origin = <civic_or_origin>
    ## context_key = inline_script@tec_type_hint
    councilor = <councilor>
    ## context_key = inline_script@tec_type_hint
    starbase_size = <ship_size.starbase>

    #### Flags
    ## context_key = inline_script@tec_type_hint
    planet_flag = value_set[planet_flag]
    ## context_key = inline_script@tec_type_hint
    country_flag = value_set[country_flag]
    ## context_key = inline_script@tec_type_hint
    pop_flag = value_set[pop_flag]
    ## context_key = inline_script@tec_type_hint
    species_flag = value_set[species_flag]

    #### Effects triggers and modifiers

    ## context_key = inline_script@tec_type_hint
    trigger = alias_keys_field[trigger]
    ## context_key = inline_script@tec_type_hint
    scripted_trigger = <scripted_trigger>
    ## context_key = inline_script@tec_type_hint
    effect = alias_keys_field[effect]
    ## context_key = inline_script@tec_type_hint
    scripted_effect = <scripted_effect>
    ## context_key = inline_script@tec_type_hint
    modifier = alias_keys_field[modifier]
    ## context_key = inline_script@tec_type_hint
    static_modifier = <static_modifier>

    #### Code blocks

    ## context_key = inline_script@tec_type_hint
    ## context_configs_type = multiple
    trigger_block = single_alias_right[trigger_clause]
    ## context_key = inline_script@tec_type_hint
    ## replace_scopes = { this = planet  root = any }
    ## context_configs_type = multiple
    planet_trigger_block = single_alias_right[trigger_clause]
    ## context_key = inline_script@tec_type_hint
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    country_trigger_block = single_alias_right[trigger_clause]
    ## context_key = inline_script@tec_type_hint
    ## replace_scopes = { this = leader  root = any }
    ## context_configs_type = multiple
    leader_trigger_block = single_alias_right[trigger_clause]
    ## context_key = inline_script@tec_type_hint
    ## context_configs_type = multiple
    effect_block = single_alias_right[effect_clause]
    ## context_key = inline_script@tec_type_hint
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    country_effect_block = single_alias_right[effect_clause]
    ## context_key = inline_script@tec_type_hint
    ## context_configs_type = multiple
    modifier_block = single_alias_right[modifier_clause]
    ## context_key = inline_script@tec_type_hint
    ## replace_scopes = { this = country  root = any }
    ## context_configs_type = multiple
    country_modifier_block = single_alias_right[modifier_clause]
    ## context_key = inline_script@tec_type_hint
    ## context_configs_type = multiple
    modifier_rule_block = single_alias_right[modifier_rule_clause]

    #### Custom types and enums

    ## context_key = inline_script@tec_type_hint
    trimmed_ethic = enum[tec_trimmed_ethic]
    ## context_key = inline_script@tec_type_hint
    leader_trait_tier = int[1..3]
    ## context_key = inline_script@tec_type_hint
    capital_tier = enum[capital_tier]
    ## context_key = inline_script@tec_type_hint
    building_cost_tier = enum[building_cost_tier]
    ## context_key = inline_script@tec_type_hint
    building_tier = enum[building_tier]
    ## context_key = inline_script@tec_type_hint
    branch_tier = enum[branch_tier]
    ## context_key = inline_script@tec_type_hint
    ring_production_type = enum[ring_production_type]
    ## context_key = inline_script@tec_type_hint
    subject_specialist_type = enum[subject_specialist_type]
    ## context_key = inline_script@tec_type_hint
    component_tag = enum[component_tag]
    ## context_key = inline_script@tec_type_hint
    flag_scope_type = enum[flag_scope_type]
    ## context_key = inline_script@tec_type_hint
    building_inline_type = enum[building_inline_type]
    ## context_key = inline_script@tec_type_hint
    ethic_attraction = enum[tec_ethic_attraction]
    ## context_key = inline_script@tec_type_hint
    habitat_type = enum[habitat_type]
    ## context_key = inline_script@tec_type_hint
    orbital_type = enum[orbital_type]
    ## context_key = inline_script@tec_type_hint
    designation_type = enum[designation_type]
    ## context_key = inline_script@tec_type_hint
    effect_category = enum[tec_effect_category]
    ## context_key = inline_script@tec_type_hint
    menial_type = enum[tec_menial_type]
    ## context_key = inline_script@tec_type_hint
    cult_include_step = enum[tec_cult_include_step]
    ## context_key = inline_script@tec_type_hint
    tec_cult = enum[tec_cult]
    ## context_key = inline_script@tec_type_hint
    tec_cult_category = enum[tec_cult_category]

    #### Event keys
    ## context_key = inline_script@tec_type_hint
    event = <event>
    ## context_key = inline_script@tec_type_hint
    country_event = <event.country>
    ## context_key = inline_script@tec_type_hint
    pop_event = <event.pop>
    ## context_key = inline_script@tec_type_hint
    leader_event = <event.leader>
    ## context_key = inline_script@tec_type_hint
    planet_event = <event.planet>
    ## context_key = inline_script@tec_type_hint
    event_target = value_set[event_target]

    #### species
    ## context_key = inline_script@tec_type_hint
    ## context_configs_type = multiple
    portrait = {
        <portrait>
        <portrait_group>
        scope_group[target_species]
    }

    ## context_key = inline_script@tec_type_hint
    script_name = filepath[common/inline_scripts/,.txt]
    ## file_extensions = { .dds .png .tga }
    ## context_key = inline_script@tec_type_hint
    icon = filepath
}

