inline_scripts = {

}

parameters = {
    ## context_key = inline_script@iterators/tec_iterate_leader_class
    ## context_configs_type = multiple
    ## inherit
    code
    ## context_key = inline_script@iterators/tec_iterate_ethic_gestalt
    ## context_configs_type = multiple
    ## inherit
    code
    ## context_key = inline_script@iterators/tec_iterate_ethic_regular
    ## context_configs_type = multiple
    ## inherit
    code
    ## context_key = inline_script@iterators/tec_iterate_number
    ## context_configs_type = multiple
    ## inherit
    code
    ## context_key = inline_script@iterators/tec_iterate_hoarder_resource
    ## context_configs_type = multiple
    ## inherit
    code
}