inline_scripts = {
    ## context_configs_type = multiple
    mod_support/tec_inlines_include = {

    }

    ## context_configs_type = multiple
    mod_support/tec_effect_placeholders = {

    }

    ## context_configs_type = multiple
    mod_support/tec_trigger_placeholders = {

    }
    ## context_configs_type = multiple
    mod_support/tec_value[anything]_present = {

    }
}

parameters = {
    ### mod_support/tec_inlines_include
    ## context_key = inline_script@mod_support/tec_inlines_include
    include_script = filepath[common/inline_scripts/,.txt]
    ## context_key = inline_script@mod_support/tec_inlines_include
    ## context_configs_type = multiple
    parameters = {

    }


    ### mod_support/tec_effect_placeholders
    ## context_key = inline_script@mod_support/tec_effect_placeholders
    effect = <scripted_effect>


    ### mod_support/tec_trigger_placeholders
    ## context_key = inline_script@mod_support/tec_trigger_placeholders
    trigger = <scripted_trigger>
    ## context_key = inline_script@mod_support/tec_trigger_placeholders
    default = bool

    ### mod_support/tec_trigger_include
    ## context_key = inline_script@mod_support/tec_trigger_include
    trigger = <scripted_trigger>

    ### mod_support/tec_*_present
    ## context_key = ant:/inline_script@mod_support/tec_*_present
    ## context_configs_type = multiple
    ## inherit
    code
}
