parameters = {
    ## context_key = script_value@count_councilors_with_ethic
    ETHIC = enum[tec_trimmed_ethic]

    ## context_key = script_value@scripted_ethics_weight_mult
    ETHIC = enum[tec_trimmed_ethic]

    ## context_key = script_value@scripted_modifier_ethics_weight_mult
    ETHIC = enum[tec_trimmed_ethic]

    ## context_key = script_value@scripted_modifier_ethics_weight_mult
    MODIFIER = alias_keys_field[modifier]

    ## context_key = script_value@scripted_modifier_mult
    MODIFIER = alias_keys_field[modifier]

    ## context_key = script_value@scripted_modifier_job_weight_mult
    MODIFIER = alias_keys_field[modifier]

    ## context_key = script_value@ethics_from_overlord
    ETHIC = enum[tec_trimmed_ethic]

    ## context_key = script_value@num_starbase_modules_of_type
    TYPE = <starbase_module>

    ## context_key = script_value@councilor_level
    TYPE = <councilor>

    # Type Hints

    ## context_key = script_value@tec_type_hint_bool
    PARAM = bool
    ## context_key = script_value@tec_type_hint_int
    PARAM = int
    ## context_key = script_value@tec_type_hint_float
    PARAM = float
    ## context_key = script_value@tec_type_hint_number_or_variable
    PARAM = value_field
    ## context_key = script_value@tec_type_hint_variable
    PARAM = value_set[variable]
    ## context_key = script_value@tec_type_hint_script_value
    PARAM = <script_value>
    ## context_key = script_value@tec_type_hint_scope
    PARAM = <scope>
    ## context_key = script_value@tec_type_hint_country_scope
    PARAM = scope[country]
    ## context_key = script_value@tec_type_hint_species_scope
    PARAM = scope[species]
    ## context_key = script_value@tec_type_hint_pop_scope
    PARAM = scope[pop]
    ## context_key = script_value@tec_type_hint_planet_scope
    PARAM = scope[planet]
    ## context_key = script_value@tec_type_hint_job
    PARAM = <job>
    ## context_key = script_value@tec_type_hint_district
    PARAM = <district>
    ## context_key = script_value@tec_type_hint_building
    PARAM = <building>
    ## context_key = script_value@tec_type_hint_resource
    PARAM = <resource>
    ## context_key = script_value@tec_type_hint_trait
    PARAM = <trait>
    ## context_key = script_value@tec_type_hint_species_trait
    PARAM = <trait.species_trait>
    ## context_key = script_value@tec_type_hint_leader_trait
    PARAM = <trait.leader_trait>
    ## context_key = script_value@tec_type_hint_pop_category
    PARAM = <pop_category>
    ## context_key = script_value@tec_type_hint_job_category
    PARAM = <job_category>
    ## context_key = script_value@tec_type_hint_economic_category
    PARAM = <economic_category>
    ## context_key = script_value@tec_type_hint_research_category
    PARAM = <technology_category>
    ## context_key = script_value@tec_type_hint_trigger
    PARAM = alias_keys_field[trigger]
    ## context_key = script_value@tec_type_hint_scripted_trigger
    PARAM = <scripted_trigger>
    ## context_key = script_value@tec_type_hint_planet_flag
    PARAM = value_set[planet_flag]
    ## context_key = script_value@tec_type_hint_country_flag
    PARAM = value_set[country_flag]
    ## context_key = script_value@tec_type_hint_pop_flag
    PARAM = value_set[pop_flag]
    ## context_key = script_value@tec_type_hint_species_flag
    PARAM = value_set[species_flag]
    ## context_key = script_value@tec_type_hint_trimmed_ethic
    PARAM = enum[tec_trimmed_ethic]
    ## context_key = script_value@tec_type_hint_ethic
    PARAM = <ethic>
    ## context_key = script_value@tec_type_hint_modifier
    PARAM = alias_keys_field[modifier]

    ## context_key = script_value@num_major_orbitals_class
    CLASS = enum[orbital_type]
    ## context_key = script_value@num_major_and_minor_orbitals_class
    CLASS = enum[orbital_type]
    ## context_key = script_value@num_major_orbitals_type
    TYPE = enum[habitat_type]
    ## context_key = script_value@num_major_and_minor_orbitals_class
    TYPE = enum[habitat_type]

}