definitions = {
    ## type = scripted_effect
    tec_cache

    ## type = scripted_effect
    ## replace_scopes = { this = planet root = planet }
    tec_planet_psionically_ascend_pops_effect

    ## type = scripted_effect
    tec_cache_value

    ## type = scripted_effect
    tec_effect_mod_support

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_country_get_robot_species

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_create_fake_robot_species

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_country_refragment_aiauth_ruler

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_country_create_aiauth_councilor

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_country_aiauth_councilor_assign_ethic

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_country_cleanup_aiauth_fragment_class_flags

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_country_refragment_aiauth_councilor

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_country_aiauth_set_fragmenting_class_flag

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_country_create_aiauth_planetary_governing_node

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_country_refragment_aiauth_node

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_country_fragment_aiauth_node_cost

    ## type = scripted_effect
    ## replace_scopes = { this = situation }
    tec_country_defaulted_aiauth_ai_power_situation_tooltip

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_country_defaulted_aiauth_ai_power_effect

    ## type = scripted_effect
    ## replace_scopes = { this = planet }
    tec_planet_force_update_desgnation

    ## type = scripted_effect
    ## replace_scopes = { this = leader }
    tec_roll_cerebrate_leader_trait_flags

    ## type = scripted_effect
    ## replace_scopes = { this = leader }
    tec_leader_add_councilor_trait

    ## type = scripted_effect
    ## replace_scopes = { this = leader }
    tec_leader_add_governor_trait

    ## type = scripted_effect
    ## replace_scopes = { this = leader }
    tec_leader_remove_psionic_traits

    ## type = scripted_effect
    ## replace_scopes = { this = leader }
    tec_leader_reset_to_cached_portrait

    ## type = scripted_effect
    ## replace_scopes = { this = leader }
    tec_leader_handle_starting_modifiers

    ## type = scripted_effect
    ## replace_scopes = { this = country }
    tec_country_leaders_handle_starting_modifiers

    ## type = scripted_effect
    ## replace_scopes = { this = leader }
    tec_leader_cache_portrait

    ## type = scripted_effect
    ## replace_scopes = { this = leader }
    tec_leader_reset_portrait_on_assimilation_if_needed

    ## type = scripted_effect
    ## replace_scopes = { this = leader }
    tec_leader_force_update_modifiers

    ## type = scripted_effect
    ## replace_scopes = { this = leader }
    tec_leader_add_starting_skill
}

parameters = {
    ## context_key = scripted_effect@tec_leader_handle_starting_modifiers
    from = scope[country]
}