definitions = {
    ## type = scripted_trigger
    ## replace_scopes = { this = country root = any }
    tec_is_trade_gestalt

    ## type = scripted_trigger
    ## replace_scopes = { this = planet root = planet }
    tec_ai_allow_designation_type_by_planet_type

    ## type = scripted_trigger
    ## replace_scopes = { this = planet root = planet }
    tec_ai_not_forced_other_designations

    ## type = scripted_trigger
    ## replace_scopes = { this = planet root = planet }
    tec_ai_allow_designation_type
}

parameters = {
    ## context_key = scripted_trigger@is_specialist_subject_type
    TYPE = enum[subject_specialist_type]


    ## context_key = scripted_trigger@tec_trigger_mod_support
    trigger = <scripted_trigger>

    ## context_key = scripted_trigger@tec_ai_allow_designation_type_by_planet_type
    enum[designation_type] = bool

    ## context_key = scripted_trigger@tec_ai_not_forced_other_designations
    enum[designation_type] = bool

    ## context_key = scripted_trigger@is_specialist_subject_tier
    TYPE = enum[subject_specialist_type]

    ## context_key = scripted_trigger@is_specialist_subject_tier
    ## context_configs_type = multiple
    TIER = { 1 2 3 }
}