definitions = {
    ## type = scripted_effect
    tec_cache

    ## type = scripted_effect
    tec_cache_value

    ## type = scripted_effect
    tec_effect_mod_support

    ## type = scripted_effect
    ## replace_scopes = { this = country root = any }
    tec_country_get_robot_species

    ## type = scripted_effect
    ## replace_scopes = { this = country root = any }
    tec_create_fake_robot_species
}

parameters = {
    ## context_key = scripted_effect@tec_cache
    scope = enum[flag_scope_type]
    ## context_key = scripted_effect@tec_cache
    trigger = <scripted_trigger>
    ## context_key = scripted_effect@tec_cache
    scope_redirect = scope[any]

    ## context_key = scripted_effect@tec_cache_value
    value = <script_value>

    ## context_key = scripted_effect@tec_effect_mod_support
    effect = <scripted_effect>
}