guiTypes = {

	containerWindowType = {
		name = "frontend_background"
		position = { x= 0 y= 0 }
		size = { width = 100% height = 100%}
		
		buttonType = {
			name = "animated_background"	#optional, you can comment this out and use a normal background if you want to
			quadTextureSprite = "GFX_frontend_animated_bg"
			position = { x = 0 y = 0 }
			size = { x = 1280 y = 720 }
		}
	}

	containerWindowType = {
		name = "frontend_background_view"
		position = { x= -200 y= 0 }
		size = { width = 100% height = 100%}
		orientation = center_down

		containerWindowType = {
			name = "buttons"
			position = { x=17 y=3 }
			
			#containerWindowType = {
			#	name = "social_view_interface_window"
			#	position = { x=196 y=-67  }
			#	size = { width=60 height=30 }

			#	buttonType = {
			#		name = "toggle_button"
			#		quadTextureSprite = "GFX_button_60_29"
			#		position = { x=0 y=0  }
			#	}

			#	iconType = {
			#		name = "button_toggle_socialview_icon"
			#		spriteType = "GFX_socialview_icon"
			#		position = { x= 15 y = 10 }
			#		alwaystransparent = yes
			#	}

			#	instantTextBoxType={
			#		name = "friends_online"
			#		font = "cg_16b"
			#		position = { x= 35 y= 18 }
			#		text = "0"
			#		maxWidth = 30
			#		maxHeight = 16
			#		alwaysTransparent = yes
			#		format = center
			#	}

			#	iconType = {
			#		name = "new_message"
			#		position = { x = 57 y = 8 }
			#		spriteType = "GFX_new_message_icon"
			#		pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			#	}

			#	iconType = {
			#		name = "new_friend"
			#		position = { x = 57 y = 20 }
			#		spriteType = "GFX_new_friend_icon"
			#		pdx_tooltip = "SOCIAL_NEW_FRIEND"
			#	}
			#}

			@links_y = -55

			buttonType =	{
				name = "privacy"
				quadTextureSprite = "GFX_front_menu_privacy"
				position = { x= 247 y = @links_y  }
				pdx_tooltip = "PRIVACY_POLICY"
			}

			buttonType =	{
				name = "pi_achievements"
				quadTextureSprite = "GFX_front_menu_achievements"
				position = { x= 320 y = @links_y  }
				pdx_tooltip = "ACHIEVEMENTS"
			}

			buttonType =	{
				name = "homepage"
				quadTextureSprite = "GFX_front_menu_homepage"
				position = { x= 193 y = @links_y  }
				pdx_tooltip = "HOMEPAGE"
				web_link="https://www.paradoxinteractive.com/games/stellaris"
			}

			buttonType =	{
				name = "forum"
				quadTextureSprite = "GFX_front_menu_forum"
				position = { x= 301 y = @links_y  }
				pdx_tooltip = "FORUM"
				web_link="https://forum.paradoxplaza.com/forum/index.php?forums/stellaris.900/"
			}

			buttonType =	{
				name = "facebook"
				quadTextureSprite = "GFX_front_menu_facebook"
				position = { x= 412 y = @links_y }
				pdx_tooltip = "FACEBOOK"
				web_link="https://www.facebook.com/StellarisGame"
			}

			buttonType =	{
				name = "twitter"
				quadTextureSprite = "GFX_front_menu_twitter"
				position = { x= 465 y = @links_y  }
				pdx_tooltip = "TWITTER"
				web_link="http://twitter.com/StellarisGame"
			}

			buttonType =	{
				name = "you_tube"
				quadTextureSprite = "GFX_main_menu_youtube"
				position = { x=519 y = @links_y  }
				pdx_tooltip = "YOUTUBE"
				web_link="https://www.youtube.com/stellarisofficial"
			}

			buttonType =	{
				name = "discord"
				quadTextureSprite = "GFX_main_menu_discord"
				position = { x=573 y = @links_y  }
				pdx_tooltip = "DISCORD"
				web_link="https://discord.gg/stellarisofficial"
			}
		}
	}

	containerWindowType = {
		name = "frontendgui"
		position = { x= 0 y= 0 }
		size = { width = 100% height = 100%}
			
		iconType = {
			name = "game_logo"
			position = { x =140 y = 60 }
			quadTextureSprite = "gfx_game_logo"
			Orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			id = "press_to_continue"
			name = "press_to_continue"
			position = { x=0 y=0 }
			size = { width=1280 height=720 }
			orientation = center

			instantTextBoxType = {
				name = "press"
				font = "malgun_goth_24"
				text = "PRESS"
				position = { x= -100 y = -9  }
				maxWidth = 80
				maxHeight = 35
				fixedSize = yes
				format = right
			}

			iconType = {
				name = "button"
				position = { x = -13 y = -10 }
				quadTextureSprite = "GFX_controller_icon_a"
				Orientation = "CENTER_CENTER"
			}

			instantTextBoxType = {
				name = "to_continue"
				font = "malgun_goth_24"
				text = "TO_CONTINUE"
				position = { x= 20 y = -9  }
				maxWidth = 400
				maxHeight = 35
				fixedSize = yes
				format = left
			}
		}

		containerWindowType = {
			name ="menu"
			position = { x=17 y=0 }
			size = { width=1280 height=720 }
			orientation = center_down
			# Evolved
			buttonType = {
				name = "evolved_button"
				quadTextureSprite = "GFX_invisible"
				position = { x= -423 y = -60 }
				size = { x = 990 y = 16 }
				buttonFont = "cg_16b"
				buttonText = "TEC_EVOLVED_VERSION"
				pdx_tooltip = "TEC_EVOLVED_TOOLTIP"
				format = left
				oversound = mouse_over
				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2602025201"
			}
			instantTextBoxType = {
				name = "version"
				font = "cg_16b"
				text = "1337"
				position = { x= -423 y = -40  }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			buttonType = {
				name = "version_button"
				spriteType = "GFX_invisible"
				size = { x = 450 y = 20 }
				position = { x= -600 y = -38  }
				no_clicksound = yes
			}

			containerWindowType = {
				name = "buttons"

				buttonType =	{
					id = "start"
					name = "start"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x= -640  y = -171  }
					shortCut = "n"
					oversound = mouse_over
					navRight = "multiplayer"
					defaultSelection = yes
					clicksound = confirm_click
				}

				instantTextBoxType={
					name = "start_new_game"
					font = "malgun_goth_24"
					text = "FRONT_START"
					position = { x= -630 y = -155 }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				# Evolved Note: swapped load with multiplayer so sp block and mp block are separated
				# Makes sense no?
				buttonType =	{
					id = "load"
					name = "load"
					quadTextureSprite = "GFX_white_stripe_button"
					#position = { x= -10 y = -171  }
					position = { x= -430 y = -171  }
					shortCut = "l"
					oversound = mouse_over
					navLeft = "multiplayer"
					navRight = "credits"
					clicksound = confirm_click
				}

				instantTextBoxType = {
					name = "load_game_text"
					font = "malgun_goth_24"
					text = "FRONT_LOAD"
					#position = { x= -0 y = -155  }
					position = { x= -420 y = -155  }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "coop"
					name = "coop"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x= -220 y = -171 }
					shortCut = "c"
					oversound = mouse_over
					navLeft = "multiplayer"
					navRight = "load"
					clicksound = confirm_click
					pdx_tooltip = NAME_Beta
				}

				instantTextBoxType = {
					name = "coop_player_text"
					font = "malgun_goth_24"
					text = "FRONT_COOP"
					position = { x= -210 y = -155  }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "multiplayer"
					name = "multiplayer"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x= -10 y = -171  }
					#position = { x= -430 y = -171  }
					shortCut = "m"
					oversound = mouse_over
					navLeft = "start"
					navRight = "load"
					clicksound = confirm_click
				}

				instantTextBoxType = {
					name = "multi_player_text"
					font = "malgun_goth_24"
					text = "FRONT_MULTIPLAYER"
					position = { x= -0 y = -155  }
					#position = { x= -420 y = -155  }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "credits"
					name = "credits"
					quadTextureSprite = "GFX_main_menu_credits"
					position = { x= 157 y = -52  }
					pdx_tooltip = "CREDITS"
				}

				buttonType =	{
					id = "settings"
					name = "settings"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x= 200 y = -171  }
					shortCut = "s"
					oversound = mouse_over
					navLeft = "credits"
					navRight = "quit"
					clicksound = confirm_click
				}

				instantTextBoxType = {
					name = "settings_text"
					font = "malgun_goth_24"
					text = "FRONT_SETTINGS"
					position = { x= 210 y = -155  }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "quit"
					name = "quit"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x= 410 y = -171  }
					shortCut = "e"
					oversound = mouse_over
					navLeft = "settings"
					actionShortCut = "cancel"
				}

				instantTextBoxType = {
					name = "quit_text"
					font = "malgun_goth_24"
					text = "FRONT_QUIT"
					position = { x= 420 y = -155  }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}
			}

			iconType = {
				name = "engine_logo"
				position = { x = 460 y = -110 }
				quadTextureSprite = "GFX_clausewitz_logo"
				#Orientation = "LOWER_RIGHT"
				scale = 1.0
			}

			iconType = {
				name = "pi_logo"
				position = { x = -535 y = -100 }
				quadTextureSprite = "GFX_pi_logo"
				#Orientation = "LOWER_RIGHT"
				scale = 0.7
			}

			iconType = {
				name = "pds_logo"
				position = { x = -625 y = -105 }
				quadTextureSprite = "GFX_pds_logo"
				scale = 0.53
			}
		}

		### load save
		containerWindowType = {
			name ="load_save"
			position = { x=0 y=0 }
			size = { width=1024 height=720 }
			orientation = upper_left
	
			instantTextBoxType = {

				name ="title"
				position = { x = 180 y = 40 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = 4 y = 4}
				text = "FRONT_SAVE_GAMES"
				Orientation = "UPPER_LEFT"
				format = left
				maxWidth = 200
				maxHeight = 100
			}
			buttonType =
			{
				name = "launch"
				quadTextureSprite = "GFX_button"
				position = { x= -200 y = -200  }
				Orientation = "LOWER_RIGHT"
				buttonText = "FRONT_LAUNCH"
				buttonFont = "cg_16b"
			}

			buttonType =
			{
				name = "back"
				quadTextureSprite = "GFX_button"
				position = { x= -400 y = -200  }
				Orientation = "LOWER_RIGHT"
				buttonText = "FRONT_BACK"
				buttonFont = "cg_16b"
			}
			
			listboxType =
			{
				name ="list"
				position = { x=100 y =80}
				size = { x=220 y =260}
				horizontal = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
				Orientation = "UPPER_LEFT"
			}
		}

		### DEBUG
		buttonType = {
			name ="portrait_room"
			spriteType = "GFX_portrait_room"
			Orientation = "CENTER"
			position = { x= -476 y= -10 }
		}

		buttonType = {
			name ="portrait_planet"
			spriteType = "GFX_portrait_planet_character"
			Orientation = "CENTER"
			position = { x= -100 y= -320 }
		}

		buttonType = {
			name ="portrait_character"
			spriteType = "GFX_portrait_character"
			Orientation = "CENTER"
			position = { x= -500 y= -350 }
		}

		buttonType = {
			name ="portrait_character_large"
			spriteType = "GFX_portrait_character_large"
			Orientation = "CENTER"
			position = { x= -500 y= -350 }
		}

		containerWindowType = {
			name = "blocker"
			position = { x= 0 y= 0 }
			size = { width = 100% height = 100%}

			background = {
				name = "hitbox"
				spriteType = "GFX_ship_designer_blocker"
			}
		}
	}

	containerWindowType = {
		name = "save_item"
		position = { x=0 y=0 }
		size = { width=64 height=48 }
			
		buttonType =
		{
			name = "button"
			quadTextureSprite = "GFX_button"
			position = { x= 0 y = 0  }
			Orientation = "UPPER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
		}
	}
}
