guiTypes = {
	containerWindowType = {
		name = "LeaderRecruitmentEventWindow"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 940 height = 630 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		### BACKGROUND ART ###

		iconType = {
			name = "event_picture"
			spriteType = "GFX_leader_recruitment_bg_renowned"
			position = { x = 0 y = 1 }
			alwaysTransparent = yes
		}

		### TITLE & DESCRIPTION ###

		instantTextBoxType = {
			name = "event_window_heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 454 y = 30 }
			maxWidth = 400
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		iconType = {
			name = "leaders_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 449 y = 78 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			text_color_code = "E"
			position = { x = 454 y = 100 }
			maxWidth = 400
			maxHeight = 220
			text = "wwwwwwwwwww"
			format = left
			scrollbartype = "standardtext_slider"
			# Need to be able to scroll
			alwaysTransparent = no
		}

		### OPTIONS ###

		containerWindowType = {
			name = "options_container"
			position = { x = 15 y = 324 }
			size = { width = 614 height = 240 }
			moveable = no

			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 0 }
				size = { x = 600 y = 220 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				Orientation = "UPPER_LEFT"
				alwaysTransparent = no
			}
		}

		### LEADER STATS ###

		@leader_info_margin = 10

		containerWindowType = {
			name = "leader_info_container"
			position = { x = 644 y = 325 }
			size = { width = 280 height = 240 }

			containerWindowType = {
				name = "class_container"
				position = { x = 0 y = 0 }
				size = { width = 180 height = 100 }

				background = {
					name = "bg"
					spriteType = "GFX_tiles_light_area_cut_8"
				}

				instantTextBoxType = {
					name = "class_text"
					position = { x = @leader_info_margin y = @leader_info_margin }
					font = "cg_16b"
					text = "CLASS"
					maxWidth = 200
					maxHeight = 25
					format = left
				}
			}
			
			containerWindowType = {
				name = "ethic_container"
				position = { x = 190 y = 0 }
				size = { width = 90 height = 100 }

				background = {
					name = "bg"
					spriteType = "GFX_tiles_light_area_cut_8"
				}

				instantTextBoxType = {
					name = "ethic_text"
					position = { x = 15 y = @leader_info_margin }
					font = "cg_16b"
					text = "ETHIC"
					maxWidth = 60
					maxHeight = 40
					fixedSize = yes
					format = center
				}
			}

			containerWindowType = {
				name = "traits_container"
				position = { x = 0 y = 110 }
				size = { width = 280 height = 80 }

				background = {
					name = "bg"
					spriteType = "GFX_tiles_light_area_cut_8"
				}

				instantTextBoxType = {
					name = "traits_text"
					position = { x = @leader_info_margin y = @leader_info_margin }
					font = "cg_16b"
					text = "TRAITS"
					maxWidth = 200
					maxHeight = 25
					format = left
				}
			}
		}

		containerWindowType = {
			name = "portrait_locator"
			position = { x = 0 y = -20 }
			size = { width = 480 height = 175 }
			moveable = no
			clipping = no
		}

		buttonType = {
			name = "tts_button"
			position = { x = 850 y = 55 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}

		### BUTTONS ###

		buttonType = {
			name = "dismiss_leader_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 3 y = 568 }
			Orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "DISMISS"
			clicksound = "back_click"
		}

		buttonType = {
			name = "hire_leader_button"
			quadTextureSprite = "GFX_standard_button_240_34_button"
			position = { x = 672 y = 566 }
			font = "cg_16b"
			text = "HIRE"
			clicksound = "confirmation"
		}
	}

	### OPTION ENTRIES ###

	containerWindowType = {
		name = "leader_recruit_event_option_entry"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			position = { x = 3 y = 3 }
			size = { x = 608 y = 49 }
			spriteType = "GFX_tiling_button_event"
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x = 65 y = 28 }
		}
	}
}
