guiTypes = {
	containerWindowType = {
		name = "start_screen_window"
		size = { width = 590 height = 760 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no

		background = {
			name = "start_screen_background"
			quadTextureSprite = "GFX_start_screen_bg"
		}

		containerWindowType = {
			name = "start_screen_frame_bg"
			size = { width = 560 height = 425 }
			position = { x = 0 y = 285 }
			orientation = center_up
			origo = center_up
			
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				size = { x = 560 y = 325 }
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "banner"
			size = { width = 560 height = 260 }
			position = { x = 0 y = 20 }
			orientation = center_up
			origo = center_up
			
			background = {
				name = "banner"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}

		# LEFT SIDE
		containerWindowType = {
			name = "leader_window"
			position = { x = 20 y = 20 }
			size = { width = 300 height = 250 }
			orientation = upper_left
			clipping = yes
			
			iconType = {
				name = "leader_portrait"
				position = { x = -70 y = -10 }
				spriteType = "GFX_portrait_character"
				scale = 0.75
			}
		}

		iconType = {
			name = "ruler_icon"
			position = { x = 34 y = 37 }
			spriteType = "GFX_icon_councilor_ruler"
			scale = 0.7
		}

		instantTextBoxType={
			name = "ruler_name_label"
			font = "cg_16b"
			text = "LEADER_LABEL"
			appendtext = ":"
			position = { x = 60 y = 39 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = left
			#text_color_code = E
			tooltip_mode_enabled = yes
		}
		
		instantTextBoxType={
			name = "ruler_name"
			font = "cg_16b"
			text = "Emperor Gnorkius"
			position = { x = 36 y = 60 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}
		
		# RIGHT SIDE
		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "GNORKALL EMPIRE"
			position = { x = 270 y = 35 }
			maxWidth = 290
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = E
		}
		
		iconType = {
			name = "government_icon"
			quadTextureSprite = "GFX_government_authority"
			position = { x = 270 y = 64 }
			scale = 0.8
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "government_type"
			font = "cg_16b"
			text = "government type"
			position = { x = 316 y = 68 }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
		}
		
		instantTextBoxType={
			name = "ethics_label"
			font = "cg_16b"
			text = "ETHICS"
			appendtext = ":"
			position = { x = 270 y = 120 }
			maxWidth = 100
			maxHeight = 40
			fixedSize = yes
			format = left
		}
		
		overlappingElementsBoxType = {
			name = "ethics"
			position = { x = 270 y = 140 }
			size = { x = 150 y = 18 }
			spacing = 2.0
		}
		
		instantTextBoxType={
			name = "civics_label"
			font = "cg_16b"
			text = "GOVERNMENT_CIVICS"
			appendtext = ":"
			position = { x = 400 y = 120 }
			maxWidth = 270
			maxHeight = 40
			fixedSize = yes
			format = left
		}
		
		overlappingElementsBoxType = {
			name = "civics"
			position = { x = 400 y = 140 }
			size = { x = 150 y = 18 }
			spacing = 2.0
		}

		iconType = {
			name = "planet_class"
			spriteType = "GFX_planet_type"
			position = { x = 270 y = 220 }
		}
		
		instantTextBoxType={
			name = "species_name"
			font = "cg_16b"
			position = { x = 385 y = 210 }
			maxWidth = 150
			maxHeight = 40
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "species_window"
			position = { x = 305 y = 195 }
			size = { width = 150 height = 120 }
			orientation = upper_left
			clipping = yes
			
			iconType = {
				name = "species_portrait"
				position = { x = 0 y = 0 }
				spriteType = "GFX_portrait_character"
				scale = 0.17
			}
		}
		
		overlappingElementsBoxType = {
			name = "traits"
			position = { x = 385 y = 230 }
			size = { x = 150 y = 18 }
			spacing = 2.0
		}
		
		# BOTTOM

		instantTextBoxType={
			name = "origin_header"
			font = "malgun_goth_24"
			text = "ORIGIN"
			position = { x = 40 y = 296 }
			maxWidth = 290
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = L
		}

		iconType = {
			name = "origin_icon"
			position = { x = 40 y = 325 }
			spriteType = "GFX_government_civic"
		}

		instantTextBoxType={
			name = "origin_name"
			font = "cg_16b"
			text = "ORIGIN"
			position = { x = 80 y = 330 }
			maxWidth = 290
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "starting_description_container"
			size = { width = 518 height = 330 }
			position = { x = 6 y = 360 }
			orientation = center_up
			origo = center_up
			verticalScrollBar = "right_vertical_slider"
			
			background = {
				name = "scroll_input_hitbox"
				spriteType = "GFX_invisible"
			}

			instantTextBoxType={
				name = "starting_description"
				font = "cg_16b"
				text = "desc"
				maxWidth = 500
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "tts_button"
			position = { x = 545 y = 580 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}

		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 10 y = 165 }
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
			scale = 1.0
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_start_screen_button"
			position = { x = -272 y = -52 }
			orientation = center_down
			text = "START_SCREEN_BEGIN"
			font = "cg_16b"
			shortCut = "RETURN"
			clicksound = "back_click"
			defaultSelection = yes
		}
	}
}