@tec_button_size = 45
@tec_grid_padding = 10
@tec_grid_padding_left = 20
@tec_section_1_top = 45
@tec_section_2_top = 145
@tec_section_3_top = 300
@tec_section_4_top = 455

@tec_section_header = 35

guiTypes = {
	### ENCLAVE TRADER EVENT WINDOW ###

	containerWindowType = {
		name = "tec_cui_cult_view"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 590 height = 565 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header
		instantTextBoxType = {
			name = "tec_cui_cult_header"
			font = "malgun_goth_24"
			text = "tec_cui_cult_header" 	# header text
			position = { x = @tec_grid_padding_left y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "tec_cui_cult_header_points"
			font = "cg_16b"
			text = "tec_cui_cult_header_points" 	# header text
			position = { x = 200 y = 9 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}


		buttonType = { name = "focus_button" position = { x = -1180 y = -11120 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -11500 } } # hidden

		buttonType = { name = "tts_button" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_button_tts_start" buttonFont = "cg_16b" shortCut = "t" } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		instantTextBoxType = { name = "alien_message" font = "cg_16b" position = { x = -1110 y = -11430 } maxWidth = 0 maxHeight = 0	format = left scrollbartype = "standardtext_slider"	} # hidden

		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -11450 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -11450 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}

		### EMPIRE INFO ###

		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
		overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -11750 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}

		### OPINION

		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}


		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2 y = 50 }
			#size = { width = 563 height = 220 }
			moveable = no

			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 200
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
		}

		# inline_script = {
		# 	script = cui/cult/tec_cult_declarations
		# 	_step = button
		# }

		# reference cui/cult/tec_cult_option_button as template, sadly inlines cannot be used



		containerWindowType = { # A scrollable box
			name = "tec_cui_cult_header_basic_group_container"
			position = { x = @tec_grid_padding_left y = @tec_section_1_top }
			size = { width = @[(tec_button_size + tec_grid_padding) * 10] height = @[(tec_button_size + tec_grid_padding) * 1 + tec_section_header] }
			verticalScrollbar = "right_vertical_slider" # Adds a scrollbar if content exceeds the size constraints

			### content
			instantTextBoxType = {
				name = "tec_cui_cult_header_basic_group"
				font = "malgun_goth_24"
				text = "tec_cui_cult_header_basic_group" 	# header text
				position = { x = 0 y = 0 }
				maxWidth = 543
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}

			containerWindowType = {
				# A scrollable box
				name = "tec_cui_cult_header_basic_group_container_tenets"
				position = { x = 0 y = @tec_section_header }
				size = { width = @[(tec_button_size + tec_grid_padding) * 10] height = @[(tec_button_size + tec_grid_padding) * 1] }
				verticalScrollbar = "right_vertical_slider" # Adds a scrollbar if content exceeds the size constraints
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes # Hides the element from mouse hover and guibounds
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_knowledge_bg"
					quadTextureSprite = "GFX_tec_cult_tec_cult_knowledge"
					position = { x = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_knowledge_background_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_knowledge_bg_glow"
					quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
					position = { x = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_knowledge_glow_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_knowledge"
					quadTextureSprite = "GFX_button_light"
					position = { x = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					effect = "tec_cui_cult_tec_cult_knowledge_button_effect"
				}


				effectButtonType = {
					name = "tec_cui_cult_tec_cult_prosperity_bg"
					quadTextureSprite = "GFX_tec_cult_tec_cult_prosperity"
					position = { x = @[ tec_grid_padding / 2 + 1 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_prosperity_background_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_prosperity_bg_glow"
					quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
					position = { x = @[ tec_grid_padding / 2 + 1 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_prosperity_glow_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_prosperity"
					quadTextureSprite = "GFX_button_light"
					position = { x = @[ tec_grid_padding / 2 + 1 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					effect = "tec_cui_cult_tec_cult_prosperity_button_effect"
				}
			}
		}

		containerWindowType = { # A scrollable box
			name = "tec_cui_cult_header_spiritualist_group_container"
			position = { x = @tec_grid_padding_left y = @tec_section_2_top }
			size = { width = @[(tec_button_size + tec_grid_padding) * 10] height = @[(tec_button_size + tec_grid_padding) * 2 + tec_section_header] }
			verticalScrollbar = "right_vertical_slider" # Adds a scrollbar if content exceeds the size constraints

			### content
			instantTextBoxType = {
				name = "tec_cui_cult_header_spiritualist_group"
				font = "malgun_goth_24"
				text = "tec_cui_cult_header_spiritualist_group" 	# header text
				position = { x = 0 y = 0 }
				maxWidth = 543
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}

			containerWindowType = {
				# A scrollable box
				name = "tec_cui_cult_header_spiritualist_group_container_tenets"
				position = { x = 0 y = @tec_section_header }
				size = { width = @[(tec_button_size + tec_grid_padding) * 10] height = @[(tec_button_size + tec_grid_padding) * 2] }
				verticalScrollbar = "right_vertical_slider" # Adds a scrollbar if content exceeds the size constraints
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes # Hides the element from mouse hover and guibounds
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_knowledge_bg"
					quadTextureSprite = "GFX_tec_cult_tec_cult_knowledge"
					position = { x = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_knowledge_background_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_knowledge_bg_glow"
					quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
					position = { x = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_knowledge_glow_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_knowledge"
					quadTextureSprite = "GFX_button_light"
					position = { x = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					effect = "tec_cui_cult_tec_cult_knowledge_button_effect"
				}


				effectButtonType = {
					name = "tec_cui_cult_tec_cult_prosperity_bg"
					quadTextureSprite = "GFX_tec_cult_tec_cult_prosperity"
					position = { x = @[ tec_grid_padding / 2 + 1 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_prosperity_background_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_prosperity_bg_glow"
					quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
					position = { x = @[ tec_grid_padding / 2 + 1 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_prosperity_glow_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_prosperity"
					quadTextureSprite = "GFX_button_light"
					position = { x = @[ tec_grid_padding / 2 + 1 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					effect = "tec_cui_cult_tec_cult_prosperity_button_effect"
				}
			}
		}


		containerWindowType = { # A scrollable box
			name = "tec_cui_cult_header_special_group_container"
			position = { x = @tec_grid_padding_left y = @tec_section_3_top }
			size = { width = @[(tec_button_size + tec_grid_padding) * 10] height = @[(tec_button_size + tec_grid_padding) * 2 + tec_section_header] }
			verticalScrollbar = "right_vertical_slider" # Adds a scrollbar if content exceeds the size constraints

			### content
			instantTextBoxType = {
				name = "tec_cui_cult_header_special_group"
				font = "malgun_goth_24"
				text = "tec_cui_cult_header_special_group" 	# header text
				position = { x = 0 y = 0 }
				maxWidth = 543
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}

			containerWindowType = {
				# A scrollable box
				name = "tec_cui_cult_header_special_group_container_tenets"
				position = { x = 0 y = @tec_section_header }
				size = { width = @[(tec_button_size + tec_grid_padding) * 10] height = @[(tec_button_size + tec_grid_padding) * 2] }
				verticalScrollbar = "right_vertical_slider" # Adds a scrollbar if content exceeds the size constraints
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes # Hides the element from mouse hover and guibounds
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_knowledge_bg"
					quadTextureSprite = "GFX_tec_cult_tec_cult_knowledge"
					position = { x = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_knowledge_background_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_knowledge_bg_glow"
					quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
					position = { x = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_knowledge_glow_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_knowledge"
					quadTextureSprite = "GFX_button_light"
					position = { x = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					effect = "tec_cui_cult_tec_cult_knowledge_button_effect"
				}


				effectButtonType = {
					name = "tec_cui_cult_tec_cult_prosperity_bg"
					quadTextureSprite = "GFX_tec_cult_tec_cult_prosperity"
					position = { x = @[ tec_grid_padding / 2 + 1 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_prosperity_background_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_prosperity_bg_glow"
					quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
					position = { x = @[ tec_grid_padding / 2 + 1 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_prosperity_glow_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_prosperity"
					quadTextureSprite = "GFX_button_light"
					position = { x = @[ tec_grid_padding / 2 + 1 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					effect = "tec_cui_cult_tec_cult_prosperity_button_effect"
				}
			}
		}

		containerWindowType = { # A scrollable box
			name = "tec_cui_cult_header_advanced_group_container"
			position = { x = @tec_grid_padding_left y = @tec_section_4_top }
			size = { width = @[(tec_button_size + tec_grid_padding) * 10] height = @[(tec_button_size + tec_grid_padding) * 1 + tec_section_header] }
			verticalScrollbar = "right_vertical_slider" # Adds a scrollbar if content exceeds the size constraints

			### content
			instantTextBoxType = {
				name = "tec_cui_cult_header_advanced_group"
				font = "malgun_goth_24"
				text = "tec_cui_cult_header_advanced_group" 	# header text
				position = { x = 0 y = 0 }
				maxWidth = 543
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}

			containerWindowType = {
				# A scrollable box
				name = "tec_cui_cult_header_advanced_group_container_tenets"
				position = { x = 0 y = @tec_section_header }
				size = { width = @[(tec_button_size + tec_grid_padding) * 10] height = @[(tec_button_size + tec_grid_padding) * 1] }
				verticalScrollbar = "right_vertical_slider" # Adds a scrollbar if content exceeds the size constraints
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes # Hides the element from mouse hover and guibounds
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_knowledge_bg"
					quadTextureSprite = "GFX_tec_cult_tec_cult_knowledge"
					position = { x = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_knowledge_background_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_knowledge_bg_glow"
					quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
					position = { x = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_knowledge_glow_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_knowledge"
					quadTextureSprite = "GFX_button_light"
					position = { x = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					effect = "tec_cui_cult_tec_cult_knowledge_button_effect"
				}


				effectButtonType = {
					name = "tec_cui_cult_tec_cult_prosperity_bg"
					quadTextureSprite = "GFX_tec_cult_tec_cult_prosperity"
					position = { x = @[ tec_grid_padding / 2 + 1 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_prosperity_background_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_prosperity_bg_glow"
					quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
					position = { x = @[ tec_grid_padding / 2 + 1 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					alwaysTransparent = yes
					effect = "tec_cui_cult_tec_cult_prosperity_glow_effect"
				}

				effectButtonType = {
					name = "tec_cui_cult_tec_cult_prosperity"
					quadTextureSprite = "GFX_button_light"
					position = { x = @[ tec_grid_padding / 2 + 1 * ( tec_button_size + tec_grid_padding ) ] y = @[ tec_grid_padding / 2 + 0 * ( tec_button_size + tec_grid_padding ) ] }
					size = { x = @tec_button_size y = @tec_button_size }
					buttonFont = "cg_16b"
					effect = "tec_cui_cult_tec_cult_prosperity_button_effect"
				}
			}
		}
	}
}
