guiTypes = {
    containerWindowType = {
        name = "`tec_cui_confirm_option_yes`"
        position = { x = 0 y = 0 }
        size = { width = 50 height = 34 }
        moveable = no

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_button_50_24"
            position = { x=0 y=5 }
            font = "cg_16b"
            text = "OPTION_TEXT"
        }

        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 0  y = 10 }
            size = { x=65 y= 28 }
        }
    }

    containerWindowType = {
        name = "tec_cui_confirm_option_no"
        position = { x= -34 y= 50 }
        size = { width = 50 height = 34 }
        moveable = no

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_button_50_24"
            position = { x=80 y=-29 }
            font = "cg_16b"
            text = "OPTION_TEXT"
        }

        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 0  y = 10 }
            size = { x=65 y= 28 }
        }
    }

    ### ENCLAVE ARTIST EVENT WINDOW ###

    containerWindowType = {
        name = "tec_cui_confirm_view"
        orientation = center
        origo = center
        moveable = yes
        size = { width = 400 height = 200 }



        background = {
            name = "background"
            quadTextureSprite ="GFX_tile_outliner_bg"
        }

        iconType = {
            name = "hex_bg"
            spriteType = "GFX_hex_bg"
            position = { x = -10 y = -14 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "empire_header_line"
            quadTextureSprite = "GFX_line"
            position = { x = 6 y = 22 }
            alwaysTransparent = yes
        }

        buttonType = { name = "focus_button" position = { x = -1180 y = -11120 } spriteType = "GFX_fleetview_focus" } # hidden
        instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -11500 } } # hidden


        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_main_close_button"
            position = { x= -45 y = 12 }
            Orientation = "UPPER_RIGHT"
            clicksound = "back_click"
        }

        buttonType = { name = "tts_button" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_button_tts_start" buttonFont = "cg_16b" shortCut = "t" } # hidden
        buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        instantTextBoxType = { name = "alien_message" font = "cg_16b" position = { x = -1110 y = -11430 } maxWidth = 0 maxHeight = 0	format = left scrollbartype = "standardtext_slider"	} # hidden

        ### PORTRAIT ###

        containerWindowType = {
            name = "portrait_background"
            position = { x = -1117 y = -11450 }
            size = { width = 0 height = 0 } 	# hide portrait window
            iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
            iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
        }
        containerWindowType = {
            name = "portrait"
            position = { x = -1117 y = -11450 }
            size = { width = 0 height = 0 } # hide portrait window
            iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
        }

        ### EMPIRE INFO ###

        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden

        overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden

        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -11750 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }


        ### OPINION

        containerWindowType = {
            name = "opinion_window"
            position = { x = -1127 y = -11110 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }

        ### EVENT DIPLO ###

        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 20 y = 5 }
            size = { width = 360 height = 190 }
            moveable = no

            instantTextBoxType={
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 0 y = 0 }
                maxWidth = 520
                alwaysTransparent = yes
            }

            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 0 y = 0 }
                maxWidth = 500
                maxHeight = 180
                Orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }

            # effectButtonType = {
            #     name = "tec_cui_cult_header_points"
            #     font = "malgun_goth_24"
            #     buttonText = "tec_cui_cult_title_activate_cult_desc" 	# header text
            #     quadTextureSprite = "GFX_tiles_dark_area_cut_8"
            #     position = { x = 0 y = 7 }
            #     size = { x = 500 y = 36 }
            # }

            listboxType = {
                name = "option_list"
                position = { x = 100 y = 120 }
                backGround=""
                size = { x=100 y=100 }
                spacing = 1
                borderSize = { x = 0 y = 0 }
                Orientation = "RIGHT"
            }
        }
    }
}