@trait_icon_size_h = 32

@slim_row_w = 640
@slim_row_h = 88

@tec_cui_aiauth_ai_power_width = 200
@tec_cui_aiauth_ai_power_height = 40
@tec_cui_aiauth_fragment_node_width = 50
@tec_cui_aiauth_fragment_node_height = 50
@tec_cui_aiauth_fragment_node_x_1 = 48
@tec_cui_aiauth_fragment_node_x_2 = 102
@tec_cui_aiauth_fragment_node_y_1 = 68
@tec_cui_aiauth_fragment_node_y_2 = 122


@leader_status_pos_x = 270
@leader_status_pos_y = 20
@leader_info_height = 345
@leader_subtitle_pos_x = 65
@leader_subtitle_pos_y = 40


@tec_cui_leader_actions_width = 200
@tec_cui_leader_actions_height = 500
@tec_cui_leader_action_button_width = 180
@tec_cui_leader_action_button_height = 50

guiTypes = {
	### PORTRAIT COMPONENT RULER COUNCILOR SLOT ###

	containerWindowType = {
		name = "paragon_portrait_container_ruler_council"
		size = { width = 188 height = 272 }
		clipping = no

		### RULER SLOT HITBOX 

		background = {
			name = "bg"
			spriteType = "GFX_invisible"
		}

		### RULER SLOT ASSETS 

		iconType = {
			name = "council_lamp_ruler"
			spriteType = "GFX_council_lamp_unlocked"
			position = { x = 4 y = 145 }
			alwaysTransparent = yes
		}

		### RARITY (ON TOP OF LAMP) 

		iconType = {
			name = "leader_rarity_council"
			position = { x = 0 y = 145 }
			spriteType = "GFX_leader_rarity_council_2"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "assign_character"
			position = { x = 0 y = 0 }
			size = { x = 200 y = 320 }
			spriteType = "GFX_invisible"
		}

		### PORTRAIT ###
		
		containerWindowType = {
			name = "character_portrait_container_council_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 188 height = 272 }
			clipping = no

			iconType = {
				name = "character_portrait"
				position = { x = -100 y = -30 }
				quadTextureSprite = "GFX_portrait_character_hologram"
				scale = 0.7
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "no_character_container"
			size = { width = 175 height = 100 }
			position = { x = 0 y = 10 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_councilor_portrait"
				position = { x = 32 y = 0 }
				scale = 1.8
			}
		}

		### POSITION ICON AND NAME ###

		iconType = {
			name = "council_position_icon"
			position = { x = 15 y = 288 }
			spriteType = "GFX_council_position_icon"
			centerPosition = yes
		}

		containerWindowType = {
			name = "council_container"

			instantTextBoxType = {
				name = "councilor_title"
				position = { x = 45 y = 280 }
				font = "cg_16b"
				maxWidth = 140
				maxHeight = 25
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "rename_leader_title"
				position = { x = 45 y = 280 }
				size = { x = 155 y = 40 }
				spriteType = "GFX_invisible"
			}
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 35 y = 224 }
			size = { x = 153 y = 32 }
			first_on_top = yes
		}

		### SKILL ###

		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 15 y = 238 }
			scale = 0.8
			centerPosition = yes
		}

		iconType = {
			name = "skill_icon"
			position = { x = 15.5 y = 239 }
			spriteType = "GFX_leader_skill"
			centerPosition = yes
		}

		iconType = {
			name = "experience_bar"
			orientation = "CENTER_UP"
			position = { x = 0 y = 265 }
			spriteType = "GFX_queue_progressbar_188"
			centerPosition = yes
		}

		### RULER CUI EVOLVED AI AUTH
		
		effectButtonType = {
			name = "tec_cui_ai_power" # Button with an attached effect
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = -6 y = 310 }
			size = { x = @tec_cui_aiauth_ai_power_width y = @tec_cui_aiauth_ai_power_height }
			buttonFont = "cg_16b"
			buttonText = "tec_cui_ai_power"
			effect = "tec_cui_ai_power_button_effect" # Valid reference from /common/button_effects/
		}

		### RULER SLOT HOVER INFO ###

		containerWindowType = {
			name = "on_hover_container"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 260 }
			clipping = no

			### ASSIGNED ###

			containerWindowType = {
				name = "busy_container"
	
				iconType = {
					name = "status_bg"
					position = { x = 144 y = 0 }
					spriteType = "GFX_leader_status_bg_assigned"
					pdx_tooltip = "LEADER_ASSIGNED"
				}
	
				iconType = {
					name = "status_icon"
					position = { x = 165 y = 2 }
					spriteType = "GFX_leader_status_icon_assigned"
					alwaysTransparent = yes
				}
			}

			### IDLE ###

			containerWindowType = {
				name = "available_container"
	
				iconType = {
					name = "status_bg"
					position = { x = 144 y = 0 }
					spriteType = "GFX_leader_status_bg_no_assignment"
					pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
				}
	
				iconType = {
					name = "status_icon"
					position = { x = 165 y = 2 }
					spriteType = "GFX_leader_status_icon_no_assignment"
					alwaysTransparent = yes
				}
			}

			### CLASS ###

			iconType = {
				name = "leader_type"
				spriteType = "GFX_leader_icons_medium"
				position = { x = 16 y = 19 }
				centerPosition = yes
			}
	
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_1"
				position = { x = 1 y = 34 }
			}

			### NAME

			instantTextBoxType={
				name = "name_with_title_text"
				font = "cg_16b"
				position = { x = 48 y = 5 }
				maxWidth = 120
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "Y"
				alwaysTransparent = yes
			}

			### AGE ###

			iconType = {
				name = "age_bg"
				position = { x = 16 y = 90 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			instantTextBoxType={
				name = "age_text"
				font = "cg_16b"
				position = { x = -4 y = 75 }
				maxWidth = 40
				maxHeight = 20
				format = center
			}

			### ETHIC ###
	
			iconType = {
				name = "ethic_icon_bg"
				position = { x = 16 y = 135 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			iconType = {
				name = "ethic_icon"
				position = { x = 16 y = 135 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}

			### FACTION APPROVAL ###

			containerWindowType = {
				name = "faction_container"
				position = { x = 16 y = 174 }

				iconType = {
					name = "faction_bg"
					position = { x = 0 y = 0 }
					spriteType = "GFX_council_legitimacy_bg"
					centerPosition = yes
				}

				instantTextBoxType={
					name = "faction_support_text"
					font = "cg_16b"
					position = { x = -20 y = -6 }
					maxWidth = 40
					text = "100%"
					maxHeight = 20
					fixedSize = yes
					format = center
					text_color_code = "Y"
					alwaysTransparent = no
				}
			}

			effectButtonType = {
				name = "tec_cui_aiuth_fragment_commander" 
				spriteType = "GFX_button_tec_ai_auth_fragment_commander"
				position = { x = @tec_cui_aiauth_fragment_node_x_1 y = @tec_cui_aiauth_fragment_node_y_1 }
				size = { x = @tec_cui_aiauth_fragment_node_width y = @tec_cui_aiauth_fragment_node_height }
				buttonFont = "cg_16b"
				effect = "tec_cui_aiuth_fragment_commander_button_effect" 
			}
			effectButtonType = {
				name = "tec_cui_aiuth_fragment_general" 
				spriteType = "GFX_button_tec_ai_auth_fragment_general"
				position = { x = @tec_cui_aiauth_fragment_node_x_2 y = @tec_cui_aiauth_fragment_node_y_1 }
				size = { x = @tec_cui_aiauth_fragment_node_width y = @tec_cui_aiauth_fragment_node_height }
				buttonFont = "cg_16b"
				effect = "tec_cui_aiuth_fragment_general_button_effect" 
			}
			effectButtonType = {
				name = "tec_cui_aiuth_fragment_official" 
				spriteType = "GFX_button_tec_ai_auth_fragment_official"
				position = { x = @tec_cui_aiauth_fragment_node_x_1 y = @tec_cui_aiauth_fragment_node_y_2 }
				size = { x = @tec_cui_aiauth_fragment_node_width y = @tec_cui_aiauth_fragment_node_height }
				buttonFont = "cg_16b"
				effect = "tec_cui_aiuth_fragment_official_button_effect"
			}
			effectButtonType = {
				name = "tec_cui_aiuth_fragment_scientist" 
				spriteType = "GFX_button_tec_ai_auth_fragment_scientist"
				position = { x = @tec_cui_aiauth_fragment_node_x_2 y = @tec_cui_aiauth_fragment_node_y_2 }
				size = { x = @tec_cui_aiauth_fragment_node_width y = @tec_cui_aiauth_fragment_node_height }
				buttonFont = "cg_16b"
				effect = "tec_cui_aiuth_fragment_scientist_button_effect" 
			}
		}
	}

	###	GOVERNMENT RULER (Empire View) ###

	containerWindowType = {
		name = "paragon_portrait_container_ruler_government"
		size = { width = 160 height = 115 }
		clipping = no

		### RULER CUI EVOLVED AI AUTH
		# containerWindowType = {
		# 	name = "tec_cui_ai_power_container"
		# 	position = { x = 400 y = 20 }
		# 	size = { width = 150 height = 40 }

		# 	background = {
		# 		name = "leader_frame"
		# 		spriteType = "GFX_tiles_dark_area_cut_8"
		# 	}
		# }
		effectButtonType = {
			name = "tec_cui_ai_power" # Button with an attached effect
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = 330 y = 20 }
			size = { x = @tec_cui_aiauth_ai_power_width y = @tec_cui_aiauth_ai_power_height }
			buttonFont = "cg_16b"
			buttonText = "tec_cui_ai_power"
			effect = "tec_cui_ai_power_button_effect" # Valid reference from /common/button_effects/
		}

		### PORTRAIT ###
		
		containerWindowType = {
			name = "character_portrait_container_council_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 200 }
			clipping = no

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				scale = 0.65
				position = { x = 0 y = -25 }
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 4 y = 2 }
				alwaysTransparent = yes
				scale = 0.566
			}
		}

		### RULER ICON ###

		iconType = {
			name = "ruler_icon"
			spriteType = "GFX_icon_councilor_ruler"
			position = { x = 50 y = 20 }
			pdx_tooltip = "RULER"
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 20 y = 22 }
			scale = 1.0
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 18 y = 41 }
		}

		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 20 y = 96 }
		}

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 23 y = 130 }
			scale = 1.2
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 53 y = 126 }
			size = { x = 157 y = 40 }
			first_on_top = yes
		}

		instantTextBoxType={
			name = "name_with_title_text"
			font = "cg_16b"
			position = { x = 22 y = 163 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}

		buttonType = {
			name = "rename_leader"
			position = { x = 42 y = 163 }
			size = { x = 300 y = 20 }
			quadTextureSprite = "GFX_invisible"
		}
	}

	### PORTRAIT COMPONENT EXPANDED (Big Detailed Card in Leader View) ###

	containerWindowType = {
		name = "paragon_portrait_container_expanded"
		size = { width = 348 height = 515 }

		### PORTRAIT AND BG ###

		containerWindowType = {
			name = "character_expanded_portrait_container_clipping_mask"
			size = { width = 100% height = 515 }
			position = { x = 0 y = 0 }
			clipping = yes

			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 1.35
			}

			iconType = {
				name = "dark_backdrop"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_dark_backdrop_expanded"
			}

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = -50 y = 10 }
				scale = 0.8
			}
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 100 y = 100 }
			position = { x = 0 y = 0 }
		}

		### RARITY ###

		iconType = {
			name = "leader_rarity_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_leader_rarity_frame_expanded"
			alwaysTransparent = yes
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons_large"
			position = { x = 14 y = 18 }
			scale = 0.8
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_1"
			position = { x = 19 y = 52 }
		}



		### NAME & TITLE ###

		instantTextBoxType = {
			name = "name_without_title_text"
			font = "malgun_goth_24"
			position = { x = 65 y = 16 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}

		buttonType = {
			name = "rename_leader"
			position = { x = 65 y = 16 }
			size = { x = 220 y = 20 }
			quadTextureSprite = "GFX_invisible"
		}

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = @leader_subtitle_pos_x y = @leader_subtitle_pos_y }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 75 y = 50 }
				spriteType = "GFX_council_position_icon"
				scale = 0.7
				centerPosition = yes
			}

			instantTextBoxType = {
				name = "councilor_title"
				position = { x = 90 y = @leader_subtitle_pos_y }
				font = "cg_16b"
				maxWidth = 175
				maxHeight = 25
				format = left
				multiline = no
				alwaystransparent = no
			}
		}


		containerWindowType = {
			name = "busy_container"
			position = { x = @leader_status_pos_x y = @leader_status_pos_y }

			iconType = {
				name = "status_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_status_bg_assigned_expanded"
				pdx_tooltip = "LEADER_ASSIGNED"
			}

			iconType = {
				name = "status_icon"
				position = { x = 44 y = 16 }
				spriteType = "GFX_leader_status_icon_assigned_expanded"
				alwaysTransparent = yes
				centerPosition = yes
			}

			buttonType = {
				name = "goto_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 30 y = 35 }
			}

			### Evolved

			#effectButtonType = {
			#	name = "tec_cui_aiauth_ethic" # Button with an attached effect
			#	quadTextureSprite = "GFX_button_dark"
			#	position = { x = 30 y = 75 }
			#	size = { x = @tec_cui_leader_action_button_width y = @tec_cui_leader_action_button_height }
			#	buttonFont = "cg_16b"
			#	buttonText = "tec_cui_aiauth_ethic"
			#	effect = "tec_cui_aiauth_ethic_realignment" # Valid reference from /common/button_effects/
			#}
		}

		containerWindowType = {
			name = "available_container"
			position = { x = @leader_status_pos_x y = @leader_status_pos_y }

			iconType = {
				name = "status_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_status_bg_no_assignment_expanded"
				pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
			}

			iconType = {
				name = "status_icon"
				position = { x = 44 y = 16 }
				spriteType = "GFX_leader_status_icon_no_assignment_expanded"
				alwaysTransparent = yes
				centerPosition = yes
			}
		}

		containerWindowType = {
			name = "in_player_pool_container"
			position = { x = @leader_status_pos_x y = @leader_status_pos_y }

			iconType = {
				name = "status_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_status_bg_for_hire_expanded"
				pdx_tooltip = "LEADER_IDLING_HIRE"
			}

			iconType = {
				name = "status_icon"
				position = { x = 44 y = 16 }
				spriteType = "GFX_leader_status_icon_for_hire_expanded"
				alwaysTransparent = yes
				centerPosition = yes
			}
		}

		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 38 y = 273 }
			centerPosition = yes
		}

		iconType = {
			name = "skill_icon"
			position = { x = 38 y = 273 }
			spriteType = "GFX_leader_skill"
			centerPosition = yes
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 70 y = 258 }
			size = { x = 256 y = 29 }
			first_on_top = yes
		}

		iconType = {
			name = "experience_bar"
			orientation = "CENTER_UP"
			position = { x = 0 y = 312 }
			spriteType = "GFX_leader_experience_progressbar_270"
			centerPosition = yes
		}


		containerWindowType = {
			name = "age_container"
			position = { x = 124 y = @leader_info_height }

			iconType = {
				name = "age_text_bg"
				spriteType = "GFX_leader_info_bg"
				position = { x = 0 y = 0 }
				centerPosition = yes
			}

			instantTextBoxType={
				name = "age_text"
				font = "cg_16b"
				position = { x = -20 y = -15 }
				maxWidth = 40
				maxHeight = 20
				format = center
			}
		}

		containerWindowType = {
			name = "ethic_container"
			position = { x = 174 y = @leader_info_height }

			iconType = {
				name = "ethic_icon_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			iconType = {
				name = "ethic_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}
		}

		containerWindowType = {
			name = "home_planet_container"
			position = { x = 224 y = @leader_info_height }

			iconType = {
				name = "home_planet_icon_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			iconType = {
				name = "home_planet_icon"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_planet_type"
				scale = 0.88
				centerPosition = yes
			}
		}

		instantTextBoxType = {
			name = "leader_background_text"
			font = "cg_16b"
			position = { x = 40 y = 370 }
			maxWidth = 270
			maxHeight = 90
			format = left
			text_color_code = "E"
			scrollbartype = "standardtext_slider_small"
		}

	}
}
