@trait_icon_size_h = 32

@slim_row_w = 640
@slim_row_h = 88

@tec_aiauth_ai_power_width = 200
@tec_aiauth_ai_power_height = 40
@tec_cui_auth_fragment_node_width = 50
@tec_cui_auth_fragment_node_height = 50
@tec_cui_auth_fragment_node_x_1 = 48
@tec_cui_auth_fragment_node_x_2 = 102
@tec_cui_auth_fragment_node_y_1 = 68
@tec_cui_auth_fragment_node_y_2 = 122

guiTypes = {
	containerWindowType = { 
		name = "paragon_portrait_container_vertical"
		size = { width = 208 height = 242 }
		clipping = yes

		### PORTRAIT 

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 201 height = 278 }
			clipping = yes

			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 0.83
			}

			iconType = {
				name = "dark_backdrop"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_dark_backdrop_vertical"
			}

			iconType = {
				name = "character_portrait"
				position = { x = -100 y = -15 }
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				scale = 0.7
			}
		}

		### RARITY 

		iconType = {
			name = "leader_rarity_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_leader_rarity_frame_vertical"
			alwaysTransparent = yes
		}

		### CLASS 

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons_medium"
			position = { x = 27 y = 30 }
			centerPosition = yes
			scale = 0.85
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_1"
			position = { x = 12 y = 42 }
		}

		### NAME & TITLE 

		instantTextBoxType = {
			name = "name_without_title_text"
			font = "cg_16b"
			position = { x = 50 y = 14 }
			maxWidth = 130
			maxHeight = 40
			multiline = no
			format = left
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = 50 y = 33 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 48 y = 32 }
				spriteType = "GFX_council_position_icon"
				scale = 0.7
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = 75 y = 33 }
				maxWidth = 130
				maxHeight = 25
				format = left
				alwaystransparent = no
			}
		}

		### SKILL ###

		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 29 y = 192 }
			scale = 0.9
			centerPosition = yes
		}
		
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 29 y = 192 }
			centerPosition = yes
		}

		iconType = {
			name = "experience_bar"
			spriteType = "GFX_queue_progressbar_188"
			position = { x = 100 y = 262 }
			centerPosition = yes
		}
		
		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 14 y = 216 }
			size = { x = 174 y = 32 }
			first_on_top = yes
		}

		containerWindowType = {
			name = "no_character_container"
			size = { width = 80 height = 100 }
			position = { x = 0 y = 10 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 0 y = 9 }
				scale = 1.1
			}
		}

		containerWindowType = {
			name = "busy_container"
			position = { x = 0 y = 285 }

			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_assigned_vertical"
			}

			iconType = {
				name = "location_primary_icon"
				position = { x = 4 y = 1 }
				spriteType = "GFX_planet_view_planet"
			}
	
			buttonType = {
				name = "location_secondary_button"
				position = { x = 13 y = 10 }
				size = { x = 16 y = 16 }
				spriteType = "GFX_planet_view_planet"
			}

			instantTextBoxType={
				name = "activity_text"
				font = "cg_16b"
				position = { x = 44 y = 0 }
				maxWidth = 118
				maxHeight = 40
				fixedSize = yes
				vertical_alignment = center
			}
	
			buttonType = {
				name = "goto_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 162 y = 2 }
			}
		}

		containerWindowType = {
			name = "available_container"
			position = { x = 0 y = 285 }

			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_no_assignment_vertical"
			}

			iconType = {
				name = "status_icon"
				position = { x = 25 y = 20 }
				spriteType = "GFX_leader_status_icon_no_assignment"
				centerPosition = yes
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "status_text"
				font = "cg_16b"
				position = { x = 44 y = 0 }
				text = "LEADER_MISSING_ASSIGNMENT"
				maxWidth = 230
				maxHeight = 40
				fixedSize = yes
				alwaysTransparent = yes
				vertical_alignment = center
			}
		}
	}

	### PORTRAIT COMPONENT VERTICAL_SMALL (Archaeology View) ###

	containerWindowType = { 
		name = "paragon_portrait_container_vertical_small"
		size = { width = 76 height = 98 }
		clipping = yes

		### PORTRAIT ###
		
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 76 height = 98 }
			clipping = yes

			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 0.3
			}

			iconType = {
				name = "character_portrait"
				position = { x = -44 y = -6 }
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				scale = 0.29
			}
		}

		### EMPTY SLOT ###

		containerWindowType = {
			name = "no_character_container"
			position = { x = 0 y = 0 }
			size = { width = 76 height = 98 }
			clipping = yes

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 2 y = 12 }
			}
		}

		### LEADER ASSIGNMENT ###

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 76 y = 100 }
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "on_hover_assign_container"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "assign_character"
				position = { x = 38 y = 50 }
				spriteType = "GFX_assign_leader"
				centerPosition = yes
				alwaystransparent = yes
				scale = 0.85
			}
		}

		containerWindowType = {
			name = "on_hover_replace_container"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "replace_character"
				position = { x = 39 y = 50 }
				spriteType = "GFX_replace_leader"
				centerPosition = yes
				alwaystransparent = yes
				scale = 0.85
			}
		}

		### COUNCIL POSITION ICON ###

		containerWindowType = {
			name = "council_container"
			position = { x = 0 y = 0 }
			size = { width = 76 height = 98 }
			clipping = yes

			iconType = {
				name = "council_position_icon"
				position = { x = 50 y = 72 }
				spriteType = "GFX_council_position_icon"
				scale = 0.8
			}
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 15 y = 15 }
			centerPosition = Yes
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = -1 y = 21 }
		}

		### SKILL ###

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 14 y = 83 }
			centerPosition = yes
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 0 y = 188 }
			size = { x = 126 y = 32 }
			first_on_top = yes
		}

		instantTextBoxType = {
			name = "name_without_title_text"
			font = "cg_16b"
			position = { x = 0 y = 130 }
			maxWidth = 125
			maxHeight = 40
			format = left
			text_color_code = "Y"
		}

		buttonType = {
			name = "portrait_frame"
			position = { x = 0 y = 0 }
			size = { x = 76 y = 98 }
			spriteType = "GFX_tiles_frame_extra_light"
			alwaysTransparent = yes
		}
	}

	containerWindowType = { 
		name = "paragon_portrait_container_sector_governor"
		size = { width = 145 height = 142 }
		clipping = yes
		
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 145 height = 142 }
			clipping = no

			iconType = {
				name = "character_portrait"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_portrait_character_hologram"
				scale = 0.20
			}
		}

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 25 y = 95 }
			centerPosition = yes
		}

		instantTextBoxType = {
			name = "name_without_title_text"
			font = "cg_16b"
			position = { x = 40 y = 72 }
			maxWidth = 120
			maxHeight = 40
			multiline = no
			format = left
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "leader_governor_title"
			font = "cg_16b"
			position = { x = 40 y = 87 }
			maxWidth = 150
			maxHeight = 20
			text = "SECTOR_GOVERNOR_TITLE"
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}
	}

	### PORTRAIT COMPONENT TOAST ###

	containerWindowType = { 
		name = "paragon_portrait_container_toast" # used in toast ui
		size = { width = 112 height = 150 }
		clipping = no
		
		background = {
			name = "leader_background"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		fade_time = 550

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 112 height = 137 }
			position = { x = 0 y = 0 }
			clipping = yes

			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_ruler"
				position = { x = 0 y = 0 }
				scale = 0.55
			}

			iconType = {
				name = "dark_backdrop"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_dark_backdrop_toast"
				alwaysTransparent = yes
			}

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = -48 y = 0 }
				scale = 0.35
			}
		}

		iconType = {
			name = "leader_rarity_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_leader_rarity_toast"
			alwaysTransparent = yes
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 4 y = 6 }
		}

		containerWindowType = {
			fade_time = 550
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 2.5 y = 25 }
		}

		### COUNCIL POSITION ICON ###

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 80 y = 6 }
				spriteType = "GFX_council_position_icon"
			}
		}

		### GO TO BUTTON ###

		buttonType = {
			name = "goto_button"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = 70 y = 98 }
		}
	}

	### PORTRAIT COMPONENT HORIZONTAL (Fleet View, Planet View, Elections a.s.o.) ###

	containerWindowType = {
		name = "paragon_portrait_container_horizontal"
		size = { width = 272 height = 100 }
		clipping = yes

		### CLASS BG ###

		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_horizontal"
			position = { x = 5 y = 0 }
			alwaysTransparent = yes
		}

		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			position = { x = 0 y = 2 }
			spriteType = "GFX_leader_rarity_horizontal"
		}

		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 236 height = 100 }
			position = { x = 0 y = 0 }
			orientation = upper_left
			clipping = yes

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -40 y = -20 }
				scale = 0.33
				alwaysTransparent = no
			}
		}

		### EMPTY SLOT ###

		containerWindowType = {
			name = "no_character_container"
			size = { width = 80 height = 100 }
			position = { x = 3 y = 0 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 1 y = 6 }
				scale = 1.1
			}

			iconType = {
				name = "empty_leader_icon2"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 1 y = 6 }
				scale = 1.1
			}

			containerWindowType = {
				name = "no_character_container_texts"

				instantTextBoxType={
					name = "leader_slot_type"
					font = "cg_16b"
					text = "LEADER_SLOT_TITLE"
					position = { x = 90 y = 33 }
					maxWidth = 90
					maxHeight = 40
					fixedSize = yes
					multiline = yes
					format = left
					vertical_alignment = center
				}
			}
		}

		### LEADER ASSIGNMENT ###

		containerWindowType = {
			name = "on_hover_assign_container"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "assign_character"
				position = { x = 42 y = 54 }
				spriteType = "GFX_assign_leader"
				centerPosition = yes
				alwaystransparent = yes
				scale = 0.85
			}
		}

		containerWindowType = {
			name = "on_hover_replace_container"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "replace_character"
				position = { x = 54 y = 54 }
				spriteType = "GFX_replace_leader"
				centerPosition = yes
				alwaystransparent = yes
				scale = 0.85
			}
		}

		### ASSIGNED LEADER INFO ###

		containerWindowType = {
			name = "leader_container"
			position = { x = 0 y = 0 }
			size = { width = 188 height = 272 }
			clipping = no

			### CLASS ###

			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 8 y = 15 }
			}

			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 6 y = 34 }
			}

			### SKILL ###

			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 22 y = 80 }
				scale = 0.7
				centerPosition = yes
			}

			iconType = {
				name = "skill_icon"
				position = { x = 22 y = 80.5 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}

			iconType = {
				name = "experience_bar"
				position = { x = 5 y = 94 }
				spriteType = "GFX_queue_progressbar_95"
			}

			### COUNCILOR INFO ###

			containerWindowType = {
				name = "council_container"

				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
					position = { x = 100 y = 13 }
				}
			}

			### NAME AND TITLE ###
			@title_pos_x = 135

			instantTextBoxType={
				name = "name_without_title_text"
				font = "cg_16b"
				position = { x = @title_pos_x y = 12 }
				maxWidth = 134
				maxHeight = 20
				fixedSize = yes
				format = left
				text_color_code = "Y"
			}

			buttonType = {
				name = "rename_leader"
				position = { x = @title_pos_x y = 12 }
				size = { x = 134 y = 20 }
				quadTextureSprite = "GFX_invisible"
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = @title_pos_x y = 28 }
				maxWidth = 150
				maxHeight = 25
				format = left
				multiline = no
				alwaystransparent = no
			}

			instantTextBoxType={
				name = "leader_class_text"
				font = "cg_16b"
				position = { x = @title_pos_x y = 28 }
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = left
				alwaystransparent = yes
			}

			### TRAITS ###

			OverlappingElementsBoxType = {
				name = "traits_overlapping_box"
				position = { x = 101 y = 65 }
				size = { x = 165 y = 30 }
				first_on_top = yes
			}

		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 112 y = 100 }
			position = { x = 0 y = 0 }
		}
	}

	### PORTRAIT COMPONENT HORIZONTAL_SLIM (List entries in Leader View List, Leader Assignment List) ###

	containerWindowType = {
		name = "paragon_portrait_container_horizontal_slim"
		size = { width = @slim_row_w height = @slim_row_h }
		clipping = yes
		
		background = {
			name = "leader_background"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		### CLASS BACKGROUND ###

		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 9 y = 1.5 }
			alwaysTransparent = yes
		}

		### RARITY ##
		iconType = {
			name = "leader_rarity_icon"
			position = { x = 4 y = 1 }
			spriteType = "GFX_leader_rarity_horizontal_slim"
			alwaysTransparent = yes
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 150 height = 86 }
			position = { x = 5 y = 1 }
			orientation = upper_left
			clipping = yes

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -20 y = -20 }
				scale = 0.30
				alwaysTransparent = no
			}
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 100 y = @slim_row_h }
			position = { x = 0 y = 0 }
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 13 y = 8 }
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 11 y = 28 }
		}

		### SKILL ###

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 18.5 y = 56 }
		}
		
		### NAME AND TITLE ###
		@horizontal_slim_title_pos_x = 136
		@horizontal_slim_title_pos_y = 6
		@horizontal_slim_subtitle_pos_y = 22

		instantTextBoxType = {
			name = "name_without_title_text" #TODO USE FULL NAME?
			font = "cg_16b"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_title_pos_y }
			maxWidth = 175
			maxHeight = 20
			text_color_code = "Y" # TODO H = Orange, MAYBE USE YELLOW FOR CHARACTER NAMES?
			format = left
			multiline = no
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		### COUNCILOR INFO ###

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 115 y = 20 }
				spriteType = "GFX_council_position_icon"
				centerPosition = yes
				scale = 0.9
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 175
				maxHeight = 25
				format = left
				multiline = no
				alwaystransparent = no
			}
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = 210 y = @trait_icon_size_h }
			position = { x = 134 y = 50 }
			first_on_top = yes
		}

		### LEADER ASSIGNED ###

		containerWindowType = {
			name = "busy_container"

			iconType = {
				name = "status_bg"
				position = { x = 596 y = 6 }
				spriteType = "GFX_leader_status_bg_assigned"
				pdx_tooltip = "LEADER_ASSIGNED"
			}

			iconType = {
				name = "status_icon"
				position = { x = 619 y = 8 }
				spriteType = "GFX_leader_status_icon_assigned"
				alwaysTransparent = yes
			}

			iconType = {
				name = "location_primary_icon"
				position = { x = 370 y = 23 }
				spriteType = "GFX_planet_view_planet"
				centerPosition = yes
			}

			buttonType = {
				name = "location_secondary_button"
				position = { x = 362 y = 12 }
				size = { x = 16 y = 16 }
				spriteType = "GFX_planet_view_planet"
			}

			instantTextBoxType={
				name = "location_text"
				font = "cg_16b"
				position = { x = 395 y = @horizontal_slim_title_pos_y }
				maxWidth = 230
				maxHeight = 40
				multiline = no
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "activity_text"
				font = "cg_16b"
				position = { x = 395 y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 240
				maxHeight = 40
				fixedSize = yes
				format = left
				multiline = no
				alwaystransparent = yes
			}
		}

		### LEADER IDLE ###

		containerWindowType = {
			name = "available_container"
			position = { x = 500 y = 6 }

			iconType = {
				name = "status_bg"
				position = { x = 96 y = 0 }
				spriteType = "GFX_leader_status_bg_no_assignment"
				pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
			}

			iconType = {
				name = "status_icon"
				position = { x = 120 y = 2 }
				spriteType = "GFX_leader_status_icon_no_assignment"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "upkeep_text"
			font = "cg_16b"
			position = { x = 430 y = 61 }
			maxWidth = 200
			maxHeight = 25
			format = right
		}

		buttonType = {
			name = "external_leader_flag_button"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 357 y = 50 }
			orientation = UPPER_LEFT
		}

		### IN LEADER POOL ###

		containerWindowType = {
			name = "in_player_pool_container"

			iconType = {
				name = "ethic_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 315 y = 12 }
			}
			
			instantTextBoxType = {
				name = "age_text"
				font = "cg_16b"
				position = { x = 300 y = 45 }
				maxWidth = 60
				maxHeight = 20
				format = center
			}

			iconType = {
				name = "status_bg_button"
				position = { x = 3 y = 1 }
				spriteType = "GFX_leader_list_status_unowned"
				alwaysTransparent = yes
			}

			iconType = {
				name = "status_bg"
				position = { x = 595 y = 7 }
				spriteType = "GFX_leader_status_bg_for_hire"
				pdx_tooltip = "LEADER_IDLING_HIRE"
			}

			iconType = {
				name = "status_icon"
				position = { x = 618 y = 9 }
				spriteType = "GFX_leader_status_icon_for_hire"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "cost_text"
				font = "cg_16b"
				position = { x = 430 y = 45 }
				maxWidth = 200
				maxHeight = 25
				format = right
				alwaystransparent = no
			}
		}
	}

	### PORTRAIT COMPONENT ASSIGN COUNCILOR MENU ###

	containerWindowType = {
		name = "paragon_portrait_container_assign_councilor"
		size = { width = @slim_row_w height = @slim_row_h }
		clipping = yes
		
		background = {
			name = "leader_background"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 4 y = 1.5 }
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 150 height = 86 }
			position = { x = 5 y = 1 }
			orientation = upper_left
			clipping = yes

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -20 y = -20 }
				scale = 0.30
				alwaysTransparent = no
			}
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 100 y = @slim_row_h }
			position = { x = 0 y = 0 }
		}

		### RARITY ###

		iconType = {
			name = "leader_rarity_icon"
			position = { x = 4 y = 1 }
			spriteType = "GFX_leader_rarity_horizontal_slim"
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 13 y = 8 }
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 11 y = 28 }
		}

		### SKILL ###

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 18.5 y = 56 }
		}

		containerWindowType = {
			name = "no_character_container"
			size = { width = 80 height = @slim_row_h }
			position = { x = 0 y = 0 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 0 y = 0 }
				scale = 1.1
			}
		}
		
		### NAME AND TITLE ###
		@assign_councilor_title_pos_x = 136
		@assign_councilor_title_pos_y = 8
		@assign_councilor_subtitle_pos_y = 24

		instantTextBoxType = {
			name = "name_without_title_text" #TODO USE FULL NAME?
			font = "cg_16b"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_title_pos_y }
			maxWidth = 175
			maxHeight = 20
			text_color_code = "Y" # TODO H = Orange, MAYBE USE YELLOW FOR CHARACTER NAMES?
			format = left
			multiline = no
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		### COUNCILOR INFO ###

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 115 y = 23 }
				spriteType = "GFX_council_position_icon"
				centerPosition = yes
				scale = 0.9
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 175
				maxHeight = 25
				format = left
				multiline = no
				alwaystransparent = no
			}

			iconType = {
				name = "status_on_council_icon"
				position = { x = 610 y = 10 }
				spriteType = "GFX_icon_council"
				scale = 0.7
			}
		}

		containerWindowType = {
			name = "not_on_council_container"
			position = { x = 500 y = 6 }

			iconType = {
				name = "status_bg"
				position = { x = 96 y = 0 }
				spriteType = "GFX_leader_status_bg_available"
				pdx_tooltip = "SOCIAL_STATUS_AVAILABLE"
			}

			iconType = {
				name = "status_icon"
				position = { x = 120 y = 2 }
				spriteType = "GFX_leader_status_icon_available"
				alwaysTransparent = yes
			}
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = 210 y = @trait_icon_size_h }
			position = { x = 134 y = 50 }
			first_on_top = yes
		}

		### ETHIC ###

		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 355 y = 12 }
		}

		### AGE ###

		instantTextBoxType = {
			name = "age_text"
			font = "cg_16b"
			position = { x = 340 y = 45 }
			maxWidth = 60
			maxHeight = 20
			format = center
		}

		instantTextBoxType = {
			name = "upkeep_text"
			font = "cg_16b"
			position = { x = 430 y = 61 }
			maxWidth = 200
			maxHeight = 25
			format = right
		}
	}

	### PORTRAIT COMPONENT ASSIGN NOT COUNCILOR MENUS ###

	containerWindowType = {
		name = "paragon_portrait_container_leader_assignment"
		size = { width = @slim_row_w height = @slim_row_h }
		clipping = yes
		
		background = {
			name = "leader_background"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 4 y = 1.5 }
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 150 height = 86 }
			position = { x = 5 y = 1 }
			orientation = upper_left
			clipping = yes

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -20 y = -20 }
				scale = 0.30
				alwaysTransparent = no
			}
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 100 y = @slim_row_h }
			position = { x = 0 y = 0 }
		}

		### RARITY ###

		iconType = {
			name = "leader_tier_icon"
			position = { x = 4 y = 1 }
			spriteType = "GFX_leader_rarity_horizontal_slim"
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 13 y = 8 }
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 11 y = 28 }
		}

		### SKILL ###

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 18.5 y = 56 }
		}

		containerWindowType = {
			name = "no_character_container"
			size = { width = 80 height = @slim_row_h }
			position = { x = 0 y = 0 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 0 y = 0 }
				scale = 1.1
			}
		}
		
		### NAME AND TITLE ###
		@assign_leader_title_pos_x = 136
		@assign_leader_title_pos_y = 8
		@assign_leader_subtitle_pos_y = 24

		instantTextBoxType = {
			name = "name_without_title_text" #TODO USE FULL NAME?
			font = "cg_16b"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_title_pos_y }
			maxWidth = 175
			maxHeight = 20
			text_color_code = "Y" # TODO H = Orange, MAYBE USE YELLOW FOR CHARACTER NAMES?
			format = left
			multiline = no
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		### COUNCILOR INFO ###

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 115 y = 23 }
				spriteType = "GFX_council_position_icon"
				centerPosition = yes
				scale = 0.9
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 175
				maxHeight = 25
				format = left
				multiline = no
				alwaystransparent = no
			}
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = 170 y = @trait_icon_size_h }
			position = { x = 134 y = 50 }
			first_on_top = yes
		}

		### ETHIC

		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 315 y = 12 }
		}

		### AGE
		
		instantTextBoxType = {
			name = "age_text"
			font = "cg_16b"
			position = { x = 300 y = 45 }
			maxWidth = 60
			maxHeight = 20
			format = center
		}

		### LEADER ASSIGNED ###

		containerWindowType = {
			name = "busy_container"

			iconType = {
				name = "status_bg"
				position = { x = 596 y = 6 }
				spriteType = "GFX_leader_status_bg_assigned"
				pdx_tooltip = "LEADER_ASSIGNED"
			}

			iconType = {
				name = "status_icon"
				position = { x = 619 y = 8 }
				spriteType = "GFX_leader_status_icon_assigned"
				alwaysTransparent = yes
			}

			iconType = {
				name = "location_primary_icon"
				position = { x = 370 y = 23 }
				spriteType = "GFX_planet_view_planet"
				centerPosition = yes
			}

			buttonType = {
				name = "location_secondary_button"
				position = { x = 362 y = 12 }
				size = { x = 16 y = 16 }
				spriteType = "GFX_planet_view_planet"
			}

			instantTextBoxType={
				name = "location_text"
				font = "cg_16b"
				position = { x = 395 y = @horizontal_slim_title_pos_y }
				maxWidth = 230
				maxHeight = 40
				multiline = no
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "activity_text"
				font = "cg_16b"
				position = { x = 395 y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 240
				maxHeight = 40
				fixedSize = yes
				format = left
				multiline = no
				alwaystransparent = yes
			}
		}

		### LEADER AVAILABLE ###

		containerWindowType = {
			name = "available_container"
			position = { x = 500 y = 6 }

			iconType = {
				name = "status_bg"
				position = { x = 96 y = 0 }
				spriteType = "GFX_leader_status_bg_available"
				pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
			}

			iconType = {
				name = "status_icon"
				position = { x = 120 y = 2 }
				spriteType = "GFX_leader_status_icon_available"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "external_leader_flag_button"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 357 y = 50 }
			orientation = UPPER_LEFT
		}

		### IN LEADER POOL ###

		containerWindowType = {
			name = "in_player_pool_container"

			iconType = {
				name = "status_bg_button"
				position = { x = 3 y = 1 }
				spriteType = "GFX_leader_list_status_unowned"
				alwaysTransparent = yes
			}

			iconType = {
				name = "status_bg"
				position = { x = 595 y = 7 }
				spriteType = "GFX_leader_status_bg_for_hire"
				pdx_tooltip = "LEADER_IDLING_HIRE"
			}

			iconType = {
				name = "status_icon"
				position = { x = 618 y = 9 }
				spriteType = "GFX_leader_status_icon_for_hire"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "cost_text"
				font = "cg_16b"
				position = { x = 430 y = 45 }
				maxWidth = 200
				maxHeight = 25
				format = right
				alwaystransparent = no
			}
		}

		instantTextBoxType = {
			name = "upkeep_text"
			font = "cg_16b"
			position = { x = 430 y = 61 }
			maxWidth = 200
			maxHeight = 25
			format = right
		}
	}

	### PORTRAIT COMPONENT EXPANDED (Big Detailed Card in Leader View) ###

	containerWindowType = {
		name = "paragon_portrait_container_expanded"
		size = { width = 348 height = 515 }

		### PORTRAIT AND BG ###

		containerWindowType = {
			name = "character_expanded_portrait_container_clipping_mask"
			size = { width = 100% height = 515 }
			position = { x = 0 y = 0 }
			clipping = yes

			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 1.35
			}

			iconType = {
				name = "dark_backdrop"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_dark_backdrop_expanded"
			}

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = -50 y = 10 }
				scale = 0.8
			}
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 100 y = 100 }
			position = { x = 0 y = 0 }
		}

		### RARITY ###

		iconType = {
			name = "leader_rarity_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_leader_rarity_frame_expanded"
			alwaysTransparent = yes
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons_large"
			position = { x = 14 y = 18 }
			scale = 0.8
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_1"
			position = { x = 19 y = 52 }
		}

		### NAME & TITLE ###

		instantTextBoxType = {
			name = "name_without_title_text"
			font = "malgun_goth_24"
			position = { x = 65 y = 16 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}

		buttonType = {
			name = "rename_leader"
			position = { x = 65 y = 16 }
			size = { x = 220 y = 20 }
			quadTextureSprite = "GFX_invisible"
		}

		@leader_subtitle_pos_x = 65
		@leader_subtitle_pos_y = 40

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = @leader_subtitle_pos_x y = @leader_subtitle_pos_y }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 75 y = 50 }
				spriteType = "GFX_council_position_icon"
				scale = 0.7
				centerPosition = yes
			}

			instantTextBoxType = {
				name = "councilor_title"
				position = { x = 90 y = @leader_subtitle_pos_y }
				font = "cg_16b"
				maxWidth = 175
				maxHeight = 25
				format = left
				multiline = no
				alwaystransparent = no
			}
		}

		@leader_status_pos_x = 270
		@leader_status_pos_y = 20

		containerWindowType = {
			name = "busy_container"
			position = { x = @leader_status_pos_x y = @leader_status_pos_y }

			iconType = {
				name = "status_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_status_bg_assigned_expanded"
				pdx_tooltip = "LEADER_ASSIGNED"
			}

			iconType = {
				name = "status_icon"
				position = { x = 44 y = 16 }
				spriteType = "GFX_leader_status_icon_assigned_expanded"
				alwaysTransparent = yes
				centerPosition = yes
			}

			buttonType = {
				name = "goto_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 30 y = 35 }
			}
		}

		containerWindowType = {
			name = "available_container"
			position = { x = @leader_status_pos_x y = @leader_status_pos_y }

			iconType = {
				name = "status_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_status_bg_no_assignment_expanded"
				pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
			}

			iconType = {
				name = "status_icon"
				position = { x = 44 y = 16 }
				spriteType = "GFX_leader_status_icon_no_assignment_expanded"
				alwaysTransparent = yes
				centerPosition = yes
			}
		}

		containerWindowType = {
			name = "in_player_pool_container"
			position = { x = @leader_status_pos_x y = @leader_status_pos_y }

			iconType = {
				name = "status_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_status_bg_for_hire_expanded"
				pdx_tooltip = "LEADER_IDLING_HIRE"
			}

			iconType = {
				name = "status_icon"
				position = { x = 44 y = 16 }
				spriteType = "GFX_leader_status_icon_for_hire_expanded"
				alwaysTransparent = yes
				centerPosition = yes
			}
		}

		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 38 y = 273 }
			centerPosition = yes
		}

		iconType = {
			name = "skill_icon"
			position = { x = 38 y = 273 }
			spriteType = "GFX_leader_skill"
			centerPosition = yes
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 70 y = 258 }
			size = { x = 256 y = 29 }
			first_on_top = yes
		}

		iconType = {
			name = "experience_bar"
			orientation = "CENTER_UP"
			position = { x = 0 y = 312 }
			spriteType = "GFX_leader_experience_progressbar_270"
			centerPosition = yes
		}

		@leader_info_height = 345

		containerWindowType = {
			name = "age_container"
			position = { x = 124 y = @leader_info_height }

			iconType = {
				name = "age_text_bg"
				spriteType = "GFX_leader_info_bg"
				position = { x = 0 y = 0 }
				centerPosition = yes
			}

			instantTextBoxType={
				name = "age_text"
				font = "cg_16b"
				position = { x = -20 y = -15 }
				maxWidth = 40
				maxHeight = 20
				format = center
			}
		}

		containerWindowType = {
			name = "ethic_container"
			position = { x = 174 y = @leader_info_height }

			iconType = {
				name = "ethic_icon_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			iconType = {
				name = "ethic_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}
		}

		containerWindowType = {
			name = "home_planet_container"
			position = { x = 224 y = @leader_info_height }

			iconType = {
				name = "home_planet_icon_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			iconType = {
				name = "home_planet_icon"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_planet_type"
				scale = 0.88
				centerPosition = yes
			}
		}

		instantTextBoxType = {
			name = "leader_background_text"
			font = "cg_16b"
			position = { x = 40 y = 370 }
			maxWidth = 270
			maxHeight = 90
			format = left
			text_color_code = "E"
			scrollbartype = "standardtext_slider_small"
		}

	}

	### PORTRAIT COMPONENT COUNCILOR SLOT ###

	containerWindowType = {
		name = "paragon_portrait_container_council"
		size = { width = 188 height = 272 }
		clipping = no

		### COUNCILOR SLOT HITBOX ###

		background = {
			name = "bg"
			spriteType = "GFX_invisible"
			alwaystransparent = no
		}

		### EMPTY COUNCILOR SLOT INFO ###
		
		iconType = {
			name = "council_lamp"
			position = { x = 0 y = 138 }
			spriteType = "GFX_council_lamp_unlocked"
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "no_character_container"
			size = { width = 188 height = 272 }
			position = { x = 0 y = 0 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_councilor_portrait"
				position = { x = 30 y = 70 }
			}

			iconType = {
				name = "council_slot_bar"
				orientation = "CENTER_UP"
				position = { x = 0 y = 265 }
				spriteType = "GFX_council_slot_bar_unlocked"
				centerPosition = yes
			}
		}

		### FILLED COUNCILOR SLOT INFO ###

		containerWindowType = {
			name = "leader_container"
			position = { x = 0 y = 0 }
			size = { width = 188 height = 272 }
			clipping = no

			containerWindowType = {
				name = "character_portrait_container_council_clipping_mask"
				position = { x = 0 y = 0 }
				size = { width = 188 height = 272 }
				clipping = no

				containerWindowType = {
					name = "portrait_positioning_container"
					position = { x = -60 y = 10 }

					iconType = { # gets flipped
						name = "character_portrait"
						position = { x = 0 y = 0 }
						quadTextureSprite = "GFX_portrait_character_hologram"
						scale = 0.57
						alwaysTransparent = yes
					}
				}
			}

			### RARITY ###

			iconType = {
				name = "leader_rarity_council"
				position = { x = 0 y = 138 }
				spriteType = "GFX_leader_rarity_council_2"
			}

			### POSITION ICON AND NAME ###

			iconType = {
				name = "council_position_icon"
				position = { x = 15 y = 288 }
				spriteType = "GFX_council_position_icon"
				centerPosition = yes
			}

			containerWindowType = {
				name = "council_container"
	
				instantTextBoxType = {
					name = "councilor_title"
					position = { x = 38 y = 276 }
					font = "cg_16b"
					maxWidth = 155
					maxHeight = 25
					format = left
					alwaystransparent = yes
					vertical_alignment = center
				}

				buttonType = {
					name = "rename_leader_title"
					position = { x = 38 y = 276 }
					size = { x = 155 y = 40 }
					spriteType = "GFX_invisible"
				}
			}

			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 15 y = 238 }
				scale = 0.8
				centerPosition = yes
			}
	
			iconType = {
				name = "skill_icon"
				position = { x = 15.5 y = 239 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}

			iconType = {
				name = "experience_bar"
				orientation = "CENTER_UP"
				position = { x = 0 y = 265 }
				spriteType = "GFX_queue_progressbar_188"
				centerPosition = yes
			}

			### TRAITS ###
	
			OverlappingElementsBoxType = {
				name = "traits_overlapping_box"
				position = { x = 35 y = 224 }
				size = { x = 153 y = 32 }
				first_on_top = yes
			}
		}

		### LEADER ASSIGNMENT ###

		buttonType = {
			name = "assign_character"
			position = { x = 0 y = 60 }
			size = { x = 188 y = 160 }
			spriteType = "GFX_invisible"
		}

		containerWindowType = {
			name = "on_hover_assign_container"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				position = { x = 95 y = 150 }
				centerPosition = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "on_hover_replace_container"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				position = { x = 95 y = 150 }
				centerPosition = yes
				alwaystransparent = yes
			}
		}

		### FILLED COUNCILOR SLOT HOVER INFO ###

		containerWindowType = {
			name = "on_hover_container"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 260 }
			clipping = no

			### ASSIGNED ###

			containerWindowType = {
				name = "busy_container"
	
				iconType = {
					name = "status_bg"
					position = { x = 144 y = 0 }
					spriteType = "GFX_leader_status_bg_assigned"
					pdx_tooltip = "LEADER_ASSIGNED"
				}
	
				iconType = {
					name = "status_icon"
					position = { x = 165 y = 2 }
					spriteType = "GFX_leader_status_icon_assigned"
					alwaysTransparent = yes
				}
			}

			### IDLE ###

			containerWindowType = {
				name = "available_container"
	
				iconType = {
					name = "status_bg"
					position = { x = 144 y = 0 }
					spriteType = "GFX_leader_status_bg_no_assignment"
					pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
				}
	
				iconType = {
					name = "status_icon"
					position = { x = 165 y = 2 }
					spriteType = "GFX_leader_status_icon_no_assignment"
					alwaysTransparent = yes
				}
			}

			### CLASS ###

			iconType = {
				name = "leader_type"
				spriteType = "GFX_leader_icons_large"
				position = { x = 16 y = 19 }
				centerPosition = yes
				scale = 0.85
			}
	
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_1"
				position = { x = 0.5 y = 37 }
			}

			### NAME

			instantTextBoxType={
				name = "name_with_title_text"
				font = "cg_16b"
				position = { x = 48 y = 5 }
				maxWidth = 120
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "Y"
				alwaysTransparent = yes
			}

			### AGE ###

			iconType = {
				name = "age_bg"
				position = { x = 16 y = 90 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			instantTextBoxType={
				name = "age_text"
				font = "cg_16b"
				position = { x = -4 y = 75 }
				maxWidth = 40
				maxHeight = 20
				format = center
			}

			### ETHIC ###
	
			iconType = {
				name = "ethic_icon_bg"
				position = { x = 16 y = 135 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			iconType = {
				name = "ethic_icon"
				position = { x = 16 y = 135 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}

			### FACTION APPROVAL ###

			containerWindowType = {
				name = "faction_container"
				position = { x = 16 y = 174 }

				iconType = {
					name = "faction_bg"
					position = { x = 0 y = 0 }
					spriteType = "GFX_council_legitimacy_bg"
					centerPosition = yes
				}

				instantTextBoxType={
					name = "faction_support_text"
					font = "cg_16b"
					position = { x = -20 y = -6 }
					maxWidth = 40
					text = "100%"
					maxHeight = 20
					fixedSize = yes
					format = center
					text_color_code = "Y"
					alwaysTransparent = no
				}
			}
		}
	}

	### PORTRAIT COMPONENT GESTALT COUNCILOR SLOT ###

	containerWindowType = {
		name = "paragon_portrait_container_council_gestalt"
		size = { width = 188 height = 272 }
		clipping = no

		background = { # hitbox for hovering
			name = "bg"
			spriteType = "GFX_invisible"
			alwaystransparent = no
		}

		containerWindowType = {
			name = "leader_container"
			position = { x = 0 y = 0 }
			size = { width = 188 height = 272 }
			clipping = yes

			containerWindowType = {
				name = "character_portrait_container_council_clipping_mask"
				position = { x = 0 y = 0 }
				size = { width = 188 height = 272 }
				clipping = no

				containerWindowType = {
					name = "portrait_positioning_container"
					position = { x = -121 y = -95 }
					clipping = no

					iconType = { # gets flipped
						name = "character_portrait"
						position = { x = 1 y = 0 }
						quadTextureSprite = "GFX_portrait_character_mid_close_up"
						scale = 0.75
						alwaysTransparent = no
					}
				}
			}
		}

		iconType = {
			name = "skill_icon"
			position = { x = 85 y = 58 }
			spriteType = "GFX_leader_skill"
		}

		instantTextBoxType = {
			name = "name_with_title_text"
			font = "cg_16b"
			position = { x = 24 y = 133 }
			maxWidth = 140
			maxHeight = 40
			fixedSize = yes
			format = center
			text_color_code = "Y"
			alwaysTransparent = yes
			vertical_alignment = center
		}

		buttonType = {
			name = "rename_leader_title"
			position = { x = 24 y = 141 }
			size = { x = 155 y = 40 }
			spriteType = "GFX_invisible"
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 21 y = 175 }
			size = { x = 150 y = 32 }
			first_on_top = yes
			format = center
		}
	}


	### PORTRAIT COMPONENT RULER COUNCILOR SLOT ###

	containerWindowType = {
		name = "paragon_portrait_container_ruler_council"
		size = { width = 188 height = 272 }
		clipping = no

		### RULER SLOT HITBOX 

		background = {
			name = "bg"
			spriteType = "GFX_invisible"
		}

		### RULER SLOT ASSETS 

		iconType = {
			name = "council_lamp_ruler"
			spriteType = "GFX_council_lamp_unlocked"
			position = { x = 4 y = 145 }
			alwaysTransparent = yes
		}

		### RARITY (ON TOP OF LAMP) 

		iconType = {
			name = "leader_rarity_council"
			position = { x = 0 y = 145 }
			spriteType = "GFX_leader_rarity_council_2"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "assign_character"
			position = { x = 0 y = 0 }
			size = { x = 200 y = 320 }
			spriteType = "GFX_invisible"
		}

		### PORTRAIT ###
		
		containerWindowType = {
			name = "character_portrait_container_council_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 188 height = 272 }
			clipping = no

			iconType = {
				name = "character_portrait"
				position = { x = -100 y = -30 }
				quadTextureSprite = "GFX_portrait_character_hologram"
				scale = 0.7
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "no_character_container"
			size = { width = 175 height = 100 }
			position = { x = 0 y = 10 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_councilor_portrait"
				position = { x = 32 y = 0 }
				scale = 1.8
			}
		}

		### POSITION ICON AND NAME ###

		iconType = {
			name = "council_position_icon"
			position = { x = 15 y = 288 }
			spriteType = "GFX_council_position_icon"
			centerPosition = yes
		}

		containerWindowType = {
			name = "council_container"

			instantTextBoxType = {
				name = "councilor_title"
				position = { x = 45 y = 280 }
				font = "cg_16b"
				maxWidth = 140
				maxHeight = 25
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "rename_leader_title"
				position = { x = 45 y = 280 }
				size = { x = 155 y = 40 }
				spriteType = "GFX_invisible"
			}
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 35 y = 224 }
			size = { x = 153 y = 32 }
			first_on_top = yes
		}

		### SKILL ###

		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 15 y = 238 }
			scale = 0.8
			centerPosition = yes
		}

		iconType = {
			name = "skill_icon"
			position = { x = 15.5 y = 239 }
			spriteType = "GFX_leader_skill"
			centerPosition = yes
		}

		iconType = {
			name = "experience_bar"
			orientation = "CENTER_UP"
			position = { x = 0 y = 265 }
			spriteType = "GFX_queue_progressbar_188"
			centerPosition = yes
		}

		### RULER CUI EVOLVED AI AUTH
		
		effectButtonType = {
			name = "tec_cui_ai_power" # Button with an attached effect
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = -6 y = 310 }
			size = { x = @tec_aiauth_ai_power_width y = @tec_aiauth_ai_power_height }
			buttonFont = "cg_16b"
			buttonText = "tec_cui_ai_power"
			effect = "tec_cui_ai_power_button_effect" # Valid reference from /common/button_effects/
		}

		containerWindowType = { 
			name = "tb_sr_tec_ai_power_group"
			size = { width =  @tec_aiauth_ai_power_width height = @resource_height }
			position = { x = -6 y = 360 }
			
			background = { 
				name = "background" 
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "icon"
				spriteType = "GFX_sr_tec_ai_power"
				position = { x = 2 y = -1 }
				tooltip_mode_enabled = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "amount"
				font = "cg_16b"
				position = { x = 24 y = 0 }
				maxWidth = 65
				maxHeight = 16
				text = "0 / 0"
				format = left
				# alwaysTransparent = yes
				fixedsize = yes
			}
		}

		### RULER SLOT HOVER INFO ###

		containerWindowType = {
			name = "on_hover_container"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 260 }
			clipping = no

			### ASSIGNED ###

			containerWindowType = {
				name = "busy_container"
	
				iconType = {
					name = "status_bg"
					position = { x = 144 y = 0 }
					spriteType = "GFX_leader_status_bg_assigned"
					pdx_tooltip = "LEADER_ASSIGNED"
				}
	
				iconType = {
					name = "status_icon"
					position = { x = 165 y = 2 }
					spriteType = "GFX_leader_status_icon_assigned"
					alwaysTransparent = yes
				}
			}

			### IDLE ###

			containerWindowType = {
				name = "available_container"
	
				iconType = {
					name = "status_bg"
					position = { x = 144 y = 0 }
					spriteType = "GFX_leader_status_bg_no_assignment"
					pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
				}
	
				iconType = {
					name = "status_icon"
					position = { x = 165 y = 2 }
					spriteType = "GFX_leader_status_icon_no_assignment"
					alwaysTransparent = yes
				}
			}

			### CLASS ###

			iconType = {
				name = "leader_type"
				spriteType = "GFX_leader_icons_medium"
				position = { x = 16 y = 19 }
				centerPosition = yes
			}
	
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_1"
				position = { x = 1 y = 34 }
			}

			### NAME

			instantTextBoxType={
				name = "name_with_title_text"
				font = "cg_16b"
				position = { x = 48 y = 5 }
				maxWidth = 120
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "Y"
				alwaysTransparent = yes
			}

			### AGE ###

			iconType = {
				name = "age_bg"
				position = { x = 16 y = 90 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			instantTextBoxType={
				name = "age_text"
				font = "cg_16b"
				position = { x = -4 y = 75 }
				maxWidth = 40
				maxHeight = 20
				format = center
			}

			### ETHIC ###
	
			iconType = {
				name = "ethic_icon_bg"
				position = { x = 16 y = 135 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			iconType = {
				name = "ethic_icon"
				position = { x = 16 y = 135 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}

			### FACTION APPROVAL ###

			containerWindowType = {
				name = "faction_container"
				position = { x = 16 y = 174 }

				iconType = {
					name = "faction_bg"
					position = { x = 0 y = 0 }
					spriteType = "GFX_council_legitimacy_bg"
					centerPosition = yes
				}

				instantTextBoxType={
					name = "faction_support_text"
					font = "cg_16b"
					position = { x = -20 y = -6 }
					maxWidth = 40
					text = "100%"
					maxHeight = 20
					fixedSize = yes
					format = center
					text_color_code = "Y"
					alwaysTransparent = no
				}
			}

			effectButtonType = {
				name = "tec_cui_aiuth_fragment_admiral" 
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				position = { x = @tec_cui_auth_fragment_node_x_1 y = @tec_cui_auth_fragment_node_y_1 }
				size = { x = @tec_cui_auth_fragment_node_width y = @tec_cui_auth_fragment_node_height }
				buttonFont = "cg_16b"
				buttonText = "tec_cui_aiuth_fragment_admiral"
				effect = "tec_cui_aiuth_fragment_admiral_button_effect" 
			}
			effectButtonType = {
				name = "tec_cui_aiuth_fragment_general" 
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				position = { x = @tec_cui_auth_fragment_node_x_1 y = @tec_cui_auth_fragment_node_y_2 }
				size = { x = @tec_cui_auth_fragment_node_width y = @tec_cui_auth_fragment_node_height }
				buttonFont = "cg_16b"
				buttonText = "tec_cui_aiuth_fragment_general"
				effect = "tec_cui_aiuth_fragment_general_button_effect" 
			}
			effectButtonType = {
				name = "tec_cui_aiuth_fragment_governor" 
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				position = { x = @tec_cui_auth_fragment_node_x_2 y = @tec_cui_auth_fragment_node_y_1 }
				size = { x = @tec_cui_auth_fragment_node_width y = @tec_cui_auth_fragment_node_height }
				buttonFont = "cg_16b"
				buttonText = "tec_cui_aiuth_fragment_governor"
				effect = "tec_cui_aiuth_fragment_governor_button_effect"
			}
			effectButtonType = {
				name = "tec_cui_aiuth_fragment_scientist" 
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				position = { x = @tec_cui_auth_fragment_node_x_2 y = @tec_cui_auth_fragment_node_y_2 }
				size = { x = @tec_cui_auth_fragment_node_width y = @tec_cui_auth_fragment_node_height }
				buttonFont = "cg_16b"
				buttonText = "tec_cui_aiuth_fragment_scientist"
				effect = "tec_cui_aiuth_fragment_scientist_button_effect" 
			}
		}
	}

	###	GOVERNMENT RULER (Empire View) ###

	containerWindowType = {
		name = "paragon_portrait_container_ruler_government"
		size = { width = 160 height = 115 }
		clipping = no

		### RULER CUI EVOLVED AI AUTH
		# containerWindowType = {
		# 	name = "tec_cui_ai_power_container"
		# 	position = { x = 400 y = 20 }
		# 	size = { width = 150 height = 40 }

		# 	background = {
		# 		name = "leader_frame"
		# 		spriteType = "GFX_tiles_dark_area_cut_8"
		# 	}
		# }
		effectButtonType = {
			name = "tec_cui_ai_power" # Button with an attached effect
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = 330 y = 20 }
			size = { x = @tec_aiauth_ai_power_width y = @tec_aiauth_ai_power_height }
			buttonFont = "cg_16b"
			buttonText = "tec_cui_ai_power"
			effect = "tec_cui_ai_power_button_effect" # Valid reference from /common/button_effects/
		}

		### PORTRAIT ###
		
		containerWindowType = {
			name = "character_portrait_container_council_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 200 }
			clipping = no

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				scale = 0.65
				position = { x = 0 y = -25 }
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 4 y = 2 }
				alwaysTransparent = yes
				scale = 0.566
			}
		}

		### RULER ICON ###

		iconType = {
			name = "ruler_icon"
			spriteType = "GFX_icon_councilor_ruler"
			position = { x = 50 y = 20 }
			pdx_tooltip = "RULER"
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 20 y = 22 }
			scale = 1.0
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 18 y = 41 }
		}

		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 20 y = 96 }
		}

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 23 y = 130 }
			scale = 1.2
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 53 y = 126 }
			size = { x = 157 y = 40 }
			first_on_top = yes
		}

		instantTextBoxType={
			name = "name_with_title_text"
			font = "cg_16b"
			position = { x = 22 y = 163 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}

		buttonType = {
			name = "rename_leader"
			position = { x = 42 y = 163 }
			size = { x = 300 y = 20 }
			quadTextureSprite = "GFX_invisible"
		}
	}

	### PORTRAIT COMPONENT GOVERNMENT HEIR (Empire View) ###

	containerWindowType = {
		name = "paragon_portrait_container_heir"
		size = { width = 272 height = 120 }
		clipping = no

		### PORTRAIT ###

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 236 height = 120 }
			position = { x = 0 y = 0 }
			orientation = upper_left
			clipping = yes

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -25 y = 15 }
				scale = 0.3
			}
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 18 y = 52 }
			centerPosition = yes
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 2 y = 58 }
		}

		### SKILL ###

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 9 y = 86 }
		}


		### EMPTY PORTRAIT ###

		containerWindowType = {
			name = "no_character_container"
			size = { width = 80 height = 100 }
			position = { x = 3 y = 0 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 10 y = 20 }
				scale = 1.2
			}
		}

		containerWindowType = {
			name = "on_hover_assign_container"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				position = { x = 40 y = 30 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_icon"
				position = { x = 95 y = 12 }
				spriteType = "GFX_icon_council"
				centerPosition = yes
			}

			iconType = {
				name = "council_position_icon"
				position = { x = 94 y = 42 }
				spriteType = "GFX_council_position_icon"
				centerPosition = yes
				scale = 0.6
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = 110 y = 28 }
				maxWidth = 175
				maxHeight = 25
				format = left
				multiline = no
				alwaystransparent = no
			}
		}

		instantTextBoxType={
			name = "name_without_title_text"
			font = "cg_16b"
			position = { x = 110 y = 15 }
			maxWidth = 145
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}

		buttonType = {
			name = "rename_leader"
			position = { x = 110 y = 15 }
			size = { x = 134 y = 20 }
			quadTextureSprite = "GFX_invisible"
		}

		instantTextBoxType = {
			name = "councilor_title"
			font = "cg_16b"
			position = { x = 110 y = 35 }
			maxWidth = 150
			maxHeight = 25
			format = left
			multiline = no
			alwaystransparent = no
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 90 y = 100 }
			position = { x = 0 y = 6 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = 110 y = 35 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 110 y = 80 }
			size = { x = 140 y = 30 }
			first_on_top = yes
		}
	}

	### PORTRAIT COMPONENT HEAD OF RESEARCH (TECHNOLOGY VIEW) ###

	containerWindowType = {
		name = "paragon_portrait_container_research"
		size = { width = 272 height = 120 }
		clipping = no

		### HITBOX ###

		background = {
			name = "bg"
			spriteType = "GFX_invisible"
			alwaystransparent = no
		}

		### HEAD OF RESEARCH BACKGROUND ###

		iconType = {
			name = "bg_head_of_research"
			position = { x = 5 y = 6 }
			spriteType = "GFX_bg_head_of_research"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 100 y = 100 }
			position = { x = 30 y = 15 }
		}

		### EMPTY SLOT ##
		containerWindowType = {
			name = "no_character_container"
			size = { width = 80 height = 100 }
			position = { x = 3 y = 0 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 10 y = 12 }
				scale = 1.2
				alwaysTransparent = yes
			}

			iconType = {
				name = "head_of_research_icon"
				spriteType = "GFX_icon_councilor_research"
				position = { x = 100 y = 13 }
			}

			instantTextBoxType = {
				name = "head_of_research_title"
				font = "cg_16b"
				position = { x = 140 y = 19 }
				text = "councilor_research"
				maxWidth = 175
				maxHeight = 25
				format = left
				multiline = no
				alwaystransparent = no
			}
		}

		containerWindowType = {
			name = "leader_container"
			position = { x = 0 y = 0 }
			size = { width = 188 height = 272 }
			clipping = no

			### PORTRAIT ###

			containerWindowType = {
				name = "character_portrait_container_clipping_mask"
				size = { width = 236 height = 120 }
				position = { x = 0 y = 0 }
				orientation = upper_left
				clipping = yes

				iconType = {
					name = "character_portrait"
					quadTextureSprite = "GFX_portrait_character_close_up"
					position = { x = -50 y = -10 }
					scale = 0.4
					alwaysTransparent = yes
				}
			}

			### RARITY #
			iconType = {
				name = "leader_rarity_icon"
				position = { x = -5 y = 12 }
				spriteType = "GFX_leader_rarity_horizontal"
			}

			### CLASS ###

			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 8 y = 15 }
				scale = 1.0
			}

			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 7 y = 34 }
			}

			### SKILL ###

			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 23 y = 98 }
				scale = 0.7
				centerPosition = yes
			}

			iconType = {
				name = "skill_icon"
				position = { x = 23.5 y = 98.5 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}

			### COUNCILOR INFO ###

			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 100 y = 13 }
			}

			### NAME AND TITLE ###

			instantTextBoxType={
				name = "name_without_title_text"
				font = "cg_16b"
				position = { x = 140 y = 12 }
				maxWidth = 134
				maxHeight = 20
				fixedSize = yes
				format = left
				text_color_code = "Y"
			}

			buttonType = {
				name = "rename_leader"
				position = { x = 140 y = 12 }
				size = { x = 134 y = 20 }
				quadTextureSprite = "GFX_invisible"
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = 140 y = 28 }
				maxWidth = 150
				maxHeight = 25
				format = left
				multiline = no
				alwaystransparent = no
			}

			instantTextBoxType={
				name = "leader_class_text"
				font = "cg_16b"
				position = { x = 140 y = 28 }
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = left
				alwaystransparent = yes
			}

			### TRAITS ###

			OverlappingElementsBoxType = {
				name = "traits_overlapping_box"
				position = { x = 101 y = 80 }
				size = { x = 225 y = 30 }
				first_on_top = yes
			}

		}
	}


	###	PORTRAIT COMPONENT RECRUITMENT EVENT ###

	containerWindowType = {
		name = "paragon_portrait_container_recruit_event"
		size = { width = 370 height = 500 }
		clipping = no

		### PORTRAIT ###

		containerWindowType = {
			name = "character_expanded_portrait_container_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 500 }
			clipping = no

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_large"
				position = { x = -70 y = -155 }
			}
		}

		### LEADER RARITY ###

		instantTextBoxType = {
			name = "leader_rarity_text" 
			font = "cg_16b"
			position = { x = 453 y = 80 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons_medium"
			position = { x = 662 y = 377 }
			scale = 0.86
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_1"
			position = { x = 663 y = 405 }
		}

		instantTextBoxType={
			name = "leader_class_text_noprefix"
			font = "cg_16b"
			position = { x = 706 y = 383 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = yes
			text_color_code = "H"
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "leader_subclass_text"
			font = "cg_16b"
			position = { x = 706 y = 410 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "v"
			vertical_alignment = center
		}

		### ETHIC ###

		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 865 y = 390 }
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 665 y = 490 }
			size = { x = 250 y = 40 }
			first_on_top = yes
		}

		### UPKEEP ###

		instantTextBoxType = {
			name = "upkeep_text"
			position = { x = 723 y = 559 }
			font = "cg_16b"
			maxWidth = 200
			maxHeight = 25
			format = right
		}
	}


	### PORTRAIT COMPONENT STORY EVENT ###

	containerWindowType = {
		name = "paragon_portrait_container_story_event"
		size = { width = 370 height = 500 }
		clipping = no

		containerWindowType = {
			name = "character_expanded_portrait_container_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 500 }
			clipping = no

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_large_event"
				position = { x = -130 y = -80 }
				alwaystransparent = yes
			}
		}
	}
}
