@tec_button_size = 45
@tec_button_complete_width = 255
@tec_section_size = 795
@tec_section_height = 550
@tec_text_size = 200
@tec_grid_padding = 10
@tec_grid_padding_left = 20
@tec_section_2_top = 100
@tec_section_3_top = 255
@tec_section_4_top = 410
@tec_section_header = 35

guiTypes = {
	extendedScrollbarType = {
		name = "right_vertical_slider_tec_cult"
		position = { x = 2 y = 10 }
		size = { width = 18 height = 18 }
		startValue = 0

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x = 3 y = 0 }
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_ncp_scroll_slider"
			position = { x = -2 y = 0 }
		}
	}
	### ENCLAVE TRADER EVENT WINDOW ###

	containerWindowType = {
		name = "tec_cui_cult_view"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 835 height = 615 }
		respect_parent_boundaries = no
		clipping = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header
		instantTextBoxType = {
			name = "tec_cui_cult_header"
			font = "malgun_goth_24"
			text = "tec_cui_cult_header" 	# header text
			position = { x = @tec_grid_padding_left y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = "tec_cui_cult_header_points"
			font = "malgun_goth_24"
			buttonText = "tec_cui_cult_header_points" 	# header text
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = 530 y = 7 }
			size = { x = 230 y = 36 }
		}


		buttonType = { name = "focus_button" position = { x = -1180 y = -11120 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -11500 } } # hidden

		buttonType = { name = "tts_button" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_button_tts_start" buttonFont = "cg_16b" shortCut = "t" } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		instantTextBoxType = { name = "alien_message" font = "cg_16b" position = { x = -1110 y = -11430 } maxWidth = 0 maxHeight = 0	format = left scrollbartype = "standardtext_slider"	} # hidden

		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -11450 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -11450 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}

		### EMPIRE INFO ###

		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
		overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -11750 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}

		### OPINION

		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}


		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2 y = 50 }
			#size = { width = 563 height = 220 }
			moveable = no

			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 200
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
		}

		# inline_script = {
		# 	script = cui/cult/tec_cult_declarations
		# 	_step = button
		# }

		# reference cui/cult/tec_cult_option_button as template, sadly inlines cannot be used

		containerWindowType = { # A scrollable box
			name = "tec_cui_cult_tenet_container"
			position = { x = @tec_grid_padding_left y = @[tec_section_header + tec_grid_padding] }
			size = { width = @[tec_section_size + 15] height = @tec_section_height }
			margin = { bottom = @tec_grid_padding_left }
			verticalScrollbar = "right_vertical_slider" # Adds a scrollbar if content exceeds the size constraints

			### Header
			effectButtonType = {
				name = "tec_cui_cult_header_basic_group"
				font = "malgun_goth_24"
				buttonText = "tec_cui_cult_header_basic_group" 	# header text
				position = { x = 0 y = 0 }
				size = { x = 230 y = 36 }
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
				effect = "tec_cui_cult_basic_tenet_tab_button_effect_active"
			}

			effectButtonType = {
				name = "tec_cui_cult_header_spiritualist_group"
				font = "malgun_goth_24"
				buttonText = "tec_cui_cult_header_spiritualist_group" 	# header text
				position = { x = 0 y = 0 }
				size = { x = 230 y = 36 }
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
				effect = "tec_cui_cult_spiritualist_tenet_tab_button_effect_active"
			}

			effectButtonType = {
				name = "tec_cui_cult_header_special_group"
				font = "malgun_goth_24"
				buttonText = "tec_cui_cult_header_special_group" 	# header text
				position = { x = 0 y = 0 }
				size = { x = 230 y = 36 }
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
				effect = "tec_cui_cult_special_tenet_tab_button_effect_active"
			}

			effectButtonType = {
				name = "tec_cui_cult_header_advanced_group"
				font = "malgun_goth_24"
				buttonText = "tec_cui_cult_header_advanced_group" 	# header text
				position = { x = 0 y = 0 }
				size = { x = 230 y = 36 }
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
				effect = "tec_cui_cult_advanced_tenet_tab_button_effect_active"
			}


			containerWindowType = {
				# A scrollable box
				name = "tec_cui_cult_tenets"
				position = { x = 0 y = @tec_section_header }
				size = { width = @tec_section_size height = @[tec_section_height - tec_section_header] }
				verticalScrollbar = "right_vertical_slider" # Adds a scrollbar if content exceeds the size constraints

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes # Hides the element from mouse hover and guibounds
				}

				containerWindowType = {
					name = "tec_cui_cult_tec_tenet_state_religion_container"
					position = {
						x = @[tec_grid_padding * (0.5 + 0) + tec_button_complete_width * 0]
						y = @[tec_grid_padding * (0.5 + 0) + tec_button_size * 0]
					}
					size = {
						width = @[ tec_button_size + tec_grid_padding + tec_text_size]
						height = @[ tec_button_size ]
					}


					effectButtonType = {
						name = "tec_cui_cult_tec_tenet_state_religion_bg"
						quadTextureSprite = "GFX_bg_area_light"
						position = { x = -1 y = -1 }
						size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
						buttonFont = "cg_16b"
						effect = "tec_cui_cult_tec_tenet_state_religion_background_effect"
					}

					effectButtonType = {
						name = "tec_cui_cult_tec_tenet_state_religion_bg_glow"
						quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
						position = { x = -1 y = -1 }
						size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
						buttonFont = "cg_16b"
						effect = "tec_cui_cult_tec_tenet_state_religion_glow_effect"
					}

					effectButtonType = {
						name = "tec_cui_cult_tec_tenet_state_religion_icon"
						quadTextureSprite = "GFX_tec_cult_tec_tenet_state_religion"
						position = { x = 0 y = 0 }
						size = { x = @tec_button_size y = @tec_button_size }
						buttonFont = "cg_16b"
						effect = "tec_cui_cult_tec_tenet_state_religion_background_effect"
					}

					effectButtonType = {
						name = "tec_cui_cult_tec_tenet_state_religion_lock"
						quadTextureSprite = "GFX_tec_lock"
						position = { x = 0 y = 0 }
						size = { x = @tec_button_size y = @tec_button_size }
						buttonFont = "cg_16b"
						effect = "tec_cui_cult_tec_tenet_state_religion_button_effect_disallowed"
					}

					effectButtonType = {
						name = "tec_cui_cult_tec_tenet_state_religion_text"
						position = { x = @[tec_button_size + tec_grid_padding] y = 0 }
						size = { x = @tec_text_size y = @tec_button_size }
						buttonFont = "cg_16b"
						buttonText = "tec_cult_tec_tenet_state_religion" 	# header text
						multiline = yes
						effect = "tec_cui_cult_tec_tenet_state_religion_background_effect"
					}

					effectButtonType = {
						name = "tec_cui_cult_tec_tenet_state_religion_disallowed"
						quadTextureSprite = "GFX_invisible"
						position = { x = 0 y = 0 }
						size = { x = @tec_button_complete_width y = @tec_button_size }
						buttonFont = "cg_16b"
						effect = "tec_cui_cult_tec_tenet_state_religion_button_effect_disallowed"
					}

					effectButtonType = {
						name = "tec_cui_cult_tec_tenet_state_religion_not_enough_points"
						quadTextureSprite = "GFX_invisible"
						position = { x = 0 y = 0 }
						size = { x = @tec_button_complete_width y = @tec_button_size }
						buttonFont = "cg_16b"
						effect = "tec_cui_cult_tec_tenet_state_religion_button_effect_not_enough_points"
					}

					effectButtonType = {
						name = "tec_cui_cult_tec_tenet_state_religion_allowed"
						quadTextureSprite = "GFX_button_light"
						position = { x = -2 y = -2 }
						size = { x = @[tec_button_complete_width +4] y = @[tec_button_size + 4] }
						buttonFont = "cg_16b"
						effect = "tec_cui_cult_tec_tenet_state_religion_button_effect_allowed"
					}
				}
				
				containerWindowType = {
				    name = "tec_cui_cult_tec_cult_knowledge_container"
				    position = {
				        x = @[tec_grid_padding * (0.5 + 0) + tec_button_complete_width * 0]
				        y = @[tec_grid_padding * (0.5 + 0) + tec_button_size * 0]
				    }
				    size = {
				        width = @[ tec_button_size + tec_grid_padding + tec_text_size]
				        height = @[ tec_button_size ]
				    }


				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_knowledge_bg"
				        quadTextureSprite = "GFX_bg_area_light"
				        position = { x = -1 y = -1 }
				        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_knowledge_background_effect"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_knowledge_bg_glow"
				        quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
				        position = { x = -1 y = -1 }
				        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_knowledge_glow_effect"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_knowledge_icon"
				        quadTextureSprite = "GFX_tec_cult_tec_cult_knowledge"
				        position = { x = 0 y = 0 }
				        size = { x = @tec_button_size y = @tec_button_size }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_knowledge_background_effect"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_knowledge_lock"
				        quadTextureSprite = "GFX_tec_lock"
				        position = { x = 0 y = 0 }
				        size = { x = @tec_button_size y = @tec_button_size }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_knowledge_button_effect_disallowed"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_knowledge_text"
				        position = { x = @[tec_button_size + tec_grid_padding] y = 0 }
				        size = { x = @tec_text_size y = @tec_button_size }
				        buttonFont = "cg_16b"
				        buttonText = "tec_cult_tec_cult_knowledge" 	# header text
				        multiline = yes
				        effect = "tec_cui_cult_tec_cult_knowledge_background_effect"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_knowledge_disallowed"
				        quadTextureSprite = "GFX_invisible"
				        position = { x = 0 y = 0 }
				        size = { x = @tec_button_complete_width y = @tec_button_size }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_knowledge_button_effect_disallowed"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_knowledge_not_enough_points"
				        quadTextureSprite = "GFX_invisible"
				        position = { x = 0 y = 0 }
				        size = { x = @tec_button_complete_width y = @tec_button_size }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_knowledge_button_effect_not_enough_points"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_knowledge_allowed"
				        quadTextureSprite = "GFX_button_light"
				        position = { x = -2 y = -2 }
				        size = { x = @[tec_button_complete_width +4] y = @[tec_button_size + 4] }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_knowledge_button_effect_allowed"
				    }
				}

				containerWindowType = {
				    name = "tec_cui_cult_tec_cult_prosperity_container"
				    position = {
				        x = @[tec_grid_padding * (0.5 + 1) + tec_button_complete_width * 1]
				        y = @[tec_grid_padding * (0.5 + 0) + tec_button_size * 0]
				    }
				    size = {
				        width = @[ tec_button_size + tec_grid_padding + tec_text_size]
				        height = @[ tec_button_size ]
				    }


				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_prosperity_bg"
				        quadTextureSprite = "GFX_bg_area_light"
				        position = { x = -1 y = -1 }
				        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_prosperity_background_effect"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_prosperity_bg_glow"
				        quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
				        position = { x = -1 y = -1 }
				        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_prosperity_glow_effect"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_prosperity_icon"
				        quadTextureSprite = "GFX_tec_cult_tec_cult_prosperity"
				        position = { x = 0 y = 0 }
				        size = { x = @tec_button_size y = @tec_button_size }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_prosperity_background_effect"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_prosperity_lock"
				        quadTextureSprite = "GFX_tec_lock"
				        position = { x = 0 y = 0 }
				        size = { x = @tec_button_size y = @tec_button_size }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_prosperity_button_effect_disallowed"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_prosperity_text"
				        position = { x = @[tec_button_size + tec_grid_padding] y = 0 }
				        size = { x = @tec_text_size y = @tec_button_size }
				        buttonFont = "cg_16b"
				        buttonText = "tec_cult_tec_cult_prosperity" 	# header text
				        multiline = yes
				        effect = "tec_cui_cult_tec_cult_prosperity_background_effect"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_prosperity_disallowed"
				        quadTextureSprite = "GFX_invisible"
				        position = { x = 0 y = 0 }
				        size = { x = @tec_button_complete_width y = @tec_button_size }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_prosperity_button_effect_disallowed"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_prosperity_not_enough_points"
				        quadTextureSprite = "GFX_invisible"
				        position = { x = 0 y = 0 }
				        size = { x = @tec_button_complete_width y = @tec_button_size }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_prosperity_button_effect_not_enough_points"
				    }

				    effectButtonType = {
				        name = "tec_cui_cult_tec_cult_prosperity_allowed"
				        quadTextureSprite = "GFX_button_light"
				        position = { x = -2 y = -2 }
				        size = { x = @[tec_button_complete_width +4] y = @[tec_button_size + 4] }
				        buttonFont = "cg_16b"
				        effect = "tec_cui_cult_tec_cult_prosperity_button_effect_allowed"
				    }
				}
			}
		}

		effectButtonType = {
			name = "tec_cui_cult_basic_tenet_tab_button_active"
			quadTextureSprite = "GFX_tab_1_long_active"
			position = { x = -20 y = 613 }
			buttonFont = "cg_16b"
			buttonText = tec_cui_cult_header_basic_group
			clicksound = "tab_click"
			effect = "tec_cui_cult_basic_tenet_tab_button_effect_active"
		}

		effectButtonType = {
			name = "tec_cui_cult_basic_tenet_tab_button_inactive"
			quadTextureSprite = "GFX_tab_1_long_inactive"
			position = { x = -20 y = 613 }
			buttonFont = "cg_16b"
			buttonText = tec_cui_cult_header_basic_group
			clicksound = "tab_click"
			effect = "tec_cui_cult_basic_tenet_tab_button_effect_inactive"
		}

		effectButtonType = {
			name = "tec_cui_cult_spiritualist_tenet_tab_button_active"
			quadTextureSprite = "GFX_tab_2_long_active"
			position = { x = 130 y = 613 }
			buttonFont = "cg_16b"
			buttonText = tec_cui_cult_header_spiritualist_group
			clicksound = "tab_click"
			effect = "tec_cui_cult_spiritualist_tenet_tab_button_effect_active"
		}

		effectButtonType = {
			name = "tec_cui_cult_spiritualist_tenet_tab_button_inactive"
			quadTextureSprite = "GFX_tab_2_long_inactive"
			position = { x = 130 y = 613 }
			buttonFont = "cg_16b"
			buttonText = tec_cui_cult_header_spiritualist_group
			clicksound = "tab_click"
			effect = "tec_cui_cult_spiritualist_tenet_tab_button_effect_inactive"
		}

		effectButtonType = {
			name = "tec_cui_cult_special_tenet_tab_button_active"
			quadTextureSprite = "GFX_tab_2_long_active"
			position = { x = 280 y = 613 }
			buttonFont = "cg_16b"
			buttonText = tec_cui_cult_header_special_group
			clicksound = "tab_click"
			effect = "tec_cui_cult_special_tenet_tab_button_effect_active"
		}

		effectButtonType = {
			name = "tec_cui_cult_special_tenet_tab_button_inactive"
			quadTextureSprite = "GFX_tab_2_long_inactive"
			position = { x = 280 y = 613 }
			buttonFont = "cg_16b"
			buttonText = tec_cui_cult_header_special_group
			clicksound = "tab_click"
			effect = "tec_cui_cult_special_tenet_tab_button_effect_inactive"
		}

		effectButtonType = {
			name = "tec_cui_cult_advanced_tenet_tab_button_active"
			quadTextureSprite = "GFX_tab_2_long_active"
			position = { x = 430 y = 613 }
			buttonFont = "cg_16b"
			buttonText = tec_cui_cult_header_advanced_group
			clicksound = "tab_click"
			effect = "tec_cui_cult_advanced_tenet_tab_button_effect_active"
		}
		effectButtonType = {
			name = "tec_cui_cult_advanced_tenet_tab_button_inactive"
			quadTextureSprite = "GFX_tab_2_long_inactive"
			position = { x = 430 y = 613 }
			buttonFont = "cg_16b"
			buttonText = tec_cui_cult_header_advanced_group
			clicksound = "tab_click"
			effect = "tec_cui_cult_advanced_tenet_tab_button_effect_inactive"
		}
	}
}
