# interface\zz_evolved_eventwindow.gui

@tecSituationEventElementHeight = 80

@tec_ap_double_x_l = 500
@tec_ap_double_x_r = 600

@tec_ap_triple_x_l = 1
@tec_ap_triple_x_c = 1
@tec_ap_triple_x_r = 1

@tec_ap_y = 500

# Check as ref
#C:\Program Files (x86)\Steam\steamapps\workshop\content\281990\1121692237\interface\giga_gui_main_menu.gui
#C:\Program Files (x86)\Steam\steamapps\workshop\content\281990\1121692237\events\giga_002_menu.txt

# Ex:
#effectButtonType  = {
#	name = "giga_page_01_tab"
#	quadTextureSprite = "GFX_btn_tabs"
#	position = { x = 10 y = 70 }
#	borderSize = { x = 18 y = 7 }
#	vertical_alignment = top
#	format = left
#	buttonFont = "cg_16b"
#	clicksound = interface
#	effect = "giga_menu_goto_01"
#	scale = 0.6
#	text = "Main"
#}

guiTypes = {
	### DEFAULT EVENT OPTION ###

	containerWindowType = {
		name = "tec_gui_ascension_event_option_entry"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452"
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	### DEFAULT EVENT WINDOW ###

	containerWindowType = {
		name = "tec_gui_ascension_event"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 990 height = 680 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = -57 y = 14 }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
		}

		buttonType = {
			name = "focus_button"
			position = { x = -95 y = 14 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "tts_button"
			position = { x = 466 y = 639 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}
		# /
		### DESCRIPTION ###
			buttonType = {
				name = "alien_message_background"
				size = { x = 485 y = 240 }
				position = { x = 10 y = 430 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "alien_message"
				font = "cg_16b"
				position = { x = 20 y = 440 }
				maxWidth = 465
				maxHeight = 220
				format = left
				scrollbartype = "standardtext_slider"
			}

			buttonType = {
				name = "confirm_button"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= -175 y = 564  }
				Orientation = "UPPER_RIGHT"
				font = "cg_16b"
				text = "MESSAGE_OK"
				clicksound = "confirmation"
			}
		# /
		### PORTRAIT ###
			containerWindowType = {
				name = "portrait_background"
				position = { x = 17 y = 45 }
				size = { width = 964 height = 350 }
				clipping = yes

				iconType = {
					name = "event_picture"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = -6 y = -5 }
				}

				iconType = {
					name = "portrait"
					position = { x = 250 y = 0 }
					spriteType = "GFX_portrait_character"
				}
			}

			containerWindowType = {
				name = "portrait"
				position = { x = 17 y = 45 }
				size = { width = 964 height = 350 }
				clipping = yes

				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_gamesetup_mask"
					alwaysTransparent = yes
				}

				iconType = {
					name = "black_frame"
					spriteType = "GFX_diplomacy_portrait_shadow_frame"
					position = { x = -4 y = -5}
					alwaysTransparent = yes
				}

				iconType = {
					name = "stripes_1"
					spriteType = "GFX_diplomacy_stripes_2"
					alwaysTransparent = yes
				}

				iconType = {
					name = "city_frame"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = -6 y = -5 }
					alwaysTransparent = yes
				}
			}
		# /
		### EMPIRE INFO ###
			iconType = {
				name = "empire_info_bg"
				spriteType = "GFX_diplomacy_dark_fade_bg"
				position = { x = 33 y = 64 }
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "empire_name"
				font = "malgun_goth_24"
				text = "Kammarian Galactic Concordat"
				position = { x = 45 y = 70 }
				maxWidth = 450
				maxHeight = 16
				format = LEFT
				text_color_code = "E"
				fixedsize = yes
			}

			instantTextBoxType={
				name = "empire_government_type"
				font = "cg_16b"
				text = "Autocracy"
				position = { x = 45 y = 95	}
				maxWidth = 250
				maxHeight = 16
				format = LEFT
				fixedsize = yes
				text_color_code = "Y"
			}

			instantTextBoxType={
				name = "empire_personality_type"
				font = "cg_16b"
				text = "Despicable Neutrals"
				position = { x = 45 y = 112	}
				maxWidth = 250
				maxHeight = 16
				format = LEFT
				fixedsize = yes
			}

			OverlappingElementsBoxType = {
				name = "empire_ethics_icons"
				position = { x = 45 y = 138 }
				size = { x = 240 y = 30 }
				spacing = 2.0
				format = left
			}

			buttonType = {
				name = "empire_flag"
				quadTextureSprite = "GFX_empire_flag_128"
				position = { x = 25 y = 235 }
				orientation = UPPER_LEFT
			}

			containerWindowType = {
				name = "leader_details"
				position = { x = 25 y = 75 }

				containerWindowType = {
					name = "leader_traits_box"
					position = { x = 0 y = -5 }
					size = { width = 210 height = 75 }

					background = {
						name = "ethics_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				instantTextBoxType = {
					name = "empire_traits_label"
					position = { x = 835 y = 95 }
					font = "cg_16b"
					maxWidth = 230
					maxHeight = 20
					fixedSize = yes
					format = left
					#text_color_code = "E"
					text = "RULER_TRAITS"
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "leader_traits_label"
					position = { x = 214 y = 37 }
					font = "cg_16b"
					maxWidth = 230
					maxHeight = 20
					fixedSize = yes
					format = left
					#text_color_code = "E"
					text = "RULER_TRAITS"
					alwaysTransparent = yes
				}

				overlappingElementsBoxType = {
					name = "leader_traits"
					position = { x = 215 y = 55 }
					size = { x = 125 y = 330 }
				}

				instantTextBoxType = {
					name = "leader_name"
					position = { x = 10 y = 0 }
					font = "cg_16b"
					maxWidth = 330
					maxHeight = 20
					fixedSize = yes
					format = left
					text = "Leader Name"
					text_color_code = "E"
				}

				instantTextBoxType = {
					name = "leader_species"
					position = { x = 10 y = 18 }
					font = "cg_16b"
					maxWidth = 330
					maxHeight = 20
					fixedSize = yes
					text = "Leader Species"
					format = left
				}
			}
		# /
		### OPINION
			containerWindowType = {
				name = "opinion_window"
				position = { x = 27 y = 110 }
				size = { width = 94 height = 30 }

				# Use this for tooltip area, picture comes from somewhere else
				background = {
					name = "opinion_bg"
					spriteType = "GFX_tiled_window_transparent"
				}

				iconType = {
					name = "their_opinion_icon"
					spriteType = "GFX_diplomacy_opinion"
					position = { x = 7 y = 4 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "their_opinion"
					font = "cg_16b"
					maxWidth = 40
					position = { x = 40 y = 7 }
					format = left
					text = "100"
					alwaysTransparent = yes
				}
			}
		# /
		### EVENT DIPLO ###
			containerWindowType = {
				name = "EVENT_DIPLO"
				position = { x = 0 y = 400 }
				size = { width=563 height=220 }
				moveable = no

				instantTextBoxType = {
					name = "action_title"
					font = "malgun_goth_24"
					position = { x = 20 y = 0 }
					maxWidth = 450
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "action_desc"
					font = "malgun_goth_24"
					position = { x = 490 y = 0 }
					maxWidth = 500
					maxHeight = 180
					Orientation = "UPPER_LEFT"
					format = center
					alwaysTransparent = yes
					text_color_code = "H"
				}

				listboxType = {
					name = "option_list"
					position = { x = 0 y = 0}
					backGround=""
					size = { x=0 y=0 }
					spacing = 1
					scrollbartype = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}
		# /
		# TODO ASCENSION "pick one option" text

		# /
		# Duo AP
			# TODO ASCENSION Border double

			#effectButtonType  = {
			#	name = "ap_double_closed"
			#	quadTextureSprite = GFX_ascension_perk_slot_locked
			#	position = { x = @tec_ap_double_x_l y = @tec_ap_y }
			#	borderSize = { x = 18 y = 7 }
			#	vertical_alignment = top
			#	format = left
			#	buttonFont = "cg_16b"
			#	clicksound = interface
			#	effect = "ap_engineered_evolution_genetics_branch"
			#	scale = 1.6
			#	text = "Main"
			#}
			# T1 PICKS
			# genetics branch
			effectButtonType  = {
				name = "ap_engineered_evolution_genetics_branch"
				quadTextureSprite = GFX_ap_engineered_evolution_genetics
				position = { x = @tec_ap_double_x_l y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_engineered_evolution_genetics_branch"
				scale = 1.5
				text = "Main"
			}
			effectButtonType  = {
				name = "ap_engineered_evolution_biogenics_branch"
				quadTextureSprite = GFX_ap_engineered_evolution_biogenics
				position = { x = @tec_ap_double_x_r y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_engineered_evolution_biogenics_branch"
				scale = 1.5
				text = "Main"
			}
			# genetics confirm/reroll
			effectButtonType  = {
				name = "ap_engineered_evolution_genetics_confirm"
				quadTextureSprite = GFX_ap_engineered_evolution_genetics
				position = { x = @tec_ap_double_x_l y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_engineered_evolution_genetics_confirm"
				scale = 1
				text = "Main"
			}
			effectButtonType  = {
				name = "ap_engineered_evolution_genetics_reroll"
				quadTextureSprite = GFX_ap_engineered_evolution_genetics
				position = { x = @tec_ap_double_x_r y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_engineered_evolution_genetics_reroll"
				scale = 1
				text = "Main"
			}
			effectButtonType  = {
				name = "ap_engineered_evolution_biogenics_confirm"
				quadTextureSprite = GFX_ap_engineered_evolution_biogenics
				position = { x = @tec_ap_double_x_l y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_engineered_evolution_biogenics_confirm"
				scale = 1
				text = "Main"
			}
			effectButtonType  = {
				name = "ap_engineered_evolution_biogenics_reroll"
				quadTextureSprite = GFX_ap_engineered_evolution_biogenics
				position = { x = @tec_ap_double_x_r y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_engineered_evolution_biogenics_reroll"
				scale = 1
				text = "Main"
			}

			# cybernetics branch
			effectButtonType  = {
				name = "ap_the_flesh_is_weak_cybernetics_branch"
				quadTextureSprite = GFX_ap_the_flesh_is_weak_cybernetics
				position = { x = @tec_ap_double_x_l y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_the_flesh_is_weak_cybernetics_branch"
				scale = 1
				text = "Main"
			}
			effectButtonType  = {
				name = "ap_the_flesh_is_weak_bioware_branch"
				quadTextureSprite = GFX_ap_the_flesh_is_weak_bioware
				position = { x = @tec_ap_double_x_r y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_the_flesh_is_weak_bioware_branch"
				scale = 1
				text = "Main"
			}
			# cybernetics confirm/reroll
			effectButtonType  = {
				name = "ap_the_flesh_is_weak_cybernetics_confirm"
				quadTextureSprite = GFX_ap_the_flesh_is_weak_cybernetics
				position = { x = @tec_ap_double_x_l y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_the_flesh_is_weak_cybernetics_confirm"
				scale = 1
				text = "Main"
			}
			effectButtonType  = {
				name = "ap_the_flesh_is_weak_cybernetics_reroll"
				quadTextureSprite = GFX_ap_the_flesh_is_weak_cybernetics
				position = { x = @tec_ap_double_x_r y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_the_flesh_is_weak_cybernetics_reroll"
				scale = 1
				text = "Main"
			}
			effectButtonType  = {
				name = "ap_the_flesh_is_weak_bioware_confirm"
				quadTextureSprite = GFX_ap_the_flesh_is_weak_bioware
				position = { x = @tec_ap_double_x_l y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_the_flesh_is_weak_bioware_confirm"
				scale = 1
				text = "Main"
			}
			effectButtonType  = {
				name = "ap_the_flesh_is_weak_bioware_reroll"
				quadTextureSprite = GFX_ap_the_flesh_is_weak_bioware
				position = { x = @tec_ap_double_x_r y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_the_flesh_is_weak_bioware_reroll"
				scale = 1
				text = "Main"
			}

			# mystical branch
			effectButtonType  = {
				name = "ap_mind_over_matter_psionics_branch"
				quadTextureSprite = GFX_ap_mind_over_matter_psionics
				position = { x = @tec_ap_double_x_l y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_mind_over_matter_psionics_branch"
				scale = 1
				text = "Main"
			}
			effectButtonType  = {
				name = "ap_mind_over_matter_psychics_branch"
				quadTextureSprite = GFX_ap_mind_over_matter_psychics
				position = { x = @tec_ap_double_x_l y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_mind_over_matter_psychics_branch"
				scale = 1
				text = "Main"
			}
			# T2 Interlude
		# /
		# Triple AP
			# TODO ASCENSION Border triple

			# T1-2 Interlude tutorial
			effectButtonType  = {
				name = "ap_tec_genetic_perfection_genetics_tutorial"
				quadTextureSprite = GFX_ap_tec_genetic_perfection
				position = { x = @tec_ap_double_x_l y = @tec_ap_y }
				borderSize = { x = 18 y = 7 }
				vertical_alignment = top
				format = left
				buttonFont = "cg_16b"
				clicksound = interface
				effect = "ap_tec_genetic_perfection_genetics_tutorial"
				scale = 1
				text = "Main"
			}
			# T2 sub-paths

		# /
	}
}
