@trait_icon_size_h = 32

@slim_row_w = 640
@slim_row_h = 88

@tec_aiauth_ai_power_width = 200
@tec_aiauth_ai_power_height = 40
@tec_cui_auth_fragment_node_width = 50
@tec_cui_auth_fragment_node_height = 50
@tec_cui_auth_fragment_node_x_1 = 48
@tec_cui_auth_fragment_node_x_2 = 102
@tec_cui_auth_fragment_node_y_1 = 68
@tec_cui_auth_fragment_node_y_2 = 122

guiTypes = {
	### PORTRAIT COMPONENT RULER COUNCILOR SLOT ###

	containerWindowType = {
		name = "paragon_portrait_container_ruler_council"
		size = { width = 188 height = 272 }
		clipping = no

		### RULER SLOT HITBOX 

		background = {
			name = "bg"
			spriteType = "GFX_invisible"
		}

		### RULER SLOT ASSETS 

		iconType = {
			name = "council_lamp_ruler"
			spriteType = "GFX_council_lamp_unlocked"
			position = { x = 4 y = 145 }
			alwaysTransparent = yes
		}

		### RARITY (ON TOP OF LAMP) 

		iconType = {
			name = "leader_rarity_council"
			position = { x = 0 y = 145 }
			spriteType = "GFX_leader_rarity_council_2"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "assign_character"
			position = { x = 0 y = 0 }
			size = { x = 200 y = 320 }
			spriteType = "GFX_invisible"
		}

		### PORTRAIT ###
		
		containerWindowType = {
			name = "character_portrait_container_council_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 188 height = 272 }
			clipping = no

			iconType = {
				name = "character_portrait"
				position = { x = -100 y = -30 }
				quadTextureSprite = "GFX_portrait_character_hologram"
				scale = 0.7
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "no_character_container"
			size = { width = 175 height = 100 }
			position = { x = 0 y = 10 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_councilor_portrait"
				position = { x = 32 y = 0 }
				scale = 1.8
			}
		}

		### POSITION ICON AND NAME ###

		iconType = {
			name = "council_position_icon"
			position = { x = 15 y = 288 }
			spriteType = "GFX_council_position_icon"
			centerPosition = yes
		}

		containerWindowType = {
			name = "council_container"

			instantTextBoxType = {
				name = "councilor_title"
				position = { x = 45 y = 280 }
				font = "cg_16b"
				maxWidth = 140
				maxHeight = 25
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "rename_leader_title"
				position = { x = 45 y = 280 }
				size = { x = 155 y = 40 }
				spriteType = "GFX_invisible"
			}
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 35 y = 224 }
			size = { x = 153 y = 32 }
			first_on_top = yes
		}

		### SKILL ###

		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 15 y = 238 }
			scale = 0.8
			centerPosition = yes
		}

		iconType = {
			name = "skill_icon"
			position = { x = 15.5 y = 239 }
			spriteType = "GFX_leader_skill"
			centerPosition = yes
		}

		iconType = {
			name = "experience_bar"
			orientation = "CENTER_UP"
			position = { x = 0 y = 265 }
			spriteType = "GFX_queue_progressbar_188"
			centerPosition = yes
		}

		### RULER CUI EVOLVED AI AUTH
		
		effectButtonType = {
			name = "tec_cui_ai_power" # Button with an attached effect
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = -6 y = 310 }
			size = { x = @tec_aiauth_ai_power_width y = @tec_aiauth_ai_power_height }
			buttonFont = "cg_16b"
			buttonText = "tec_cui_ai_power"
			effect = "tec_cui_ai_power_button_effect" # Valid reference from /common/button_effects/
		}

		### RULER SLOT HOVER INFO ###

		containerWindowType = {
			name = "on_hover_container"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 260 }
			clipping = no

			### ASSIGNED ###

			containerWindowType = {
				name = "busy_container"
	
				iconType = {
					name = "status_bg"
					position = { x = 144 y = 0 }
					spriteType = "GFX_leader_status_bg_assigned"
					pdx_tooltip = "LEADER_ASSIGNED"
				}
	
				iconType = {
					name = "status_icon"
					position = { x = 165 y = 2 }
					spriteType = "GFX_leader_status_icon_assigned"
					alwaysTransparent = yes
				}
			}

			### IDLE ###

			containerWindowType = {
				name = "available_container"
	
				iconType = {
					name = "status_bg"
					position = { x = 144 y = 0 }
					spriteType = "GFX_leader_status_bg_no_assignment"
					pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
				}
	
				iconType = {
					name = "status_icon"
					position = { x = 165 y = 2 }
					spriteType = "GFX_leader_status_icon_no_assignment"
					alwaysTransparent = yes
				}
			}

			### CLASS ###

			iconType = {
				name = "leader_type"
				spriteType = "GFX_leader_icons_medium"
				position = { x = 16 y = 19 }
				centerPosition = yes
			}
	
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_1"
				position = { x = 1 y = 34 }
			}

			### NAME

			instantTextBoxType={
				name = "name_with_title_text"
				font = "cg_16b"
				position = { x = 48 y = 5 }
				maxWidth = 120
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "Y"
				alwaysTransparent = yes
			}

			### AGE ###

			iconType = {
				name = "age_bg"
				position = { x = 16 y = 90 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			instantTextBoxType={
				name = "age_text"
				font = "cg_16b"
				position = { x = -4 y = 75 }
				maxWidth = 40
				maxHeight = 20
				format = center
			}

			### ETHIC ###
	
			iconType = {
				name = "ethic_icon_bg"
				position = { x = 16 y = 135 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			iconType = {
				name = "ethic_icon"
				position = { x = 16 y = 135 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}

			### FACTION APPROVAL ###

			containerWindowType = {
				name = "faction_container"
				position = { x = 16 y = 174 }

				iconType = {
					name = "faction_bg"
					position = { x = 0 y = 0 }
					spriteType = "GFX_council_legitimacy_bg"
					centerPosition = yes
				}

				instantTextBoxType={
					name = "faction_support_text"
					font = "cg_16b"
					position = { x = -20 y = -6 }
					maxWidth = 40
					text = "100%"
					maxHeight = 20
					fixedSize = yes
					format = center
					text_color_code = "Y"
					alwaysTransparent = no
				}
			}

			effectButtonType = {
				name = "tec_cui_aiuth_fragment_admiral" 
				spriteType = "GFX_button_tec_ai_auth_fragment_admiral"
				position = { x = @tec_cui_auth_fragment_node_x_1 y = @tec_cui_auth_fragment_node_y_1 }
				size = { x = @tec_cui_auth_fragment_node_width y = @tec_cui_auth_fragment_node_height }
				buttonFont = "cg_16b"
				effect = "tec_cui_aiuth_fragment_admiral_button_effect" 
			}
			effectButtonType = {
				name = "tec_cui_aiuth_fragment_general" 
				spriteType = "GFX_button_tec_ai_auth_fragment_general"
				position = { x = @tec_cui_auth_fragment_node_x_2 y = @tec_cui_auth_fragment_node_y_1 }
				size = { x = @tec_cui_auth_fragment_node_width y = @tec_cui_auth_fragment_node_height }
				buttonFont = "cg_16b"
				effect = "tec_cui_aiuth_fragment_general_button_effect" 
			}
			effectButtonType = {
				name = "tec_cui_aiuth_fragment_governor" 
				spriteType = "GFX_button_tec_ai_auth_fragment_governor"
				position = { x = @tec_cui_auth_fragment_node_x_1 y = @tec_cui_auth_fragment_node_y_2 }
				size = { x = @tec_cui_auth_fragment_node_width y = @tec_cui_auth_fragment_node_height }
				buttonFont = "cg_16b"
				effect = "tec_cui_aiuth_fragment_governor_button_effect"
			}
			effectButtonType = {
				name = "tec_cui_aiuth_fragment_scientist" 
				spriteType = "GFX_button_tec_ai_auth_fragment_scientist"
				position = { x = @tec_cui_auth_fragment_node_x_2 y = @tec_cui_auth_fragment_node_y_2 }
				size = { x = @tec_cui_auth_fragment_node_width y = @tec_cui_auth_fragment_node_height }
				buttonFont = "cg_16b"
				effect = "tec_cui_aiuth_fragment_scientist_button_effect" 
			}
		}
	}

	###	GOVERNMENT RULER (Empire View) ###

	containerWindowType = {
		name = "paragon_portrait_container_ruler_government"
		size = { width = 160 height = 115 }
		clipping = no

		### RULER CUI EVOLVED AI AUTH
		# containerWindowType = {
		# 	name = "tec_cui_ai_power_container"
		# 	position = { x = 400 y = 20 }
		# 	size = { width = 150 height = 40 }

		# 	background = {
		# 		name = "leader_frame"
		# 		spriteType = "GFX_tiles_dark_area_cut_8"
		# 	}
		# }
		effectButtonType = {
			name = "tec_cui_ai_power" # Button with an attached effect
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = 330 y = 20 }
			size = { x = @tec_aiauth_ai_power_width y = @tec_aiauth_ai_power_height }
			buttonFont = "cg_16b"
			buttonText = "tec_cui_ai_power"
			effect = "tec_cui_ai_power_button_effect" # Valid reference from /common/button_effects/
		}

		### PORTRAIT ###
		
		containerWindowType = {
			name = "character_portrait_container_council_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 200 }
			clipping = no

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				scale = 0.65
				position = { x = 0 y = -25 }
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 4 y = 2 }
				alwaysTransparent = yes
				scale = 0.566
			}
		}

		### RULER ICON ###

		iconType = {
			name = "ruler_icon"
			spriteType = "GFX_icon_councilor_ruler"
			position = { x = 50 y = 20 }
			pdx_tooltip = "RULER"
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 20 y = 22 }
			scale = 1.0
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 18 y = 41 }
		}

		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 20 y = 96 }
		}

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 23 y = 130 }
			scale = 1.2
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 53 y = 126 }
			size = { x = 157 y = 40 }
			first_on_top = yes
		}

		instantTextBoxType={
			name = "name_with_title_text"
			font = "cg_16b"
			position = { x = 22 y = 163 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}

		buttonType = {
			name = "rename_leader"
			position = { x = 42 y = 163 }
			size = { x = 300 y = 20 }
			quadTextureSprite = "GFX_invisible"
		}
	}
}
