# interface\zz_evolved_traditions.gui
# This file contains exclusively the files necessary for traditions in case of compat

@two_layer_tree_h = 10
@three_layer_tree_h = 0

# Custom tradition trees guide following these vars
	#					@t_x_cl	 @t_x_cr
 	#				@t_x_l	@t_x_c	@t_x_r 
	#				#####	#####	#####
 	#	@t_y1		# 1 #	# 2 #	# 3 #
	#				#####	#####	#####
 	#	@t_y2			# cl #   # cr #
	#				#####	#####	#####
 	#	@t_y3		# 4 #	# 5 #	# 6 #
	#				#####	#####	#####
 	#	@t_y3_2
	#					@t_x_cl	 @t_x_cr
 	#				@t_x_l	@t_x_c	@t_x_r 
#
# Reference variables
 # trad
	@t_x_l = 65
	@t_x_c = 135
	@t_x_r = 205
	@t_x_r2 = 275

	@t_x_cl = 100
	@t_x_cr = 170

	@t_y1 = 50
	@t_y1_2 = 82.5
	@t_y2 = 115
	@t_y3 = 190
	@t_y3_2 = 265

	# container
	@t_2_c_x = -10
	@t_2_c_y = -10

	# indicator
	@ti_x = 2
	@ti_y = 196

	@ti_x2 = 0
	@ti_y2 = 206
 # /
 # arrow
	# tradition arrow simple
	@tas_x_l = 80
	@tas_x_l_h = 85
	@tas_x_c = 150
	@tas_x_c_h = 150
	# center left center right
	@tas_x_cl = 115
	@tas_x_cr = 185
	@tas_x_cr2 = 185
	@tas_x_cr2_h = 190
	@tas_x_r = 220

	@tas_y_t = 60
	@tas_y_m = 95
	@tas_y_b = 125
	@tas_y_b_2 = 160
	@tas_y_b_h = 165
	# tradition arrow multiple
	@tam_x_l = 80
	@tam_x_l_2 = 85
	@tam_x_r = 150
	@tam_x_cl = 90
	@tam_x_cl2 = 85
	@tam_x_cr = 150
	@tam_x_cr2 = 155
	@tam_x_r2 = 220
 # /
# /

guiTypes = {
	################################################################
	# TRADITION CATEGORY TREE TEMPLATES
	################################################################
		#	EVOLVED REGULAR TRADITIONS
			### 1 to 23 to 4, 3 ###		OUTREACH
						#####
						# 2 #
				#####	#####	#####
				# 1 # >		 >	# 4	#
				#####	#####	#####
						# 3	#
						#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = {	# 	OUTREACH
				name = "tree_tec_outreach"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = @tam_x_l y = @tas_y_m }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = @tam_x_cr2 y = @tas_y_m }
					rotation = 1.55
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}
				
				containerWindowType = {
					name = "tree_tec_outreach_tradition_1"
					position = { x = @t_x_l y = @t_y1_2 }
				}

				containerWindowType = {
					name = "tree_tec_outreach_tradition_2"
					position = { x = @t_x_c y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_outreach_tradition_3"
					position = { x = @t_x_c y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_outreach_tradition_4"
					position = { x = @t_x_r y = @t_y1_2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_outreach_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {	# smol trick
						name = "tradition_tec_outreach_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = no
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_outreach_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_outreach_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 1 to 2 to 1 < 1, 3 ###	CONTROL
				#####
				# 1 #
				#####
				#####	#####	#####
				# 2 # >	# 3	# < # 4 #
				#####	#####	#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = { # 	CONTROL
				name = "tree_tec_control"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_l y = @tas_y_m }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cl y = @tas_y_b }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cr y = @tas_y_b }
					rotation = -1.55
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}

				containerWindowType = {
					name = "tree_tec_control_tradition_1"
					position = { x = @t_x_l y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_control_tradition_2"
					position = { x = @t_x_l y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_control_tradition_3"
					position = { x = @t_x_r y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_control_tradition_4"
					position = { x = @t_x_c y = @t_y2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_control_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_control_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_control_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_control_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 1 to 1, 1 to 1, 3 ###	ARTIFICE
				#####			#####
				# 1 #			# 3 #
				#####			#####
				#####			#####
				# 2 #			# 4 #
				#####			#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = { # 	ARTIFICE
				name = "tree_tec_artifice"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_l y = @tas_y_m }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_r y = @tas_y_m }
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}

				containerWindowType = {
					name = "tree_tec_artifice_tradition_1"
					position = { x = @t_x_l y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_artifice_tradition_2"
					position = { x = @t_x_l y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_artifice_tradition_3"
					position = { x = @t_x_r y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_artifice_tradition_4"
					position = { x = @t_x_r y = @t_y2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_artifice_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_artifice_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_artifice_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_artifice_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 1 to 2, 2to3to4, 3 ###	BALANCE
				#####	#####
				# 1 # >	# 2	#
				#####	#####
						#####	#####
						# 3	# > # 4 #
						#####	#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = { # 	BALANCE
				name = "tree_tec_balance"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cl y = @tas_y_t }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_c y = @tas_y_m }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cr y = @tas_y_b }
					rotation = 1.55
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}

				containerWindowType = {
					name = "tree_tec_balance_tradition_1"
					position = { x = @t_x_l y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_balance_tradition_2"
					position = { x = @t_x_c y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_balance_tradition_3"
					position = { x = @t_x_c y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_balance_tradition_4"
					position = { x = @t_x_r y = @t_y2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_balance_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_balance_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_balance_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_balance_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 1,2 to 3, 3to4, 3 ###	MIGHT
				#####
				# 1 #
				#####	#####	#####
						# 3 #	# 4 #
				#####	#####	#####
				# 2	#
				#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = { # 	MIGHT
				name = "tree_tec_might"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = @tam_x_l_2 y = @tas_y_m }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cr2 y = @tas_y_m }
					rotation = 1.55
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}

				containerWindowType = {
					name = "tree_tec_might_tradition_1"
					position = { x = @t_x_l y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_might_tradition_2"
					position = { x = @t_x_l y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_might_tradition_3"
					position = { x = @t_x_c y = @t_y1_2 }
				}

				containerWindowType = {
					name = "tree_tec_might_tradition_4"
					position = { x = @t_x_r y = @t_y1_2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_might_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_might_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_might_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_might_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 1 to 2 to 3 to 4, 3 ###	STATECRAFT
				#####
				# 1 #
				#####
				#####	#####	#####
				# 2 # >	# 3	# > # 4 #
				#####	#####	#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = { # 	STATECRAFT
				name = "tree_tec_centrality"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_l y = @tas_y_m }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cl y = @tas_y_b }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cr y = @tas_y_b }
					rotation = 1.55
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}

				containerWindowType = {
					name = "tree_tec_centrality_tradition_1"
					position = { x = @t_x_l y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_centrality_tradition_2"
					position = { x = @t_x_l y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_centrality_tradition_3"
					position = { x = @t_x_c y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_centrality_tradition_4"
					position = { x = @t_x_r y = @t_y2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_centrality_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_centrality_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_centrality_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_centrality_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 1 to 2, 2 to 34, 3 ###	INVENTION
								#####
								# 3 #
				#####	#####	#####
				# 1 #	# 2 #
				#####	#####	#####
								# 4 #
								#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = { # 	INVENTION
				name = "tree_tec_invention"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cl y = @tas_y_m }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_double"
					position = { x = @tam_x_cr y = @tas_y_m }
					rotation = 1.55
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}

				containerWindowType = {
					name = "tree_tec_invention_tradition_1"
					position = { x = @t_x_l y = @t_y1_2 }
				}

				containerWindowType = {
					name = "tree_tec_invention_tradition_2"
					position = { x = @t_x_c y = @t_y1_2 }
				}

				containerWindowType = {
					name = "tree_tec_invention_tradition_3"
					position = { x = @t_x_r y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_invention_tradition_4"
					position = { x = @t_x_r y = @t_y2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_invention_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_invention_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_invention_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_invention_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}
		# /
		#	REPLACE TRADITIONS	
			### 1 to 1 1 to 1 1 ###
		
					#####
					# 1 #
					#####
			
				#####		#####
				# 2 #		# 4 #
				#####		#####
			
				#####		#####
				# 3 #		# 5 #
				#####		#####
		
			containerWindowType = {
				name = "tree_1_11_11"
				position = { x = 0 y = @three_layer_tree_h }
		
				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = 110 y = 100 }
				}
		
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 112 y = 170 }
				}
		
				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_single"
					position = { x = 182 y = 170 }
				}
		
				containerWindowType = {
					name = "tree_1_11_11_tradition_1"
					position = { x = 131 y = 55 }
				}
		
				containerWindowType = {
					name = "tree_1_11_11_tradition_2"
					position = { x = 96 y = 125 }
				}
		
				containerWindowType = {
					name = "tree_1_11_11_tradition_3"
					position = { x = 96 y = 195 }
				}
		
				containerWindowType = {
					name = "tree_1_11_11_tradition_4"
					position = { x = 166 y = 125 }
				}
		
				containerWindowType = {
					name = "tree_1_11_11_tradition_5"
					position = { x = 166 y = 195 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 11 to 1 to 11 ###
		
				#####		#####
				# 1 #		# 2 #
				#####		#####

					#####
					# 3 #
					#####

				#####		#####
				# 4 #		# 5 #
				#####		#####
		
			containerWindowType = {
				name = "tree_2_1_2"
				position = { x = 0 y = @three_layer_tree_h }
		
				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 115 y = 100 }
				}
		
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_double"
					position = { x = 112 y = 170 }
				}
			
				containerWindowType = {
					name = "tree_2_1_2_tradition_1"
					position = { x = 96 y = 55 }
				}
		
				containerWindowType = {
					name = "tree_2_1_2_tradition_2"
					position = { x = 166 y = 55 }
				}
		
				containerWindowType = {
					name = "tree_2_1_2_tradition_3"
					position = { x = 131 y = 125 }
				}
		
				containerWindowType = {
					name = "tree_2_1_2_tradition_4"
					position = { x = 96 y = 195 }
				}
		
				containerWindowType = {
					name = "tree_2_1_2_tradition_5"
					position = { x = 166 y = 195 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}
		# /
		#	EVOLVED ASCENSION TRADITIONS
			### 1, 2 > 3 vs 4 > 5 , 6 # Used by Biogenic
				#####			#####
				# 1	#			# 2	#
				#####			#####
					#####	#####
					# 3	#	# 4	#
					#####	#####
				#####			#####
				# 5	#			# 6	#
				#####			#####
			#
			containerWindowType = {	# Biogenic
				name = "tree_tec_biogenics"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {	# 1 connects with 3 (rotate)
					name = "arrow_1"
					spriteType = "GFX_arrow_merge_in_right"
					position = { x = 165 y = 85 }
					rotation = -2.4
				}
				iconType = {	# 2 connects with 4 (rotate)
					name = "arrow_2"
					spriteType = "GFX_arrow_merge_in_left"
					position = { x = @tam_x_l y = 85 }
					rotation = 2.4
				} # 3.15 = complete rotation (?
			
				iconType = {	# 3 connects with 5
					name = "arrow_3"
					spriteType = "GFX_arrow_merge_in_right"
					position = { x = @tam_x_l y = 178 }
					rotation = -5.5
				}
				iconType = {	# 4 connects with 6
					name = "arrow_4"
					spriteType = "GFX_arrow_merge_in_left"
					position = { x = 165 y = 178 }
					rotation = 5.5
				}

				containerWindowType = {
					name = "tree_tec_biogenics_tradition_1"
					position = { x = @t_x_l y = @t_y1 }
				}
				containerWindowType = {
					name = "tree_tec_biogenics_tradition_2"
					position = { x = @t_x_r y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_biogenics_tradition_3"
					position = { x = @t_x_cl y = @t_y2 }
				}
				containerWindowType = {
					name = "tree_tec_biogenics_tradition_4"
					position = { x = @t_x_cr y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_biogenics_tradition_5"
					position = { x = @t_x_l y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_biogenics_tradition_6"
					position = { x = @t_x_r y = @t_y3 }
				}
			}

			### 1 > 2 vs 3 > 4 / 5 > 6 # Used by Bioware
					#####		#####
					# 1	#		# 5	#
					#####		#####
				#####	#####
				# 2	#	# 3	#
				#####	#####
					#####		#####
					# 4	#		# 6	#
					#####		#####
			#
			containerWindowType = {	# Bioware
				name = "tree_tec_bioware"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {	# 1 into 2-3
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = @tas_x_l y = @tas_y_m }
					rotation = 0
				}

				iconType = {	# 2-3 into 4
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = @tas_x_l_h y = @tas_y_b_h }
					rotation = 0
				}

				iconType = {	# 5 into 6
					name = "arrow_3"
					spriteType = "GFX_arrow_long"
					position = { x = @tas_x_r y = @tas_y_m }
					rotation = 0
				}

				containerWindowType = {
					name = "tree_tec_bioware_tradition_1"
					position = { x = @t_x_cl y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_bioware_tradition_2"
					position = { x = @t_x_l y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_bioware_tradition_3"
					position = { x = @t_x_c y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_bioware_tradition_4"
					position = { x = @t_x_cl y = @t_y3 }
				}

				containerWindowType = {
					name = "tree_tec_bioware_tradition_5"
					position = { x = @t_x_r y = @t_y1 }
				}
				containerWindowType = {
					name = "tree_tec_bioware_tradition_6"
					position = { x = @t_x_r y = @t_y3 }
				}
			}

			### 1 to 3, 2 to 3, 3 or 4 to 5 # Used by Ethereal
				#####	#####	#####
				# 2	#	< 1	>	# 3	#
				#####	#####	#####
				#####	#####	#####
				# 2	#	< 1	>	# 3	#
				#####	#####	#####
				#####	#####	#####
				# 2	#	< 1	>	# 3	#
				#####	#####	#####
			#
			containerWindowType = {	# Ethereal
				name = "tree_tec_ethereal"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cl y = @tas_y_m }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_double"
					position = { x = @tam_x_cr y = @tas_y_m }
					rotation = 1.55
				}

				containerWindowType = {
					name = "tree_tec_ethereal_tradition_1"
					position = { x = @t_x_l y = @t_y1_2 }
				}

				containerWindowType = {
					name = "tree_tec_ethereal_tradition_2"
					position = { x = @t_x_c y = @t_y1_2 }
				}

				containerWindowType = {
					name = "tree_tec_ethereal_tradition_3"
					position = { x = @t_x_r y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_ethereal_tradition_4"
					position = { x = @t_x_r y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_ethereal_tradition_5"
					position = { x = @t_x_l y = @t_y3 }
				}
			}

			### 1 to 2 and 3 > 4 vs 5 > 6 # Used by Psychic
				#####	#####	#####
				# 2	#	< 1	>	# 3	#
				#####	#####	#####
					##### v #####
					# 4	#	# 5	#
					##### v #####
						#####
						# 6	#
						#####
			#
			containerWindowType = {	# Psychic
				name = "tree_tec_psychics"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {	# 1 to 2
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cl y = @tas_y_t }
					rotation = -1.55
				}
				iconType = {	# 1 to 3
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 185 y = @tas_y_t }
					rotation = 1.55
				}
				iconType = {	# 2 into 4
					name = "arrow_4"
					spriteType = "GFX_arrow_single"
					position = { x = 100 y = @tas_y_m }
					rotation = 0.75
				}
				iconType = {	# 3 into 5
					name = "arrow_5"
					spriteType = "GFX_arrow_single"
					position = { x = 205 y = @tas_y_m }
					rotation = -0.75
				}
				iconType = {	# 1 to 3
					name = "arrow_6"
					spriteType = "GFX_arrow_merge"
					position = { x = 120 y = @tas_y_b_h }
					rotation = 0
				}

				containerWindowType = {
					name = "tree_tec_psychics_tradition_1"
					position = { x = @t_x_c y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_psychic_tradition_2"
					position = { x = @t_x_l y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_psychics_tradition_3"
					position = { x = @t_x_r y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_psychics_tradition_4"
					position = { x = @t_x_cl y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_psychics_tradition_5"
					position = { x = @t_x_cr y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_psychics_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
			}
			
		# /	EVOLVED
	#
}
