# This file contains exclusively the files necessary for traditions in case of compat

@two_layer_tree_h = 10
@three_layer_tree_h = 0

# Custom tradition trees guide following these vars
	#	
 	#				@t_x_l	@t_x_c	@t_x_r 
	#				#####	#####	#####
 	#	@t_y1		# 1 #	# 2 #	# 3 #
	#				#####	#####	#####
 	#	@t_y2		
	#				#####	#####	#####
 	#	@t_y3		# 4 #	# 5 #	# 6 #
	#				#####	#####	#####
 	#	@t_y3_2
	#	
 	#				@t_x_l	@t_x_c	@t_x_r 
#
#@t_x_l = 30
#@t_x_c = 100
#@t_x_r = 170
#@t_x_r2 = 240
#
#@t_x_2 = 65
#@t_x_2_2 = 135
#@t_x_4 = 135
#@t_x_4_2 = 135
# trad
@t_x_l = 65
@t_x_c = 135
@t_x_r = 205
@t_x_r2 = 275

@t_x_2 = 105
@t_x_2_2 = 170
@t_x_4 = 170
@t_x_4_2 = 170

@t_y1 = 50
@t_y1_2 = 82.5
@t_y2 = 115
@t_y3 = 190
@t_y32 = 265

# container
@t_2_c_x = -10
@t_2_c_y = -10

# indicator
@ti_x = 2
@ti_y = 196

@ti_x2 = 0
@ti_y2 = 206


# arrow
#	# tradition arrow simple
#	@tas_x_l = 45
#	@tas_x_c = 115
#		# center left center right
#	@tas_x_cl = 80
#	@tas_x_cr = 150
#	@tas_x_cr2 = 150
#	@tas_x_r = 185
#	
#	@tas_y_t = 60
#	@tas_y_m = 95
#	@tas_y_b = 125
#		# tradition arrow multiple
#	@tam_x_l = 45
#	@tam_x_l_2 = 50
#	@tam_x_r = 115
#	@tam_x_cl = 55
#	@tam_x_cl2 = 50
#	@tam_x_cr = 115
#	@tam_x_cr2 = 120
#	@tam_x_r2 = 185

# arrow
	# tradition arrow simple
@tas_x_l = 80
@tas_x_c = 150
	# center left center right
@tas_x_cl = 115
@tas_x_cr = 185
@tas_x_cr2 = 185
@tas_x_r = 220

@tas_y_t = 60
@tas_y_m = 95
@tas_y_b = 125
	# tradition arrow multiple
@tam_x_l = 80
@tam_x_l_2 = 85
@tam_x_r = 149
@tam_x_cl = 90
@tam_x_cl2 = 85
@tam_x_cr = 150
@tam_x_cr2 = 155
@tam_x_r2 = 220





guiTypes = {
	################################################################
	# TRADITION CATEGORY TREE TEMPLATES
	################################################################
		#	EVOLVED REGULAR TRADITIONS
			### 1 to 23 to 4, 3 ###		OUTREACH
						#####
						# 2 #
				#####	#####	#####
				# 1 # >		 >	# 4	#
				#####	#####	#####
						# 3	#
						#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = {	# 	OUTREACH
				name = "tree_tec_outreach"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = @tam_x_l y = @tas_y_m }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = @tam_x_cr2 y = @tas_y_m }
					rotation = 1.55
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}
				
				containerWindowType = {
					name = "tree_tec_outreach_tradition_1"
					position = { x = @t_x_l y = @t_y1_2 }
				}

				containerWindowType = {
					name = "tree_tec_outreach_tradition_2"
					position = { x = @t_x_c y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_outreach_tradition_3"
					position = { x = @t_x_c y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_outreach_tradition_4"
					position = { x = @t_x_r y = @t_y1_2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_outreach_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {	# smol trick
						name = "tradition_tec_outreach_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = no
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_outreach_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_outreach_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 1 to 2 to 1 < 1, 3 ###	CONTROL
				#####
				# 1 #
				#####
				#####	#####	#####
				# 2 # >	# 3	# < # 4 #
				#####	#####	#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = { # 	CONTROL
				name = "tree_tec_control"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_l y = @tas_y_m }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cl y = @tas_y_b }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cr y = @tas_y_b }
					rotation = -1.55
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}

				containerWindowType = {
					name = "tree_tec_control_tradition_1"
					position = { x = @t_x_l y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_control_tradition_2"
					position = { x = @t_x_l y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_control_tradition_3"
					position = { x = @t_x_r y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_control_tradition_4"
					position = { x = @t_x_c y = @t_y2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_control_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_control_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_control_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_control_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 1 to 1, 1 to 1, 3 ###	ARTIFICE
				#####			#####
				# 1 #			# 3 #
				#####			#####
				#####			#####
				# 2 #			# 4 #
				#####			#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = { # 	ARTIFICE
				name = "tree_tec_artifice"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_l y = @tas_y_m }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_r y = @tas_y_m }
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}

				containerWindowType = {
					name = "tree_tec_artifice_tradition_1"
					position = { x = @t_x_l y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_artifice_tradition_2"
					position = { x = @t_x_l y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_artifice_tradition_3"
					position = { x = @t_x_r y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_artifice_tradition_4"
					position = { x = @t_x_r y = @t_y2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_artifice_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_artifice_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_artifice_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_artifice_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 1 to 2, 2to3to4, 3 ###	BALANCE
				#####	#####
				# 1 # >	# 2	#
				#####	#####
						#####	#####
						# 3	# > # 4 #
						#####	#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = { # 	BALANCE
				name = "tree_tec_balance"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cl y = @tas_y_t }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_c y = @tas_y_m }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cr y = @tas_y_b }
					rotation = 1.55
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}

				containerWindowType = {
					name = "tree_tec_balance_tradition_1"
					position = { x = @t_x_l y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_balance_tradition_2"
					position = { x = @t_x_c y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_balance_tradition_3"
					position = { x = @t_x_c y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_balance_tradition_4"
					position = { x = @t_x_r y = @t_y2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_balance_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_balance_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_balance_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_balance_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 1,2 to 3, 3to4, 3 ###	MIGHT
				#####
				# 1 #
				#####	#####	#####
						# 3 #	# 4 #
				#####	#####	#####
				# 2	#
				#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = { # 	MIGHT
				name = "tree_tec_might"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = @tam_x_l_2 y = @tas_y_m }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cr2 y = @tas_y_m }
					rotation = 1.55
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}

				containerWindowType = {
					name = "tree_tec_might_tradition_1"
					position = { x = @t_x_l y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_might_tradition_2"
					position = { x = @t_x_l y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_might_tradition_3"
					position = { x = @t_x_c y = @t_y1_2 }
				}

				containerWindowType = {
					name = "tree_tec_might_tradition_4"
					position = { x = @t_x_r y = @t_y1_2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_might_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_might_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_might_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_might_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 1 to 2 to 3 to 4, 3 ###	STATECRAFT
				#####
				# 1 #
				#####
				#####	#####	#####
				# 2 # >	# 3	# > # 4 #
				#####	#####	#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = { # 	STATECRAFT
				name = "tree_tec_statecraft"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_l y = @tas_y_m }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cl y = @tas_y_b }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cr y = @tas_y_b }
					rotation = 1.55
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}

				containerWindowType = {
					name = "tree_tec_statecraft_tradition_1"
					position = { x = @t_x_l y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_statecraft_tradition_2"
					position = { x = @t_x_l y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_statecraft_tradition_3"
					position = { x = @t_x_c y = @t_y2 }
				}

				containerWindowType = {
					name = "tree_tec_statecraft_tradition_4"
					position = { x = @t_x_r y = @t_y2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_statecraft_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_statecraft_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_statecraft_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_statecraft_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 1 to 2, 2 to 34, 3 ###	INVENTION
								#####
								# 3 #
				#####	#####	#####
				# 1 #	# 2 #
				#####	#####	#####
								# 4 #
								#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = { # 	INVENTION
				name = "tree_tec_invention"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cl y = @tas_y_m }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_double"
					position = { x = @tam_x_cr y = @tas_y_m }
					rotation = 1.55
				}

				#iconType = {
				#	name = "tec_tr_tier_2_indicator"
				#	quadTextureSprite = GFX_tradition_category_bg_tec_tier_2_smol
				#	scale = 0.955
				#	position = { x = @ti_x y = @ti_y }
				#	orientation = LEFT
				#	#text = "tec_tr_button_t2"
				#}

				containerWindowType = {
					name = "tree_tec_invention_tradition_1"
					position = { x = @t_x_l y = @t_y1_2 }
				}

				containerWindowType = {
					name = "tree_tec_invention_tradition_2"
					position = { x = @t_x_c y = @t_y1_2 }
				}

				containerWindowType = {
					name = "tree_tec_invention_tradition_3"
					position = { x = @t_x_r y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_invention_tradition_4"
					position = { x = @t_x_r y = @t_y2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_invention_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_invention_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_invention_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_invention_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

		#	REPLACE TRADITIONS	
			### 1 to 1 1 to 1 1 ###
		
					#####
					# 1 #
					#####
			
				#####		#####
				# 2 #		# 4 #
				#####		#####
			
				#####		#####
				# 3 #		# 5 #
				#####		#####
		
			containerWindowType = {
				name = "tree_1_11_11"
				position = { x = 0 y = @three_layer_tree_h }
		
				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = 110 y = 100 }
				}
		
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 112 y = 170 }
				}
		
				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_single"
					position = { x = 182 y = 170 }
				}
		
				containerWindowType = {
					name = "tree_1_11_11_tradition_1"
					position = { x = 131 y = 55 }
				}
		
				containerWindowType = {
					name = "tree_1_11_11_tradition_2"
					position = { x = 96 y = 125 }
				}
		
				containerWindowType = {
					name = "tree_1_11_11_tradition_3"
					position = { x = 96 y = 195 }
				}
		
				containerWindowType = {
					name = "tree_1_11_11_tradition_4"
					position = { x = 166 y = 125 }
				}
		
				containerWindowType = {
					name = "tree_1_11_11_tradition_5"
					position = { x = 166 y = 195 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			### 11 to 1 to 11 ###
		
				#####		#####
				# 1 #		# 2 #
				#####		#####

					#####
					# 3 #
					#####

				#####		#####
				# 4 #		# 5 #
				#####		#####
		
			containerWindowType = {
				name = "tree_2_1_2"
				position = { x = 0 y = @three_layer_tree_h }
		
				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 115 y = 100 }
				}
		
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_double"
					position = { x = 112 y = 170 }
				}
			
				containerWindowType = {
					name = "tree_2_1_2_tradition_1"
					position = { x = 96 y = 55 }
				}
		
				containerWindowType = {
					name = "tree_2_1_2_tradition_2"
					position = { x = 166 y = 55 }
				}
		
				containerWindowType = {
					name = "tree_2_1_2_tradition_3"
					position = { x = 131 y = 125 }
				}
		
				containerWindowType = {
					name = "tree_2_1_2_tradition_4"
					position = { x = 96 y = 195 }
				}
		
				containerWindowType = {
					name = "tree_2_1_2_tradition_5"
					position = { x = 166 y = 195 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}
		# /
		#	EVOLVED ASCENSION TRADITIONS
			### 1 to 3, 2 to 3, 3 or 4 to 5 # Used by
				#####			#####
				# 1	#			# 2	#
				#####			#####
				#####	#####	#####
				# 3	#	# 5	#	# 4	#
				#####	#####	#####
				#####	#####	#####
				# 5	#	# 6	#	# 7	#
				#####	#####	#####
			#
			containerWindowType = {
				name = "tree_tec_invention"
				position = { x = 0 y = @two_layer_tree_h }

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = @tas_x_cl y = @tas_y_m }
					rotation = 1.55
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_double"
					position = { x = @tam_x_cr y = @tas_y_m }
					rotation = 1.55
				}

				containerWindowType = {
					name = "tree_tec_invention_tradition_1"
					position = { x = @t_x_l y = @t_y1_2 }
				}

				containerWindowType = {
					name = "tree_tec_invention_tradition_2"
					position = { x = @t_x_c y = @t_y1_2 }
				}

				containerWindowType = {
					name = "tree_tec_invention_tradition_3"
					position = { x = @t_x_r y = @t_y1 }
				}

				containerWindowType = {
					name = "tree_tec_invention_tradition_4"
					position = { x = @t_x_r y = @t_y2 }
				}

				# Elections
				containerWindowType = {
					name = "tree_tec_invention_tradition_5"
					position = { x = @t_x_l y = @t_y3 }

					containerWindowType = {
						name = "tradition_tec_invention_sh"
						size = { width = 202 height = 63 }
						position = { x = @t_2_c_x y = @t_2_c_y }
						
						
						background = {
							name = "shadow"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "tree_tec_invention_tradition_6"
					position = { x = @t_x_c y = @t_y3 }
				}
				containerWindowType = {
					name = "tree_tec_invention_tradition_7"
					position = { x = @t_x_r y = @t_y3 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}

			
		# /	EVOLVED
	#
}
