guiTypes = {

@tec_cui_vault_width = 600
@tec_cui_vault_height = 400
@tec_cui_vault_y = 240
@tec_cui_vault_margin = 15
@tec_cui_vault_margin_internal = 7
@tec_cui_vault_resource = 120
@tec_cui_vault_minerals = 1
@tec_cui_vault_food = 2
@tec_cui_vault_alloys = 3
@tec_cui_vault_consumer_goods = 4
@tec_cui_vault_rare_crystals = 5
@tec_cui_vault_exotic_gases = 6
@tec_cui_vault_volatile_motes = 7
@tec_cui_vault_minor_artifacts = 8
@tec_cui_vault_100_w = 36
@tec_cui_vault_500_w = 36
@tec_cui_vault_1000_w = 44
@tec_cui_vault_10000_w = 52
@tec_cui_vault_M_w = 20

containerWindowType = {
    name = "tec_cui_hoarders_resources_minerals"
    position = {
        x = 0
        y = @[ tec_cui_vault_minerals * (16 + 3 * tec_cui_vault_margin_internal) ]
    }
    size = {
        width = @tec_cui_vault_width
        height = @[ 16 +  2 * tec_cui_vault_margin_internal ]
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_minerals"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_resource ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_minerals"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_bg_area_light
        effect = "tec_cui_hoarder_static_button"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minerals_100"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minerals_100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minerals_500"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minerals_500"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_minerals_1000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minerals_1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minerals_10000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minerals_10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_minerals_max"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal + tec_cui_vault_10000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_max"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minerals_max"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minerals_n100"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minerals_n100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minerals_n500"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minerals_n500"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minerals_n1000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minerals_n1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minerals_n10000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minerals_n10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_minerals_withdraw"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w - tec_cui_vault_margin_internal - tec_cui_vault_M_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_withdraw"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minerals_withdraw"
    }
}
containerWindowType = {
    name = "tec_cui_hoarders_resources_food"
    position = {
        x = 0
        y = @[ tec_cui_vault_food * (16 + 3 * tec_cui_vault_margin_internal) ]
    }
    size = {
        width = @tec_cui_vault_width
        height = @[ 16 +  2 * tec_cui_vault_margin_internal ]
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_food"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_resource ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_food"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_bg_area_light
        effect = "tec_cui_hoarder_static_button"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_food_100"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_food_100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_food_500"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_food_500"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_food_1000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_food_1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_food_10000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_food_10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_food_max"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal + tec_cui_vault_10000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_max"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_food_max"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_food_n100"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_food_n100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_food_n500"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_food_n500"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_food_n1000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_food_n1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_food_n10000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_food_n10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_food_withdraw"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w - tec_cui_vault_margin_internal - tec_cui_vault_M_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_withdraw"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_food_withdraw"
    }
}
containerWindowType = {
    name = "tec_cui_hoarders_resources_alloys"
    position = {
        x = 0
        y = @[ tec_cui_vault_alloys * (16 + 3 * tec_cui_vault_margin_internal) ]
    }
    size = {
        width = @tec_cui_vault_width
        height = @[ 16 +  2 * tec_cui_vault_margin_internal ]
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_alloys"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_resource ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_alloys"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_bg_area_light
        effect = "tec_cui_hoarder_static_button"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_alloys_100"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_alloys_100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_alloys_500"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_alloys_500"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_alloys_1000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_alloys_1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_alloys_10000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_alloys_10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_alloys_max"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal + tec_cui_vault_10000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_max"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_alloys_max"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_alloys_n100"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_alloys_n100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_alloys_n500"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_alloys_n500"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_alloys_n1000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_alloys_n1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_alloys_n10000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_alloys_n10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_alloys_withdraw"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w - tec_cui_vault_margin_internal - tec_cui_vault_M_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_withdraw"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_alloys_withdraw"
    }
}
containerWindowType = {
    name = "tec_cui_hoarders_resources_consumer_goods"
    position = {
        x = 0
        y = @[ tec_cui_vault_consumer_goods * (16 + 3 * tec_cui_vault_margin_internal) ]
    }
    size = {
        width = @tec_cui_vault_width
        height = @[ 16 +  2 * tec_cui_vault_margin_internal ]
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_consumer_goods"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_resource ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_consumer_goods"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_bg_area_light
        effect = "tec_cui_hoarder_static_button"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_consumer_goods_100"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_consumer_goods_100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_consumer_goods_500"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_consumer_goods_500"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_consumer_goods_1000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_consumer_goods_1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_consumer_goods_10000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_consumer_goods_10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_consumer_goods_max"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal + tec_cui_vault_10000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_max"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_consumer_goods_max"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_consumer_goods_n100"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_consumer_goods_n100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_consumer_goods_n500"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_consumer_goods_n500"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_consumer_goods_n1000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_consumer_goods_n1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_consumer_goods_n10000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_consumer_goods_n10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_consumer_goods_withdraw"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w - tec_cui_vault_margin_internal - tec_cui_vault_M_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_withdraw"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_consumer_goods_withdraw"
    }
}
containerWindowType = {
    name = "tec_cui_hoarders_resources_rare_crystals"
    position = {
        x = 0
        y = @[ tec_cui_vault_rare_crystals * (16 + 3 * tec_cui_vault_margin_internal) ]
    }
    size = {
        width = @tec_cui_vault_width
        height = @[ 16 +  2 * tec_cui_vault_margin_internal ]
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_rare_crystals"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_resource ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_rare_crystals"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_bg_area_light
        effect = "tec_cui_hoarder_static_button"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_rare_crystals_100"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_rare_crystals_100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_rare_crystals_500"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_rare_crystals_500"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_rare_crystals_1000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_rare_crystals_1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_rare_crystals_10000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_rare_crystals_10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_rare_crystals_max"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal + tec_cui_vault_10000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_max"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_rare_crystals_max"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_rare_crystals_n100"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_rare_crystals_n100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_rare_crystals_n500"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_rare_crystals_n500"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_rare_crystals_n1000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_rare_crystals_n1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_rare_crystals_n10000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_rare_crystals_n10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_rare_crystals_withdraw"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w - tec_cui_vault_margin_internal - tec_cui_vault_M_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_withdraw"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_rare_crystals_withdraw"
    }
}
containerWindowType = {
    name = "tec_cui_hoarders_resources_exotic_gases"
    position = {
        x = 0
        y = @[ tec_cui_vault_exotic_gases * (16 + 3 * tec_cui_vault_margin_internal) ]
    }
    size = {
        width = @tec_cui_vault_width
        height = @[ 16 +  2 * tec_cui_vault_margin_internal ]
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_exotic_gases"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_resource ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_exotic_gases"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_bg_area_light
        effect = "tec_cui_hoarder_static_button"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_exotic_gases_100"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_exotic_gases_100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_exotic_gases_500"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_exotic_gases_500"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_exotic_gases_1000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_exotic_gases_1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_exotic_gases_10000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_exotic_gases_10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_exotic_gases_max"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal + tec_cui_vault_10000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_max"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_exotic_gases_max"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_exotic_gases_n100"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_exotic_gases_n100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_exotic_gases_n500"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_exotic_gases_n500"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_exotic_gases_n1000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_exotic_gases_n1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_exotic_gases_n10000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_exotic_gases_n10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_exotic_gases_withdraw"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w - tec_cui_vault_margin_internal - tec_cui_vault_M_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_withdraw"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_exotic_gases_withdraw"
    }
}
containerWindowType = {
    name = "tec_cui_hoarders_resources_volatile_motes"
    position = {
        x = 0
        y = @[ tec_cui_vault_volatile_motes * (16 + 3 * tec_cui_vault_margin_internal) ]
    }
    size = {
        width = @tec_cui_vault_width
        height = @[ 16 +  2 * tec_cui_vault_margin_internal ]
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_volatile_motes"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_resource ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_volatile_motes"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_bg_area_light
        effect = "tec_cui_hoarder_static_button"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_volatile_motes_100"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_volatile_motes_100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_volatile_motes_500"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_volatile_motes_500"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_volatile_motes_1000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_volatile_motes_1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_volatile_motes_10000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_volatile_motes_10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_volatile_motes_max"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal + tec_cui_vault_10000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_max"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_volatile_motes_max"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_volatile_motes_n100"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_volatile_motes_n100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_volatile_motes_n500"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_volatile_motes_n500"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_volatile_motes_n1000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_volatile_motes_n1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_volatile_motes_n10000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_volatile_motes_n10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_volatile_motes_withdraw"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w - tec_cui_vault_margin_internal - tec_cui_vault_M_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_withdraw"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_volatile_motes_withdraw"
    }
}
containerWindowType = {
    name = "tec_cui_hoarders_resources_minor_artifacts"
    position = {
        x = 0
        y = @[ tec_cui_vault_minor_artifacts * (16 + 3 * tec_cui_vault_margin_internal) ]
    }
    size = {
        width = @tec_cui_vault_width
        height = @[ 16 +  2 * tec_cui_vault_margin_internal ]
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_minor_artifacts"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_resource ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_minor_artifacts"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_bg_area_light
        effect = "tec_cui_hoarder_static_button"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minor_artifacts_100"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minor_artifacts_100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minor_artifacts_500"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minor_artifacts_500"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_minor_artifacts_1000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minor_artifacts_1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minor_artifacts_10000"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minor_artifacts_10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_minor_artifacts_max"
        position = {
            x = @[ tec_cui_vault_width / 2 + tec_cui_vault_resource / 2 + tec_cui_vault_margin_internal + tec_cui_vault_100_w + tec_cui_vault_margin_internal + tec_cui_vault_500_w + tec_cui_vault_margin_internal + tec_cui_vault_1000_w + tec_cui_vault_margin_internal + tec_cui_vault_10000_w + tec_cui_vault_margin_internal]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_max"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minor_artifacts_max"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minor_artifacts_n100"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_100_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n100"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minor_artifacts_n100"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minor_artifacts_n500"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_500_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n500"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minor_artifacts_n500"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minor_artifacts_n1000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_1000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n1000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minor_artifacts_n1000"
    }
    
    effectButtonType = {
        name = "tec_cui_hoarders_vault_minor_artifacts_n10000"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_10000_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_n10000"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minor_artifacts_n10000"
    }

    effectButtonType = {
        name = "tec_cui_hoarders_vault_minor_artifacts_withdraw"
        position = {
            x = @[ tec_cui_vault_width / 2 - tec_cui_vault_resource / 2 - tec_cui_vault_margin_internal - tec_cui_vault_100_w - tec_cui_vault_margin_internal - tec_cui_vault_500_w - tec_cui_vault_margin_internal - tec_cui_vault_1000_w - tec_cui_vault_margin_internal - tec_cui_vault_10000_w - tec_cui_vault_margin_internal - tec_cui_vault_M_w ]
            y = 0
        }
    
        size = {
            x = @[ tec_cui_vault_M_w ]
            y = @[ 16 +  tec_cui_vault_margin_internal * 2]
        }
        format = center
        buttonText = "tec_cui_hoarders_vault_withdraw"
        buttonFont = "cg_16b"
        quadTextureSprite = GFX_button_light
        effect = "tec_cui_hoarder_minor_artifacts_withdraw"
    }
}

}