@tec_button_size = 45
@tec_button_complete_width = 255
@tec_section_size = 795
@tec_section_height = 550
@tec_text_size = 200
@tec_grid_padding = 10
@tec_grid_padding_left = 20
@tec_section_2_top = 100
@tec_section_3_top = 255
@tec_section_4_top = 410
@tec_section_header = 35
guiTypes = {
# cui/cult/tec_cult_option_button.txt

containerWindowType = {
    name = "tec_cui_cult_tec_tenet_state_religion_container"
    position = {
        x = @[tec_grid_padding * (0.5 + 0) + tec_button_complete_width * 0]
        y = @[tec_grid_padding * (0.5 + 0) + tec_button_size * 0]
    }
    size = {
        width = @[ tec_button_size + tec_grid_padding + tec_text_size]
        height = @[ tec_button_size ]
    }


    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_state_religion_bg"
        quadTextureSprite = "GFX_bg_area_light"
        position = { x = -1 y = -1 }
        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_state_religion_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_state_religion_bg_glow"
        quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
        position = { x = -1 y = -1 }
        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_state_religion_glow_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_state_religion_icon"
        quadTextureSprite = "GFX_tec_cult_tec_tenet_state_religion"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_size y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_state_religion_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_state_religion_lock"
        quadTextureSprite = "GFX_tec_lock"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_size y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_state_religion_button_effect_disallowed"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_state_religion_text"
        position = { x = @[tec_button_size + tec_grid_padding] y = 0 }
        size = { x = @tec_text_size y = @tec_button_size }
        buttonFont = "cg_16b"
        buttonText = "tec_cult_tec_tenet_state_religion" 	# header text
        multiline = yes
        effect = "tec_cui_cult_tec_tenet_state_religion_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_state_religion_disallowed"
        quadTextureSprite = "GFX_invisible"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_complete_width y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_state_religion_button_effect_disallowed"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_state_religion_not_enough_points"
        quadTextureSprite = "GFX_invisible"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_complete_width y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_state_religion_button_effect_not_enough_points"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_state_religion_allowed"
        quadTextureSprite = "GFX_button_light"
        position = { x = -2 y = -2 }
        size = { x = @[tec_button_complete_width +4] y = @[tec_button_size + 4] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_state_religion_button_effect_allowed"
    }
}# cui/cult/tec_cult_option_button.txt

containerWindowType = {
    name = "tec_cui_cult_tec_tenet_entrepreneur_economy_container"
    position = {
        x = @[tec_grid_padding * (0.5 + 0) + tec_button_complete_width * 0]
        y = @[tec_grid_padding * (0.5 + 2) + tec_button_size * 2]
    }
    size = {
        width = @[ tec_button_size + tec_grid_padding + tec_text_size]
        height = @[ tec_button_size ]
    }


    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_entrepreneur_economy_bg"
        quadTextureSprite = "GFX_bg_area_light"
        position = { x = -1 y = -1 }
        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_entrepreneur_economy_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_entrepreneur_economy_bg_glow"
        quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
        position = { x = -1 y = -1 }
        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_entrepreneur_economy_glow_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_entrepreneur_economy_icon"
        quadTextureSprite = "GFX_tec_cult_tec_tenet_entrepreneur_economy"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_size y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_entrepreneur_economy_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_entrepreneur_economy_lock"
        quadTextureSprite = "GFX_tec_lock"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_size y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_entrepreneur_economy_button_effect_disallowed"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_entrepreneur_economy_text"
        position = { x = @[tec_button_size + tec_grid_padding] y = 0 }
        size = { x = @tec_text_size y = @tec_button_size }
        buttonFont = "cg_16b"
        buttonText = "tec_cult_tec_tenet_entrepreneur_economy" 	# header text
        multiline = yes
        effect = "tec_cui_cult_tec_tenet_entrepreneur_economy_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_entrepreneur_economy_disallowed"
        quadTextureSprite = "GFX_invisible"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_complete_width y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_entrepreneur_economy_button_effect_disallowed"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_entrepreneur_economy_not_enough_points"
        quadTextureSprite = "GFX_invisible"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_complete_width y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_entrepreneur_economy_button_effect_not_enough_points"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_entrepreneur_economy_allowed"
        quadTextureSprite = "GFX_button_light"
        position = { x = -2 y = -2 }
        size = { x = @[tec_button_complete_width +4] y = @[tec_button_size + 4] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_entrepreneur_economy_button_effect_allowed"
    }
}# cui/cult/tec_cult_option_button.txt

containerWindowType = {
    name = "tec_cui_cult_tec_tenet_public_employment_container"
    position = {
        x = @[tec_grid_padding * (0.5 + 0) + tec_button_complete_width * 0]
        y = @[tec_grid_padding * (0.5 + 3) + tec_button_size * 3]
    }
    size = {
        width = @[ tec_button_size + tec_grid_padding + tec_text_size]
        height = @[ tec_button_size ]
    }


    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_public_employment_bg"
        quadTextureSprite = "GFX_bg_area_light"
        position = { x = -1 y = -1 }
        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_public_employment_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_public_employment_bg_glow"
        quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
        position = { x = -1 y = -1 }
        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_public_employment_glow_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_public_employment_icon"
        quadTextureSprite = "GFX_tec_cult_tec_tenet_public_employment"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_size y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_public_employment_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_public_employment_lock"
        quadTextureSprite = "GFX_tec_lock"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_size y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_public_employment_button_effect_disallowed"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_public_employment_text"
        position = { x = @[tec_button_size + tec_grid_padding] y = 0 }
        size = { x = @tec_text_size y = @tec_button_size }
        buttonFont = "cg_16b"
        buttonText = "tec_cult_tec_tenet_public_employment" 	# header text
        multiline = yes
        effect = "tec_cui_cult_tec_tenet_public_employment_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_public_employment_disallowed"
        quadTextureSprite = "GFX_invisible"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_complete_width y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_public_employment_button_effect_disallowed"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_public_employment_not_enough_points"
        quadTextureSprite = "GFX_invisible"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_complete_width y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_public_employment_button_effect_not_enough_points"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_public_employment_allowed"
        quadTextureSprite = "GFX_button_light"
        position = { x = -2 y = -2 }
        size = { x = @[tec_button_complete_width +4] y = @[tec_button_size + 4] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_public_employment_button_effect_allowed"
    }
}# cui/cult/tec_cult_option_button.txt

containerWindowType = {
    name = "tec_cui_cult_tec_tenet_reform_and_opening_container"
    position = {
        x = @[tec_grid_padding * (0.5 + 1) + tec_button_complete_width * 1]
        y = @[tec_grid_padding * (0.5 + 3) + tec_button_size * 3]
    }
    size = {
        width = @[ tec_button_size + tec_grid_padding + tec_text_size]
        height = @[ tec_button_size ]
    }


    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_reform_and_opening_bg"
        quadTextureSprite = "GFX_bg_area_light"
        position = { x = -1 y = -1 }
        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_reform_and_opening_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_reform_and_opening_bg_glow"
        quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
        position = { x = -1 y = -1 }
        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_reform_and_opening_glow_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_reform_and_opening_icon"
        quadTextureSprite = "GFX_tec_cult_tec_tenet_reform_and_opening"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_size y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_reform_and_opening_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_reform_and_opening_lock"
        quadTextureSprite = "GFX_tec_lock"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_size y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_reform_and_opening_button_effect_disallowed"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_reform_and_opening_text"
        position = { x = @[tec_button_size + tec_grid_padding] y = 0 }
        size = { x = @tec_text_size y = @tec_button_size }
        buttonFont = "cg_16b"
        buttonText = "tec_cult_tec_tenet_reform_and_opening" 	# header text
        multiline = yes
        effect = "tec_cui_cult_tec_tenet_reform_and_opening_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_reform_and_opening_disallowed"
        quadTextureSprite = "GFX_invisible"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_complete_width y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_reform_and_opening_button_effect_disallowed"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_reform_and_opening_not_enough_points"
        quadTextureSprite = "GFX_invisible"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_complete_width y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_reform_and_opening_button_effect_not_enough_points"
    }

    effectButtonType = {
        name = "tec_cui_cult_tec_tenet_reform_and_opening_allowed"
        quadTextureSprite = "GFX_button_light"
        position = { x = -2 y = -2 }
        size = { x = @[tec_button_complete_width +4] y = @[tec_button_size + 4] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_tec_tenet_reform_and_opening_button_effect_allowed"
    }
}
}