# common\script_values\zz_evolved_type_hints_script_values.txt

# NOTE: These are only to be used under [[TYPE_HINTS] ... ] syntax in script values, to force parameter type hinting

tec_type_hint_job = {
	[[PARAM]]
}

tec_type_hint_district = {
	[[PARAM]]
}

tec_type_hint_building = {
	[[PARAM]]
}

tec_type_hint_scope = {
	[[PARAM]]
}

tec_type_hint_bool = {
	[[PARAM]]
}

tec_type_hint_resource = {
	[[PARAM]]
}

tec_type_hint_number_or_variable = {
	[[PARAM]]
}

tec_type_hint_float = {
	[[PARAM]]
}

tec_type_hint_int = {
	[[PARAM]]
}

tec_type_hint_variable = {
	[[PARAM]]
}

tec_type_hint_script_value = {
	[[PARAM]]
}


tec_type_hint_trait = {
	[[PARAM]]
}

tec_type_hint_species_trait = {
	[[PARAM]]
}

tec_type_hint_leader_trait = {
	[[PARAM]]
}

tec_type_hint_pop_category = {
	[[PARAM]]
}

tec_type_hint_job_category = {
	[[PARAM]]
}

tec_type_hint_economic_category = {
	[[PARAM]]
}

tec_type_hint_research_category = {
	[[PARAM]]
}

tec_type_hint_trigger = {
	[[PARAM]]
}

tec_type_hint_scripted_trigger = {
	[[PARAM]]
}


tec_type_hint_planet_flag = {
	[[PARAM]]
}

tec_type_hint_country_flag = {
	[[PARAM]]
}

tec_type_hint_pop_flag = {
	[[PARAM]]
}

tec_type_hint_species_flag = {
	[[PARAM]]
}

tec_type_hint_trimmed_ethic = {
	[[PARAM]]
}

tec_type_hint_ethic = {
	[[PARAM]]
}

tec_type_hint_modifier = {
	[[PARAM]]
}

# Added here just because
	tec_fast_modifier_checker = {
		complex_trigger_modifier = {
			trigger = check_modifier_value
			parameters = {
				modifier = $MODIFIER$
			}
			mode = $MODE$
		}
	}
# /