# common\script_values\zz_evolved_script_values.txt

tec_max_district_count = {
	add = trigger:planet_size
	add = modifier:planet_max_districts_add
	modifier = {
		is_artificial = no
		add = modifier:planet_non_artificial_max_districts_add
	}
	mult = value:scripted_modifier_mult|MODIFIER|planet_max_districts_mult|
	round = yes
}

tec_variable = {
	inline_script = {
		script = tec_type_hint
		variable = $VARIABLE$
		[[ADD] number_or_value = $ADD$ ]
		[[SUBTRACT] number_or_value = $SUBTRACT$ ]
		[[MULT] number_or_value = $MULT$ ]
		[[DIVIDE] number_or_value = $DIVIDE$ ]
		[[ROUND_TO] float = $ROUND_TO$ ]
		[[ABS] bool = $ABS$ ]
		[[MIN] number_or_value = $MIN$ ]
		[[MAX] number_or_value = $MAX$ ]
	}

	base = 0
	modifier = {
		tec_is_variable_set_and_not_zero = { VARIABLE = $VARIABLE$ }
		add = $VARIABLE$
	}
	[[ADD]
		add = $ADD$
	]
	[[SUBTRACT]
		subtract = $SUBTRACT$
	]
	[[MULT]
		mult = $MULT$
	]
	[[DIVIDE]
		divide = $DIVIDE$
	]

	[[ROUND_TO]
		round_to = $ROUND_TO$
	]

	[[ABS]
		abs = yes
	]

	[[MIN]
		min = $MIN$
	]

	[[MAX]
		max = $MAX$
	]
}

tec_value = {
	inline_script = {
		script = tec_type_hint
		script_value = $VALUE$
		[[ADD] number_or_value = $ADD$ ]
		[[SUBTRACT] number_or_value = $SUBTRACT$ ]
		[[MULT] number_or_value = $MULT$ ]
		[[DIVIDE] number_or_value = $DIVIDE$ ]
		[[ROUND_TO] float = $ROUND_TO$ ]
		[[ABS] bool = $ABS$ ]
		[[FLOOR] bool = $FLOOR$ ]
		[[CEILING] bool = $CEILING$ ]
		[[MIN] number_or_value = $MIN$ ]
		[[MAX] number_or_value = $MAX$ ]
	}

	base = 0
	modifier = {
		add = value:$VALUE$
	}
	[[ADD]
		add = $ADD$
	]
	[[SUBTRACT]
		subtract = $SUBTRACT$
	]
	[[MULT]
		mult = $MULT$
	]
	[[DIVIDE]
		divide = $DIVIDE$
	]

	[[ROUND_TO]
		round_to = $ROUND_TO$
	]

	[[FLOOR]
		floor = yes
	]

	[[CEILING]
		ceiling = yes
	]

	[[ABS]
		abs = yes
	]

	[[MIN]
		min = $MIN$
	]

	[[MAX]
		max = $MAX$
	]
}

tec_trigger = {
	inline_script = {
		script = tec_type_hint
		trigger = $TRIGGER$
		[[ADD] number_or_value = $ADD$ ]
		[[SUBTRACT] number_or_value = $SUBTRACT$ ]
		[[MULT] number_or_value = $MULT$ ]
		[[DIVIDE] number_or_value = $DIVIDE$ ]
		[[ROUND_TO] float = $ROUND_TO$ ]
		[[ABS] bool = $ABS$ ]
		[[MIN] number_or_value = $MIN$ ]
		[[MAX] number_or_value = $MAX$ ]
	}

	base = 0
	modifier = {
		add = trigger:$TRIGGER$
	}

	[[ADD]
		add = $ADD$
	]
	[[SUBTRACT]
		subtract = $SUBTRACT$
	]
	[[MULT]
		mult = $MULT$
	]
	[[DIVIDE]
		divide = $DIVIDE$
	]

	[[ROUND_TO]
		round_to = $ROUND_TO$
	]

	[[ABS]
		abs = yes
	]

	[[MIN]
		min = $MIN$
	]

	[[MAX]
		max = $MAX$
	]
}

tec_modifier = {
	inline_script = {
		script = tec_type_hint
		modifier = $MODIFIER$
		[[ADD] number_or_value = $ADD$ ]
		[[SUBTRACT] number_or_value = $SUBTRACT$ ]
		[[MULT] number_or_value = $MULT$ ]
		[[DIVIDE] number_or_value = $DIVIDE$ ]
		[[ROUND_TO] float = $ROUND_TO$ ]
		[[ABS] bool = $ABS$ ]
		[[MIN] number_or_value = $MIN$ ]
		[[MAX] number_or_value = $MAX$ ]
	}

	base = 0
	modifier = {
		add = modifier:$MODIFIER$
	}

	[[ADD]
		add = $ADD$
	]
	[[SUBTRACT]
		subtract = $SUBTRACT$
	]
	[[MULT]
		mult = $MULT$
	]
	[[DIVIDE]
		divide = $DIVIDE$
	]

	[[ROUND_TO]
		round_to = $ROUND_TO$
	]

	[[ABS]
		abs = yes
	]

	[[MIN]
		min = $MIN$
	]

	[[MAX]
		max = $MAX$
	]
}

tec_deposits_value = {
	inline_script = {
		script = tec_type_hint
		deposit = $TYPE$
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]

		[[ADD] number_or_value = $ADD$ ]
		[[SUBTRACT] number_or_value = $SUBTRACT$ ]
		[[MULT] number_or_value = $MULT$ ]
		[[DIVIDE] number_or_value = $DIVIDE$ ]
		[[ROUND_TO] float = $ROUND_TO$ ]
		[[ABS] bool = $ABS$ ]
		[[MIN] number_or_value = $MIN$ ]
		[[MAX] number_or_value = $MAX$ ]
	}

	complex_trigger_modifier = {
		trigger = count_deposits
		[[SCOPE] trigger_scope = $SCOPE$ ]
		parameters = {
			type = $TYPE$
		}
		[[FACTOR] multiplier = $FACTOR$ ]
		mode = add
	}

	[[ADD]
		add = $ADD$
	]
	[[SUBTRACT]
		subtract = $SUBTRACT$
	]
	[[MULT]
		mult = $MULT$
	]
	[[DIVIDE]
		divide = $DIVIDE$
	]

	[[ROUND_TO]
		round_to = $ROUND_TO$
	]

	[[ABS]
		abs = yes
	]

	[[MIN]
		min = $MIN$
	]

	[[MAX]
		max = $MAX$
	]
}

# District counts
tec_districts_value = {
	inline_script = {
		script = tec_type_hint
		district = $TYPE$
		[[FREE] bool = $FREE$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]

		[[ADD] number_or_value = $ADD$ ]
		[[SUBTRACT] number_or_value = $SUBTRACT$ ]
		[[MULT] number_or_value = $MULT$ ]
		[[DIVIDE] number_or_value = $DIVIDE$ ]
		[[ROUND_TO] float = $ROUND_TO$ ]
		[[ABS] bool = $ABS$ ]
		[[MIN] number_or_value = $MIN$ ]
		[[MAX] number_or_value = $MAX$ ]
	}

	complex_trigger_modifier = {
		[[!FREE] trigger = num_districts ]
		[[FREE] trigger = num_free_districts ]
		[[SCOPE] trigger_scope = $SCOPE$ ]
		parameters = {
			type = $TYPE$
		}
		[[FACTOR] multiplier = $FACTOR$ ]
		mode = add
	}

	[[ADD]
		add = $ADD$
	]
	[[SUBTRACT]
		subtract = $SUBTRACT$
	]
	[[MULT]
		mult = $MULT$
	]
	[[DIVIDE]
		divide = $DIVIDE$
	]

	[[ROUND_TO]
		round_to = $ROUND_TO$
	]

	[[ABS]
		abs = yes
	]

	[[MIN]
		min = $MIN$
	]

	[[MAX]
		max = $MAX$
	]
}

tec_buildings_value = {
	inline_script = {
		script = tec_type_hint
		building = $TYPE$
		[[SCOPE] scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]


		[[ADD] number_or_value = $ADD$ ]
		[[SUBTRACT] number_or_value = $SUBTRACT$ ]
		[[MULT] number_or_value = $MULT$ ]
		[[DIVIDE] number_or_value = $DIVIDE$ ]
		[[ROUND_TO] float = $ROUND_TO$ ]
		[[ABS] bool = $ABS$ ]
		[[MIN] number_or_value = $MIN$ ]
		[[MAX] number_or_value = $MAX$ ]
	}

	complex_trigger_modifier = {
		trigger = num_buildings
		[[SCOPE] trigger_scope = $SCOPE$ ]
		parameters = {
			type = $TYPE$
		}
		[[FACTOR]multiplier = $FACTOR$]
		mode = add
	}

	[[ADD]
		add = $ADD$
	]
	[[SUBTRACT]
		subtract = $SUBTRACT$
	]
	[[MULT]
		mult = $MULT$
	]
	[[DIVIDE]
		divide = $DIVIDE$
	]

	[[ROUND_TO]
		round_to = $ROUND_TO$
	]

	[[ABS]
		abs = yes
	]

	[[MIN]
		min = $MIN$
	]

	[[MAX]
		max = $MAX$
	]
}

tec_jobs_value = {
	inline_script = {
		script = tec_type_hint
		job = $JOB$
		[[SCOPE] scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]

		[[ADD] number_or_value = $ADD$ ]
		[[SUBTRACT] number_or_value = $SUBTRACT$ ]
		[[MULT] number_or_value = $MULT$ ]
		[[DIVIDE] number_or_value = $DIVIDE$ ]
		[[ROUND_TO] float = $ROUND_TO$ ]
		[[ABS] bool = $ABS$ ]
		[[MIN] number_or_value = $MIN$ ]
		[[MAX] number_or_value = $MAX$ ]
	}

	complex_trigger_modifier = {
		trigger = num_assigned_jobs
		[[SCOPE] trigger_scope = $SCOPE$ ]
		parameters = {
			job = $JOB$
		}
		[[FACTOR]multiplier = $FACTOR$]
		mode = add
	}

	[[ADD]
		add = $ADD$
	]
	[[SUBTRACT]
		subtract = $SUBTRACT$
	]
	[[MULT]
		mult = $MULT$
	]
	[[DIVIDE]
		divide = $DIVIDE$
	]

	[[ROUND_TO]
		round_to = $ROUND_TO$
	]

	[[ABS]
		abs = yes
	]

	[[MIN]
		min = $MIN$
	]

	[[MAX]
		max = $MAX$
	]
}

# Districts - maintaining vanilla names

farming_districts_value = {
	inline_script = {
		script = tec_type_hint
		[[FREE] bool = $FREE$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	base = 0
	# Normal
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_farming|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_farming_uncapped|FREE|$FREE|no$|
	# RW
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_rw_farming|FACTOR|4|FREE|$FREE|no$|
	# Evolved
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_aqua_farming|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_hab_food|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_farming|FACTOR|1.5|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_aqua_farming|FACTOR|1.5|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_proto_farming|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_food|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_biohive_farming|FREE|$FREE|no$|
	# PD

	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdhab_food|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdhab_food_unlimited|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdexotic_farming|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdexotic_farming_uncapped|FREE|$FREE|no$|
		"
	}
	# Giga
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_farming|FACTOR|10|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_flusion_farming|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_farming|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_penrose_farming|FACTOR|4|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_farming|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_farming_uncapped|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_physma_farm|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_orbital_farming|FREE|$FREE|no$|
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = farming_districts_value
		parameters = "|SCOPE|$SCOPE|this$|FREE|$FREE|no$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

mining_districts_value = {
	inline_script = {
		script = tec_type_hint
		[[FREE] bool = $FREE$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	# Normal
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_mining|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_mining_uncapped|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_hab_mining|FREE|$FREE|no$|
	# RW
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_rw_replicator|FACTOR|4|FREE|$FREE|no$|
	# Evolved
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_aqua_mining|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_mining|FACTOR|1.5|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_aqua_mining|FACTOR|1.5|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_proto_mining|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_biohive_mining|FREE|$FREE|no$|
	# PD
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdhab_mining|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdhab_mining_unlimited|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdexotic_mining|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdexotic_mining_uncapped|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_scrapyard_mining|FREE|$FREE|no$|
		"
	}
	# Giga
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_mining|FACTOR|10|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_flusion_mining|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_mining|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_decompressor|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_hab_scavenger|FACTOR|0.66|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_mining|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_mining_uncapped|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_orykta_minerals|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_interstellar_alloys|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_mining|FACTOR|2|FREE|$FREE|no$|
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = mining_districts_value
		parameters = "|SCOPE|$SCOPE|this$|FREE|$FREE|no$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

generator_districts_value = {
	inline_script = {
		script = tec_type_hint
		[[FREE] bool = $FREE$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	# Normalrator|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_generator|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_generator_uncapped|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_hab_energy|FREE|$FREE|no$|
	# RW
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_rw_generator|FACTOR|4|FREE|$FREE|no$|
	# Evolved
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_aqua_generator|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_hab_arcology_maintenance|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_generator|FACTOR|1.5|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_aqua_generator|FACTOR|1.5|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_proto_generator|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_generator|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_biohive_generator|FREE|$FREE|no$|
	# Evolved Maintenance - partial energy in case ai needs it
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_maintenance|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_hab_arcology_maintenance|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_maintenance|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_rw_maintenance|FACTOR|2|FREE|$FREE|no$|
	# PD
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdhab_energy|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdhab_energy_unlimited|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_archive_energy|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdexotic_generator|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdexotic_generator_uncapped|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_scrapyard_energy|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pd_warform_energy|FREE|$FREE|no$|
		"
	}
	# Giga
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_generator|FACTOR|10|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_flusion_heavy_industry|FACTOR|1.5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_generator|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_penrose|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_gas_giant_habitat_wind|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_interstellar_generator|FACTOR|4|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_generator|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_generator_uncapped|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_geothermal|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_solar|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_orykta_energy|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_generator|FACTOR|2|FREE|$FREE|no$|
		"
	}
	# GPM
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_gpm_precursor_power_plant|FACTOR|2|FREE|$FREE|no$|

	inline_script = {
		script = mod_support/tec_value_include
		value = generator_districts_value
		parameters = "|SCOPE|$SCOPE|this$|FREE|$FREE|no$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

industrial_districts_value = {
	inline_script = {
		script = tec_type_hint
		[[FREE] bool = $FREE$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
		[[ALLOY_ONLY] bool = $ALLOY_ONLY$ ]
		[[CG_ONLY] bool = $CG_ONLY$ ]
	}
	add = value:tec_districts_value
	# Normal
	[[!ALLOY_ONLY]
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_factory|FREE|$FREE|no$|
	]
	[[!CG_ONLY]
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_industrial|FREE|$FREE|no$|
	]
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_hab_industrial|FREE|$FREE|no$|
	# RW
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_rw_industrial|FACTOR|3|FREE|$FREE|no$|
	# ECU
	[[!ALLOY_ONLY] 
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_arcology_civilian_industry|FACTOR|2|FREE|$FREE|no$| 
	]
	[[!CG_ONLY] 
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_arcology_arms_industry|FACTOR|2|FREE|$FREE|no$| 
	]
	# Evolved
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_industrial|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_proto_industrial|FACTOR|0.5|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_biohive_industrial|FACTOR|0.5|FREE|$FREE|no$|
	[[!CG_ONLY]
		modifier = {
			$SCOPE|this$ = {
				has_planet_flag = tec_eco_alloys_on
			}
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_mining|FACTOR|1.5|FREE|$FREE|no$|
		}
		modifier = {
			$SCOPE|this$ = {
				has_planet_flag = tec_eco_alloys_on
			}
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_aqua_mining|FACTOR|1.5|FREE|$FREE|no$|
		}

		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_hab_arcology_foundry|FACTOR|2|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_forge|FACTOR|2|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_rw_forge|FACTOR|3|FREE|$FREE|no$|
	]

	[[!ALLOY_ONLY]
		modifier = {
			$SCOPE|this$ = {
				has_planet_flag = tec_eco_cg_on
			}
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_farming|FACTOR|1.5|FREE|$FREE|no$|
		}
		modifier = {
			$SCOPE|this$ = {
				has_planet_flag = tec_eco_cg_on
			}
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_aqua_farming|FACTOR|1.5|FREE|$FREE|no$|
		}
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_hab_arcology_industry|FACTOR|2|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_civil|FACTOR|2|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_rw_industry|FACTOR|3|FREE|$FREE|no$|
	]
	
	# PD
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_corp_industrial|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdhab_industrial|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_archive_industrial|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdexotic_industrial|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_techno_industrial|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pd_warform_industrial|FREE|$FREE|no$|
			[[!CG_ONLY]
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_mf_alloy|FACTOR|2|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_bioforge_stomach|FACTOR|2|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_crucible_industrial|FREE|$FREE|no$|
			]
		"
	}
	# Giga
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			[[!CG_ONLY]
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_foundry|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_foundry_advanced|FACTOR|2|FREE|$FREE|no$|
			]
			[[!ALLOY_ONLY]
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_factory|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_factory_advanced|FACTOR|2|FREE|$FREE|no$|
			]
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_interstellar_industrial|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_penrose_industrial|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_industrial|FACTOR|5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_gas_giant_habitat_industrial|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_void_ktisma|FACTOR|10|FREE|$FREE|no$|
			# confusing name reeeee
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_alloys|FACTOR|2|FREE|$FREE|no$|
			# unusued
			# add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_consumer|FACTOR|2|FREE|$FREE|no$|
			[[!CG_ONLY]
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_flusion_heavy_industry|FACTOR|1.5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_interstellar_alloys|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_alloys|FACTOR|5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_ktisma_foundry|FACTOR|3|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_hab_scavenger|FACTOR|0.33|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_alloys|FREE|$FREE|no$|
			]
			[[!ALLOY_ONLY]
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_consumer|FACTOR|5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_ktisma_factory|FACTOR|3|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_consumer|FACTOR|2|FREE|$FREE|no$|
			]
		"
	}


	# GPM
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_gpm_precursor_manufactorium|FACTOR|2|FREE|$FREE|no$|

	inline_script = {
		script = mod_support/tec_value_include
		value = industrial_districts_value
		parameters = "|SCOPE|$SCOPE|this$|FREE|$FREE|no$|ALLOY_ONLY|$ALLOY_ONLY|no$|CG_ONLY|$CG_ONLY|no$|"
	}


	[[FACTOR] mult = $FACTOR$]
}

research_districts_value = {
	inline_script = {
		script = tec_type_hint
		[[FREE] bool = $FREE$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_hab_science|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_hab_arcology_research|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_research|FACTOR|2|FREE|$FREE|no$|
	modifier = {
		$SCOPE|this$ = {
			has_planet_flag = tec_eco_res_on
		}
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_mining|FACTOR|1.5|FREE|$FREE|no$|
	}
	modifier = {
		$SCOPE|this$ = {
			has_planet_flag = tec_eco_res_on
		}
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_aqua_mining|FACTOR|1.5|FREE|$FREE|no$|
	}
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_research|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_rw_science|FACTOR|3|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_rw_research|FACTOR|3|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_ark_research|FREE|$FREE|no$|

	#PD
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdhab_science|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_archive_science|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pd_warform_science|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_scrapyard_recyclers|FREE|$FREE|no$|

			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_arcology_research_complex|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_machine_research_district|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_bioforge_brain|FACTOR|2|FREE|$FREE|no$|
		"
	}
	#GIGA
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_science|FACTOR|5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_origin_birch_lab|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_elysium_science|FACTOR|1.5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_interstellar_science|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_penrose_science|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_rw_quberine|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_science|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_physma_laboratory|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_pcc_science|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_science|FACTOR|2|FREE|$FREE|no$|


			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_flusion_science|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_gas_giant_habitat_science|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_hab_science|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_science|FACTOR|3|FREE|$FREE|no$|
			# GPM
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_gpm_precursor_science|FACTOR|3|FREE|$FREE|no$|
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = research_districts_value
		parameters = "|SCOPE|$SCOPE|this$|FREE|$FREE|no$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

housing_districts_value = {
	inline_script = {
		script = tec_type_hint
		[[FREE] bool = $FREE$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_city|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_hive|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_nexus|FREE|$FREE|no$|
	# ECU
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_arcology_housing|FACTOR|3|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_housing_precursor|FACTOR|3|FREE|$FREE|no$|
	# Hab
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_hab_housing|FREE|$FREE|no$|
	# RW
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_rw_city|FACTOR|5|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_rw_hive|FACTOR|5|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_rw_nexus|FACTOR|5|FREE|$FREE|no$|
	# Evolved
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_hab_arcology_housing|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_arcology|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_arcology|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_proto_city|FACTOR|0.5|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_biohive_housing|FACTOR|0.5|FREE|$FREE|no$|

	# PD
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_archive_housing|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdexotic_city|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdexotic_hive|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdexotic_nexus|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdhab_housing|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_crucible_city|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pd_warform_housing|FREE|$FREE|no$|
		"
	}
	# Giga
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_city|FACTOR|5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_hive|FACTOR|5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_nexus|FACTOR|5|FREE|$FREE|no$|

			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_interstellar_city|FACTOR|5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_interstellar_hive|FACTOR|5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_interstellar_nexus|FACTOR|5|FREE|$FREE|no$|

			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_penrose_city|FACTOR|5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_penrose_hive|FACTOR|5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_penrose_nexus|FACTOR|5|FREE|$FREE|no$|

			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_elysium_housing|FREE|$FREE|no$|

			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_city|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_city_advanced|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_hive|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_hive_advanced|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_nexus|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_nexus_advanced|FACTOR|2|FREE|$FREE|no$|

			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_city_katzen|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_flusion_city|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_gas_giant_habitat_city|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_gas_giant_habitat_hive|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_gas_giant_habitat_nexus|FREE|$FREE|no$|

			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_hab_city|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_hab_hive|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_hab_nexus|FREE|$FREE|no$|

			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_city|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_hive|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_nexus|FREE|$FREE|no$|

			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_maginot_world_barracks|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_maginot_ringworld_barracks|FACTOR|3|FREE|$FREE|no$|

			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_city|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_hive|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_nexus|FREE|$FREE|no$|
		"
	}

	# GPM
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_gpm_precursor_housing|FACTOR|3|FREE|$FREE|no$|


	inline_script = {
		script = mod_support/tec_value_include
		value = housing_districts_value
		parameters = "|SCOPE|$SCOPE|this$|FREE|$FREE|no$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

unity_districts_value = {
	inline_script = {
		script = tec_type_hint
		[[FREE] bool = $FREE$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
		[[RS_ONLY] bool = $RS_ONLY$ ]
	}

	[[!RS_ONLY]
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_machine_coordination|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_arcology_administrative|FACTOR|2.5|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_arcology_religious|FACTOR|2.5|FREE|$FREE|no$|
	]
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_arcology_organic_housing|FACTOR|2.5|FREE|$FREE|no$|
	

	# Evolved
	[[!RS_ONLY] 
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_administrative|FACTOR|2.5|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_faith|FACTOR|2.5|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_administrative_gestalt|FACTOR|2.5|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_hab_arcology_administration|FACTOR|2.5|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_administration|FACTOR|2|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_coordination|FACTOR|2|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_rw_administrative|FACTOR|3|FREE|$FREE|no$|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_rw_administrative_gestalt|FACTOR|3|FREE|$FREE|no$|
	] 
	
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_leisure|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_hab_arcology_leisure|FACTOR|1.5|FREE|$FREE|no$|
	
	# PD
	# Evolved
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			[[!RS_ONLY]
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_mf_replicator|FACTOR|2.5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_bioforge_maintenance|FACTOR|2.5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pd_warform_orange|FACTOR|1.5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pd_warform_blue|FACTOR|0.5|FREE|$FREE|no$|
			]
		"
	}

	# Giga
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			[[!RS_ONLY]
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_elysium_admin|FACTOR|1.5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_pcc_admin|FACTOR|2.5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_pcc_admin_religious|FACTOR|2.5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_admin|FACTOR|1|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_admin_religious|FACTOR|1|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_administrative|FACTOR|3|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_religious|FACTOR|3|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_relay|FACTOR|3|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_admin|FACTOR|5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_admin_spiritualist|FACTOR|5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_administrative|FACTOR|2|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_temple|FACTOR|2|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_synapse|FACTOR|2|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_simulation|FACTOR|2|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_physma_bureaucratic|FACTOR|2.5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_physma_temple|FACTOR|2.5|FREE|$FREE|no$|
				add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_physma_relay|FACTOR|2.5|FREE|$FREE|no$|
			]
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_leisure|FACTOR|2|FREE|$FREE|no$|
		"
	}
	# Servitors

	modifier = {
		$SCOPE|this$.owner = {
			is_machine_empire = yes
			has_valid_civic = civic_machine_servitor
		}
		add = value:unity_servitor_specific_districts_value|SCOPE|$SCOPE|this$|FREE|$FREE|no$|
	}


	inline_script = {
		script = mod_support/tec_value_include
		value = unity_districts_value
		parameters = "|SCOPE|$SCOPE|this$|FREE|$FREE|no$|RS_ONLY|$RS_ONLY|no$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

unity_servitor_specific_districts_value = {
	inline_script = {
		script = tec_type_hint
		[[FREE] bool = $FREE$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	# Vanilla + evolved
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_hab_cultural|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_hab_arcology_leisure|FACTOR|1.5|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_leisure|FACTOR|3|FREE|$FREE|no$|

	# PD
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pd_warform_cultural|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdhab_cultural|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_archive_cultural|FREE|$FREE|no$|
		"
	}

	# Giga
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_sanctuary|FACTOR|5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_sanctuary|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_sanctuary_advanced|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_organic_housing|FACTOR|4|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_orbital_sanctuary|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_sanctuary|FACTOR|1|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_physma_sanctuary|FACTOR|6|FREE|$FREE|no$|
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = unity_servitor_specific_districts_value
		parameters = "|SCOPE|$SCOPE|this$|FREE|$FREE|no$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

trade_districts_value = {
	inline_script = {
		script = tec_type_hint
		[[FREE] bool = $FREE$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_srw_commercial|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_hab_commercial|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_trade|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_hab_arcology_trade|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_arcology_commercial|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_rw_trade|FACTOR|3|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_rw_commercial|FACTOR|3|FREE|$FREE|no$|
	
	# PD
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdhab_commercial|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_arcology_pdtrade|FACTOR|2|FREE|$FREE|no$|
		"
	}

	# Giga
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_commercial|FACTOR|5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_physma_trade|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_interstellar_commercial|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_penrose_commercial|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_commercial|FACTOR|3|FREE|$FREE|no$|
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = trade_districts_value
		parameters = "|SCOPE|$SCOPE|this$|FREE|$FREE|no$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

leisure_district_value = {
	inline_script = {
		script = tec_type_hint
		[[FREE] bool = $FREE$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_eco_leisure|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_arcology_leisure|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_hab_cultural|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_hab_arcology_leisure|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_leisure|FACTOR|2|FREE|$FREE|no$|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_rw_leisure|FACTOR|3|FREE|$FREE|no$|

	# PD
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pdhab_cultural|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_archive_cultural|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pd_warform_blue|FACTOR|0.5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_pd_warform_cultural|FREE|$FREE|no$|
		"
	}

	# Giga
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_leisure|FACTOR|5|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_amenities|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_planet_leisure|FACTOR|2|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_leisure|FACTOR|3|FREE|$FREE|no$|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_elysium_entertainment|FREE|$FREE|no$|
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = leisure_district_value
		parameters = "|SCOPE|$SCOPE|this$|FREE|$FREE|no$|"
	}
	[[FACTOR] mult = $FACTOR$]
}

# Buildings - maintaining vanilla names

farming_buildings_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_hydroponics_farm|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_hydroponics_farm_2|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_hydroponics_farm_3|FACTOR|2|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_hydroponics_farm_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_hydroponics_farm_2|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_hydroponics_farm_3|FACTOR|2|

	# add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_food_processing_facility|
	# add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_food_processing_center|FACTOR|1.5|
	# add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_food_processing_complex|FACTOR|2|

	
	# add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_food_processing_facility|
	# add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_food_processing_center|FACTOR|1.5|
	# add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_food_processing_complex|FACTOR|2|


	# PD

	# TODO
	inline_script = {
		script = mod_support/tec_pd_present
		code = "

		"
	}

	# Giga

	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_giga_interstellar_hydroponic_farm|FACTOR|2|
			modifier = {
				$SCOPE|this$.owner = { is_lithoid_empire = no }
				$SCOPE|this$.owner = {
					OR = {
						is_machine_empire = no
						has_valid_civic = civic_machine_assimilator
						has_valid_civic = civic_machine_servitor
					}
				}
				add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_giga_gas_giant_habitation_module|FACTOR|2|
			}
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = farming_buildings_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

mining_buildings_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_stripmine_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_stripmine_2|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_stripmine_3|FACTOR|2|

	# Maybe adjust below
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_stripmine_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_stripmine_2|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_stripmine_3|FACTOR|2|

	# add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_mineral_purification_plant|
	# add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_mineral_purification_hub|FACTOR|1.5|
	# add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_mineral_purification_complex|FACTOR|2|
	
	# PD
	# TODO
	inline_script = {
		script = mod_support/tec_pd_present
		code = "

		"
	}

	# Giga

	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_giga_matter_synthesizer|FACTOR|2|
			add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_giga_gas_giant_habitation_module|FACTOR|2|
			add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_giga_pcc_scrap_pile|FACTOR|2|
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = mining_buildings_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

generator_buildings_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_energrid_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_energrid_2|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_energrid_3|FACTOR|2|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_energrid_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_energrid_2|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_energrid_3|FACTOR|2|
	
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_machine_anglers_extractor|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_machine_anglers_extractor_on|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_machine_anglers_nexus_A|FACTOR|2|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_betharian_power_plant|FACTOR|2|

	# add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_energy_grid|
	# add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_energy_nexus|FACTOR|1.5|
	# add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_energy_complex|FACTOR|2|

	# PD
	# TODO
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
		"
	}


	# Giga
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_solar_farm|FACTOR|2|
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = generator_buildings_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

research_buildings_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_research_lab_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_research_lab_2|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_research_lab_3|FACTOR|2|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_archaeostudies_faculty|FACTOR|3|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_research_lab_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_research_lab_2|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_research_lab_3|FACTOR|2|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_scavenged_science|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_entepre_research|

	modifier = {
		$SCOPE|this$.owner = { has_policy_flag = unvault_knowledge }
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_curator_archive_1|
	}
	modifier = {
		$SCOPE|this$.owner = { has_policy_flag = unvault_knowledge }
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_curator_archive_2|FACTOR|1.5|
	}
	modifier = {
		$SCOPE|this$.owner = { has_policy_flag = unvault_knowledge }
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_curator_archive_3|FACTOR|2|
	}
	
	# PD
	# TODO
	inline_script = {
		script = mod_support/tec_pd_present
		code = "

		"
	}

	# Giga
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_giga_research_lab_1|FACTOR|2.5|
			add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_giga_research_lab_2|FACTOR|3|
			add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_giga_supercomputer_1|
			add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_giga_supercomputer_2|FACTOR|2|
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = research_buildings_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}
	[[FACTOR] mult = $FACTOR$]
}

motes_buildings_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_mote_harvesters|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_chemical_plant|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_chemical_plant_2|FACTOR|2|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_chemical_plant_3|FACTOR|3|


	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_mote_harvesters|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_chemical_plant_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_chemical_plant_2|FACTOR|2|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_chemical_plant_3|FACTOR|3|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_archaeo_refinery|


	# PD
	# TODO
	inline_script = {
		script = mod_support/tec_pd_present
		code = "

		"
	}

	# Giga
	# TODO
	inline_script = {
		script = mod_support/tec_giga_present
		code = "

		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = motes_buildings_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

crystals_buildings_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_crystal_mines|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_crystal_plant|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_crystal_plant_2|FACTOR|2|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_crystal_plant_3|FACTOR|3|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_crystal_mines|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_crystal_plant_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_crystal_plant_2|FACTOR|2|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_crystal_plant_3|FACTOR|3|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_archaeo_refinery|


	# PD
	# TODO
	inline_script = {
		script = mod_support/tec_pd_present
		code = "

		"
	}

	# Giga
	# TODO
	inline_script = {
		script = mod_support/tec_giga_present
		code = "

		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = crystals_buildings_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

gases_buildings_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_gas_extractors|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_refinery|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_refinery_2|FACTOR|2|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_refinery_3|FACTOR|3|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_gas_extractors|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_refinery_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_refinery_2|FACTOR|2|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_refinery_3|FACTOR|3|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_archaeo_refinery|


	# PD
	# TODO
	inline_script = {
		script = mod_support/tec_pd_present
		code = "

		"
	}

	# Giga
	# TODO
	inline_script = {
		script = mod_support/tec_giga_present
		code = "

		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = gases_buildings_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$]
}


stronghold_buildings_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_stronghold|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_fortress|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_bastion|FACTOR|2|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_dread_stronghold|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_dread_fortress|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_dread_bastion|FACTOR|2|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_stronghold|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_fortress|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_bastion|FACTOR|2|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_bastion|FACTOR|2|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_naval_academy_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_naval_academy_2|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_naval_academy_3|FACTOR|2|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_naval_gestalt_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_naval_gestalt_2|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_naval_gestalt_3|FACTOR|2|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_naval_biohive_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_naval_biohive_2|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_naval_biohive_3|FACTOR|2|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_order_keep|FACTOR|2|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_order_castle|FACTOR|2|

	# PD
	# TODO
	inline_script = {
		script = mod_support/tec_pd_present
		code = "

		"
	}

	# Giga
	# TODO
	inline_script = {
		script = mod_support/tec_giga_present
		code = "

		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = stronghold_buildings_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

unity_buildings_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
		[[RS_ONLY] bool = $RS_ONLY$ ]
	}

	[[!RS_ONLY] 
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_bureaucratic_1|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_bureaucratic_2|FACTOR|1.5|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_bureaucratic_3|FACTOR|2|

		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_aiauth_1|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_aiauth_2|FACTOR|1.5|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_aiauth_3|FACTOR|2|

		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_temple|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_holotemple|FACTOR|1.5|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_sacred_nexus|FACTOR|2|

		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_sacrificial_temple_1|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_sacrificial_temple_2|FACTOR|1.5|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_sacrificial_temple_3|FACTOR|2|

		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_mecha_temple_1|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_mecha_temple_2|FACTOR|1.5|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_mecha_temple_3|FACTOR|2|

		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_hive_node|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_hive_cluster|FACTOR|1.5|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_hive_confluence|FACTOR|2|

		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_cyberhive_node|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_cyberhive_cluster|FACTOR|1.5|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_cyberhive_confluence|FACTOR|2|

		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_node|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_cluster|FACTOR|1.5|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_biohive_confluence|FACTOR|2|

		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_uplink_node|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_network_junction|FACTOR|1.5|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_system_conflux|FACTOR|2|

		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_citadel_of_faith|FACTOR|2|

		modifier = {
			$SCOPE|this$.owner = { has_policy_flag = vault_knowledge }
			add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_curator_archive_1|
		}
		modifier = {
			$SCOPE|this$.owner = { has_policy_flag = vault_knowledge }
			add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_curator_archive_2|FACTOR|1.5|
		}
		modifier = {
			$SCOPE|this$.owner = { has_policy_flag = vault_knowledge }
			add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_curator_archive_3|FACTOR|2|
		}


		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_fe_administration_1|FACTOR|2|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_fe_administration_2|FACTOR|4|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_fe_administration_machine_1|FACTOR|2|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_fe_administration_machine_2|FACTOR|4|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_fe_temple_1|FACTOR|2|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_fe_temple_2|FACTOR|4|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_fe_administration_hive_1|FACTOR|2|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_fe_administration_hive_2|FACTOR|4|

		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_amphitheater_of_the_mind|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_battlement_of_steel|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_sanctuary_of_toil|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_forge_of_the_fellowship|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_the_sanctum_of_augmentation|FACTOR|2|


		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_amphitheater_of_the_mind|FACTOR|2|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_battlement_of_steel|FACTOR|2|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_sanctuary_of_toil|FACTOR|2|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_forge_of_the_fellowship|FACTOR|2|
		add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_the_united_sanctum_of_augmentation|FACTOR|4|

	]

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_organic_sanctuary|FACTOR|2|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_organic_paradise|FACTOR|4|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_fe_sky_dome|FACTOR|4|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_fe_dome|FACTOR|5|
	# PD
	# TODO
	inline_script = {
		script = mod_support/tec_pd_present
		code = "

		"
	}

	# Giga
	# TODO
	inline_script = {
		script = mod_support/tec_giga_present
		code = "

		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = unity_buildings_value
		parameters = "|SCOPE|$SCOPE|this$|RS_ONLY|$RS_ONLY|no$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

trade_building_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
	}

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_commercial_zone|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_commercial_megaplex|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_commercial_flagship|FACTOR|2|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_trade_machine_1|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_trade_machine_2|FACTOR|1.5|

	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_bank_office|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_bank_office_2|FACTOR|1.5|
	add = value:tec_buildings_value|SCOPE|$SCOPE|this$|TYPE|building_tec_bank_office_3|FACTOR|2|

	inline_script = {
		script = mod_support/tec_value_include
		value = trade_building_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$]
}

# Combined Values

farming_combined_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
		[[CACHED] bool = $CACHED$ ]
	}

	[[CACHED]
	base = 0
	modifier = {
		is_variable_set = tec_cache_farming_combined_value
		set = tec_cache_farming_combined_value # cache_variable
	}
	]

	[[!CACHED]
		add = value:farming_districts_value|SCOPE|$SCOPE|this$|
		add = value:farming_buildings_value|SCOPE|$SCOPE|this$|

		inline_script = {
			script = mod_support/tec_value_include
			value = farming_combined_value
			parameters = "|SCOPE|$SCOPE|this$|"
		}
	]

	[[FACTOR] mult = $FACTOR$]
}

mining_combined_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
		[[CACHED] bool = $CACHED$ ]
	}

	[[CACHED]
		base = 0
		modifier = {
			is_variable_set = tec_cache_mining_combined_value
			set = tec_cache_mining_combined_value # cache_variable
		}
	]

	[[!CACHED]
		add = value:mining_buildings_value|SCOPE|$SCOPE|this$|
		add = value:mining_districts_value|SCOPE|$SCOPE|this$|

		inline_script = {
			script = mod_support/tec_value_include
			value = mining_combined_value
			parameters = "|SCOPE|$SCOPE|this$|"
		}
	]

	[[FACTOR] mult = $FACTOR$]
}

generator_combined_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
		[[CACHED] bool = $CACHED$ ]
	}

	[[CACHED]
		base = 0
		modifier = {
			is_variable_set = tec_cache_generator_combined_value
			set = tec_cache_generator_combined_value # cache_variable
		}
	]

	[[!CACHED]
		add = value:generator_buildings_value|SCOPE|$SCOPE|this$|
		add = value:generator_districts_value|SCOPE|$SCOPE|this$|

		inline_script = {
			script = mod_support/tec_value_include
			value = generator_combined_value
			parameters = "|SCOPE|$SCOPE|this$|"
		}
	]

	[[FACTOR] mult = $FACTOR$]
}

research_combined_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
		[[CACHED] bool = $CACHED$ ]
	}

	[[CACHED]
		base = 0
		modifier = {
			is_variable_set = tec_cache_research_combined_value
			set = tec_cache_research_combined_value # cache_variable
		}
	]

	[[!CACHED]
		add = value:research_buildings_value|SCOPE|$SCOPE|this$|
		add = value:research_districts_value|SCOPE|$SCOPE|this$|

		inline_script = {
			script = mod_support/tec_value_include
			value = research_combined_value
			parameters = "|SCOPE|$SCOPE|this$|"
		}
	]

	[[FACTOR] mult = $FACTOR$]
}

unity_combined_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
		[[CACHED] bool = $CACHED$ ]
		[[RS_ONLY] bool = $RS_ONLY$ ]
	}

	[[CACHED]
		base = 0
		modifier = {
			is_variable_set = tec_cache_unity_combined_value
			set = tec_cache_unity_combined_value # cache_variable
		}
	]

	[[!CACHED]
		add = value:unity_buildings_value|SCOPE|$SCOPE|this$|RS_ONLY|$RS_ONLY|no$|
		add = value:unity_districts_value|SCOPE|$SCOPE|this$|RS_ONLY|$RS_ONLY|no$|

		inline_script = {
			script = mod_support/tec_value_include
			value = unity_combined_value
			parameters = "|SCOPE|$SCOPE|this$|RS_ONLY|$RS_ONLY|no$|"
		}
	]

	[[FACTOR] mult = $FACTOR$]
}

refinery_combined_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
		[[CACHED] bool = $CACHED$ ]
	}

	[[CACHED]
		base = 0
		modifier = {
			is_variable_set = tec_cache_refinery_combined_value
			set = tec_cache_refinery_combined_value # cache_variable
		}
	]

	[[!CACHED]
	add = value:motes_buildings_value|SCOPE|$SCOPE|this$|
	add = value:crystals_buildings_value|SCOPE|$SCOPE|this$|
	add = value:gases_buildings_value|SCOPE|$SCOPE|this$|

	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_refinery|FACTOR|2|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_motes|FACTOR|2|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_gases|FACTOR|2|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_crystals|FACTOR|2|
	add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_rw_refinery|FACTOR|5|

	# PD
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			modifier = {
				has_deposit = d_pd_industrial_sector
				add = 4
			}
		"
	}

	# GIGA
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_gas_giant_habitat_exotic|FACTOR|2|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_alderson_refineries|FACTOR|6|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_birch_ktisma_refinery|FACTOR|3|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_refinery|FACTOR|2|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_refinery_motes|FACTOR|2|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_refinery_gases|FACTOR|2|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_giga_frameworld_refinery_crystals|FACTOR|2|
			add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_virtual_strat_res|FACTOR|5|
		"
	}
	inline_script = {
		script = mod_support/tec_value_include
		value = refinery_combined_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}
	]

	[[FACTOR] mult = $FACTOR$]
}


trade_combined_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
		[[CACHED] bool = $CACHED$ ]
	}

	[[CACHED]
		base = 0
		modifier = {
			is_variable_set = tec_cache_trade_combined_value
			set = tec_cache_trade_combined_value # cache_variable
		}
	]

	[[!CACHED]
		add = value:trade_districts_value|SCOPE|$SCOPE|this$|
		add = value:trade_building_value|SCOPE|$SCOPE|this$|

		inline_script = {
			script = mod_support/tec_value_include
			value = trade_combined_value
			parameters = "|SCOPE|$SCOPE|this$|"
		}
	]
	[[FACTOR] mult = $FACTOR$]
}

military_combined_value = {
	inline_script = {
		script = tec_type_hint
		[[SCOPE] planet_scope = $SCOPE$ ]
		[[FACTOR] float = $FACTOR$ ]
		[[CACHED] bool = $CACHED$ ]
	}

	[[CACHED]
		base = 0
		modifier = {
			is_variable_set = tec_cache_military_combined_value
			set = tec_cache_military_combined_value # cache_variable
		}
	]

	[[!CACHED]
		add = value:stronghold_buildings_value|SCOPE|$SCOPE|this$|

		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_navy|FACTOR|2|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_arcology_army|FACTOR|2|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_naval|FACTOR|2|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_elysium_shipyard|FACTOR|2|
		add = value:tec_districts_value|SCOPE|$SCOPE|this$|TYPE|district_tec_rw_naval|FACTOR|4|

		inline_script = {
			script = mod_support/tec_value_include
			value = military_combined_value
			parameters = "|SCOPE|$SCOPE|this$|"
		}
	]

	[[FACTOR] mult = $FACTOR$]
}
# Other util

tec_decisions_ecu_cost_modifier = {
	inline_script = {
		script = tec_type_hint
		resource = $RESOURCE$
	}

	base = 1
	add = modifier:decisions_ecu_$RESOURCE$_cost_mult
	add = modifier:decisions_ecu_cost_mult
	add = modifier:decisions_arcologies_$RESOURCE$_cost_mult
	add = modifier:decisions_arcologies_cost_mult
	add = modifier:decisions_$RESOURCE$_cost_mult
	add = modifier:decisions_cost_mult
}

tec_decisions_ecoworld_cost_modifier = {
	inline_script = {
		script = tec_type_hint
		resource = $RESOURCE$
	}

	base = 1
	add = modifier:decisions_ecoworld_$RESOURCE$_cost_mult
	add = modifier:decisions_ecoworld_cost_mult
	add = modifier:decisions_arcologies_$RESOURCE$_cost_mult
	add = modifier:decisions_arcologies_cost_mult
	add = modifier:decisions_$RESOURCE$_cost_mult
	add = modifier:decisions_cost_mult
}

tec_decisions_ecu_cost = {
	inline_script = {
		script = tec_type_hint
		resource = $RESOURCE$
		float = $BASE$
	}

	base = $BASE$
	add = modifier:decisions_ecu_$RESOURCE$_cost_add
	mult = value:tec_decisions_ecu_cost_modifier|RESOURCE|$RESOURCE$|
}

tec_decisions_ecoworld_cost = {
	inline_script = {
		script = tec_type_hint
		resource = $RESOURCE$
		float = $BASE$
	}

	base = $BASE$
	add = modifier:decisions_ecoworld_$RESOURCE$_cost_add
	mult = value:tec_decisions_ecoworld_cost_modifier|RESOURCE|$RESOURCE$|
}

# Starbase

tec_num_starbase_modules_of_type = {
	inline_script = {
		script = tec_type_hint
		starbase_module = $TYPE$
		[[FACTOR] float = $FACTOR$ ]
	}

	base = 0 
	add = value:num_starbase_modules_of_type|TYPE|$TYPE$|
	[[FACTOR] mult = $FACTOR$ ]
}

tec_production_starbase_count = {
	inline_script = {
		script = tec_type_hint
		[[FACTOR] float = $FACTOR$ ]
	}

	base = 0
	complex_trigger_modifier = {
		trigger = count_owned_starbase
		parameters = {
			limit = {
				OR = {
					is_starbase_type = tec_sbd_production
					is_starbase_type = tec_sbd_research
				}
			}
		}
		mode = add
	}
	[[FACTOR] mult = $FACTOR$ ]
}

tec_fortress_starbase_count = {
	inline_script = {
		script = tec_type_hint
		[[FACTOR] float = $FACTOR$ ]
	}

	base = 0
	complex_trigger_modifier = {
		trigger = count_owned_starbase
		parameters = {
			limit = {
				OR = {
					is_starbase_type = sfortress
				}
			}
		}
		mode = add
	}
	[[FACTOR] mult = $FACTOR$ ]
}

tec_research_modules_count = {
	base = 0
	add = value:num_starbase_modules_of_type|TYPE|tec_starbase_m_physics|
	add = value:num_starbase_modules_of_type|TYPE|tec_starbase_m_society|
	add = value:num_starbase_modules_of_type|TYPE|tec_starbase_m_engineering|
}

tec_modules_for_offworld_company = {
	base = 0
	add = value:num_starbase_modules_of_type|TYPE|trading_hub|
	modifier = {
		owner = {
			OR = {
				has_valid_civic = civic_tec_corporate_navaltraders
				has_valid_civic = civic_tec_machine_traders
			}
		}
		add = value:num_starbase_modules_of_type|TYPE|anchorage|
	}
}

# Jobs

tec_researcher_jobs_value = {
	inline_script = {
		script = tec_type_hint
		[[FACTOR] float = $FACTOR$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
	}

	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|researcher|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|brain_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|calculator|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|dimensional_portal_researcher|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|dimensional_portal_researcher_gestalt|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|space_time_anomaly_researcher|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|space_time_anomaly_researcher_gestalt|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|necromancer|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|xeno_zoo_keeper|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|head_researcher|
	# Evolved vanilla added
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|low_tech_researcher|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|broken_shackles_scavenger|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|archaeo_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|archaeo_unit|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|archaeoengineers|

	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|munitions_decommissioner|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|munitions_decommissioning_unit|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|munitions_decommissioning_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|astral_researcher|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|astral_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|astral_unit|
	# Evolved
	# rulers
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_grand_archivist|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_technocrat|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_grand_occultist|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_corpo_consultant|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_corpo_prospector|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_corpo_ecoprospector|
	# specialists
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_minor_archivist|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_minor_occultist|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_geoengineer|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_xenobiologist|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_state_academic|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_shipyard_engineer|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_telecom_technician|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_planetdefense_technician|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_nanite_researcher|
	# workers
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_labrat|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_hired_researcher|
	# other
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|gpm_tec_precursor_archaeologist_2|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|gpm_tec_precursor_archaeologist_2_drone|
	# drone
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_ecoresearcher_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_shipyard_engineer_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_prime_research_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_hydrorelay_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_nanite_researcher_drone|
	
	# Add modded support

	inline_script = {
		script = mod_support/tec_value_include
		value = tec_researcher_jobs_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$ ]
}

tec_priest_jobs_value = {
	inline_script = {
		script = tec_type_hint
		[[FACTOR] float = $FACTOR$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
	}

	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|high_priest|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|priest|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|death_priest|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|mortal_initiate| # not quite but there
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|preacher|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|low_tech_priest|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|numistic_priest|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|technophant|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|haruspex|
	# Evolved
	# rulers
		add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_grand_occultist|
		add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_ai_high_ordinator|
	# specialists
		add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_minor_occultist|
		add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_techno_priest|
		add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_mecha_priest|
		add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|templar|
		add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_transcendent|
	# workers
		add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_druid|

	# Add modded support

	inline_script = {
		script = mod_support/tec_value_include
		value = tec_priest_jobs_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}
	
	[[FACTOR] mult = $FACTOR$ ]
}

tec_soldier_jobs_value = {
	inline_script = {
		script = tec_type_hint
		[[FACTOR] float = $FACTOR$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
	}

	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|soldier|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|warrior_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|duelist|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|knight_commander|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|necromancer|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|knight|
	# Evolved
	# rulers
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_commander|
	# specialists
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|templar|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_mercenary|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_necromonger|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_shipyard_technician|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_shipyard_engineer|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_naval_operator|
	# workers
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|gladiator|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_hired_soldier|
	# gestalt
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_prime_warform_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_naval_operator_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_shipyard_technician_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_shipyard_engineer_drone|


	# Add modded support

	inline_script = {
		script = mod_support/tec_value_include
		value = tec_soldier_jobs_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$ ]
}

tec_trader_jobs_value = {
	inline_script = {
		script = tec_type_hint
		[[FACTOR] float = $FACTOR$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
	}

	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|merchant|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|trader|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|numistic_priest|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_trade_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_numismatic_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_corpo_bank_director|

	inline_script = {
		script = mod_support/tec_value_include
		value = tec_trader_jobs_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$ ]
}

tec_farmer_jobs_value = {
	inline_script = {
		script = tec_type_hint
		[[FACTOR] float = $FACTOR$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
	}

	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|farmer|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|angler|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|fe_acolyte_farm|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|agri_drone|
	add = value:tec_jobs_value|SCOPE|$SCOPE|this$|JOB|tec_aqua_drone|
	# Add modded support

	inline_script = {
		script = mod_support/tec_value_include
		value = tec_farmer_jobs_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$ ]
}

# District/deposit values

tec_district_farming_max_value = {
	inline_script = {
		script = tec_type_hint
		[[FACTOR] float = $FACTOR$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
	}

	add = $SCOPE|this$.modifier:district_farming_max
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = $SCOPE|this$.modifier:district_giga_planet_farming_max
		"
	}
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			add = $SCOPE|this$.modifier:district_pdexotic_farming_max
			add = $SCOPE|this$.modifier:district_pdhab_food_max
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = tec_district_farming_max_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$ ]
}

tec_district_mining_max_value = {
	inline_script = {
		script = tec_type_hint
		[[FACTOR] float = $FACTOR$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
	}

	add = $SCOPE|this$.modifier:district_mining_max
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = $SCOPE|this$.modifier:district_giga_planet_mining_max
		"
	}
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			add = $SCOPE|this$.modifier:district_pdexotic_mining_max
			add = $SCOPE|this$.modifier:district_pdhab_mining_max
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = tec_district_mining_max_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}

	[[FACTOR] mult = $FACTOR$ ]
}

tec_district_generator_max_value = {
	inline_script = {
		script = tec_type_hint
		[[FACTOR] float = $FACTOR$ ]
		[[SCOPE] planet_scope = $SCOPE$ ]
	}

	add = $SCOPE|this$.modifier:district_generator_max
	inline_script = {
		script = mod_support/tec_giga_present
		code = "
			add = $SCOPE|this$.modifier:district_giga_planet_generator_max
		"
	}
	inline_script = {
		script = mod_support/tec_pd_present
		code = "
			add = $SCOPE|this$.modifier:district_pdexotic_generator_max
			add = $SCOPE|this$.modifier:district_pdhab_energy_max
		"
	}

	inline_script = {
		script = mod_support/tec_value_include
		value = tec_district_generator_max_value
		parameters = "|SCOPE|$SCOPE|this$|"
	}
	
	[[FACTOR] mult = $FACTOR$ ]
}

# galcom tier

tec_galcom_ethic_tier = {
	inline_script = {
		script = tec_type_hint
		trimmed_ethic = $ETHIC$
	}

	base = 1
	modifier = {
		is_active_resolution = resolution_bureaucraticsurveillance_borderless_authority
		set = 2
	}
	modifier = {
		is_active_resolution = resolution_bureaucraticsurveillance_personal_oversight
		set = 3
	}
	modifier = {
		NOT = { overlord = { has_ethic = ethic_fanatic_$ETHIC$ } }
		max = 0
	}
}

# other

tec_count_species_pop = {
	complex_trigger_modifier = {
		trigger = count_species_pop
		parameters = {}
		mode = add
	}
}

# Old leader capacity checkers
	# scope: country
	tec_max_leader_capacity = {
		#base = @tec_base_leader_capacity
		#add = modifier:country_leader_cap_add
		add = modifier:country_official_cap_add
		add = modifier:country_commander_cap_add
		add = modifier:country_scientist_cap_add
	}

	# scope: country
	tec_used_leader_capacity = {
		complex_trigger_modifier = {
			trigger = count_owned_leader
			parameters = {
				limit = {
					tec_should_count_towards_leader_cap = yes
				}
			}
			mode = add
		}
	}
# /
# New leader capacity checkers
	# Note: each cost scales based on the capacity
	tec_max_leader_official_cap = {
		base = 3
		add = modifier:country_official_cap_add
	}
	tec_used_leader_official_cap = {
		complex_trigger_modifier = {
			trigger = count_owned_leader
			parameters = {
				limit = {
					leader_class = official
					tec_should_count_towards_leader_cap = yes
				}
			}
			mode = add
		}
	}

	tec_max_leader_commander_cap = {
		base = 3
		add = modifier:country_commander_cap_add
	}
	tec_used_leader_commander_cap = {
		complex_trigger_modifier = {
			trigger = count_owned_leader
			parameters = {
				limit = {
					leader_class = commander
					tec_should_count_towards_leader_cap = yes
				}
			}
			mode = add
		}
	}

	tec_max_leader_scientist_cap = {
		base = 3
		add = modifier:country_scientist_cap_add
	}
	tec_used_leader_scientist_cap = {
		complex_trigger_modifier = {
			trigger = count_owned_leader
			parameters = {
				limit = {
					leader_class = scientist
					tec_should_count_towards_leader_cap = yes
				}
			}
			mode = add
		}
	}
# /

tec_councilor_level_multiplier = {
	inline_script = {
		script = tec_type_hint
		councilor = $COUNCILOR$
		[[COUNCILOR_2] councilor = $COUNCILOR_2$ ]
		number_or_value = $MULT$
		[[AUTOMATION] bool = $AUTOMATION$ ]
	}

	modifier = {
		tec_has_councilor = { COUNCILOR = $COUNCILOR$ }
		add = value:councilor_level|TYPE|$COUNCILOR$|
	}
	[[COUNCILOR_2]
		modifier = {
			tec_has_councilor = { COUNCILOR = $COUNCILOR_2$	}
			add = value:councilor_level|TYPE|$COUNCILOR_2$|
		}
	]
	mult = $MULT$
	add = 1
	
	[[AUTOMATION]
		mult = value:scripted_modifier_mult|MODIFIER|tec_planet_automation_mult|
	]
}

tec_scripted_modifier_mult_versatile = {
	inline_script = {
		script = tec_type_hint
		modifier = $MODIFIER$
		[[MODIFIER_2] modifier = $MODIFIER_2$ ]
		[[ETHIC] trimmed_ethic = $ETHIC$ ]
		[[VALUE] script_value = $VALUE$ ]
		[[COUNCILOR] councilor = $COUNCILOR$ ]
	}

	base = 1
	mult = value:scripted_modifier_mult|MODIFIER|$MODIFIER$|
	[[MODIFIER_2]
		mult = value:scripted_modifier_mult|MODIFIER|$MODIFIER_2$|
	]
	[[ETHIC]
		mult = value:scripted_ethics_weight_mult|ETHIC|$ETHIC$|
	]
	[[COUNCILOR]
		mult = value:councilor_level|TYPE|$COUNCILOR$|
	]
	[[VALUE]
		mult = value:$VALUE$
	]
}


tec_resource_income = {
	inline_script = {
		script = tec_type_hint
		resource = $RESOURCE$
		[[ADD] number_or_value = $ADD$ ]
		[[SUBTRACT] number_or_value = $SUBTRACT$ ]
		[[MULT] number_or_value = $MULT$ ]
		[[DIVIDE] number_or_value = $DIVIDE$ ]
		[[ROUND_TO] float = $ROUND_TO$ ]
		[[MIN] number_or_value = $MIN$ ]
		[[MAX] number_or_value = $MAX$ ]
	}

	complex_trigger_modifier = {
		trigger = resource_income_compare
		parameters = {
			resource  = $RESOURCE$
		}
		mode = add
	}

	[[ADD]
		add = $ADD$
	]
	[[SUBTRACT]
		subtract = $SUBTRACT$
	]
	[[MULT]
		mult = $MULT$
	]
	[[DIVIDE]
		divide = $DIVIDE$
	]

	[[ROUND_TO]
		round_to = $ROUND_TO$
	]

	[[MIN]
		min = $MIN$
	]

	[[MAX]
		max = $MAX$
	]
}

tec_resource_stockpile = {
	inline_script = {
		script = tec_type_hint
		resource = $RESOURCE$
		[[ADD] number_or_value = $ADD$ ]
		[[SUBTRACT] number_or_value = $SUBTRACT$ ]
		[[MULT] number_or_value = $MULT$ ]
		[[DIVIDE] number_or_value = $DIVIDE$ ]
		[[ROUND_TO] float = $ROUND_TO$ ]
		[[MIN] number_or_value = $MIN$ ]
		[[MAX] number_or_value = $MAX$ ]
	}

	complex_trigger_modifier = {
		trigger = resource_stockpile_compare
		parameters = {
			resource  = $RESOURCE$
		}
		mode = add
	}

	[[ADD]
		add = $ADD$
	]
	[[SUBTRACT]
		subtract = $SUBTRACT$
	]
	[[MULT]
		mult = $MULT$
	]
	[[DIVIDE]
		divide = $DIVIDE$
	]

	[[ROUND_TO]
		round_to = $ROUND_TO$
	]

	[[MIN]
		min = $MIN$
	]

	[[MAX]
		max = $MAX$
	]
}

tec_resource_revenue = {
	inline_script = {
		script = tec_type_hint
		resource = $RESOURCE$
		[[ADD] number_or_value = $ADD$ ]
		[[SUBTRACT] number_or_value = $SUBTRACT$ ]
		[[MULT] number_or_value = $MULT$ ]
		[[DIVIDE] number_or_value = $DIVIDE$ ]
		[[ROUND_TO] float = $ROUND_TO$ ]
		[[MIN] number_or_value = $MIN$ ]
		[[MAX] number_or_value = $MAX$ ]
	}

	complex_trigger_modifier = {
		trigger = resource_revenue_compare
		parameters = {
			resource  = $RESOURCE$
		}
		mode = add
	}

	[[ADD]
		add = $ADD$
	]
	[[SUBTRACT]
		subtract = $SUBTRACT$
	]
	[[MULT]
		mult = $MULT$
	]
	[[DIVIDE]
		divide = $DIVIDE$
	]

	[[ROUND_TO]
		round_to = $ROUND_TO$
	]

	[[MIN]
		min = $MIN$
	]

	[[MAX]
		max = $MAX$
	]
}

tec_resource_expenses = {
	inline_script = {
		script = tec_type_hint
		resource = $RESOURCE$
		[[ADD] number_or_value = $ADD$ ]
		[[SUBTRACT] number_or_value = $SUBTRACT$ ]
		[[MULT] number_or_value = $MULT$ ]
		[[DIVIDE] number_or_value = $DIVIDE$ ]
		[[ROUND_TO] float = $ROUND_TO$ ]
		[[MIN] number_or_value = $MIN$ ]
		[[MAX] number_or_value = $MAX$ ]
	}

	complex_trigger_modifier = {
		trigger = resource_expenses_compare
		parameters = {
			resource  = $RESOURCE$
		}
		mode = add
	}

	[[ADD]
		add = $ADD$
	]
	[[SUBTRACT]
		subtract = $SUBTRACT$
	]
	[[MULT]
		mult = $MULT$
	]
	[[DIVIDE]
		divide = $DIVIDE$
	]

	[[ROUND_TO]
		round_to = $ROUND_TO$
	]

	[[MIN]
		min = $MIN$
	]

	[[MAX]
		max = $MAX$
	]
}

tec_noop = {
	base = 1
}

tec_rw_minor_blocker_industrial_housing = {
	base = 1
	add = value:tec_modifier|MODIFIER|industrial_district_housing_add|MULT|0.5| # SCALE is 5 and mult of 0.22 from the percentage of jobs restored, so +1 in general
	round = yes
}

tec_rw_minor_blocker_industrial_jobs = {
	base = 1
	add = value:tec_modifier|MODIFIER|industrial_district_jobs_add|MULT|0.5| # SCALE is 5 and mult of 0.22 from the percentage of jobs restored, so +1 in general
	round = yes
}

tec_rw_major_blocker_industrial_housing = {
	base = 2
	add = value:tec_modifier|MODIFIER|industrial_district_housing_add|MULT|1| # SCALE is 5 and mult of 0.22 from the percentage of jobs restored, so +1 in general
	round = yes
}

tec_rw_major_blocker_industrial_jobs = {
	base = 2
	add = value:tec_modifier|MODIFIER|industrial_district_jobs_add|MULT|1| # SCALE is 5 and mult of 0.22 from the percentage of jobs restored, so +1 in general
	round = yes
}

tec_rw_minor_blocker_housing = {
	base = 2
	add = value:tec_modifier|MODIFIER|menial_district_housing_add|MULT|0.5| # SCALE is 5 and mult of 0.22 from the percentage of jobs restored, so +1 in general
	round = yes
}

tec_rw_minor_blocker_jobs = {
	base = 2
	add = value:tec_modifier|MODIFIER|menial_district_jobs_add|MULT|0.5| # SCALE is 5 and mult of 0.22 from the percentage of jobs restored, so +1 in general
	round = yes
}


tec_rw_major_blocker_housing = {
	base = 3
	add = value:tec_modifier|MODIFIER|menial_district_housing_add|MULT|1| # SCALE is 5 and mult of 0.22 from the percentage of jobs restored, so +1 in general
	round = yes
}

tec_rw_major_blocker_jobs = {
	base = 3
	add = value:tec_modifier|MODIFIER|menial_district_jobs_add|MULT|1| # SCALE is 5 and mult of 0.22 from the percentage of jobs restored, so +1 in general
	round = yes
}


tec_rw_minor_blocker_urban_housing = {
	base = 5
	modifier = {
		owner = {
			is_hive_empire = yes
		}
		add = 5
	}
	add = value:tec_modifier|MODIFIER|housing_district_housing_add|MULT|5|
	round = yes
}


tec_rw_minor_blocker_urban_jobs = {
	base = 1
	modifier = {
		owner = {
			is_hive_empire = yes
		}
		set = 5
	}
	modifier = {
		owner = {
			is_machine_empire = yes
		}
		set = 3
	}
	modifier = {
		owner = { has_technology = tech_housing_2 }
		add = 5
	}
}


tec_rw_major_blocker_urban_housing = {
	base = 10
}


tec_rw_major_blocker_urban_jobs = {
	base = 2
	modifier = {
		owner = {
			is_hive_empire = yes
		}
		set = 10
	}
	modifier = {
		owner = {
			is_machine_empire = yes
		}
		set = 7
	}
}
