## # - - - - - - - - - - - - - - - - - - - - - ###
##	Energy Lance
## # - - - - - - - - - - - - - - - - - - - - - ###
#
## ## Energy Lance 2
#weapon_component_template = {
#	key = "PSIONIC_STORM_EVOLVED"
#	size = extra_large
#	type = instant
#	entity = "shroud_storm_1_entity"
#	
#	icon = "GFX_ship_part_energy_lance_5"
#	icon_frame = 1
#	
#	firing_arc = 0.0
#	min_range = 0.0
#	use_ship_kill_target = no
#	
#	prerequisites = {
#		"tech_lasers_1"
#	}
#	component_set = "PSIONIC_STORM"
#	projectile_gfx = ""
#	tags = { weapon_type_psionicstorm }
#	ai_tags = { weapon_role_artillery }
#	ai_tag_weight = 100
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = @xl_t6_cost
#			rare_crystals = @xl_t6_rare
#		}
#		upkeep = {
#			energy = @xl_t6_upkeep_energy
#			alloys = @xl_t6_upkeep_alloys
#		}
#	}
#
#	ai_weight = {
#		weight = 1
#	}
#}
#