# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.
#############
#	POWER	#
#############

@module_power_1 = 25
@module_power_2 = 50
@module_power_3 = 70
@module_power_4 = 90
@module_power_5 = 110
@module_power_6 = 140

#############
# REACTORS #
#############

utility_component_template = {
	key = "MODULE_BOOSTER"
	size = medium
	icon = "GFX_ship_part_reactor_booster_3"
	icon_frame = 1
	power = @module_power_6
	resources = {
		category = ship_components
	}
	class_restriction = { shipclass_starbase }
}
