# iterators/tec_iterate_number.txt
inline_script = {
	script = tec_type_hint
	int = $start$
	int = $end$
	int = $increment$
}

inline_script = {
	script = conditional/tec_number_not
	value = $start$
	equal = $end$

	code = "
		inline_script = {
			script = iterators/_tec_iterate_number
			code = \\\\\\\"$code$\\\\\\\"
			current = $start$
		}
	"
}

inline_script = {
	script = conditional/tec_number_not
	value = $start$
	equal = $end$

	code = "
		inline_script = {
			script = iterators/tec_iterate_number
			start = @[ $start$ + $increment$ ]
			end = $end$
			increment = $increment$
			code = \\\\\\\"$code$\\\\\\\"
		}
	"
}