# Evolved traits scripted loc
# --------------------------------------------------------------------------------------


# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------
# TEST
defined_text = {
	name = tec_test_scripvar_bonus_1
	text = {	# Mat
		trigger = {
			is_scope_valid = yes
			has_country_flag = tec_test_scripvar_bonus_1_a
		}
		localization_key = tec_test_scripvar_bonus_1_a
	}
	text = {	# Spi
		trigger = {
			is_scope_valid = yes
			has_country_flag = tec_test_scripvar_bonus_1_b
		}
		localization_key = tec_test_scripvar_bonus_1_b
	}
	default = tec_blank
}

defined_text = {
	name = tec_test_scripvar_bonus_2
	text = {	# Mat
		trigger = {
			is_scope_valid = yes
			has_country_flag = tec_test_scripvar_bonus_2_a
		}
		localization_key = tec_test_scripvar_bonus_2_a
	}
	text = {	# Spi
		trigger = {
			is_scope_valid = yes
			has_country_flag = tec_test_scripvar_bonus_2_b
		}
		localization_key = tec_test_scripvar_bonus_2_b
	}
	default = tec_blank
}

defined_text = {
	name = tec_test_scripvar_bonus_3
	text = {	# Mat
		trigger = {
			is_scope_valid = yes
			has_country_flag = tec_test_scripvar_bonus_3_a
		}
		localization_key = tec_test_scripvar_bonus_3_a
	}
	text = {	# Spi
		trigger = {
			is_scope_valid = yes
			has_country_flag = tec_test_scripvar_bonus_3_b
		}
		localization_key = tec_test_scripvar_bonus_3_b
	}
	default = tec_blank
}