inline_script = {
    script = tec_type_hint
    cult_include_step = $_step$
    tec_cult = $_cult$
    tec_cult = $name$
    tec_cult_category = $category$
    country_trigger_block = "$potential$"
    country_trigger_block = "$allow$"
    country_effect_block = "$on_activate$"
    country_effect_block = "$on_deactivate$"
    modifier_block = "$modifier$"
    int = $grid_x$
    int = $grid_y$
    icon = $icon$
}

inline_script = {
    script = tec_inline_log
    log = "
        _STEP: $_step$
        _CULT: $_cult$

        name = $name$
        category = $category$
        grid_x = $grid_x$
        grid_y = $grid_y$
        potential = $potential$
        allow = $allow$
        on_activate = {
            $on_activate$
        }
        on_deactivate = {
            $on_deactivate$
        }
        modifier = {
            $modifier$
        }
        icon = $icon$
    "
}


inline_script = {
    script = cui/cult/_tec_cult_option_step
    _key = $_cult$
    $name$ = 1
    $_cult$ = 0

    _pass = "$_pass$"
    _step = $_step$

    # actual parameters

    name = $name$
    category = $category$
    grid_x = $grid_x$
    grid_y = $grid_y$
    potential = "$potential$"
    allow = "$allow$"
    on_activate = "$on_activate$"
    on_deactivate = "$on_deactivate$"
    modifier = "$modifier$"
    icon = $icon$
}
