inline_script = {
    script = cui/cult/_tec_cult_option
    _cult = $_cult$
    _cult = $name$
    _step = $_step$
    _pass = "$_pass$"
    _pass = ""
    _code = "$_code$"
    _code = ""

    # actual parameters

    name = $name$
    category = $category$
    x = $x$
    y = $y$
    potential = "$potential$"
    potential = "always = yes"
    allow = "$allow$"
    allow = "always = yes"
    on_activate = "$on_activate$"
    on_activate = ""
    on_deactivate = "$on_deactivate$"
    on_deactivate = ""
    modifier = "$modifier$"
    modifier = ""
    icon = $icon$
    icon = no
}