# cui/cult/tec_cult_option_button.txt

containerWindowType = {
    name = "tec_cui_cult_$cult$_container"
    position = {
        x = @[tec_grid_padding * (0.5 + $x$) + tec_button_complete_width * $x$]
        y = @[tec_grid_padding * (0.5 + $y$) + tec_button_size * $y$]
    }
    size = {
        width = @[ tec_button_size + tec_grid_padding + tec_text_size]
        height = @[ tec_button_size ]
    }

    effectButtonType = {
        name = "tec_cui_cult_$cult$_bg"
        quadTextureSprite = "GFX_tec_cult_$cult$"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_size y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_$cult$_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_$cult$_text"
        position = { x = @[tec_button_size + tec_grid_padding] y = 0 }
        size = { x = @tec_text_size y = @tec_button_size }
        buttonFont = "cg_16b"
        buttonText = "tec_cult_$cult$" 	# header text
        multiline = yes
        effect = "tec_cui_cult_$cult$_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_$cult$_bg_glow"
        quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_complete_width y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_$cult$_glow_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_$cult$"
        quadTextureSprite = "GFX_button_light"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_complete_width y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_$cult$_button_effect"
    }
}