inline_script = {
    script = cui/cult/_tec_cult_option
    _cult = $_cult$
    _cult = $name$
    _step = $_step$
    _pass = "$_pass$"
    _pass = ""
    _code = "$_code$"
    _code = ""

    # actual parameters

    name = $name$
    category = $category$
    cost = "$cost$"
    cost = "add = 1"
    x = $x$
    y = $y$
    potential = "$potential$"
    potential = "always = yes"
    allow = "$allow$"
    allow = "always = yes"
    on_activate = "$on_activate$"
    on_activate = ""
    on_deactivate = "$on_deactivate$"
    on_deactivate = "custom_tooltip = tec_cui_cult_deactivate_generic"
    modifier = "$modifier$"
    modifier = ""
    no_modifier = $no_modifier$
    no_modifier = no
    hide_modifier = $hide_modifier$
    hide_modifier = no
    icon = $icon$
    icon = no
    ai_weight = "$ai_weight$"
    ai_weight = "base = 0"
}