# cui/cult/tec_cult_option_button.txt

containerWindowType = {
    name = "tec_cui_cult_$name$_container"
    position = {
        x = @[tec_grid_padding * (0.5 + $x$) + tec_button_complete_width * $x$]
        y = @[tec_grid_padding * (0.5 + $y$) + tec_button_size * $y$]
    }
    size = {
        width = @[ tec_button_complete_width ]
        height = @[ tec_button_size ]
    }


    effectButtonType = {
        name = "tec_cui_cult_$name$_bg"
        quadTextureSprite = "GFX_bg_area_light"
        position = { x = -1 y = -1 }
        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_$name$_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_$name$_bg_glow"
        quadTextureSprite = "GFX_glow_tile_cyan_no_padding"
        position = { x = -1 y = -1 }
        size = { x = @[tec_button_complete_width +2] y = @[tec_button_size + 2] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_$name$_glow_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_$name$_icon"
        quadTextureSprite = "GFX_tec_cult_$name$"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_size y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_$name$_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_$name$_cost"
        position = { x = @[tec_button_complete_width - 25] y = 0 }
        size = { x = 25 y = @tec_button_size }
        buttonFont = "cg_16b"
        buttonText = "tec_cult_$name$_cost"
        multiline = yes
        effect = "tec_cui_cult_$name$_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_$name$_cost_red"
        position = { x = @[tec_button_complete_width - 25] y = 0 }
        size = { x = 25 y = @tec_button_size }
        buttonFont = "cg_16b"
        buttonText = "tec_cult_$name$_cost_red"
        multiline = yes
        effect = "tec_cui_cult_$name$_button_effect_not_enough_points_cost"
    }



    effectButtonType = {
        name = "tec_cui_cult_$name$_lock"
        quadTextureSprite = "GFX_tec_lock"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_size y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_$name$_button_effect_disallowed"
    }

    effectButtonType = {
        name = "tec_cui_cult_$name$_text"
        position = { x = @[tec_button_size + tec_grid_padding] y = 0 }
        size = { x = @tec_text_size y = @tec_button_size }
        buttonFont = "cg_16b"
        buttonText = "tec_cult_$name$" 	# header text
        multiline = yes
        effect = "tec_cui_cult_$name$_background_effect"
    }

    effectButtonType = {
        name = "tec_cui_cult_$name$_disallowed"
        quadTextureSprite = "GFX_invisible"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_complete_width y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_$name$_button_effect_disallowed"
    }

    effectButtonType = {
        name = "tec_cui_cult_$name$_not_enough_points"
        quadTextureSprite = "GFX_invisible"
        position = { x = 0 y = 0 }
        size = { x = @tec_button_complete_width y = @tec_button_size }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_$name$_button_effect_not_enough_points"
    }

    effectButtonType = {
        name = "tec_cui_cult_$name$_allowed"
        quadTextureSprite = "GFX_button_light"
        position = { x = -2 y = -2 }
        size = { x = @[tec_button_complete_width +4] y = @[tec_button_size + 4] }
        buttonFont = "cg_16b"
        effect = "tec_cui_cult_$name$_button_effect_allowed"
    }
}