# common\armies\zz_evolved_ascension_armies.txt

# TODO CODE REWORK
# --------------- Genetic
	#tec_ascended_genetic_army
# /
# --------------- Biogenic
	#tec_ascended_biogenic_army
# /

# --------------- Cybernetic
	#tec_ascended_cybernetic_army
# /
# --------------- Bioware
	#tec_ascended_bioware_army
# /

# --------------- Synthetic
 # --------------- Nanites
	tec_ascended_nanite_army = {
		damage = 20.0
		health = 5.0
		has_morale = no
		morale_damage = 2
		collateral_damage = 10.0
		war_exhaustion = 4.0
		time = 360
		has_species = no

		icon = GFX_tec_siegecraft_army

		resources = {
			category = armies
			cost = {
				nanites = 250
			}

			upkeep = {
				energy = 2
			}
		}

		potential = {
			owner = {
				has_country_flag = tec_ascension_synthetic_nanites
			}
		}

		allow = {
			custom_tooltip = tec_ascended_nanite_army_tooltip
		}
	}
 # /
 # --------------- Living metal
	#tec_ascended_livingmetal_army
 # /
 # --------------- Reconfigurators
	#tec_ascended_reconfigurator_army
 # /
# /
# --------------- Digital
	#tec_ascended_digital_army
# /

# --------------- Psionic
	#tec_ascended_psionic_army
# /
# --------------- Psychic
	#tec_ascended_psychic_army
# /
# --------------- Ethereal
	#tec_ascended_ethereal_army
# /


# --------------- Replicant
	#tec_ascended_replicant_army
# /
# --------------- Biopsionic
	#tec_ascended_biopsionic_army
# /
# --------------- Cyberpsionic
	#tec_ascended_cyberpsionic_army
# /
# --------------- Biopsychic
	#tec_ascended_biopsychic_army
# /
# --------------- Cyberpsychic
	#tec_ascended_cyberpsychic_army
# /