# common\armies\zz_evolved_ascension_armies.txt



# --------------- Synthetic
 # --------------- Nanites
	tec_nanite_deconstructor_army = {
		damage = 20.0
		health = 5.0
		has_morale = no
		morale_damage = 2
		collateral_damage = 10.0
		war_exhaustion = 4.0
		time = 360
		has_species = no

		icon = GFX_tec_siegecraft_army

		resources = {
			category = armies
			cost = {
				nanites = 250
			}

			upkeep = {
				energy = 2
			}
		}

		potential = {
			owner = {
				has_country_flag = tec_ascension_synthetic_nanites
			}
		}

		allow = {
			custom_tooltip = tec_nanite_deconstructor_army_tooltip
		}
	}
 # /
# /