@tec_d_t0 = 4
@tec_d_t1 = 5
@tec_d_t2 = 6
@tec_d_t3 = 7
@tec_d_t4 = 8
@tec_d_t5 = 9
@tec_d_t6 = 10
@tec_d_t7 = 11
@tec_d_t8 = 12
@tec_d_t9 = 13

@tecOpTargetedByTimer = 10800 #30 years during which the effects of an operation may be felt by select Spy Network events

# this = operation
# from = operation target
# / Category: Manipulation
# ------------------------------- 1 Undermine Authority - 
operation_smear_campaign = {
	target = none
	categories = {
		op_cat_manipulation 
		op_cat_diplomacy 
	}
	picture = GFX_evt_smear_campaign
	desc = operation_smear_campaign_desc
	stages = 3

	resources = {
		category = operations
		cost = {
			energy = 600
		}
		upkeep = {
			energy = 7
		}
	}

	spy_power_cost = 35
	potential = {
		has_nemesis = yes
		owner = {
			num_communications > 3
		}
		target = { is_primitive = no }
	}
	allow = {
		target = {
			num_communications > 3
			is_fallen_empire = no
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @tec_d_t3
		icon = GFX_espionage_chapter_icon_target
		event = operation.3000
	}
	stage = {
		difficulty = @tec_d_t3
		icon = GFX_espionage_chapter_icon_document
		event = operation.3001
	}
	stage = {
		difficulty = @tec_d_t3
		icon = GFX_espionage_chapter_icon_motion
		event = operation.3002
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @tecOpTargetedByTimer
			}
		}
	}
}

# ------------------------------- 1 Alter opinion - Media Manipulation

# ------------------------------- 1 Alter opinion - Propaganda

# ------------------------------- 1 Alter opinion - Evangelism


# / Category: Sabotage
# ------------------------------- a

# / Category: Subterfuge
# ------------------------------- a

# / Category: Provocation
# ------------------------------- 2 Foster Rebellion

	# Infestation
# ------------------------------- 3 Foster Rebellion

	# Code corruptors
# ------------------------------- 3 Foster Rebellion


# / Category: Counterespionage
# ------------------------------- 1 Fake weakness

# ------------------------------- 1 Prepare Decoy

# ------------------------------- 1 Code Trap


# / Category: Intrusion
# ------------------------------- 1 Gather Icebreaker

# ------------------------------- 2 Production Interference

# ------------------------------- 2 Steal assembly batch

# ------------------------------- 2 Intercept Ship

# / Category: Heist
# ------------------------------- 1 Detect weakness

# ------------------------------- 2 Pillage Operation

# ------------------------------- 2 Leader Neutralisation

# ------------------------------- 2 Steal realic