
# Mandatory OverWrites
# --------------------------------------------------------------------------------------
# Paradox please replace:
# [has_authority = auth_hive_mind] with [is_hive_empire = yes]
# [has_authority = auth_machine_intelligence] with [is_machine_empire = yes]
# !!

# Collective Production Methods
tech_collective_production_methods = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_unity_of_purpose" }
	weight = @tier3weight1

	modifier = {
		planet_jobs_produces_mult = 0.05
	}

	potential = {
		is_hive_empire = yes
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}