# Obvious overwrites
# ------------------------------------------------- Energy
# 00_physics_techs.txt
#Power Plant II
tech_power_plant_2 = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { field_manipulation }
	prerequisites = { "tech_power_plant_1" }
	weight = @tier1weight1

	modifier = {
		planet_technician_energy_produces_mult = 0.2
	#	planet_districts_hab_energy_energy_produces_add = 1
		starbase_constructions_energy_produces_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
	}

	ai_weight = {
		factor = @technician_ai_factor
	}
}

#Power Plant III
tech_power_plant_3 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { field_manipulation }
	prerequisites = { "tech_power_plant_2" }
	weight = @tier2weight1

	modifier = {
		planet_technician_energy_produces_mult = 0.2
	#	planet_districts_hab_energy_energy_produces_add = 1
		starbase_constructions_energy_produces_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
	}

	ai_weight = {
		factor = @technician_ai_factor
	}
}

#Power Plant IV
tech_power_plant_4 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { field_manipulation }
	prerequisites = { "tech_power_plant_3" }
	weight = @tier3weight1

	modifier = {
		planet_technician_energy_produces_mult = 0.2
	#	planet_districts_hab_energy_energy_produces_add = 1
		starbase_constructions_energy_produces_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
	}

	ai_weight = {
		factor = @technician_ai_factor
	}
}

# ------------------------------------------------- CG
tech_consumer_good_refinement_1 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { computing }
	prerequisites = { "tech_luxuries_1" "tech_administrative_ai" }
	weight = @tier2weight1

	modifier = {
		planet_artisans_produces_mult = 0.10
	}

	potential = {
		country_uses_consumer_goods = yes
	}

	weight_modifier = {
		factor = 2
	}

	ai_weight = {
	}
}

tech_consumer_good_refinement_2 = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_luxuries_2" "tech_consumer_good_refinement_1" "tech_self_aware_logic" }
	weight = @tier4weight1

	modifier = {
		planet_artisans_produces_mult = 0.10
	}

	potential = {
		country_uses_consumer_goods = yes
	}

	weight_modifier = {
		factor = 2
	}

	ai_weight = {
	}
}

# ------------------------------------------------- Cybernetics
# 00_physics_techs.txt
tech_neuro_quantum_links = {
	area = physics
	tier = 3
	cost = @tier3cost1
	category = { computing }
	prerequisites = { "tech_basic_science_lab_2" "tech_integrated_cybernetics" }
	weight = @tier3weight1

	modifier = {
		planet_jobs_specialist_produces_mult = 0.05
	}

	potential = {
		is_machine_empire = no
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 0
			host_has_dlc = "Utopia"
		}
		modifier = {
			factor = 0.25
			NOR = {
				has_trait_in_council = { TRAIT = leader_trait_expertise_computing }
				has_trait_in_council = { TRAIT = leader_trait_curator }
			}
		}
	}

	ai_weight = {
	}
}

# ------------------------------------------------- Exploration
#Automated Exploration Protocols
# made it starting tech
# A second tech will provide the survey speed
tech_automated_exploration = {
	area = physics
	tier = 1
	cost = @tier1cost2
	category = { computing }
	weight = @tier1weight2

	modifier = {
		science_ship_survey_speed = 0.25
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}

		modifier = {
			factor = 0
			years_passed < 5
		}

		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 10
		}

		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 15
		}

		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 20
		}

		modifier = {
			factor = 2.0
			num_owned_planets > 5
		}

		modifier = {
			factor = 2.0
			num_owned_planets > 10
		}

		modifier = {
			factor = 2.0
			num_owned_planets > 15
		}

		modifier = {
			factor = 2.0
			num_owned_planets > 20
		}
	}

	ai_weight = {
	}
}

# ------------------------------------------------- Exotic materials
# 00_strategic_resource_techs.txt
tech_mine_volatile_motes = {
	icon = tech_volatile_motes
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }
	prerequisites = { "tech_space_construction" }
	weight = @tier2weight1

	weight_modifier = {
		factor = 2
		mult = value:tec_tech_access_to_natural_strategic_mine_weight|RESOURCE|volatile_motes|
	}

	ai_weight = {
		factor = @strategic_resource_ai_tech_factor #important resource
	}
}

#Volatile Material Plants
tech_volatile_motes = {
	icon = evolved/tech_volatile_motes_1
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }
	prerequisites = { "tech_basic_industry" }
	weight = @tier2weight1
	
	weight_modifier = {
		factor = 2
		mult = value:tec_tech_access_to_natural_strategic_refine_weight|RESOURCE|volatile_motes|
	}
	
	ai_weight = {
		factor = @strategic_resource_ai_tech_factor #important resource
	}
}


# ------------------------------------------------- Research
tech_physics_1 = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { computing }
	weight = @tier1weight1

	gateway = espionage

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.2
		starbase_constructions_physics_research_produces_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}
		modifier = {
			factor = 2
			years_passed > 15
		}
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = scholarium }
		}
	}

	ai_weight = {
		factor = @physics_research_ai_factor
	}
}

tech_physics_2 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { computing }
	prerequisites = { "tech_physics_1" }
	weight = @tier2weight3

	gateway = espionage

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.2
		starbase_constructions_physics_research_produces_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 2
			years_passed > 35
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = scholarium }
		}
	}

	ai_weight = {
		factor = @physics_research_ai_factor
	}
}

tech_physics_3 = {
	cost = @tier4cost2
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_physics_2" }
	weight = @tier4weight2

	gateway = espionage

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.2
		starbase_constructions_physics_research_produces_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 2
			years_passed > 35
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = scholarium }
		}
	}

	ai_weight = {
		factor = @physics_research_ai_factor
	}
}