# common\scripted_triggers\01_mow_00_scripted_triggers.txt

# Mandatory OverWrites
# --------------------------------------------------------------------------------------
# Paradox please replace:
# [has_authority = auth_hive_mind] with [is_hive_empire = yes]
# [has_authority = auth_machine_intelligence] with [is_machine_empire = yes]
# !!

#Works in species scope, with a country in from
is_lonely_hive_mind_pop = {
	has_trait = trait_hive_mind
	NOT = { from = { is_hive_empire = yes } }
	from = {
		NOT = {
			is_fallen_empire = yes
		}
	}
}

planet_can_be_liberated_from_owner = {
	owner = {
		NOR = {
			is_fallen_empire = yes
			is_hive_empire = yes
			is_machine_empire = yes
		}
	}
}

# Astral Planes
prefers_scientist_governors = {
	OR = {
		has_valid_civic = civic_technocracy
		has_valid_civic = civic_tec_regular_science_directorate
		has_valid_civic = civic_tec_regular_scientific_belief
		has_valid_civic = civic_tec_corporate_scientific_corp
		has_valid_civic = civic_tec_corporate_innovative
	}
}

prefers_commander_governors = {
	OR = {
		has_valid_civic = civic_barbaric_despoilers
	}
}
