###############################
# Mandate Events
# by Maximilian Olbers
###############################

namespace = mandate

#########################
# General events
# id 000
#########################

# mandate.1

# mandate.2

# mandate.21

# mandate.3

#########################
# Miner events
# id 110
#########################
# This = construction ship
# From = planet it is built on
# Increase Mandated Mining Station counter when built
# mandate.110

# mandate.111

############################
# Orbital Researcher events
# id 120
############################
# mandate.120

# mandate.121

############################
# Shipwright events
# id 140
############################
# mandate.140

# mandate.141

# mandate.142

# mandate.143

# mandate.144

############################
# Peacemaker events
# id 160
############################
# mandate.160

# mandate.161

# mandate.162

############################
# Economics events
# id 170
############################

# mandate.170

# mandate.171

############################
# District events
# id 180
############################

# District built
planet_event = {
	id = mandate.180
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = owner
		owner = {
			OR = {
				has_event_chain = mandate_district_city_chain
				has_event_chain = mandate_district_generator_chain
				has_event_chain = mandate_district_mining_chain
				has_event_chain = mandate_district_farming_chain
			}
		}
	}

	immediate = {
		switch = {
			trigger = last_district_changed
			district_city = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_city_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_city_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_generator_uncapped = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_mining_uncapped = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_farming_uncapped = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			# Evolved
			district_hab_energy = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_decadent_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_aqua_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_eco_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_eco_aqua_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_hab_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_decadent_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_aqua_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_eco_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_eco_aqua_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_hab_food = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_decadent_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_aqua_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_eco_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_tec_eco_aqua_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			# /
			default = {}
		}
	}
}

# District demolished
planet_event = {
	id = mandate.181
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		owner = {
			OR = {
				has_event_chain = mandate_district_city_chain
				has_event_chain = mandate_district_generator_chain
				has_event_chain = mandate_district_mining_chain
				has_event_chain = mandate_district_farming_chain
			}
		}
	}

	immediate = {
		switch = {
			trigger = last_district_changed
			district_city = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_city_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_city_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			# Evolved
			district_hab_energy = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_decadent_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_aqua_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_eco_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_eco_aqua_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_hab_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_decadent_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_aqua_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_eco_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_eco_aqua_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_hab_food = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_decadent_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_aqua_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_eco_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_tec_eco_aqua_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			# /
			default = {}
		}
	}
}

# mandate.185

# mandate.186