namespace = humanoid_gender_policy_events

#test
#MATRIARCAL SPECIES



#PATRIARCAL SPECIES




#MATRIARCAL



#PATERNAL SOCIETY



# Female Generals
# ------------------------------- start -------------------------------------
country_event = {
	id = humanoid_gender_policy_events.1
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_policy_flag = humanoid_recruit_specialist_female
		from = {
			OR = {
				leader_class = general
			}
			gender = male
		}
	}

	immediate = {
		from = {
			set_is_female = yes
			set_name = random
		}
	}
}
# ------------------------------- end -------------------------------------




# Male Generals
# ------------------------------- start -------------------------------------
country_event = {
	id = humanoid_gender_policy_events.2
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_policy_flag = humanoid_recruit_specialist_male
		from = {
			OR = {
				leader_class = general
			}
			gender = female
		}
	}

	immediate = {
		from = {
			set_is_female = no
			set_name = random
		}
	}
}
# ------------------------------- end -------------------------------------







# Female Admirals
# ------------------------------- start -------------------------------------
country_event = {
	id = humanoid_gender_policy_events.3
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_policy_flag = humanoid_recruit_specialist_female
		from = {
			OR = {
				leader_class = admiral
			}
			gender = male
		}
	}

	immediate = {
		from = {
			set_is_female = yes
			set_name = random
		}
	}
}
# ------------------------------- end -------------------------------------




# Male Admirals
# ------------------------------- start -------------------------------------
country_event = {
	id = humanoid_gender_policy_events.4
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_policy_flag = humanoid_recruit_specialist_male
		from = {
			OR = {
				leader_class = admiral
			}
			gender = female
		}
	}

	immediate = {
		from = {
			set_is_female = no
			set_name = random
		}
	}
}
# ------------------------------- end -------------------------------------





# Female Scientists
# ------------------------------- start -------------------------------------
country_event = {
	id = humanoid_gender_policy_events.5
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_policy_flag = humanoid_recruit_specialist_female
		from = {
			OR = {
				leader_class = scientist
			}
			gender = male
		}
	}

	immediate = {
		from = {
			set_is_female = yes
			set_name = random
		}
	}
}
# ------------------------------- end -------------------------------------




# Male Scientists
# ------------------------------- start -------------------------------------
country_event = {
	id = humanoid_gender_policy_events.6
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_policy_flag = humanoid_recruit_specialist_male
		from = {
			OR = {
				leader_class = scientist
			}
			gender = female
		}
	}

	immediate = {
		from = {
			set_is_female = no
			set_name = random
		}
	}
}
# ------------------------------- end -------------------------------------





# Female Governors
# ------------------------------- start -------------------------------------
country_event = {
	id = humanoid_gender_policy_events.7
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_policy_flag = humanoid_recruit_governor_female
		from = {
			OR = {
				leader_class = governor
			}
			gender = male
		}
	}

	immediate = {
		from = {
			set_is_female = yes
			set_name = random
		}
	}
}
# ------------------------------- end -------------------------------------




# Male Governors
# ------------------------------- start -------------------------------------
country_event = {
	id = humanoid_gender_policy_events.8
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_policy_flag = humanoid_recruit_governor_male
		from = {
			OR = {
				leader_class = governor
			}
			gender = female
		}
	}

	immediate = {
		from = {
			set_is_female = no
			set_name = random
		}
	}
}
# ------------------------------- end -------------------------------------







# Female Rulers
# ------------------------------- start -------------------------------------
country_event = {
	id = humanoid_gender_policy_events.9
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_policy_flag = humanoid_recruit_governor_female
		from = {
			OR = {
				leader_class = ruler
			}
			gender = male
		}
	}

	immediate = {
		from = {
			set_is_female = yes
			set_name = random
		}
	}
}
# ------------------------------- end -------------------------------------




# Male Rulers
# ------------------------------- start -------------------------------------
country_event = {
	id = humanoid_gender_policy_events.10
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_policy_flag = humanoid_recruit_governor_male
		from = {
			OR = {
				leader_class = ruler
			}
			gender = female
		}
	}

	immediate = {
		from = {
			set_is_female = no
			set_name = random
		}
	}
}
# ------------------------------- end -------------------------------------









# Female Pops # DOESN'T WORK BECAUSE POPS DON'T HAVE GENDER YET
# ------------------------------- start -------------------------------------
# pop_event = {
#	id = humanoid_gender_policy_events.11
#	is_triggered_only = yes
#	hide_window = yes
#	
#	trigger = {
#		owner = {
#			has_policy_flag = humanoid_spawn_pops_female
#		}
#		#gender = male
#	}
#
#	immediate = {
#		set_is_female = yes
#	}
#}
# ------------------------------- end -------------------------------------
 
 
 
 
 
 
 
 
# Male Pops # DOESN'T WORK BECAUSE POPS DON'T HAVE GENDER YET
# ------------------------------- start -------------------------------------
# pop_event = {
#	id = humanoid_gender_policy_events.12
#	is_triggered_only = yes
#	hide_window = yes
#	
#	trigger = {
#		owner = {
#			has_policy_flag = humanoid_spawn_pops_male
#		}
#		#gender = female
#	}
#
#	immediate = {
#		set_is_female = no
#	}
#}
# ------------------------------- end -------------------------------------
 
 