namespace = eac_eu_leaders

# event = {
#	id = eac_eu_leaders.0
#	hide_window = yes
#	is_triggered_only = yes

 
#	immediate = {
#		every_country = {
#			limit = { has_modifier = eac_extra_leaders }
#			country_event = { id = eac_eu_leaders.1 days = 5 }
#			country_event = { id = eac_eu_leaders.1 days = 20 }
#		}
#	}
# }

# country_event = {
#	id = eac_eu_leaders.1
#	hide_window = yes
#	is_triggered_only = yes

#	trigger = { has_modifier = eac_extra_leaders }

#	immediate = {
#		eac_calc_extra_leader_cost = yes
#	}
# }