# events\zz_evolved_shroud_events.txt

namespace = tec_shroud

# 1-1000 reserved

# Hivemind shroud secondary lobby
country_event = {
	id = tec_shroud.1001
	title = "tec_shroud.1001"
	
	desc = tec_shroud.1001.desc

	diplomatic_title = BLANK_STRING
	diplomatic = yes
	force_open = yes

	picture_event_data = {
		portrait = shroud1
		room = shroud_room
	}
	
	is_triggered_only = yes

	trigger = {
		from = {
			is_country_type = shroud 
		}
		is_hive_empire = yes
	}

	option = {	# Presence 
		name = "tec_shroud.1001.a"
		custom_tooltip = "tec_shroud.hive.presence.tooltip"
		hidden_effect = {
			
		}
	}

	option = {	# Venture - safe
		name = "tec_shroud.1001.b"
		custom_tooltip = "tec_shroud.hive.venture.tooltip"
		trigger = {
			has_ascension_perk = ap_tec_hive_psionic_3
		}
		
		hidden_effect = {
			
		}
	}

	option = {	# Explore - danger
		name = "tec_shroud.1001.c"
		custom_tooltip = "tec_shroud.hive.explore.tooltip"
		hidden_effect = {
			
		}
	}

	# Special projects
	option = {	# Pathway - continue
		name = "tec_shroud.1001.d"
		custom_tooltip = "tec_shroud.hive.d.tooltip"
		hidden_effect = {
			
		}
	}

	option = {	# Pathway - use
		name = "tec_shroud.1001.f"
		custom_tooltip = "tec_shroud.hive.f.tooltip"
		hidden_effect = {
			
		}
	}

	option = {	# Shadow - continue
		name = "tec_shroud.1001.e"
		custom_tooltip = "tec_shroud.hive.e.tooltip"
		hidden_effect = {
			
		}
	}

	option = { # Shadow - use
		name = "tec_shroud.1001.g"
		custom_tooltip = "tec_shroud.hive.g.tooltip"
		hidden_effect = {
			
		}
	}

	option = {
		name = "exit.shroud"
		custom_tooltip = "exit.shroud.tooltip"
		default_hide_option = yes
		hidden_effect = {
			remove_shroud_flags = yes
		}
	}
}





#random_list = {
#	10 = {	# Manifested Psiche - Shroud avatar
#		if = {
#			limit = {
#				count_controlled_ship = {
#					limit = { is_ship_size = psionic_avatar }
#					count < 1
#				}
#				count_owned_army = {
#					limit = { army_type = shroud_army }
#					count < 1
#				}
#			}
#			country_event = { id = utopia.3110 }
#		}
#		else = { country_event = { id = utopia.3200 } }
#	}
#	10 = {	# FE ESPIONAGE
#		if = {
#			limit = {
#				any_country = {
#					is_country_type = fallen_empire
#					NOT = { has_ethic = ethic_gestalt_consciousness }
#					has_communications = root
#					NOT = { is_at_war_with = root }
#				}
#				NOT = { has_country_flag = shroud_fallen_empire }
#			}
#			country_event = { id = utopia.3150 }
#		}
#		else = { country_event = { id = utopia.3200 } }
#	}
#	10 = {	# PSISHIELDS
#		if = {
#			limit = { NOT = { has_technology = tech_psionic_shield } }
#			country_event = { id = utopia.3170 }
#		}
#		else = { country_event = { id = utopia.3200 } }
#	}
#	10 = {	# PRECOG
#		if = {
#			limit = { NOT = { has_technology = tech_precognition_interface } }
#			country_event = { id = utopia.3180 }
#		}
#		else = { country_event = { id = utopia.3200 } }
#	}
#	10 = {	# JUMPDRIVES
#		if = {
#			limit = { NOT = { has_technology = tech_psi_jump_drive_1 } }
#			country_event = { id = utopia.3160 }
#		}
#		else = { country_event = { id = utopia.3200 } }
#	}
#	10 = {	# COVENANT ENCOUNTERS
#		if = {
#			limit = {
#				NOT = {
#					has_country_flag = has_shroud_patron
#				}
#
#			}
#			country_event = { id = utopia.3300 }
#		}
#		else = { country_event = { id = utopia.3200 } }
#	}
#	10 = { # GENERIC
#		country_event = { id = utopia.3200 }
#	}
#}








# -----------------------------------------------------------
# COVENANT CONTACT
# -----------------------------------------------------------
# EATER OF WORLDS
# Main menu
country_event = {
	id = tec_shroud.3010
	title = "utopia.3000.name"
	# Not has a covenant with
	desc = {
		text = tec_shroud.eater.angry.1.desc
		trigger = {
			NOT = {
				has_modifier = covenant_eater_of_worlds
			}
		}
	}
	desc = {
		text = tec_shroud.eater.angry.2.desc
		trigger = {
			NOT = {
				has_modifier = covenant_eater_of_worlds
			}
		}
	}
	# Has covenant
	desc = {
		text = tec_shroud.eater.1.desc
		trigger = {
			has_modifier = covenant_eater_of_worlds
		}
	}
	desc = {
		text = tec_shroud.eater.2.desc
		trigger = {
			has_modifier = covenant_eater_of_worlds
		}
	}
	desc = {
		text = tec_shroud.eater.3.desc
		trigger = {
			has_modifier = covenant_eater_of_worlds
		}
	}
	desc = {
		text = tec_shroud.eater.4.desc
		trigger = {
			has_modifier = covenant_eater_of_worlds
		}
	}
	desc = {
		text = tec_shroud.eater.5.desc
		trigger = {
			has_modifier = covenant_eater_of_worlds
		}
	}

	custom_gui = tec_covenant_contact_window
	
	diplomatic_title = BLANK_STRING
	diplomatic = yes
	force_open = yes
	
	picture_event_data = {
		portrait = shroud1
		room = tec_eater_room
	}
	
	is_triggered_only = yes

	trigger = {
		from = { is_country_type = shroud }
		NOT = { has_country_flag = shroud_diplomacy_engaged }
		OR = {
			has_modifier = shroud_cooldown
			has_modifier = shroud_precog_cooldown
		}
	}

	immediate = {
		set_country_flag = shroud_diplomacy_engaged
		
	}

	after = {
		hidden_effect = {
			remove_country_flag = shroud_diplomacy_engaged
		}
	}

	option = {
		name = "tec.ask.demands.patron"
		custom_tooltip = "tec.ask.demands.patron.tooltip"
		trigger = {
			has_modifier = covenant_eater_of_worlds
		}
		hidden_effect = {
			# event for second diplomacy go here
		}
	}

	option = {
		name = "tec.ask.power.patron"
		custom_tooltip = "tec.ask.power.patron.tooltip"
		trigger = {
			has_modifier = covenant_eater_of_worlds
		}
		hidden_effect = {
			# event for second diplomacy go here
		}
	}

	option = {
		name = "tec.exit.patron"
		custom_tooltip = "tec.exit.patron.tooltip"
	}
}



# check
# 	custom_gui = "enclave_caravaneer_window"