# TO DO

# --------------------------------- START EVENTS ---------------------------------
# Galaxy Generation
# ------------------------------------------------------------ tec_galaxy_generation.xxx
namespace = tec_galaxy_generation

# --------------------------------- FE Events ---------------------------------
# Fallen empires
# ------------------------------------------------------------ tec_fallen_empire.xxx
namespace = tec_fallen_empire

# --------------- Changes initial spawns
country_event = {
	id = tec_fallen_empire.10
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_country_type = fallen_empire	
	}

	immediate = {
		# Lets give them appropiate ascension
			if = {
				limit = {
					NOT = {	# These go on other thing
						is_fallen_empire_machine = yes
					}
				}
				random_list = {
					10 = {	# Psionic
						modifier = {
							factor = 0.25
							is_fallen_empire_spiritualist = no
						}
						tec_give_psionic_t2_ap_effect = yes
						set_country_flag = tec_psionic_fe
					}
					10 = {	# Genetic
						modifier = {
							factor = 0.25
							NOR = {
								is_fallen_empire_xenophile = yes
								is_fallen_empire_xenophobe = yes
							}
						}
						tec_give_gene_t2_ap_effect = yes
						set_country_flag = tec_genetic_fe
					}
					10 = {	# Cyborg
						modifier = {
							factor = 0.25
							is_fallen_empire_materialist = no
						}
						tec_give_cybernetic_t2_ap_effect = yes
						set_country_flag = tec_cyborg_fe
					}
					5 = {	# Synth
						modifier = {
							factor = 0
							is_fallen_empire_materialist = no
						}
						tec_give_synthetic_t2_ap_effect = yes
						set_country_flag = tec_synthetic_fe
					}
					5 = {	# Biocyb
						modifier = {
							factor = 0
							is_fallen_empire_spiritualist = yes
						}
						tec_give_replicant_t2_ap_effect = yes
						set_country_flag = tec_replicant_fe
					}
					5 = {	# Biopsi
						modifier = {
							factor = 0
							is_fallen_empire_materialist = yes
						}
						tec_give_biopsionic_t2_ap_effect = yes
						set_country_flag = tec_biopsionic_fe
					}
					5 = {	# Cybpsi
						modifier = {
							factor = 0
							is_fallen_empire_spiritualist = yes
						}
						tec_give_cyberpsionic_t2_ap_effect = yes
						set_country_flag = tec_cyberpsionic_fe
					}
				}
			}
		# /
		# Lets change the initial system
			if = {
				limit = {
					NOT = {	# These go on other thing
						is_fallen_empire_machine = yes
					}
				}
				random_list = {
					10 = {	# Psionic
						modifier = {
							factor = 0.25
							is_fallen_empire_spiritualist = no
						}
						tec_give_psionic_t2_ap_effect = yes
						set_country_flag = tec_psionic_fe
					}
					10 = {	# Genetic
						modifier = {
							factor = 0.25
							NOR = {
								is_fallen_empire_xenophile = yes
								is_fallen_empire_xenophobe = yes
							}
						}
						tec_give_gene_t2_ap_effect = yes
						set_country_flag = tec_genetic_fe
					}
					10 = {	# Cyborg
						modifier = {
							factor = 0.25
							is_fallen_empire_materialist = no
						}
						tec_give_cybernetic_t2_ap_effect = yes
						set_country_flag = tec_cyborg_fe
					}
					5 = {	# Synth
						modifier = {
							factor = 0
							is_fallen_empire_materialist = no
						}
						tec_give_synthetic_t2_ap_effect = yes
						set_country_flag = tec_synthetic_fe
					}
					5 = {	# Biocyb
						modifier = {
							factor = 0
							is_fallen_empire_spiritualist = yes
						}
						tec_give_replicant_t2_ap_effect = yes
						set_country_flag = tec_replicant_fe
					}
					5 = {	# Biopsi
						modifier = {
							factor = 0
							is_fallen_empire_materialist = yes
						}
						tec_give_biopsionic_t2_ap_effect = yes
						set_country_flag = tec_biopsionic_fe
					}
					5 = {	# Cybpsi
						modifier = {
							factor = 0
							is_fallen_empire_spiritualist = yes
						}
						tec_give_cyberpsionic_t2_ap_effect = yes
						set_country_flag = tec_cyberpsionic_fe
					}
				}
			}
		# /
		# Lets give them appropiate megas

		# Cleanup/additions

	}
}

# --------------------------------- cRITTERS ---------------------------------
# Critters
# ------------------------------------------------------------ tec_critters.xxx
namespace = tec_critters



# /
# ------------------------------------------------------------ tec_amoebas.xxx
namespace = tec_amoebas
	# BIG Matriarch spawns on a random gas giant

	# BIG Matriarch roams

	# BIG Matriarch leaves egg on a gas giant

	# BIG Matriarch expires, but new life is created (special project if inside frontiers?)

	# Small amoebas roam the system

	# Small amoebas grow

	# Juvenile amoebas roam in groups

	# Juvenile amoebas grow and become normal ones, they roam as normal

# /
# ------------------------------------------------------------ tec_cows.xxx
namespace = tec_cows
# Aka tiyankis
	# Tiyanki cow and calve spawns at tiyana vek

	# pair roams

	# Pair settles on a gas giant

	# newborns!

	# Family roams the system

	# Newborns grow

	# Second gen (back to roam after)

	# Second gen row

	# They roam now

# /
# ------------------------------------------------------------ tec_mining_drones.xxx
namespace = tec_mining_drones
	# Main mining station generates a fleet of drones

	# Fleet of drones go to a new system

	# Fleet of drones create mining station

	# Repeat

# /
# ------------------------------------------------------------ tec_dragons.xxx
namespace = tec_dragons
	# (neutral) Dragon awakens from its slumber

	# (neutral) Dragon goes to suitable nest

	# (neutral) Dragon lays eggs

	# Special project to study the eggs

	# Success

	# Angered the dragon

	# Use or nah

	# Use

	# Nah

	# Eggs hatch after X time

	# (neutral) Dragons roam the system

	# (neutral) Dragons mature (50 years)

	# (neutral) Dragons go elsewhere

	# (neutral) Repeated cycle (50 years)

# /