














# Old ascension events
# ----------- A S C E N S I O N	E V E N T S ----------- 
namespace = tec_ascension

# Note: Main events are on the event.XXX range
# subevents, such as subchains or situations on event.XXXXX range

# Main ascensions
	# Misc								tec_ascension.1-100
	# Biological						tec_ascension.100
		# Bio A								tec_ascension.100-XX
		# Bio B								tec_ascension.150-XX
	# Cybernetics						tec_ascension.200
		# Cyborgs							tec_ascension.200-XX
		# Synths							tec_ascension.250-XX
	# Psionics							tec_ascension.300
		# Psi A								tec_ascension.300-XX
		# Psi B								tec_ascension.300-XX
# Mixed Ascensions
	# Bio-Cyb: Replicant				tec_ascension.400-XX
	# Cyb-Psi: Cyberpsionic				tec_ascension.450-XX
	# Bio-Psi: Purity of form			tec_biopsionic_path.300-XX
# Specific gestalt paths
	# Hive psionic path					tec_ascension.600-XX
	# Machine main path					tec_ascension.700-XX

# -------------------------------------------------------------
# --------------------------- MISC --------------------------------			tec_civics_regular
	# Nothing for now, mostly reserved for mixes or controls

#########################################################################################################
#################################### M A I N	 A S C E N S I O N S ####################################
#########################################################################################################

# --------------------------- BIOLOGICAL --------------------------------		tec_ascension.100

# Biological A
# ------------------------------------------------------------ tec_ascension.100
#country_event = { # T1 picked
#	id = tec_gene_path.100
#	title = "tec_gene_path.100.name"
#	desc = "tec_gene_path.100.desc"
#	picture = GFX_evt_genetic_modification
#	show_sound = event_engineered_evolution
#	trackable = yes
#
#	is_triggered_only = yes
#
#	option = {
#		name = "tec_gene_path.200.a"
#	}
#}

#country_event = { # T2A Picked
#	id = tec_gene_path.200
#	title = "tec_gene_path.200.name"
#	desc = "tec_gene_path.200.desc"
#	picture = GFX_evt_genetic_modification
#	show_sound = event_evolution_mastery
#	trackable = yes
#
#	is_triggered_only = yes
#
#	option = {
#		name = EXCELLENT
#		TRIGGER = {
#			OR = {
#				NOT = { is_hive_empire = yes }
#				has_valid_civic = civic_hive_devouring_swarm
#			}
#		}
#	}
#
#	option = {
#		name = EXCELLENT
#		custom_tooltip = HIVE_ASSIMILATION_CITIZENSHIP_ENABLED
#		trigger = {
#			is_hive_empire = yes
#			NOT = { has_valid_civic = civic_hive_devouring_swarm }
#		}
#	}
#
#	after = {
#		hidden_effect = {
#			save_event_target_as = tec_bio_2_owner
#		}
#		#every_country = {
#		#	limit = {
#		#		is_ai = no
#		#		NOT = {
#		#			is_same_value = root 
#		#		}
#		#		has_communications = root
#		#	}
#		#	country_event = {
#		#		id = tec_gene_path.20001
#		#		days = 5 
#		#	}
#		#}
#	}
#}

#country_event = { # T2A Notification for other Empires - disabled for now
#	id = tec_gene_path.20001
#	title = "tec_gene_path.20001.name"
#	desc = {
#		text = tec_gene_path.20001.1.desc
#	}
#	picture = GFX_evt_genetic_modification
#	show_sound = event_engineered_evolution
#
#	is_triggered_only = yes
#
#	option = {
#		name = "tec_gene_path.20001.a"
#	}
#
#	option = {
#		name = "tec_gene_path.20001.b"
#	}
#	option = {
#		name = "tec_gene_path.20001.c"
#		trigger = {
#			is_machine_empire = yes
#			NOR = {
#				has_ethic = ethic_gestalt_empathy
#				has_civic = civic_machine_assimilator
#				has_civic = civic_machine_servitor
#			}
#		}
#	}
#	option = {
#		name = "tec_gene_path.20001.d"
#		trigger = {
#			OR = {
#				has_civic = civic_machine_assimilator
#				has_civic = civic_machine_servitor
#				has_ascension_perk = ap_tec_genetic_perfection
#			}
#		}
#	}
#}
# Note : Decided to disable the T2 event for all countries to avoid spam
# Only certain exceptions will be there (cyborgs,t3s,etc)

# T3A Gating ------------------------------------------------

	# Random events
	# Bio A Situation - Genetic backlash
	#tec_gene_path.20011
	#tec_gene_path.20012
	#tec_gene_path.20013
	# Bio A Situation - Genetic Success
	#tec_gene_path.20021
	#tec_gene_path.20022
	#tec_gene_path.20023

# Deprecated bioascension projects
	# A2 on_modification_complete species with an ascension trait
	# Deprecated - Special projects
	
	#country_event = {
	#	id = tec_cybernetic_path.1000199
	#	title = "tec_cybernetic_path.10001.name"
	#	desc = {
	#		text = tec_cybernetic_path.10001.desc
	#	}
	#	picture = GFX_evt_genetic_modification
	#	show_sound = event_engineered_evolution
	#
	#	is_triggered_only = yes
	#
	#	trigger = {
	#		tec_has_genetic_ascension_path = yes
	#	}
	#
	#	option = {
	#		name = "tec_cybernetic_path.10001.a"
	#		custom_tooltip = "tec_cybernetic_path.10001.a.tooltip"
	#	}
	#	option = {
	#		name = "tec_cybernetic_path.10001.b"
	#		custom_tooltip = "tec_cybernetic_path.10001.b.tooltip"
	#	}
	#
	#	immediate = {
	#		hidden_effect = {
	#			save_event_target_as = tec_temp_gene_owner
	#			event_target:tec_temp_gene_owner = {
	#				begin_event_chain = {
	#					event_chain = tec_genetic_3_path_2
	#					target = ROOT
	#				}
	#				enable_special_project = {
	#					name = TEC_GENETIC_TEST_PROJECT_2
	#					location = capital_scope
	#					owner = root
	#				}
	#				enable_special_project = {
	#					name = TEC_GENETIC_TEST_PROJECT_3
	#					location = capital_scope
	#					owner = root
	#				}
	#			}
	#		}
	#	}
	#}
	
	
		# Slow project goes perfectly
	#country_event = {
	#	id = tec_cybernetic_path.20099
	#	title = "tec_cybernetic_path.200.name"
	#	desc = {
	#		text = tec_cybernetic_path.200.desc
	#	}
	#	picture = GFX_evt_tec_orange_strings
	#	show_sound = event_engineered_evolution
	#
	#	is_triggered_only = yes
	#
	#	option = {
	#		name = "tec_cybernetic_path.200.a"
	#		custom_tooltip = tec_cybernetic_path.200.a.tooltip
	#		hidden_effect = {
	#			set_country_flag = tec_genetics_gate_completed
	#			random_owned_species = {
	#				limit = {
	#					has_species_flag = tec_target_species_@root
	#				}
	#				remove_species_flag = tec_target_species_@root
	#			}
	#			random_owned_planet = {
	#				limit = {
	#					has_planet_flag = tec_recently_bad_genetic_planet
	#				}
	#				remove_planet_flag = tec_recently_bad_genetic_planet
	#			}
	#		}
	#	}
	#}
# /

# T3A ------------------------------------------------






# Biological B
# ------------------------------------------------------------ tec_ascension.150
# T2B Picked
# To Do

# --------------------------- CYBERNETICS --------------------------------		tec_ascension.200

# Flesh is Weak
# ------------------------------------------------------------


# Cybernetics
# ------------------------------------------------------------ tec_cybernetic_path.200
# T2A ------------------------------------------------

	
country_event = { # T2 Notification for Other Nations
	id = tec_ascension.206
	title = "tec_ascension.206.name"
	desc = {
		text = tec_ascension.206.desc
		trigger = {
			NOT = {
				is_hive_empire = yes
			}
		}
	}
	desc = {
		text = tec_ascension.206.hive.desc
		trigger = {
			is_hive_empire = yes
		}
	}
	picture = GFX_evt_cybernetics
	show_sound = event_the_flesh_is_weak
	trackable = yes

	is_triggered_only = yes

	immediate = {
		# Special cybernetics project
		#country_event = {
		#	id = tec_cybernetic_path.20001
		#	days = 30
		#}
		set_country_flag = flesh_weakened

		if = {
			limit = {
				any_owned_pop = {
					is_exact_same_species = root
				}
			}
			random_owned_pop = {
				limit = { is_exact_same_species = root }
				create_cybernetic_species_mod = yes
				species = { save_event_target_as = new_main_species }
			}
		}
		else = {
			random_owned_pop = {
				limit = { is_same_species = root }
				create_cybernetic_species_mod = yes
				species = { save_event_target_as = new_main_species }
			}
		}
		change_dominant_species = { species = event_target:new_main_species }

		while = {
			limit = {
				any_owned_pop = {
					is_sapient = yes
					species = {
						NOR = {
							has_trait = trait_cybernetic
							has_trait = trait_mechanical
							has_trait = trait_machine_unit
							has_trait = leader_trait_curator
						}
					}
				}
			}
			random_owned_pop = {
				limit = {
					is_sapient = yes
					species = {
						NOR = {
							has_trait = trait_cybernetic
							has_trait = trait_mechanical
							has_trait = trait_machine_unit
							has_trait = leader_trait_curator
						}
					}
				}
				create_cybernetic_species_mod = yes
			}
		}

		while = {
			limit = {
				any_owned_leader = {
					species = {
						NOR = {
							has_trait = trait_cybernetic
							has_trait = trait_mechanical
							has_trait = trait_machine_unit
							has_trait = leader_trait_curator
						}
					}
				}
			}
			random_owned_leader = {
				limit = {
					species = {
						NOR = {
							has_trait = trait_cybernetic
							has_trait = trait_mechanical
							has_trait = trait_machine_unit
							has_trait = leader_trait_curator
						}
					}
				}
				root.capital_scope = { #workaround to prevent main species from accidentally flipping
					create_pop = {
						species = prev
					}
					last_created_pop = {
						create_cybernetic_species_mod = yes
						kill_pop = yes
					}
				}
			}
		}

		while = {
			limit = {
				any_pool_leader = {
					species = {
						NOR = {
							has_trait = trait_cybernetic
							has_trait = trait_mechanical
							has_trait = trait_machine_unit
						}
					}
				}
			}
			random_pool_leader = {
				limit = {
					species = {
						NOR = {
							has_trait = trait_cybernetic
							has_trait = trait_mechanical
							has_trait = trait_machine_unit
						}
					}
				}
				root.capital_scope = { #workaround to prevent main species from accidentally flipping
					create_pop = {
						species = prev
					}
					last_created_pop = {
						create_cybernetic_species_mod = yes
						kill_pop = yes
					}
				}
			}
		}

		while = {
			limit = {
				any_owned_army = {
					exists = species
					species = {
						NOR = {
							has_trait = trait_cybernetic
							has_trait = trait_mechanical
							has_trait = trait_machine_unit
						}
					}
				}
			}
			random_owned_army = {
				limit = {
					exists = species
					species = {
						NOR = {
							has_trait = trait_cybernetic
							has_trait = trait_mechanical
							has_trait = trait_machine_unit
						}
					}
				}
				root.capital_scope = { #workaround to prevent main species from accidentally flipping
					create_pop = {
						species = prev.species
					}
					last_created_pop = {
						create_cybernetic_species_mod = yes
						kill_pop = yes
					}
				}
			}
		}

		every_controlled_ship = {
			limit = {
				is_ship_class = shipclass_colonizer
				species = {
					NOR = {
						has_trait = trait_cybernetic
						has_trait = trait_mechanical
						has_trait = trait_machine_unit
					}
				}
			}
			root.capital_scope = { #workaround to prevent main species from accidentally flipping
				create_pop = {
					species = prev
				}
				last_created_pop = {
					create_cybernetic_species_mod = yes
					kill_pop = yes
				}
			}
		}

		every_owned_leader = {
			limit = {
				species = { has_trait = trait_cybernetic }
				NOR = {
					has_trait = leader_trait_admiral_cyborg
					has_trait = leader_trait_general_cyborg
					has_trait = leader_trait_governor_cyborg
					has_trait = leader_trait_scientist_cyborg
					has_trait = leader_trait_ruler_cyborg
					has_trait = leader_trait_curator
				}
			}
			if = {
				limit = { leader_class = admiral }
				add_trait = leader_trait_admiral_cyborg
				add_ruler_trait = leader_trait_ruler_cyborg
			}
			if = {
				limit = { leader_class = general }
				add_trait = leader_trait_general_cyborg
				add_ruler_trait = leader_trait_ruler_cyborg
			}
			if = {
				limit = { leader_class = governor }
				add_trait = leader_trait_governor_cyborg
				add_ruler_trait = leader_trait_ruler_cyborg
			}
			if = {
				limit = { leader_class = scientist }
				add_trait = leader_trait_scientist_cyborg
				add_ruler_trait = leader_trait_ruler_cyborg
			}
			if = {
				limit = { leader_class = ruler }
				add_trait = leader_trait_ruler_cyborg
				add_ruler_trait = leader_trait_ruler_cyborg
			}
		}

		every_pool_leader = {
			limit = {
				species = { has_trait = trait_cybernetic }
				NOR = {
					has_trait = leader_trait_admiral_cyborg
					has_trait = leader_trait_general_cyborg
					has_trait = leader_trait_governor_cyborg
					has_trait = leader_trait_scientist_cyborg
					has_trait = leader_trait_ruler_cyborg
				}
			}
			if = {
				limit = { leader_class = admiral }
				add_trait = leader_trait_admiral_cyborg
				add_ruler_trait = leader_trait_ruler_cyborg
			}
			if = {
				limit = { leader_class = general }
				add_trait = leader_trait_general_cyborg
				add_ruler_trait = leader_trait_ruler_cyborg
			}
			if = {
				limit = { leader_class = governor }
				add_trait = leader_trait_governor_cyborg
				add_ruler_trait = leader_trait_ruler_cyborg
			}
			if = {
				limit = { leader_class = scientist }
				add_trait = leader_trait_scientist_cyborg
				add_ruler_trait = leader_trait_ruler_cyborg
			}
			if = {
				limit = { leader_class = ruler }
				add_trait = leader_trait_ruler_cyborg
				add_ruler_trait = leader_trait_ruler_cyborg
			}
		}

	}
	option = {
		name = "tec_ascension.206.a"
		custom_tooltip = tec_ascension.206.a.tooltip
		hidden_effect = {
			save_event_target_as = tec_cyber_2_owner
		}
	}

	after = {
		every_country = {
			limit = {
				is_ai = no
				NOT = {
					is_same_value = root 
				}
				has_communications = root
			}
			country_event = {
				id = tec_ascension.207
				days = 5 
			}
		}
		add_modifier = {
			modifier = modifier_tec_free_modification
			days = -1
		}
	}
}
		
country_event = { # TO DO
	id = tec_ascension.207
	title = "tec_ascension.207.name"
	desc = {
		text = tec_ascension.207.1.desc
		trigger = {
			from = {
				NOT = {
					is_hive_empire = yes
				}
			}
			OR = {
				NOT = {
					is_spiritualist = yes
				}
				AND = {
					is_spiritualist = yes
					tec_is_robot_lover_spiritualist = yes
				}
			}
			
		}
	}
	desc = {
		text = tec_ascension.207.3.desc
		trigger = {
			from = {
				is_hive_empire = yes
			}
			OR = {
				NOT = {
					is_spiritualist = yes
				}
				AND = {
					is_spiritualist = yes
					tec_is_robot_lover_spiritualist = yes
				}
			}
			
		}
	}
	desc = {
		text = tec_ascension.207.2.desc
		trigger = {
			is_spiritualist = yes
			tec_is_robot_lover_spiritualist = no
		}
	}

	picture = GFX_evt_cybernetics
	show_sound = event_the_flesh_is_weak

	is_triggered_only = yes

	
	option = {
		name = "DISCONCERTING"
		trigger = {
			NOR = {
				has_ethic = ethic_fanatic_spiritualist
				has_ethic = ethic_spiritualist
			}
		}
	}
	option = {
		name = "utopia.2505.b"
		trigger = {
			OR = {
				has_ethic = ethic_fanatic_spiritualist
				has_ethic = ethic_spiritualist
			}
			NOR = {
				tec_is_robot_lover_spiritualist = yes
				tec_has_cybernetic_ascension_path = yes
				is_cyborg_empire = yes
				is_synthetic_empire = yes
				is_mechanical_empire = yes
			}
		}
	}
	option = {
		name = "tec_ascension.207.tec_cult"
		trigger = {
			has_valid_civic = civic_tec_machine_cult
		}
	}
	option = {
		name = "tec_ascension.207.tec_study"
		trigger = {
			has_valid_civic = civic_tec_occultist
		}
	}
	option = {
		name = "tec_ascension.207.tec_good_cyborgs"
		trigger = {
			OR = {
				has_ascension_perk = ap_tec_cybernetic_fascination
				is_cyborg_empire = yes
				is_synthetic_empire = yes
			}
		}
	}
}

	# Added - Situation
	#tec_ascension.210
	# CYB2 Situation - 25% - Gives the approachs
	#tec_ascension.21001
	# CYB2 Situation - 50% - Second trait chance
	#tec_ascension.21001
	# CYB2 Situation - 75% -Third trait chance
	#tec_ascension.21002
	# Random events
	# CYB2 Situation - Bad outcome # 1 - low
	#tec_ascension.21011
	# CYB2 Situation - Bad outcome # 2 - Mid
	#tec_ascension.21012
	# CYB2 Situation - Bad outcome # 3 - Hihg
	#tec_ascension.21013
	# CYB2 Situation - Good outcome # 1 - to do
	#tec_ascension.21021
	# CYB2 Situation - Good outcome # 2 - to do
	#tec_ascension.21022
	# CYB2 Situation - Good outcome # 3 - to do
	#tec_ascension.21023

country_event = { # Ending
	id = tec_cybernetic_path.90030
	title = EXCELLENT
	desc = EXCELLENT
	picture = GFX_evt_cybernetics
	show_sound = event_the_flesh_is_weak
	trackable = yes

	is_triggered_only = yes

	option = {
		name = EXCELLENT
		custom_tooltip = EXCELLENT
	}

	immediate = {
		hidden_effect = {
			set_country_flag = tec_cybernetics_gate_completed
		}
	}
}

# Deprecated - Cybernetic Special projects
	# Gives the special project 1 month after
	country_event = {
		id = tec_cybernetic_path.90001
		title = EXCELLENT
		desc = EXCELLENT
		picture = GFX_evt_cybernetics
		show_sound = event_the_flesh_is_weak
		trackable = yes

		is_triggered_only = yes

		option = {
			name = EXCELLENT
			custom_tooltip = EXCELLENT
			hidden_effect = {
				save_event_target_as = tec_cyber_1_owner
				country_event = {
					id = tec_cybernetic_path.20002
					days = @tec_2_y_days
				}
				add_modifier = {
					modifier = modifier_tec_cybernetic_gating
					days = @tec_2_y_days
				}
			}
		}
	}

		# Continues
	country_event = {
		id = tec_cybernetic_path.20002
		title = EXCELLENT
		desc = EXCELLENT
		picture = GFX_evt_cybernetics
		show_sound = event_the_flesh_is_weak
		trackable = yes

		is_triggered_only = yes

		option = {
			name = EXCELLENT
			custom_tooltip = EXCELLENT
		}

		immediate = {
			hidden_effect = {
				set_country_flag = tec_announced_cybernetic_t2
				owner_main_species = {
					set_species_flag = tec_cybernetic_target_@root
				}
				begin_event_chain = {
					event_chain = tec_cybernetic_path_chain
				}
				save_event_target_as = tec_temp_cybernetic_owner
				event_target:tec_temp_cybernetic_owner = {
					enable_special_project = {
						name = TEC_CYBERNETIC_PROTOTYPES_1
						location = capital_scope
						owner = root
					}
				}
			}
		}
	}
		# Good outcomes
	country_event = { # 1
		id = tec_cybernetic_path.20011
		title = EXCELLENT
		desc = EXCELLENT
		picture = GFX_evt_cybernetics
		show_sound = event_the_flesh_is_weak
		trackable = yes

		is_triggered_only = yes

		option = {
			name = EXCELLENT
			custom_tooltip = EXCELLENT
			hidden_effect = {
				if = {
					limit = {
						has_completed_event_chain_counter = {
							event_chain = tec_cybernetic_path_chain
							counter = tec_cyb_projects_completed
						}
						tec_has_cybernetic_ascension_path = yes
					}
					end_event_chain = tec_cybernetic_path_chain
					#country_event = {
					#	id = tec_cybernetic_path.20030
					#}
				}
			}
		}
	}
	country_event = { # 2
		id = tec_cybernetic_path.20012
		title = EXCELLENT
		desc = EXCELLENT
		picture = GFX_evt_decryption
		show_sound = event_the_flesh_is_weak
		trackable = yes

		is_triggered_only = yes

		option = {
			name = EXCELLENT
			custom_tooltip = EXCELLENT
			hidden_effect = {
				if = {
					limit = {
						has_completed_event_chain_counter = {
							event_chain = tec_cybernetic_path_chain
							counter = tec_cyb_projects_completed
						}
						tec_has_cybernetic_ascension_path = yes
					}
					end_event_chain = tec_cybernetic_path_chain
					#country_event = {
					#	id = tec_cybernetic_path.20030
					#}
				}
			}
		}
	}
	country_event = { # 3
		id = tec_cybernetic_path.20013
		title = EXCELLENT
		desc = EXCELLENT
		picture = GFX_evt_space_walk
		show_sound = event_the_flesh_is_weak
		trackable = yes

		is_triggered_only = yes

		option = {
			name = EXCELLENT
			custom_tooltip = EXCELLENT
			hidden_effect = {
				if = {
					limit = {
						has_completed_event_chain_counter = {
							event_chain = tec_cybernetic_path_chain
							counter = tec_cyb_projects_completed
						}
						tec_has_cybernetic_ascension_path = yes
					}
					end_event_chain = tec_cybernetic_path_chain
					#country_event = {
					#	id = tec_cybernetic_path.20030
					#}
				}
			}
		}

	}

		# Fatalities
	country_event = { # low
		id = tec_cybernetic_path.20021
		title = EXCELLENT
		desc = EXCELLENT
		picture = GFX_evt_emergency_workers
		show_sound = event_the_flesh_is_weak # event_life_support_fail
		trackable = yes

		is_triggered_only = yes

		option = {
			name = EXCELLENT
			custom_tooltip = EXCELLENT
		}

		immediate = {
			hidden_effect = {
				capital_scope = {
					while = {
						count = 2
						random_owned_pop = {
							limit = {
								has_trait = trait_cybernetic
							}
							kill_pop = yes
						}
						change_variable = {
							which = tec_temp_dead_pops
							value = 1
						}
					}
					owner = {
						create_message = {
							type = MESSAGE_TEC_CYBERFAILURE_DEAD_POPS
							localization = MESSAGE_TEC_CYBERFAILURE_DEAD_POPS
							days = 30
							target = prev
							variable = {
								type = name
								localization = PLANET
								scope = prev
							}
							variable = {
								type = variable
								varname = tec_temp_dead_pops
								localization = VALUE
								scope = prev
							}
						}
					}
					clear_variable = tec_temp_dead_pops
				}
			}
		}
	}
	country_event = { # Mid
		id = tec_cybernetic_path.20022
		title = EXCELLENT
		desc = EXCELLENT
		picture = GFX_evt_emergency_workers
		show_sound = event_life_support_fail
		trackable = yes

		is_triggered_only = yes

		option = {
			name = EXCELLENT
			custom_tooltip = EXCELLENT
		}

		immediate = {
			hidden_effect = {
				capital_scope = {
					while = {
						count = 4
						random_owned_pop = {
							limit = {
								has_trait = trait_cybernetic
							}
							add_modifier = {
								modifier = tec_cyb_bad_pop
								days = 720
							}
						}
					}
				}
			}
		}
	}
	country_event = { # High
		id = tec_cybernetic_path.20023
		title = EXCELLENT
		desc = EXCELLENT
		picture = GFX_evt_nuclear_explosion
		show_sound = event_super_explosion
		trackable = yes

		is_triggered_only = yes

		option = {
			name = EXCELLENT
			custom_tooltip = EXCELLENT
		}

		immediate = {
			hidden_effect = {
				capital_scope = {
					while = {
						count = 5
						random_owned_pop = {
							limit = {
								has_trait = trait_cybernetic
							}
							kill_pop = yes
						}
						change_variable = {
							which = tec_temp_dead_pops
							value = 1
						}
					}
					owner = {
						create_message = {
							type = MESSAGE_TEC_CYBERFAILURE_DEAD_POPS
							localization = MESSAGE_TEC_CYBERFAILURE_DEAD_POPS
							days = 30
							target = prev
							variable = {
								type = name
								localization = PLANET
								scope = prev
							}
							variable = {
								type = variable
								varname = tec_temp_dead_pops
								localization = VALUE
								scope = prev
							}
						}
					}
					clear_variable = tec_temp_dead_pops
				}
			}
		}
	}
# /

# T3A ------------------------------------------------


# DEPRECATED special projects
	# continuation
	country_event = {
		id = tec_ascension.232
		title = EXCELLENT
		desc = EXCELLENT
		picture = GFX_evt_cybernetics
		show_sound = event_synthetic_evolution
		trackable = yes
	
		is_triggered_only = yes
	
		option = {
			name = EXCELLENT
			custom_tooltip = EXCELLENT
			hidden_effect = {
				begin_event_chain = {
					event_chain = tec_cybernetic_path_chain_2
				}
				save_event_target_as = tec_temp_cybernetic_owner 
				event_target:tec_temp_cybernetic_owner = {
					enable_special_project = {
						name = TEC_CYBERNETIC_PROTOTYPES_3A
						location = capital_scope
						owner = root
					}
					enable_special_project = {
						name = TEC_CYBERNETIC_PROTOTYPES_3B
						location = capital_scope
						owner = root
					}
					enable_special_project = {
						name = TEC_CYBERNETIC_PROTOTYPES_3C
						location = capital_scope
						owner = root
					}
				}
			}
		}
	}
	
	country_event = { # 1
		id = tec_cybernetic_path.90025
		title = "tec_cybernetic_path.30025.name"
		desc = "tec_cybernetic_path.30025.desc"
		picture = GFX_evt_cybernetics
		show_sound = event_the_flesh_is_weak
		trackable = yes
	
		is_triggered_only = yes
	
		option = {
			name = "tec_cybernetic_path.20011.a"
			custom_tooltip = "tec_cybernetic_path.30025.a.tooltip"
			hidden_effect = {
				if = {
					limit = {
						has_completed_event_chain_counter = {
							event_chain = tec_cybernetic_path_chain_2
							counter = tec_cyb_projects_completed_2
						}
						has_ascension_perk = ap_tec_cybernetic_revolution
					}
					end_event_chain = tec_cybernetic_path_chain_2
					country_event = {
						id = tec_cybernetic_path.305
						days = 5
					}
				}
			}
		}
	}
	country_event = { # 2
		id = tec_cybernetic_path.90050
		title = "tec_cybernetic_path.30050.name"
		desc = "tec_cybernetic_path.30050.desc"
		picture = GFX_evt_vivisection
		show_sound = event_the_flesh_is_weak
		trackable = yes
	
		is_triggered_only = yes
	
		option = {
			name = "tec_cybernetic_path.30050.a"
			custom_tooltip = "tec_cybernetic_path.30050.a.tooltip"
			hidden_effect = {
				if = {
					limit = {
						has_completed_event_chain_counter = {
							event_chain = tec_cybernetic_path_chain_2
							counter = tec_cyb_projects_completed_2
						}
						has_ascension_perk = ap_tec_cybernetic_revolution
					}
					end_event_chain = tec_cybernetic_path_chain_2
					country_event = {
						id = tec_cybernetic_path.305
						days = 5
					}
				}
			}
		}
	}
	country_event = { # 3
		id = tec_cybernetic_path.90075
		title = "tec_cybernetic_path.30075.name"
		desc = "tec_cybernetic_path.30075.desc"
		picture = GFX_evt_board_meeting
		show_sound = event_the_flesh_is_weak
		trackable = yes
	
		is_triggered_only = yes
	
		option = {
			name = "tec_cybernetic_path.30075.a"
			custom_tooltip = "tec_cybernetic_path.30075.a.tooltip"
			hidden_effect = {
				if = {
					limit = {
						has_completed_event_chain_counter = {
							event_chain = tec_cybernetic_path_chain_2
							counter = tec_cyb_projects_completed_2
						}
						has_ascension_perk = ap_tec_cybernetic_revolution
					}
					end_event_chain = tec_cybernetic_path_chain_2
					country_event = {
						id = tec_cybernetic_path.305
						days = 5
					}
				}
			}
		}
	}
# /	

# Synths
# ------------------------------------------------------------ tec_ascension.250









# T2B ------------------------------------------------


country_event = { # After synthascended
	id = tec_ascension.256
	title = "tec_ascension.256.name"
	desc = "tec_ascension.256.desc"
	picture = GFX_evt_machine_sapience
	show_sound = event_synthetic_evolution
	trackable = yes

	is_triggered_only = yes

	option = {
		name = "tec_ascension.256.a"
		hidden_effect = {
			save_event_target_as = tec_synth_t2_owner
		}
		capital_scope = {
			enable_special_project = {
				name = "TEC_SYNTH_T2_PROJECT"
				location = this
				owner = root
			}
		}
	}
}

country_event = { # Regular machines get it instantly
	id = tec_ascension.257
	title = "tec_ascension.257.name"
	desc = "tec_ascension.257.desc"
	picture = GFX_evt_machine_sapience
	show_sound = event_synthetic_evolution
	trackable = yes

	is_triggered_only = yes

	option = {
		name = "tec_ascension.257.a"
		hidden_effect = {
			save_event_target_as = tec_synth_t2_owner
		}
		capital_scope = {
			enable_special_project = {
				name = "TEC_SYNTH_T2_PROJECT"
				location = this
				owner = root
			}
		}
	}
}

# T3B ------------------------------------------------



# --------------------------- PSIONICS --------------------------------		tec_ascension.300

# Psionic A
# ------------------------------------------------------------ tec_ascension.300
# T1A ------------------------------------------------






# New Leaders Get Psionic Trait (Latent Psionic)
# !overwrite utopia.2601

# T2A ------------------------------------------------








# Situation
	#tec_psionic_path.20000
	# PSI2 Situation - 25% - to do
	#tec_psionic_path.20002
	# PSI2 Situation - 50% - to do
	#tec_psionic_path.20003
	# PSI2 Situation - 75% - to do
	#tec_psionic_path.20005
	# Random events
	# PSI2 Situation - Bad outcome # 1 - to do
	#tec_psionic_path.20011
	# PSI2 Situation - Bad outcome # 2 - to do
	#tec_psionic_path.20012
	# PSI2 Situation - Bad outcome # 3 - to do
	#tec_psionic_path.20013
	# PSI2 Situation - Good outcome # 1 - to do
	#tec_psionic_path.20021
	# PSI2 Situation - Good outcome # 2 - to do
	#tec_psionic_path.20022
	# PSI2 Situation - Good outcome # 3 - to do
	#tec_psionic_path.20023
# /






