# gfx\models\ships\other\zz_evolved_other_meshes.gfx

objectTypes = {

 # Amoeba
	pdxmesh = {
		name = "tec_space_amoeba_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"

		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }

		scale = 1.0
	}
	pdxmesh = {
		name = "tec_space_amoeba_reanimated_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"

		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }

		meshsettings = {
			name = "amoeba_baby64Shape"
			index = 1
			texture_diffuse = "space_amoeba_reanimated_diffuse.dds"
			texture_normal = "space_amoeba_reanimated_normal.dds"
			texture_specular = "space_amoeba_reanimated_specular.dds"
			shader = "PdxMeshReanimatedLeviathan"
		}
		meshsettings = {
			name = "amoeba_baby64Shape"
			index = 0
			texture_diffuse = "space_amoeba_edge_reanimated_diffuse.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}

		scale = 1.0
	}
	pdxmesh = {
		name = "tec_space_amoeba_mom_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"

		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }

		scale = 1.0
	}

	#darkwhite versions
	pdxmesh = {
		name = "tec_space_amoeba_darkwhite_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"

		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }

		meshsettings = {
			name = "amoeba_baby64Shape"
			index = 1
			texture_diffuse = "space_amoeba_diffuse_darkwhite.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "amoeba_baby64Shape"
			index = 0
			texture_diffuse = "space_amoeba_edge_diffuse_darkwhite.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}

		scale = 1.0
	}

	#dark versions
	pdxmesh = {
		name = "tec_space_amoeba_dark_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"

		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }

		meshsettings = {
			name = "amoeba_baby64Shape"
			index = 1
			texture_diffuse = "space_amoeba_diffuse_dark.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "amoeba_baby64Shape"
			index = 0
			texture_diffuse = "space_amoeba_edge_diffuse_dark.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}

		scale = 1.0
	}

	#green versions
	pdxmesh = {
		name = "tec_space_amoeba_green_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"

		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }

		meshsettings = {
			name = "amoeba_baby64Shape"
			index = 1
			texture_diffuse = "space_amoeba_diffuse_green.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "amoeba_baby64Shape"
			index = 0
			texture_diffuse = "space_amoeba_edge_diffuse_green.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}

		scale = 1.0
	}

	pdxmesh = {
		name = "tec_space_amoeba_mom_darkwhite_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"

		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }


		scale = 1.0

		meshsettings = {
			name = "mom_bodShape"
			index = 2
			texture_diffuse = "space_amoeba_mom_edge_diffuse_darkwhite.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}

		meshsettings = {
			name = "mom_bodShape"
			index = 0
			texture_diffuse = "space_amoeba_mom_diffuse_dark_white.dds"
			shader = "PdxMeshShip"
		}

	}
	##bright GREEN
	pdxmesh = {
		name = "tec_space_amoeba_mom_bright_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"

		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }


		scale = 1.0

		meshsettings = {
			name = "mom_bodShape"
			index = 2
			texture_diffuse = "space_amoeba_mom_edge_diffuse_green.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}

		meshsettings = {
			name = "mom_bodShape"
			index = 0
			texture_diffuse = "space_amoeba_mom_diffuse_bright.dds"
			shader = "PdxMeshShip"
		}

	}
	#dark
	pdxmesh = {
		name = "tec_space_amoeba_mom_dark_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"

		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }


		scale = 1.0

		meshsettings = {
			name = "mom_bodShape"
			index = 2
			texture_diffuse = "space_amoeba_mom_edge_diffuse_dark.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}

		meshsettings = {
			name = "mom_bodShape"
			index = 0
			texture_diffuse = "space_amoeba_mom_diffuse_dark.dds"
			shader = "PdxMeshShip"
		}

	}
	pdxmesh = {
		name = "tec_space_amoeba_mom_reanimated_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"

		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }


		scale = 1.0

		meshsettings = {
			name = "mom_bodShape"
			index = 2
			texture_diffuse = "space_amoeba_mom_edge_diffuse_reanimated.dds"
			texture_normal = "space_amoeba_mom_edge_normal_reanimated.dds"
			shader = "PdxMeshShipDiffuseEmissiveAlpha"
		}
		meshsettings = {
			name = "mom_bodShape"
			index = 1
			texture_diffuse = "space_amoeba_mom_edge_diffuse_reanimated.dds"
			texture_normal = "space_amoeba_mom_edge_normal_reanimated.dds"
			shader = "PdxMeshShipDiffuseEmissiveAlpha"
		}

		meshsettings = {
			name = "mom_bodShape"
			index = 0
			texture_diffuse = "space_amoeba_mom_reanimated_diffuse.dds"
			texture_normal = "space_amoeba_mom_reanimated_normal.dds"
			texture_specular = "space_amoeba_mom_reanimated_specular.dds"
			shader = "PdxMeshReanimatedLeviathan"
		}
	}
 # /

 # Whale
	pdxmesh = {
		name = "tec_whale_mesh"
		file = "gfx/models/ships/other/whale.mesh"

		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "tec_whale_red_mesh"
		file = "gfx/models/ships/other/whale.mesh"

		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }

		meshsettings = {
			#shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "whale_red_diffuse.dds"
			#texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}

		scale = 1.0
	}

	pdxmesh = {
		name = "tec_whale_orange_mesh"
		file = "gfx/models/ships/other/whale.mesh"

		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }

		meshsettings = {
			#shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "whale_orange_diffuse.dds"
			#texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}

		scale = 1.0
	}

	pdxmesh = {
		name = "tec_whale_albino_mesh"
		file = "gfx/models/ships/other/whale.mesh"

		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }

		meshsettings = {
			#shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "whale_albino_diffuse.dds"
			texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}

		scale = 1.0
	}

	pdxmesh = {
		name = "tec_whale_reanimated_mesh"
		file = "gfx/models/ships/other/whale.mesh"

		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }

		meshsettings = {
			shader = "PdxMeshReanimatedLeviathan"
			texture_diffuse = "whale_reanimated_diffuse.dds"
			texture_specular = "whale_reanimated_specular.dds"
			texture_normal = "whale_reanimated_normal.dds"
		}

		scale = 1.0
	}
 # /

 # Drones
	pdxmesh = {

		name = "tec_ancient_drone_mesh"
		file = "gfx/models/ships/other/ancient_drone.mesh"

		animation = { id = "idle"			type = "ancient_drone_idle_animation" }
		animation = { id = "moving"			type = "ancient_drone_moving_animation" }
		animation = { id = "death"			type = "ancient_drone_death_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "tec_ancient_destroyer_mesh"
		file = "gfx/models/ships/other/ancient_destroyer.mesh"
		scale = 5.0

		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp4Shape"
			index = 0
			texture_diffuse = "ancient_destroyer_diffuse.dds"
			texture_normal = "ancient_destroyer_normal.tga"
			texture_specular = "ancient_destroyer_specular.tga"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "tec_ancient_drone_mining_mesh"
		file = "gfx/models/ships/other/ancient_drone_mining.mesh"

		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "tec_ancient_drone_station_mesh"
		file = "gfx/models/ships/other/ancient_drone_station.mesh"

		scale = 1.0
	}


	pdxmesh = {
		name = "tec_crystal_ship_large_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0


		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }

		#meshsettings = {
		#	shader = "PdxMeshTerraAlphaBlend"
		#
		#	#Mipmap tweaking
		#	#texture_diffuse = "2x2.dds"
		#}
	}

	pdxmesh = {
		name = "tec_crystal_ship_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_red_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_red_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }

		#meshsettings = {
		#	shader = "PdxMeshTerraAlphaBlend"
		#
		#	#Mipmap tweaking
		#	#texture_diffuse = "2x2.dds"
		#}
	}

	pdxmesh = {
		name = "tec_crystal_ship_large_red_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_red_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}


	pdxmesh = {
		name = "tec_crystal_ship_red_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}


	pdxmesh = {
		name = "tec_crystal_ship_large_red_elite_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_green_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_green_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_large_green_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_green_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_green_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_large_green_elite_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_blue_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_blue_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_large_blue_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_blue_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_blue_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_large_blue_elite_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_yellow_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_large_yellow_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_yellow_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_large_yellow_elite_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	#small crystal ships
	#red
	pdxmesh = {
		name = "tec_crystal_ship_small_red_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_red_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_small_red_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}
	#yellow
	pdxmesh = {
		name = "tec_crystal_ship_small_yellow_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_small_yellow_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}
	#green
	pdxmesh = {
		name = "tec_crystal_ship_small_green_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_green_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_small_green_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}
	#blue
	pdxmesh = {
		name = "tec_crystal_ship_small_blue_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_blue_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_ship_small_blue_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

	pdxmesh = {
		name = "tec_crystal_station_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "tec_crystal_station_red_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "tec_crystal_station_green_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "tec_crystal_station_blue_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "tec_crystal_station_yellow_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "tec_crystal_ship_small_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}
 # /
}