# common\traditions\zzae_evolved_ethereal.txt

### 1 to 2 and 3 > 4 vs 5 > 6 # Used by Psychic
	#####	#####	#####
	# 2	#	< 1	>	# 3	#
	#####	#####	#####
		##### v #####
		# 4	#	# 5	#
		##### v #####
			#####
			# 6	#
			#####
# /

tr_tec_ethereal_adopt = {
	possible = {
		custom_tooltip = {
			text = tr_tec_ethereal_path_unlocked
			OR = {
				has_country_flag = tec_unlocks_tradition_ethereal
			}
		}
	}

	modifier = {
		#edicts_upkeep_mult = -0.1
	}
	ai_weight = {
		factor = 1000
	}
}
 
tr_tec_ethereal_finish = {

	custom_tooltip_with_modifiers = tr_tec_ethereal_finish_tooltip
	modifier = {
		ascension_perks_add = 1
		#envoys_add = 2
	}

	on_enabled = {
		hidden_effect = {
			# mechanic
			
			# Fear of the Dark Separatists - Outraged
				if = {
					limit = {
						any_planet_within_border = {
							has_planet_flag = fotd_seperatist_planet@root
							owner = {
								has_country_flag = fotd_seperatist_country@root
							}
						}
					}
					country_event = { id = origin.6110 days = 10 random = 10 }
				}
			# /
			# Luminary does its thing
				if = {
					limit = {
						OR = {
							has_origin = origin_legendary_leader_dictatorial
							AND = {
								has_country_flag = paragon_origin_reformists_gone
								has_origin = origin_legendary_leader_imperial
							}
						}
						NOT = { has_country_flag = luminary_ascension_path }
						exists = ruler
						ruler = { has_leader_flag = paragon_origin_legendary_leader }
					}
					country_event = {
						id = paragon.5201 days = 3600 random = 7200
					}
				}
			# /
			# T2 Gate
			#set_country_flag = tec_ethereal_gate
			#country_event = {
			#	id = tec_ethereal_path.200
			#	days = 360
			#	random = 120
			#}
		}
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_ethereal_1 = {

	modifier = {
		#pop_factions_produces_mult = 0.1
	}

	ai_weight = {
		factor = 1000
	}

	#tradition_swap = {
	#	name = tr_tec_centrality_1_gestalt
	#	inherit_icon = yes
	#	inherit_name = no
	#	trigger = {
	#		is_gestalt = yes
	#	}
	#	modifier = {
	#		planet_jobs_unity_produces_mult = 0.1
	#	}
	#	
	#	weight = {
	#		factor = 1
	#	}
	#}
}

tr_tec_ethereal_2 = {
	possible = {
		has_tradition = tr_tec_ethereal_1
	}

	modifier = {
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_ethereal_3 = {
	possible = {
		has_tradition = tr_tec_ethereal_1
	}

	modifier = {
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_ethereal_4 = {
	possible = {
		has_tradition = tr_tec_ethereal_2
		has_tradition = tr_tec_ethereal_3
		NOT = {
			has_tradition = tr_tec_ethereal_5
		}
	}

	modifier = {
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_ethereal_5 = {
	possible = {
		has_tradition = tr_tec_ethereal_2
		has_tradition = tr_tec_ethereal_3
		NOT = {
			has_tradition = tr_tec_ethereal_4
		}
	}

	modifier = {
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_ethereal_6 = {
	possible = {
		OR = {
			has_tradition = tr_tec_ethereal_4
			has_tradition = tr_tec_ethereal_5
		}
	}

	modifier = {
	}

	on_enabled = {
		add_tradition = tr_tec_ethereal_finish
	}

	ai_weight = {
		factor = 1000
	}
}