# common\traditions\zzae_evolved_biogenic.txt

### 1, 2 > 3 vs 4 > 5 , 6 # Used by Biogenic
	#####			#####
	# 1	#			# 2	#
	#####			#####
		#####	#####
		# 3	#	# 4	#
		#####	#####
	#####			#####
	# 5	#			# 6	#
	#####			#####
#

tr_tec_biogenics_adopt = {
	custom_tooltip_with_modifiers = tr_tec_biogenics_adopt_tooltip

	possible = {
		custom_tooltip = {
			text = tr_tec_biogenics_path_unlocked
			OR = {
				has_country_flag = tec_unlocks_tradition_biogenics
			}
		}
	}

	modifier = {
		#edicts_upkeep_mult = -0.1
	}
	ai_weight = {
		factor = 1000
	}
}
 
tr_tec_biogenics_finish = {
	custom_tooltip_with_modifiers = tr_tec_biogenics_finish_tooltip

	modifier = {
		ascension_perks_add = 1
		#envoys_add = 2
	}

	on_enabled = {
		hidden_effect = {
			# mechanic
			
			# Fear of the Dark Separatists - Outraged
				if = {
					limit = {
						any_planet_within_border = {
							has_planet_flag = fotd_seperatist_planet@root
							owner = {
								has_country_flag = fotd_seperatist_country@root
							}
						}
					}
					country_event = { id = origin.6110 days = 10 random = 10 }
				}
			# /
			# Luminary does its thing
				if = {
					limit = {
						OR = {
							has_origin = origin_legendary_leader_dictatorial
							AND = {
								has_country_flag = paragon_origin_reformists_gone
								has_origin = origin_legendary_leader_imperial
							}
						}
						NOT = { has_country_flag = luminary_ascension_path }
						exists = ruler
						ruler = { has_leader_flag = paragon_origin_legendary_leader }
					}
					country_event = {
						id = paragon.5201 days = 3600 random = 7200
					}
				}
			# /
			# T2 Gate
			#set_country_flag = tec_biogenic_gate
			#country_event = {
			#	id = tec_biogenic_path.200
			#	days = 360
			#	random = 120
			#}
		}
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_biogenics_1 = {
	custom_tooltip_with_modifiers = tr_tec_biogenics_1_tooltip

	modifier = {
		#pop_factions_produces_mult = 0.1
	}

	ai_weight = {
		factor = 1000
	}

	#tradition_swap = {
	#	name = tr_tec_statecraft_1_gestalt
	#	inherit_icon = yes
	#	inherit_name = no
	#	trigger = {
	#		is_gestalt = yes
	#	}
	#	modifier = {
	#		planet_jobs_unity_produces_mult = 0.1
	#	}
	#	
	#	weight = {
	#		factor = 1
	#	}
	#}
}

tr_tec_biogenics_2 = {
	custom_tooltip_with_modifiers = tr_tec_biogenics_2_tooltip

	ai_weight = {
		factor = 1000
	}
}

tr_tec_biogenics_3 = {
	custom_tooltip_with_modifiers = tr_tec_biogenics_3_tooltip

	possible = {
		has_tradition = tr_tec_biogenics_1
		has_tradition = tr_tec_biogenics_2
		NOT = {
			has_tradition = tr_tec_biogenics_4
		}
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_biogenics_4 = {
	custom_tooltip_with_modifiers = tr_tec_biogenics_4_tooltip

	possible = {
		has_tradition = tr_tec_biogenics_1
		has_tradition = tr_tec_biogenics_2
		NOT = {
			has_tradition = tr_tec_biogenics_3
		}
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_biogenics_5 = {
	custom_tooltip_with_modifiers = tr_tec_biogenics_5_tooltip

	possible = {
		OR = {
			has_tradition = tr_tec_biogenics_3
			has_tradition = tr_tec_biogenics_4
		}
	}

	on_enabled = {
		hidden_effect = {
			if = {
				limit = {
					has_tradition = tr_tec_biogenics_6
				}
				add_tradition = tr_tec_biogenics_finish
			}
		}
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_biogenics_6 = {
	custom_tooltip_with_modifiers = tr_tec_biogenics_6_tooltip

	possible = {
		OR = {
			has_tradition = tr_tec_biogenics_3
			has_tradition = tr_tec_biogenics_4
		}
	}

	on_enabled = {
		hidden_effect = {
			if = {
				limit = {
					has_tradition = tr_tec_biogenics_5
				}
				add_tradition = tr_tec_biogenics_finish
			}
		}
	}

	ai_weight = {
		factor = 1000
	}
}