# common\traditions\zzae_evolved_bioware.txt

### 1 > 2 vs 3 > 4 / 5 > 6 # Used by Bioware
		#####		#####
		# 1	#		# 5	#
		#####		#####
	#####	#####
	# 2	#	# 3	#
	#####	#####
		#####		#####
		# 4	#		# 6	#
		#####		#####
# /

tr_tec_bioware_adopt = {
	possible = {
		custom_tooltip = {
			text = tr_tec_bioware_path_unlocked
			OR = {
				has_country_flag = tec_bioware_path_unlocked_tradition_1
			}
		}
	}

	modifier = {
		#edicts_upkeep_mult = -0.1
	}
	ai_weight = {
		factor = 1000
	}
}
 
tr_tec_bioware_finish = {

	custom_tooltip_with_modifiers = tr_tec_bioware_finish_tooltip
	modifier = {
		ascension_perks_add = 1
		#envoys_add = 2
	}

	on_enabled = {
		hidden_effect = {
			# mechanic
			
			# Fear of the Dark Separatists - Outraged
				if = {
					limit = {
						any_planet_within_border = {
							has_planet_flag = fotd_seperatist_planet@root
							owner = {
								has_country_flag = fotd_seperatist_country@root
							}
						}
					}
					country_event = { id = origin.6110 days = 10 random = 10 }
				}
			# /
			# Luminary does its thing
				if = {
					limit = {
						OR = {
							has_origin = origin_legendary_leader_dictatorial
							AND = {
								has_country_flag = paragon_origin_reformists_gone
								has_origin = origin_legendary_leader_imperial
							}
						}
						NOT = { has_country_flag = luminary_ascension_path }
						exists = ruler
						ruler = { has_leader_flag = paragon_origin_legendary_leader }
					}
					country_event = {
						id = paragon.5201 days = 3600 random = 7200
					}
				}
			# /
			# T2 Gate
			#set_country_flag = tec_bioware_gate
			#country_event = {
			#	id = tec_bioware_path.200
			#	days = 360
			#	random = 120
			#}
		}
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_bioware_1 = {

	modifier = {
		#pop_factions_produces_mult = 0.1
	}

	ai_weight = {
		factor = 1000
	}

	#tradition_swap = {
	#	name = tr_tec_statecraft_1_gestalt
	#	inherit_icon = yes
	#	inherit_name = no
	#	trigger = {
	#		is_gestalt = yes
	#	}
	#	modifier = {
	#		planet_jobs_unity_produces_mult = 0.1
	#	}
	#	
	#	weight = {
	#		factor = 1
	#	}
	#}
}

tr_tec_bioware_2 = {
	possible = {
		has_tradition = tr_tec_bioware_1
		NOT = {
			has_tradition = tr_tec_bioware_3
		}
	}

	modifier = {
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_bioware_3 = {
	possible = {
		has_tradition = tr_tec_bioware_1
		NOT = {
			has_tradition = tr_tec_bioware_2
		}
	}

	modifier = {
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_bioware_4 = {
	possible = {
		OR = {
			has_tradition = tr_tec_bioware_2
			has_tradition = tr_tec_bioware_3
		
		}
	}

	modifier = {
	}

	on_enabled = {
		hidden_effect = {
			if = {
				limit = {
					has_tradition = tr_tec_bioware_6
				}
				add_tradition = tr_tec_bioware_finish
			}
		}
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_bioware_5 = {

	modifier = {
	}

	ai_weight = {
		factor = 1000
	}
}

tr_tec_bioware_6 = {
	possible = {
		has_tradition = tr_tec_bioware_5
	}

	modifier = {
	}

	on_enabled = {
		hidden_effect = {
			if = {
				limit = {
					has_tradition = tr_tec_bioware_4
				}
				add_tradition = tr_tec_bioware_finish
			}
		}
	}

	ai_weight = {
		factor = 1000
	}
}