# The old version of empire academy is added as dummy until i have the balance finisher ready
# The mod will be expurged when the custom ui is available


@leaderCostLevel1_1 = -1000
@leaderCostLevel1_2 = -2000
@leaderCostLevel1_3 = -3000
@leaderCostLevel1_4 = -4000
@leaderCostLevel1_5 = -5000

@leaderCostLevel2_1 = -2000
@leaderCostLevel2_2 = -3000
@leaderCostLevel2_3 = -4000
@leaderCostLevel2_4 = -5000
@leaderCostLevel2_5 = -6000

@leaderCostLevel3_1 = -3000
@leaderCostLevel3_2 = -4000
@leaderCostLevel3_3 = -5000
@leaderCostLevel3_4 = -6000
@leaderCostLevel3_5 = -7000

@leaderCostAdvanced_1 = -7500
@leaderCostAdvancedInfluence_1 = -75
@leaderCostAdvanced_2 = -8500
@leaderCostAdvancedInfluence_2 = -100
@leaderCostAdvanced_3 = -9500
@leaderCostAdvancedInfluence_3 = -125
@leaderCostAdvanced_4 = -10500
@leaderCostAdvancedInfluence_4 = -150
@leaderCostAdvanced_5 = -11500
@leaderCostAdvancedInfluence_5 = -175


# --------------------
# ADD TRAITS
# --------------------
eac_add_leader_traits_after_creation = {

	owner = {
		country_event = {
			id = utopia.2509 # Erudite 
			scopes = { from = prev }
		}
		country_event = {
			id = utopia.2510 # Cyborg 
			scopes = { from = prev }
		}
		country_event = {
			id = utopia.2560 # Synthetic 
			scopes = { from = prev }
		}
		country_event = {
			id = utopia.2651 # Psionic 
			scopes = { from = prev }
		}
		country_event = {
			id = distar.173 # Brain Slug
			scopes = { from = prev }
		}
		#clonevats leaders
		country_event = {
			id = tec_rebalance.400 # Clone template
			scopes = { from = prev }
		}
		# country_event = { id = eac_eu_leaders.1 }
	}

	if = {
		limit = {
			num_traits < 3
			owner = {
				NOT = {
					from = {
						has_ethic = "ethic_gestalt_consciousness" 
					}
				}
			}
		}
		random_list = {
			90 = { break = yes }
			10 = {
				random_list = {
					5 = {
						add_trait = leader_trait_adaptable
						break = yes
					}
					5 = {
						add_trait = leader_trait_resilient
						break = yes
					}
				}
			}
		}
	}
}


# --------------------
# PAY
# --------------------
eac_pay_leader_cost_level_1 = {
	if = { limit = { num_pops < 61 }
		add_resource = {
			energy = @leaderCostLevel1_1
		}
	}
	if = { limit = { num_pops > 60 num_pops < 121}
		add_resource = {
			energy = @leaderCostLevel1_2
		}
	}
	if = { limit = { num_pops > 120 num_pops < 181}
		add_resource = {
			energy = @leaderCostLevel1_3
		}
	}
	if = { limit = { num_pops > 180 num_pops < 241}
		add_resource = {
			energy =@leaderCostLevel1_4 
		}
	}
	if = { limit = { num_pops > 240 }
		add_resource = {
			energy = @leaderCostLevel1_5 
		}
	}
}

eac_pay_leader_cost_level_2 = {
	if = { limit = { num_pops < 61 }
		add_resource = {
			energy = @leaderCostLevel2_1 
		}
	}
	if = { limit = { num_pops > 60 num_pops < 121}
		add_resource = {
			energy = @leaderCostLevel2_2 
		}
	}
	if = { limit = { num_pops > 120 num_pops < 181}
		add_resource = {
			energy = @leaderCostLevel2_3 
		}
	}
	if = { limit = { num_pops > 180 num_pops < 241}
		add_resource = {
			energy =@leaderCostLevel2_4 
		}
	}
	if = { limit = { num_pops > 240 }
		add_resource = {
			energy = @leaderCostLevel2_5 
		}
	}
}

eac_pay_leader_cost_level_3 = {
	if = { limit = { num_pops < 61 }
		add_resource = {
			energy = @leaderCostLevel3_1 
		}
	}
	if = { limit = { num_pops > 60 num_pops < 121}
		add_resource = {
			energy = @leaderCostLevel3_2 
		}
	}
	if = { limit = { num_pops > 120 num_pops < 181}
		add_resource = {
			energy = @leaderCostLevel3_3 
		}
	}
	if = { limit = { num_pops > 180 num_pops < 241}
		add_resource = {
			energy = @leaderCostLevel3_4 
		}
	}
	if = { limit = { num_pops > 240 }
		add_resource = {
			energy = @leaderCostLevel3_5 
		}
	}
}

eac_pay_leader_cost_advanced = {
	if = { limit = { num_pops < 61 }
		add_resource = {
			energy = @leaderCostAdvanced_1
			influence = @leaderCostAdvancedInfluence_1 
		}
	}
	if = { limit = { num_pops > 60 num_pops < 121}
		add_resource = {
			energy = @leaderCostAdvanced_2
			influence = @leaderCostAdvancedInfluence_2 
		}
	}
	if = { limit = { num_pops > 120 num_pops < 181}
		add_resource = {
			energy = @leaderCostAdvanced_3
			influence = @leaderCostAdvancedInfluence_3 
		}
	}
	if = { limit = { num_pops > 180 num_pops < 241}
		add_resource = {
			energy = @leaderCostAdvanced_4
			influence = @leaderCostAdvancedInfluence_4 
		}
	}
	if = { limit = { num_pops > 240 }
		add_resource = {
			energy = @leaderCostAdvanced_5
			influence = @leaderCostAdvancedInfluence_5 
		}
	}
}







### -------------
# SCIENTIST
### -------------


#	Example:
#
#	example_effect = {
#		add_energy = -100
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

print_leader_scope = {
	log = "- From: [From.GetName]"
	log = "- From: [From.GetLeaderName]"

}

eac_create_scientist_spark_of_genius = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_spark_of_genius
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

# eac_create_scientist_careful = {
# 	create_leader = {
# 		class = scientist
# 		species = owner_species
# 		name = random
# 		skill = 1
# 		traits = {
# 			trait = leader_trait_careful
# 		}
# 	}
# 	last_created_leader = {
# 		save_event_target_as = eac_last_leader_created
# 		eac_add_leader_traits_after_creation = yes
# 	}
# }

eac_create_scientist_meticulous = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_meticulous
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_carefree = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_carefree
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_roamer = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_roamer
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_archaeologist = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_archaeologist
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_cataloger = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_cataloger
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_maniacal = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_maniacal
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_custom_AI_assistant = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_custom_AI_assistant
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_sapient_AI_assistant = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_sapient_AI_assistant
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_expertise_materials = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_materials
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_expertise_propulsion = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_propulsion
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_expertise_voidcraft = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_voidcraft
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_expertise_industry = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_industry
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_expertise_field_manipulation = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_field_manipulation
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_expertise_particles = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_particles
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_expertise_computing = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_computing
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_expertise_psionics = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_psionics
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_expertise_new_worlds = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_new_worlds
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_expertise_statecraft = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_statecraft
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_expertise_biology = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_biology
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_expertise_military_theory = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_military_theory
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_advanced_physics = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_field_manipulation
			trait = leader_trait_expertise_particles
			trait = leader_trait_expertise_computing
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_advanced_society = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_new_worlds
			trait = leader_trait_expertise_statecraft
			trait = leader_trait_expertise_biology
			trait = leader_trait_expertise_military_theory
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		if = {
			limit = {
				owner = { has_technology = tech_psionic_theory }
			}
			add_trait = leader_trait_expertise_psionics
		}
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_scientist_advanced_engineering = {
	create_leader = {
		class = scientist
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_expertise_materials
			trait = leader_trait_expertise_propulsion
			trait = leader_trait_expertise_voidcraft
			trait = leader_trait_expertise_industry
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}






### -------------
# GOVERNOR
### -------------
eac_create_governor_agrarian_upbringing = {
	create_leader = {
		class = governor
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_agrarian_upbringing
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_governor_architectural_interest = {
	create_leader = {
		class = governor
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_architectural_interest
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_governor_army_veteran = {
	create_leader = {
		class = governor
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_army_veteran
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_governor_environmental_engineer = {
	create_leader = {
		class = governor
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_environmental_engineer
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_governor_intellectual = {
	create_leader = {
		class = governor
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_intellectual
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_governor_iron_fist = {
	create_leader = {
		class = governor
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_iron_fist
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_governor_retired_fleet_officer = {
	create_leader = {
		class = governor
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_retired_fleet_officer
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_governor_righteous = {
	create_leader = {
		class = governor
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_righteous
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_governor_warbot_tinkerer = {
	create_leader = {
		class = governor
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_warbot_tinkerer
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_governor_ai_aided_design = {
	create_leader = {
		class = governor
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_ai_aided_design
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_governor_bulldozer = {
	create_leader = {
		class = governor
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_bulldozer
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_governor_analytical = {
	create_leader = {
		class = governor
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_analytical
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

### -------------
# SE GOVERNOR
### -------------
eac_create_general_restrained = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_restrained
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_general_charismatic = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_charismatic
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_general_butcher = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_butcher
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_general_glory_seeker = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_glory_seeker
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_general_army_logistician = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_army_logistician
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_general_demoralizer = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_demoralizer
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_general_parts_cannibalizer = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_parts_cannibalizer
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}







### -------------
# GENERAL
### -------------

eac_create_general_restrained = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_restrained
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_general_charismatic = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_charismatic
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_general_butcher = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_butcher
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_general_glory_seeker = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_glory_seeker
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_general_army_logistician = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_army_logistician
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_general_demoralizer = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_demoralizer
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_general_parts_cannibalizer = {
	create_leader = {
		class = general
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_parts_cannibalizer
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}





### -------------
# ADMIRAL
### -------------

eac_create_admiral_trickster = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_trickster
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_admiral_fleet_logistician = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_fleet_logistician
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_admiral_maintenance_loop = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_maintenance_loop
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_admiral_engineer = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_engineer
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_admiral_aggressive = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_aggressive
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_admiral_cautious = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_cautious
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_admiral_scout = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_scout
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_admiral_unyielding = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_unyielding
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}

eac_create_admiral_gale_speed = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 1
		traits = {
			trait = leader_trait_gale_speed
		}
	}
	last_created_leader = {
		save_event_target_as = eac_last_leader_created
		eac_add_leader_traits_after_creation = yes
	}
}






