# # Adds a trait to a leader
# add_random_leader_trait = {
# 	if = { #Is a science ship commander
# 		limit = {
# 			leader_class = scientist
# 			NOR = {
# 				is_researching_area = society
# 				is_researching_area = engineering
# 				is_researching_area = physics
# 			}
# 		}
# 		while = {
# 			limit = {
# 				NOT = { has_leader_flag = has_gained_trait }
# 			}
# 			random_list = {
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_adaptable }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_adaptable
# 						set_timed_leader_flag = { flag = gained_leader_trait_adaptable days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_resilient }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_resilient
# 						set_timed_leader_flag = { flag = gained_leader_trait_resilient days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_stubborn
# 								has_trait = leader_trait_rigid_programming
# 								owner = { is_hive_empire = yes }
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_stubborn
# 							set_timed_leader_flag = { flag = gained_leader_trait_stubborn days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_rigid_programming
# 							set_timed_leader_flag = { flag = gained_leader_trait_rigid_programming days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_substance_abuser }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_substance_abuser
# 						set_timed_leader_flag = { flag = gained_leader_trait_substance_abuser days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_arrested_development }
# 							NOR = {
# 								owner = {
# 									OR = {
# 										has_valid_civic = "civic_hive_one_mind"
# 										has_ethic = ethic_elitist
# 										has_ethic = ethic_fanatic_elitist
# 									}
# 								}
# 							}
# 						}
# 						add_trait = leader_trait_arrested_development
# 						set_timed_leader_flag = { flag = gained_leader_trait_arrested_development days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_meticulous }
# 						}
# 						add_trait = leader_trait_meticulous
# 						set_timed_leader_flag = { flag = gained_leader_trait_meticulous days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_spark_of_genius }
# 						}
# 						add_trait = leader_trait_spark_of_genius
# 						set_timed_leader_flag = { flag = gained_leader_trait_spark_of_genius days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_carefree }
# 						}
# 						add_trait = leader_trait_carefree
# 						set_timed_leader_flag = { flag = gained_leader_trait_carefree days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_roamer
# 								has_trait = leader_trait_cataloger
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_roamer
# 							set_timed_leader_flag = { flag = gained_leader_trait_roamer days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_cataloger
# 							set_timed_leader_flag = { flag = gained_leader_trait_cataloger days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_archaeologist
# 								has_trait = leader_trait_archaeologist_ancrel
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = { has_ancrel = yes }
# 							}
# 							add_trait = leader_trait_archaeologist_ancrel
# 							set_timed_leader_flag = { flag = leader_trait_archaeologist_ancrel days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { has_ancrel = no }
# 							}
# 							add_trait = leader_trait_archaeologist
# 							set_timed_leader_flag = { flag = leader_trait_archaeologist days = 7 }
# 						}

# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_maniacal }
# 						}
# 						add_trait = leader_trait_maniacal
# 						set_timed_leader_flag = { flag = gained_leader_trait_maniacal days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_custom_AI_assistant }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_custom_AI_assistant
# 						set_timed_leader_flag = { flag = gained_leader_trait_custom_AI_assistant days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_materials }
# 						}
# 						add_trait = leader_trait_expertise_materials
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_materials days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_propulsion }
# 						}
# 						add_trait = leader_trait_expertise_propulsion
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_propulsion days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_voidcraft }
# 						}
# 						add_trait = leader_trait_expertise_voidcraft
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_voidcraft days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_industry }
# 						}
# 						add_trait = leader_trait_expertise_industry
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_industry days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_field_manipulation }
# 						}
# 						add_trait = leader_trait_expertise_field_manipulation
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_field_manipulation days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_particles }
# 						}
# 						add_trait = leader_trait_expertise_particles
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_particles days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_computing }
# 						}
# 						add_trait = leader_trait_expertise_computing
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_computing days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_expertise_psionics
# 								owner = { has_ethic = ethic_gestalt_consciousness }
# 								species = { has_trait = trait_mechanical }
# 							}
# 						}
# 						add_trait = leader_trait_expertise_psionics
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_psionics days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_new_worlds }
# 						}
# 						add_trait = leader_trait_expertise_new_worlds
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_new_worlds days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_statecraft }
# 						}
# 						add_trait = leader_trait_expertise_statecraft
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_statecraft days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_biology }
# 						}
# 						add_trait = leader_trait_expertise_biology
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_biology days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					modifier = {
# 						factor = 0
# 						OR = {
# 							is_researching_area = engineering
# 							is_researching_area = physics
# 						}
# 					}
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_archaeostudies }
# 						}
# 						add_trait = leader_trait_expertise_archaeostudies
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_archaeostudies days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_military_theory }
# 						}
# 						add_trait = leader_trait_expertise_military_theory
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_military_theory days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_paranoid }
# 							NOT = {
# 								owner = {
# 									OR = {
# 										has_valid_civic = "civic_hive_one_mind"
# 										has_ethic = ethic_elitist
# 										has_ethic = ethic_fanatic_elitist
# 									}
# 								}
# 							}
# 						}
# 						add_trait = leader_trait_paranoid
# 						set_timed_leader_flag = { flag = gained_leader_trait_paranoid days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 		}
# 		# Patronage additional chance
# 		if = {
# 			limit = {
# 				owner = {
# 					has_valid_civic = civic_tec_regular_patronage
# 				}
# 			}
# 			random_list = {
# 				7 = {
					
# 				}
# 				3 = {
# 					if = {
# 						limit = {
# 							NOT = {
# 								has_trait = leader_trait_tec_prodigy
# 							}
# 							owner = {
# 								has_valid_civic = civic_tec_regular_patronage
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_research days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
						
# 					}
# 				}
# 			}
# 			# Country event should come here
# 		}
# 		owner = { country_event = { id = leader.21 } }
# 	}
# 	if = {
# 		limit = {
# 			leader_class = admiral
# 		}
# 		while = {
# 			limit = {
# 				NOT = { has_leader_flag = has_gained_trait }
# 			}
# 			random_list = {
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_adaptable }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_adaptable
# 						set_timed_leader_flag = { flag = gained_leader_trait_adaptable days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_resilient
# 								owner = { has_ethic = ethic_gestalt_consciousness }
# 								species = { has_trait = trait_mechanical }
# 							}
# 						}
# 						add_trait = leader_trait_resilient
# 						set_timed_leader_flag = { flag = gained_leader_trait_resilient days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_stubborn
# 								has_trait = leader_trait_rigid_programming
# 								owner = { is_hive_empire = yes }
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_stubborn
# 							set_timed_leader_flag = { flag = gained_leader_trait_stubborn days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_rigid_programming
# 							set_timed_leader_flag = { flag = gained_leader_trait_rigid_programming days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_substance_abuser }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_substance_abuser
# 						set_timed_leader_flag = { flag = gained_leader_trait_substance_abuser days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_arrested_development }
# 							NOT = {
# 								owner = {
# 									OR = {
# 										has_valid_civic = "civic_hive_one_mind"
# 										has_ethic = ethic_elitist
# 										has_ethic = ethic_fanatic_elitist
# 									}
# 								}
# 							}
# 						}
# 						add_trait = leader_trait_arrested_development
# 						set_timed_leader_flag = { flag = gained_leader_trait_arrested_development days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_trickster }
# 						}
# 						add_trait = leader_trait_trickster
# 						set_timed_leader_flag = { flag = gained_leader_trait_trickster days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 					modifier = {
# 						factor = 0
# 						has_first_contact_dlc = yes
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_trickster_fircon }
# 						}
# 						add_trait = leader_trait_trickster_fircon
# 						set_timed_leader_flag = { flag = gained_leader_trait_trickster_fircon days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 					modifier = {
# 						factor = 0
# 						has_first_contact_dlc = no
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_fleet_logistician
# 								has_trait = leader_trait_maintenance_loop
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_fleet_logistician
# 							set_timed_leader_flag = { flag = gained_leader_trait_fleet_logistician days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_maintenance_loop
# 							set_timed_leader_flag = { flag = gained_leader_trait_maintenance_loop days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_engineer }
# 						}
# 						add_trait = leader_trait_engineer
# 						set_timed_leader_flag = { flag = gained_leader_trait_engineer days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_aggressive }
# 						}
# 						add_trait = leader_trait_aggressive
# 						set_timed_leader_flag = { flag = gained_leader_trait_aggressive days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_cautious }
# 						}
# 						add_trait = leader_trait_cautious
# 						set_timed_leader_flag = { flag = gained_leader_trait_cautious days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_scout }
# 						}
# 						add_trait = leader_trait_scout
# 						set_timed_leader_flag = { flag = gained_leader_trait_scout days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_unyielding }
# 						}
# 						add_trait = leader_trait_unyielding
# 						set_timed_leader_flag = { flag = gained_leader_trait_unyielding days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_gale_speed }
# 						}
# 						add_trait = leader_trait_gale_speed
# 						set_timed_leader_flag = { flag = gained_leader_trait_gale_speed days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_lethargic }
# 							NOT = {
# 								owner = {
# 									OR = {
# 										has_valid_civic = "civic_hive_one_mind"
# 										has_ethic = ethic_elitist
# 										has_ethic = ethic_fanatic_elitist
# 									}
# 								}
# 							}
# 						}
# 						add_trait = leader_trait_lethargic
# 						set_timed_leader_flag = { flag = gained_leader_trait_lethargic days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 		}
# 		# Patronage additional chance
# 		if = {
# 			limit = {
# 				owner = {
# 					has_valid_civic = civic_tec_regular_patronage
# 				}
# 			}
# 			random_list = {
# 				7 = {
					
# 				}
# 				2 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_tec_prodigy_move
# 								has_trait = leader_trait_tec_prodigy_emulators
# 							}
# 							owner = {
# 								has_valid_civic = civic_tec_regular_patronage
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy_move
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_move days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				2 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_tec_prodigy_move
# 								has_trait = leader_trait_tec_prodigy_emulators
# 							}
# 							owner = {
# 								has_valid_civic = civic_tec_regular_patronage
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy_emulators
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_emulators days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 			# Country event should come here
# 		}
		
# 		owner = { country_event = { id = leader.22 } }
# 	}
# 	if = {
# 		limit = {
# 			leader_class = governor
# 		}
# 		while = {
# 			limit = {
# 				NOT = { has_leader_flag = has_gained_trait }
# 			}
# 			random_list = {
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_adaptable }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_adaptable
# 						set_timed_leader_flag = { flag = gained_leader_trait_adaptable days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_resilient }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_resilient
# 						set_timed_leader_flag = { flag = gained_leader_trait_resilient days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_stubborn
# 								has_trait = leader_trait_rigid_programming
# 								owner = { is_hive_empire = yes }
# 								owner = { has_civic = "civic_philosopher_king" }
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_stubborn
# 							set_timed_leader_flag = { flag = gained_leader_trait_stubborn days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_rigid_programming
# 							set_timed_leader_flag = { flag = gained_leader_trait_rigid_programming days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_substance_abuser }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 							NOT = { owner = { has_civic = "civic_philosopher_king" } }
# 						}
# 						add_trait = leader_trait_substance_abuser
# 						set_timed_leader_flag = { flag = gained_leader_trait_substance_abuser days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_righteous
# 								has_trait = leader_trait_corrupt
# 							}
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 							NOT = { owner = { has_civic = "civic_philosopher_king" } }
# 						}
# 						add_trait = leader_trait_corrupt
# 						set_timed_leader_flag = { flag = gained_leader_trait_corrupt days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_righteous
# 								has_trait = leader_trait_corrupt
# 							}
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_righteous
# 						set_timed_leader_flag = { flag = gained_leader_trait_righteous days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_arrested_development
# 								owner = {
# 									OR = {
# 										has_civic = "civic_philosopher_king"
# 										has_valid_civic = "civic_hive_one_mind"
# 										has_ethic = ethic_fanatic_elitist
# 										has_tradition = tr_tec_control_1
# 									}
# 								}
# 							}
# 						}
# 						add_trait = leader_trait_arrested_development
# 						set_timed_leader_flag = { flag = gained_leader_trait_arrested_development days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_iron_fist
# 								owner = { allows_slavery = no }
# 								owner = { is_machine_empire = yes }
# 							}
# 						}
# 						add_trait = leader_trait_iron_fist
# 						set_timed_leader_flag = { flag = gained_leader_trait_iron_fist days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_architectural_interest }
# 						}
# 						add_trait = leader_trait_architectural_interest
# 						set_timed_leader_flag = { flag = gained_leader_trait_architectural_interest days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_intellectual
# 								has_trait = leader_trait_analytical
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_intellectual
# 							set_timed_leader_flag = { flag = gained_leader_trait_intellectual days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_analytical
# 							set_timed_leader_flag = { flag = gained_leader_trait_analytical days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_environmental_engineer
# 								has_trait = leader_trait_bulldozer
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_environmental_engineer
# 							set_timed_leader_flag = { flag = gained_leader_trait_environmental_engineer days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_bulldozer
# 							set_timed_leader_flag = { flag = gained_leader_trait_bulldozer days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 		}
# 		# Patronage additional chance
# 		if = {
# 			limit = {
# 				owner = {
# 					has_valid_civic = civic_tec_regular_patronage
# 				}
# 			}
# 			random_list = {
# 				7 = {
					
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_tec_prodigy_arts
# 								has_trait = leader_trait_tec_prodigy_cg
# 								has_trait = leader_trait_tec_prodigy_forge
# 								has_trait = leader_trait_tec_prodigy_research
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy_arts
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_arts days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_tec_prodigy_arts
# 								has_trait = leader_trait_tec_prodigy_cg
# 								has_trait = leader_trait_tec_prodigy_forge
# 								has_trait = leader_trait_tec_prodigy_research
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy_cg
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_cg days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_tec_prodigy_arts
# 								has_trait = leader_trait_tec_prodigy_cg
# 								has_trait = leader_trait_tec_prodigy_forge
# 								has_trait = leader_trait_tec_prodigy_research
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy_forge
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_forge days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_tec_prodigy_arts
# 								has_trait = leader_trait_tec_prodigy_cg
# 								has_trait = leader_trait_tec_prodigy_forge
# 								has_trait = leader_trait_tec_prodigy_research
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy_research
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_research days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 			# Country event should come here
# 		}
# 		owner = { country_event = { id = leader.23 } }
# 	}
# 	if = {
# 		limit = {
# 			leader_class = general
# 		}
# 		while = {
# 			limit = {
# 				NOT = { has_leader_flag = has_gained_trait }
# 			}
# 			random_list = {
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_adaptable }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_adaptable
# 						set_timed_leader_flag = { flag = gained_leader_trait_adaptable days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_resilient }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_resilient
# 						set_timed_leader_flag = { flag = gained_leader_trait_resilient days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_stubborn
# 								has_trait = leader_trait_rigid_programming
# 								owner = { is_hive_empire = yes }
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_stubborn
# 							set_timed_leader_flag = { flag = gained_leader_trait_stubborn days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_rigid_programming
# 							set_timed_leader_flag = { flag = gained_leader_trait_rigid_programming days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_substance_abuser }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_substance_abuser
# 						set_timed_leader_flag = { flag = gained_leader_trait_substance_abuser days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_arrested_development }
# 							NOT = {
# 								owner = {
# 									OR = {
# 										has_valid_civic = "civic_hive_one_mind"
# 										has_ethic = ethic_fanatic_elitist
# 									}
# 								}
# 							}
# 						}
# 						add_trait = leader_trait_arrested_development
# 						set_timed_leader_flag = { flag = gained_leader_trait_arrested_development days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							owner = {
# 								NOT = { is_machine_empire = yes }
# 							}
# 							NOT = { has_trait = leader_trait_butcher }
# 							NOT = { has_trait = leader_trait_restrained }
# 						}
# 						add_trait = leader_trait_restrained
# 						set_timed_leader_flag = { flag = gained_leader_trait_restrained days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_charismatic
# 								has_trait = leader_trait_demoralizer
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_charismatic
# 							set_timed_leader_flag = { flag = gained_leader_trait_charismatic days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_demoralizer
# 							set_timed_leader_flag = { flag = gained_leader_trait_demoralizer days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_butcher }
# 							NOT = { has_trait = leader_trait_restrained }
# 						}
# 						add_trait = leader_trait_butcher
# 						set_timed_leader_flag = { flag = gained_leader_trait_butcher days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_glory_seeker
# 								has_trait = leader_trait_demoralizer
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_glory_seeker
# 							set_timed_leader_flag = { flag = gained_leader_trait_glory_seeker days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_demoralizer
# 							set_timed_leader_flag = { flag = gained_leader_trait_demoralizer days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_armchair_commander
# 								has_trait = leader_trait_erratic_morality_core
# 							}
# 							NOT = {
# 								owner = {
# 									OR = {
# 										has_valid_civic = "civic_hive_one_mind"
# 										has_ethic = ethic_fanatic_elitist
# 									}
# 								}
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_armchair_commander
# 							set_timed_leader_flag = { flag = gained_leader_trait_armchair_commander days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_erratic_morality_core
# 							set_timed_leader_flag = { flag = gained_leader_trait_erratic_morality_core days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_army_logistician
# 								has_trait = leader_trait_parts_cannibalizer
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_army_logistician
# 							set_timed_leader_flag = { flag = gained_leader_trait_army_logistician days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_parts_cannibalizer
# 							set_timed_leader_flag = { flag = gained_leader_trait_parts_cannibalizer days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 		}
# 		# Patronage additional chance
# 		if = {
# 			limit = {
# 				owner = {
# 					has_valid_civic = civic_tec_regular_patronage
# 				}
# 			}
# 			random_list = {
# 				7 = {
					
# 				}
# 				3 = {
# 					if = {
# 						limit = {
# 							NOT = {
# 								has_trait = leader_trait_general_tec_prodigy_tactical
# 							}
# 						}
# 						add_trait = leader_trait_general_tec_prodigy_tactical
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_tactical days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }

# 					}
# 				}
# 			}
# 			# Country event should come here
# 		}
		
# 		owner = { country_event = { id = leader.24 } }
# 	}
# 	if = {
# 		limit = {
# 			is_ruler = yes
# 		}
# 		while = {
# 			limit = {
# 				NOT = { has_leader_flag = has_gained_trait }
# 			}
# 			random_list = {
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_adaptable }
# 						}
# 						add_trait = leader_trait_adaptable
# 						set_timed_leader_flag = { flag = gained_leader_trait_adaptable days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_resilient }
# 						}
# 						add_trait = leader_trait_resilient
# 						set_timed_leader_flag = { flag = gained_leader_trait_resilient days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_stubborn
# 								has_trait = leader_trait_rigid_programming
# 								owner = { is_hive_empire = yes }
# 								owner = { has_civic = "civic_philosopher_king" }
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_stubborn
# 							set_timed_leader_flag = { flag = gained_leader_trait_stubborn days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_rigid_programming
# 							set_timed_leader_flag = { flag = gained_leader_trait_rigid_programming days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_substance_abuser }
# 							NOT = { owner = { has_civic = "civic_philosopher_king" } }
# 							NOT = {
# 								owner = {
# 									OR = {
# 										has_valid_civic = "civic_hive_one_mind"
# 										has_ethic = ethic_fanatic_elitist
# 									}
# 								}
# 							}
# 						}
# 						add_trait = leader_trait_substance_abuser
# 						set_timed_leader_flag = { flag = gained_leader_trait_substance_abuser days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_arrested_development
# 								owner = {
# 									OR = {
# 										has_civic = "civic_philosopher_king"
# 										has_valid_civic = "civic_hive_one_mind"
# 										has_ethic = ethic_fanatic_elitist
# 										has_tradition = tr_tec_control_1
# 									}
# 								}
# 							}
# 						}
# 						add_trait = leader_trait_arrested_development
# 						set_timed_leader_flag = { flag = gained_leader_trait_arrested_development days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = trait_ruler_corvette_focus
# 								has_trait = trait_ruler_destroyer_focus
# 								has_trait = trait_ruler_cruiser_focus
# 								has_trait = trait_ruler_battleship_focus
# 							}
# 							owner = { has_technology = "tech_destroyers" }
# 						}
# 						add_trait = trait_ruler_corvette_focus
# 						set_timed_leader_flag = { flag = gained_trait_ruler_corvette_focus days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = trait_ruler_corvette_focus
# 								has_trait = trait_ruler_destroyer_focus
# 								has_trait = trait_ruler_cruiser_focus
# 								has_trait = trait_ruler_battleship_focus
# 							}
# 							owner = { has_technology = "tech_destroyers" }
# 						}
# 						add_trait = trait_ruler_destroyer_focus
# 						set_timed_leader_flag = { flag = gained_trait_ruler_destroyer_focus days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = trait_ruler_corvette_focus
# 								has_trait = trait_ruler_destroyer_focus
# 								has_trait = trait_ruler_cruiser_focus
# 								has_trait = trait_ruler_battleship_focus
# 							}
# 							owner = { has_technology = "tech_cruisers" }
# 						}
# 						add_trait = trait_ruler_cruiser_focus
# 						set_timed_leader_flag = { flag = gained_trait_ruler_cruiser_focus days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = trait_ruler_corvette_focus
# 								has_trait = trait_ruler_destroyer_focus
# 								has_trait = trait_ruler_cruiser_focus
# 								has_trait = trait_ruler_battleship_focus
# 							}
# 							owner = { has_technology = "tech_battleships" }
# 						}
# 						add_trait = trait_ruler_battleship_focus
# 						set_timed_leader_flag = { flag = gained_trait_ruler_battleship_focus days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_recruiter }
# 						}
# 						add_trait = trait_ruler_recruiter
# 						set_timed_leader_flag = { flag = gained_trait_ruler_recruiter days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_fortifier }
# 						}
# 						add_trait = trait_ruler_fortifier
# 						set_timed_leader_flag = { flag = gained_trait_ruler_fortifier days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_logistic_understanding }
# 						}
# 						add_trait = trait_ruler_logistic_understanding
# 						set_timed_leader_flag = { flag = gained_trait_ruler_logistic_understanding days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_military_pioneer }
# 						}
# 						add_trait = trait_ruler_military_pioneer
# 						set_timed_leader_flag = { flag = gained_trait_ruler_military_pioneer days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_warlike }
# 						}
# 						add_trait = trait_ruler_warlike
# 						set_timed_leader_flag = { flag = gained_trait_ruler_warlike days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_architectural_sense }
# 						}
# 						add_trait = trait_ruler_architectural_sense
# 						set_timed_leader_flag = { flag = gained_trait_ruler_architectural_sense days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_frontier_spirit }
# 						}
# 						add_trait = trait_ruler_frontier_spirit
# 						set_timed_leader_flag = { flag = gained_trait_ruler_frontier_spirit days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_world_shaper }
# 						}
# 						add_trait = trait_ruler_world_shaper
# 						set_timed_leader_flag = { flag = gained_trait_ruler_world_shaper days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_home_in_the_sky }
# 						}
# 						add_trait = trait_ruler_home_in_the_sky
# 						set_timed_leader_flag = { flag = gained_trait_ruler_home_in_the_sky days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_industrialist }
# 						}
# 						add_trait = trait_ruler_industrialist
# 						set_timed_leader_flag = { flag = gained_trait_ruler_industrialist days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				100 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_eye_for_talent }
# 						}
# 						add_trait = trait_ruler_eye_for_talent
# 						set_timed_leader_flag = { flag = gained_trait_ruler_eye_for_talent days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_deep_connections }
# 						}
# 						add_trait = trait_ruler_deep_connections
# 						set_timed_leader_flag = { flag = gained_trait_ruler_deep_connections days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_champion_of_the_people }
# 						}
# 						add_trait = trait_ruler_champion_of_the_people
# 						set_timed_leader_flag = { flag = gained_trait_ruler_champion_of_the_people days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_expansionist }
# 						}
# 						add_trait = trait_ruler_expansionist
# 						set_timed_leader_flag = { flag = gained_trait_ruler_expansionist days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_fertility_preacher }
# 						}
# 						add_trait = trait_ruler_fertility_preacher
# 						set_timed_leader_flag = { flag = gained_trait_ruler_fertility_preacher days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_investor }
# 						}
# 						add_trait = trait_ruler_investor
# 						set_timed_leader_flag = { flag = gained_trait_ruler_investor days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_explorer }
# 						}
# 						add_trait = trait_ruler_explorer
# 						set_timed_leader_flag = { flag = gained_trait_ruler_explorer days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_charismatic }
# 						}
# 						add_trait = trait_ruler_charismatic
# 						set_timed_leader_flag = { flag = gained_trait_ruler_charismatic days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_fleet_organizer }
# 						}
# 						add_trait = leader_trait_fleet_organizer
# 						set_timed_leader_flag = { flag = gained_leader_trait_fleet_organizer days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 		}
# 		# Patronage additional chance
# 		if = {
# 			limit = {
# 				owner = {
# 					has_valid_civic = civic_tec_regular_patronage
# 				}
# 			}
# 			random_list = {
# 				7 = {
					
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_ruler_tec_prodigy_dexter
# 								has_trait = leader_trait_ruler_tec_prodigy_solidarity
# 								has_trait = leader_trait_ruler_tec_prodigy_unity
# 							}
# 						}
# 						add_trait = leader_trait_ruler_tec_prodigy_dexter
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_dexter days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_ruler_tec_prodigy_dexter
# 								has_trait = leader_trait_ruler_tec_prodigy_solidarity
# 								has_trait = leader_trait_ruler_tec_prodigy_unity
# 							}
# 						}
# 						add_trait = leader_trait_ruler_tec_prodigy_solidarity
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_solidarity days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_ruler_tec_prodigy_dexter
# 								has_trait = leader_trait_ruler_tec_prodigy_solidarity
# 								has_trait = leader_trait_ruler_tec_prodigy_unity
# 							}
# 						}
# 						add_trait = leader_trait_ruler_tec_prodigy_unity
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_unity days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 			# Country event should come here
# 		}
# 		owner = { country_event = { id = leader.25 } }
# 	}
# 	if = {
# 		limit = {
# 			owner = {
# 				has_tradition = tr_tec_balance_1
# 			}
# 		}
# 		random = {
# 			chance = 25
# 			remove_leader_flag = has_gained_trait
# 			add_random_positive_leader_trait = yes
# 		}
# 	}
# }

# # Positive only handler
# add_random_positive_leader_trait = {
# 	if = { #Is a science ship commander
# 		limit = {
# 			leader_class = scientist
# 			NOR = {
# 				is_researching_area = society
# 				is_researching_area = engineering
# 				is_researching_area = physics
# 			}
# 		}
# 		while = {
# 			limit = {
# 				NOT = { has_leader_flag = has_gained_trait }
# 			}
# 			random_list = {
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_adaptable }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_adaptable
# 						set_timed_leader_flag = { flag = gained_leader_trait_adaptable days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_resilient }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_resilient
# 						set_timed_leader_flag = { flag = gained_leader_trait_resilient days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_meticulous }
# 						}
# 						add_trait = leader_trait_meticulous
# 						set_timed_leader_flag = { flag = gained_leader_trait_meticulous days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_spark_of_genius }
# 						}
# 						add_trait = leader_trait_spark_of_genius
# 						set_timed_leader_flag = { flag = gained_leader_trait_spark_of_genius days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_carefree }
# 						}
# 						add_trait = leader_trait_carefree
# 						set_timed_leader_flag = { flag = gained_leader_trait_carefree days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_roamer
# 								has_trait = leader_trait_cataloger
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_roamer
# 							set_timed_leader_flag = { flag = gained_leader_trait_roamer days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_cataloger
# 							set_timed_leader_flag = { flag = gained_leader_trait_cataloger days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_archaeologist
# 								has_trait = leader_trait_archaeologist_ancrel
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = { has_ancrel = yes }
# 							}
# 							add_trait = leader_trait_archaeologist_ancrel
# 							set_timed_leader_flag = { flag = leader_trait_archaeologist_ancrel days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { has_ancrel = no }
# 							}
# 							add_trait = leader_trait_archaeologist
# 							set_timed_leader_flag = { flag = leader_trait_archaeologist days = 7 }
# 						}

# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_maniacal }
# 						}
# 						add_trait = leader_trait_maniacal
# 						set_timed_leader_flag = { flag = gained_leader_trait_maniacal days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_custom_AI_assistant }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_custom_AI_assistant
# 						set_timed_leader_flag = { flag = gained_leader_trait_custom_AI_assistant days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_materials }
# 						}
# 						add_trait = leader_trait_expertise_materials
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_materials days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_propulsion }
# 						}
# 						add_trait = leader_trait_expertise_propulsion
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_propulsion days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_voidcraft }
# 						}
# 						add_trait = leader_trait_expertise_voidcraft
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_voidcraft days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_industry }
# 						}
# 						add_trait = leader_trait_expertise_industry
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_industry days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_field_manipulation }
# 						}
# 						add_trait = leader_trait_expertise_field_manipulation
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_field_manipulation days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_particles }
# 						}
# 						add_trait = leader_trait_expertise_particles
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_particles days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_computing }
# 						}
# 						add_trait = leader_trait_expertise_computing
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_computing days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_expertise_psionics
# 								owner = { has_ethic = ethic_gestalt_consciousness }
# 								species = { has_trait = trait_mechanical }
# 							}
# 						}
# 						add_trait = leader_trait_expertise_psionics
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_psionics days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_new_worlds }
# 						}
# 						add_trait = leader_trait_expertise_new_worlds
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_new_worlds days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_statecraft }
# 						}
# 						add_trait = leader_trait_expertise_statecraft
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_statecraft days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_biology }
# 						}
# 						add_trait = leader_trait_expertise_biology
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_biology days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					modifier = {
# 						factor = 0
# 						OR = {
# 							is_researching_area = engineering
# 							is_researching_area = physics
# 						}
# 					}
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_archaeostudies }
# 						}
# 						add_trait = leader_trait_expertise_archaeostudies
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_archaeostudies days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_expertise_military_theory }
# 						}
# 						add_trait = leader_trait_expertise_military_theory
# 						set_timed_leader_flag = { flag = gained_leader_trait_expertise_military_theory days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 		}
# 		# EVOLVED - Patronage additional chance
# 		if = {
# 			limit = {
# 				owner = {
# 					has_valid_civic = civic_tec_regular_patronage
# 				}
# 			}
# 			random_list = {
# 				7 = {
# 				}
# 				3 = {
# 					if = {
# 						limit = {
# 							NOT = {
# 								has_trait = leader_trait_scientist_tec_prodigy
# 							}
# 							owner = {
# 								has_valid_civic = civic_tec_regular_patronage
# 							}
# 						}
# 						add_trait = leader_trait_scientist_tec_prodigy
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_research days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
						
# 					}
# 				}
# 			}
# 			# Country event should come here
# 		}
# 		owner = { country_event = { id = leader.21 } }
# 	}
# 	if = {
# 		limit = {
# 			leader_class = admiral
# 		}
# 		while = {
# 			limit = {
# 				NOT = { has_leader_flag = has_gained_trait }
# 			}
# 			random_list = {
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_adaptable }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_adaptable
# 						set_timed_leader_flag = { flag = gained_leader_trait_adaptable days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_resilient
# 								owner = { has_ethic = ethic_gestalt_consciousness }
# 								species = { has_trait = trait_mechanical }
# 							}
# 						}
# 						add_trait = leader_trait_resilient
# 						set_timed_leader_flag = { flag = gained_leader_trait_resilient days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_trickster }
# 						}
# 						add_trait = leader_trait_trickster
# 						set_timed_leader_flag = { flag = gained_leader_trait_trickster days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 					modifier = {
# 						factor = 0
# 						has_first_contact_dlc = yes
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_trickster_fircon }
# 						}
# 						add_trait = leader_trait_trickster_fircon
# 						set_timed_leader_flag = { flag = gained_leader_trait_trickster_fircon days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 					modifier = {
# 						factor = 0
# 						has_first_contact_dlc = no
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_fleet_logistician
# 								has_trait = leader_trait_maintenance_loop
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_fleet_logistician
# 							set_timed_leader_flag = { flag = gained_leader_trait_fleet_logistician days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_maintenance_loop
# 							set_timed_leader_flag = { flag = gained_leader_trait_maintenance_loop days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_engineer }
# 						}
# 						add_trait = leader_trait_engineer
# 						set_timed_leader_flag = { flag = gained_leader_trait_engineer days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_aggressive }
# 						}
# 						add_trait = leader_trait_aggressive
# 						set_timed_leader_flag = { flag = gained_leader_trait_aggressive days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_cautious }
# 						}
# 						add_trait = leader_trait_cautious
# 						set_timed_leader_flag = { flag = gained_leader_trait_cautious days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_scout }
# 						}
# 						add_trait = leader_trait_scout
# 						set_timed_leader_flag = { flag = gained_leader_trait_scout days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_unyielding }
# 						}
# 						add_trait = leader_trait_unyielding
# 						set_timed_leader_flag = { flag = gained_leader_trait_unyielding days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_gale_speed }
# 						}
# 						add_trait = leader_trait_gale_speed
# 						set_timed_leader_flag = { flag = gained_leader_trait_gale_speed days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 		}
# 		# Patronage additional chance
# 		if = {
# 			limit = {
# 				owner = {
# 					has_valid_civic = civic_tec_regular_patronage
# 				}
# 			}
# 			random_list = {
# 				8 = {
# 				}
# 				2 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_tec_prodigy_move
# 								has_trait = leader_trait_tec_prodigy_emulators
# 							}
# 							owner = {
# 								has_valid_civic = civic_tec_regular_patronage
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy_move
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_move days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				2 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_tec_prodigy_move
# 								has_trait = leader_trait_tec_prodigy_emulators
# 							}
# 							owner = {
# 								has_valid_civic = civic_tec_regular_patronage
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy_emulators
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_emulators days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 			# Country event should come here
# 		}
# 		owner = { country_event = { id = leader.22 } }
# 	}
# 	if = {
# 		limit = {
# 			leader_class = governor
# 		}
# 		while = {
# 			limit = {
# 				NOT = { has_leader_flag = has_gained_trait }
# 			}
# 			random_list = {
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_adaptable }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_adaptable
# 						set_timed_leader_flag = { flag = gained_leader_trait_adaptable days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_resilient }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_resilient
# 						set_timed_leader_flag = { flag = gained_leader_trait_resilient days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_righteous
# 								has_trait = leader_trait_corrupt
# 							}
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_righteous
# 						set_timed_leader_flag = { flag = gained_leader_trait_righteous days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_iron_fist
# 								owner = { allows_slavery = no }
# 								owner = { is_machine_empire = yes }
# 							}
# 						}
# 						add_trait = leader_trait_iron_fist
# 						set_timed_leader_flag = { flag = gained_leader_trait_iron_fist days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_architectural_interest }
# 						}
# 						add_trait = leader_trait_architectural_interest
# 						set_timed_leader_flag = { flag = gained_leader_trait_architectural_interest days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_intellectual
# 								has_trait = leader_trait_analytical
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_intellectual
# 							set_timed_leader_flag = { flag = gained_leader_trait_intellectual days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_analytical
# 							set_timed_leader_flag = { flag = gained_leader_trait_analytical days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_environmental_engineer
# 								has_trait = leader_trait_bulldozer
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_environmental_engineer
# 							set_timed_leader_flag = { flag = gained_leader_trait_environmental_engineer days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_bulldozer
# 							set_timed_leader_flag = { flag = gained_leader_trait_bulldozer days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 		}
# 		# Patronage additional chance
# 		if = {
# 			limit = {
# 				owner = {
# 					has_valid_civic = civic_tec_regular_patronage
# 				}
# 			}
# 			random_list = {
# 				7 = {
					
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_tec_prodigy_arts
# 								has_trait = leader_trait_tec_prodigy_cg
# 								has_trait = leader_trait_tec_prodigy_forge
# 								has_trait = leader_trait_tec_prodigy_research
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy_arts
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_arts days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_tec_prodigy_arts
# 								has_trait = leader_trait_tec_prodigy_cg
# 								has_trait = leader_trait_tec_prodigy_forge
# 								has_trait = leader_trait_tec_prodigy_research
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy_cg
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_cg days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_tec_prodigy_arts
# 								has_trait = leader_trait_tec_prodigy_cg
# 								has_trait = leader_trait_tec_prodigy_forge
# 								has_trait = leader_trait_tec_prodigy_research
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy_forge
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_forge days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_tec_prodigy_arts
# 								has_trait = leader_trait_tec_prodigy_cg
# 								has_trait = leader_trait_tec_prodigy_forge
# 								has_trait = leader_trait_tec_prodigy_research
# 							}
# 						}
# 						add_trait = leader_trait_tec_prodigy_research
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_research days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 			# Country event should come here
# 		}
# 		owner = { country_event = { id = leader.23 } }
# 	}
# 	if = {
# 		limit = {
# 			leader_class = general
# 		}
# 		while = {
# 			limit = {
# 				NOT = { has_leader_flag = has_gained_trait }
# 			}
# 			random_list = {
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_adaptable }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_adaptable
# 						set_timed_leader_flag = { flag = gained_leader_trait_adaptable days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_resilient }
# 							NOT = { owner = { has_ethic = "ethic_gestalt_consciousness" } }
# 						}
# 						add_trait = leader_trait_resilient
# 						set_timed_leader_flag = { flag = gained_leader_trait_resilient days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
				
# 				5 = {
# 					if = {
# 						limit = {
# 							owner = {
# 								NOT = { is_machine_empire = yes }
# 							}
# 							NOT = { has_trait = leader_trait_butcher }
# 							NOT = { has_trait = leader_trait_restrained }
# 						}
# 						add_trait = leader_trait_restrained
# 						set_timed_leader_flag = { flag = gained_leader_trait_restrained days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_charismatic
# 								has_trait = leader_trait_demoralizer
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_charismatic
# 							set_timed_leader_flag = { flag = gained_leader_trait_charismatic days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_demoralizer
# 							set_timed_leader_flag = { flag = gained_leader_trait_demoralizer days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_butcher }
# 							NOT = { has_trait = leader_trait_restrained }
# 						}
# 						add_trait = leader_trait_butcher
# 						set_timed_leader_flag = { flag = gained_leader_trait_butcher days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_glory_seeker
# 								has_trait = leader_trait_demoralizer
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_glory_seeker
# 							set_timed_leader_flag = { flag = gained_leader_trait_glory_seeker days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_demoralizer
# 							set_timed_leader_flag = { flag = gained_leader_trait_demoralizer days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_army_logistician
# 								has_trait = leader_trait_parts_cannibalizer
# 							}
# 						}
# 						if = {
# 							limit = {
# 								owner = {
# 									NOT = { is_machine_empire = yes }
# 								}
# 							}
# 							add_trait = leader_trait_army_logistician
# 							set_timed_leader_flag = { flag = gained_leader_trait_army_logistician days = 7 }
# 						}
# 						if = {
# 							limit = {
# 								owner = { is_machine_empire = yes }
# 							}
# 							add_trait = leader_trait_parts_cannibalizer
# 							set_timed_leader_flag = { flag = gained_leader_trait_parts_cannibalizer days = 7 }
# 						}
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 		}
# 		# Patronage additional chance
# 		if = {
# 			limit = {
# 				owner = {
# 					has_valid_civic = civic_tec_regular_patronage
# 				}
# 			}
# 			random_list = {
# 				7 = {
					
# 				}
# 				3 = {
# 					if = {
# 						limit = {
# 							NOT = {
# 								has_trait = leader_trait_general_tec_prodigy_tactical
# 							}
# 						}
# 						add_trait = leader_trait_general_tec_prodigy_tactical
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_tactical days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }

# 					}
# 				}
# 			}
# 			# Country event should come here
# 		}
		
# 		owner = { country_event = { id = leader.24 } }
# 	}
# 	if = {
# 		limit = {
# 			is_ruler = yes
# 		}
# 		while = {
# 			limit = {
# 				NOT = { has_leader_flag = has_gained_trait }
# 			}
# 			random_list = {
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_adaptable }
# 						}
# 						add_trait = leader_trait_adaptable
# 						set_timed_leader_flag = { flag = gained_leader_trait_adaptable days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_resilient }
# 						}
# 						add_trait = leader_trait_resilient
# 						set_timed_leader_flag = { flag = gained_leader_trait_resilient days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = trait_ruler_corvette_focus
# 								has_trait = trait_ruler_destroyer_focus
# 								has_trait = trait_ruler_cruiser_focus
# 								has_trait = trait_ruler_battleship_focus
# 							}
# 							owner = { has_technology = "tech_destroyers" }
# 						}
# 						add_trait = trait_ruler_corvette_focus
# 						set_timed_leader_flag = { flag = gained_trait_ruler_corvette_focus days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = trait_ruler_corvette_focus
# 								has_trait = trait_ruler_destroyer_focus
# 								has_trait = trait_ruler_cruiser_focus
# 								has_trait = trait_ruler_battleship_focus
# 							}
# 							owner = { has_technology = "tech_destroyers" }
# 						}
# 						add_trait = trait_ruler_destroyer_focus
# 						set_timed_leader_flag = { flag = gained_trait_ruler_destroyer_focus days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = trait_ruler_corvette_focus
# 								has_trait = trait_ruler_destroyer_focus
# 								has_trait = trait_ruler_cruiser_focus
# 								has_trait = trait_ruler_battleship_focus
# 							}
# 							owner = { has_technology = "tech_cruisers" }
# 						}
# 						add_trait = trait_ruler_cruiser_focus
# 						set_timed_leader_flag = { flag = gained_trait_ruler_cruiser_focus days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = trait_ruler_corvette_focus
# 								has_trait = trait_ruler_destroyer_focus
# 								has_trait = trait_ruler_cruiser_focus
# 								has_trait = trait_ruler_battleship_focus
# 							}
# 							owner = { has_technology = "tech_battleships" }
# 						}
# 						add_trait = trait_ruler_battleship_focus
# 						set_timed_leader_flag = { flag = gained_trait_ruler_battleship_focus days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_recruiter }
# 						}
# 						add_trait = trait_ruler_recruiter
# 						set_timed_leader_flag = { flag = gained_trait_ruler_recruiter days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_fortifier }
# 						}
# 						add_trait = trait_ruler_fortifier
# 						set_timed_leader_flag = { flag = gained_trait_ruler_fortifier days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_logistic_understanding }
# 						}
# 						add_trait = trait_ruler_logistic_understanding
# 						set_timed_leader_flag = { flag = gained_trait_ruler_logistic_understanding days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_military_pioneer }
# 						}
# 						add_trait = trait_ruler_military_pioneer
# 						set_timed_leader_flag = { flag = gained_trait_ruler_military_pioneer days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_warlike }
# 						}
# 						add_trait = trait_ruler_warlike
# 						set_timed_leader_flag = { flag = gained_trait_ruler_warlike days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_architectural_sense }
# 						}
# 						add_trait = trait_ruler_architectural_sense
# 						set_timed_leader_flag = { flag = gained_trait_ruler_architectural_sense days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_frontier_spirit }
# 						}
# 						add_trait = trait_ruler_frontier_spirit
# 						set_timed_leader_flag = { flag = gained_trait_ruler_frontier_spirit days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_world_shaper }
# 						}
# 						add_trait = trait_ruler_world_shaper
# 						set_timed_leader_flag = { flag = gained_trait_ruler_world_shaper days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_home_in_the_sky }
# 						}
# 						add_trait = trait_ruler_home_in_the_sky
# 						set_timed_leader_flag = { flag = gained_trait_ruler_home_in_the_sky days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_industrialist }
# 						}
# 						add_trait = trait_ruler_industrialist
# 						set_timed_leader_flag = { flag = gained_trait_ruler_industrialist days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				100 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_eye_for_talent }
# 						}
# 						add_trait = trait_ruler_eye_for_talent
# 						set_timed_leader_flag = { flag = gained_trait_ruler_eye_for_talent days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_deep_connections }
# 						}
# 						add_trait = trait_ruler_deep_connections
# 						set_timed_leader_flag = { flag = gained_trait_ruler_deep_connections days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_champion_of_the_people }
# 						}
# 						add_trait = trait_ruler_champion_of_the_people
# 						set_timed_leader_flag = { flag = gained_trait_ruler_champion_of_the_people days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_expansionist }
# 						}
# 						add_trait = trait_ruler_expansionist
# 						set_timed_leader_flag = { flag = gained_trait_ruler_expansionist days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_fertility_preacher }
# 						}
# 						add_trait = trait_ruler_fertility_preacher
# 						set_timed_leader_flag = { flag = gained_trait_ruler_fertility_preacher days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_investor }
# 						}
# 						add_trait = trait_ruler_investor
# 						set_timed_leader_flag = { flag = gained_trait_ruler_investor days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_explorer }
# 						}
# 						add_trait = trait_ruler_explorer
# 						set_timed_leader_flag = { flag = gained_trait_ruler_explorer days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = trait_ruler_charismatic }
# 						}
# 						add_trait = trait_ruler_charismatic
# 						set_timed_leader_flag = { flag = gained_trait_ruler_charismatic days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				5 = {
# 					if = {
# 						limit = {
# 							NOT = { has_trait = leader_trait_fleet_organizer }
# 						}
# 						add_trait = leader_trait_fleet_organizer
# 						set_timed_leader_flag = { flag = gained_leader_trait_fleet_organizer days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 		}
# 		# Patronage additional chance
# 		if = {
# 			limit = {
# 				owner = {
# 					has_valid_civic = civic_tec_regular_patronage
# 				}
# 			}
# 			random_list = {
# 				7 = {
					
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_ruler_tec_prodigy_dexter
# 								has_trait = leader_trait_ruler_tec_prodigy_solidarity
# 								has_trait = leader_trait_ruler_tec_prodigy_unity
# 							}
# 						}
# 						add_trait = leader_trait_ruler_tec_prodigy_dexter
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_dexter days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_ruler_tec_prodigy_dexter
# 								has_trait = leader_trait_ruler_tec_prodigy_solidarity
# 								has_trait = leader_trait_ruler_tec_prodigy_unity
# 							}
# 						}
# 						add_trait = leader_trait_ruler_tec_prodigy_solidarity
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_solidarity days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 				1 = {
# 					if = {
# 						limit = {
# 							NOR = {
# 								has_trait = leader_trait_ruler_tec_prodigy_dexter
# 								has_trait = leader_trait_ruler_tec_prodigy_solidarity
# 								has_trait = leader_trait_ruler_tec_prodigy_unity
# 							}
# 						}
# 						add_trait = leader_trait_ruler_tec_prodigy_unity
# 						set_timed_leader_flag = { flag = gained_leader_trait_patronage_unity days = 7 }
# 						set_timed_leader_flag = { flag = has_gained_trait days = 7 }
# 					}
# 				}
# 			}
# 			# Country event should come here
# 		}
# 		owner = { country_event = { id = leader.25 } }
# 	}
# }
