# Song Effects
# ----------------
# Digsite effects
site_tec_song_jukebox_random_events = {
	random_list = {
		# Good
		10 = { fleet_event = { id = ancrel.8040 } } # Resource cache
		10 = { fleet_event = { id = ancrel.8045 } } # Hidden passage
		10 = { fleet_event = { id = ancrel.8050	} } # Lost expedition
		10 = { fleet_event = { id = ancrel.8102	} } # Collapsed roof avoid
		10 = { fleet_event = { id = ancrel.8103 } } # Collapsed roof pass
		# Bad
		10 = { fleet_event = { id = ancrel.8055 } } # Bickering
		10 = {
			fleet_event = { id = ancrel.8070 } # Equipment malfunction
			modifier = {
				factor = 2
				leader = { has_trait = leader_trait_percussive_maintainer }
			}
		}
		10 = { fleet_event = { id = ancrel.8075 } } # Vanished
		10 = { fleet_event = { id = ancrel.8100 } } # Collapsed Roof scientist	
		10 = { fleet_event = { id = ancrel.8101 } } # Collapsed Roof all	
	}
}

site_tec_song_jukebox_mineral_reward_small = {
	custom_tooltip = minerals_found
	locked_random_list = {
		33 = {
			owner = { add_resource = { minerals = 100 } }
		}
		33 = {
			owner = { add_resource = { minerals = 200 } }
		}
		33 = {
			owner = { add_resource = { minerals = 300 } }
		}
	}
}
site_tec_song_jukebox_mineral_reward = {
	custom_tooltip = minerals_found
	locked_random_list = {
		33 = {
			owner = { add_resource = { minerals = 200 } }
		}
		33 = {
			owner = { add_resource = { minerals = 500 } }
		}
		33 = {
			owner = { add_resource = { minerals = 1000 } }
		}
	}
}

site_tec_song_jukebox_crystals_reward = {
	custom_tooltip = rare_crystals_found
	locked_random_list = {
		33 = {
			owner = { add_resource = { rare_crystals = 10 } }
		}
		33 = {
			owner = { add_resource = { rare_crystals = 50 } }
		}
		33 = {
			owner = { add_resource = { rare_crystals = 100 } }
		}
	}
}

site_tec_song_jukebox_sonata_reward = {
	custom_tooltip = minerals_found
	owner = { add_resource = { minerals = 2000 } }
	custom_tooltip = rare_crystals_found
	owner = { add_resource = { rare_crystals = 200 } }
}
