
# 00_scripted_effects

# List of events VANILLA
# HAPPINESS :	high.1
#	good : 			utopia.3030
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3050
# UPKEEP : 		high.2
#	good : 			utopia.3031
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3051
# RESEARCH :	high.3
#	good : 			utopia.3032
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3052
# SHIELDS : 	high.4
#	good : 			utopia.3033
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3053
# WEAPONS : 	high.5
#	good : 			utopia.3034
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3054
# FIRERATE : 	high.6
#	good : 			utopia.3035
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3055
# ETHICS : 		high.7
#	good : 			utopia.3036
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3056
# INFLUENCE : 	high.8
#	good : 			utopia.3037
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3057
# UNITY : 		high.9
#	good : 			utopia.3038
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3058
# EVASION : 	high.10
#	good : 			utopia.3039
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3059
# REPAIR : 		high.11
#	good : 			utopia.3040
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3060
# LIFESPAN : 	high.12
#	good : 			utopia.3041
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3061
# SHIPSPEED : 	high.13
#	good : 			utopia.3042
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3062
# MORALE : 		high.14
#	good : 			utopia.3043
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3063
# SENSOR : 		high.15
#	good : 			utopia.3043
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3063
# AVATAR : 		high.16
#	good : 			utopia.3020 (ship) utopia.3021 (army)
# 	no effect: 		utopia.3022
#	bad (curse):	utopia.3023

# List of events MODDED
# HAPPINESS & MORALE : high.1
#	good : 			utopia.3030
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3050
# UPKEEP : 		high.2
#	good : 			utopia.3031
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3051
# RESEARCH :	high.3
#	good : 			utopia.3032
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3052
# SHIELDS : 	high.4
#	good : 			utopia.3033
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3053
# WEAPONS : 	high.5
#	good : 			utopia.3034
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3054
# FIRERATE : 	high.6
#	good : 			utopia.3035
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3055
# ETHICS : 		high.7
#	good : 			utopia.3036
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3056
# INFLUENCE : 	high.8
#	good : 			utopia.3037
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3057
# UNITY : 		high.9
#	good : 			utopia.3038
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3058
# EVASION : 	high.10
#	good : 			utopia.3039
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3059
# REPAIR : 		high.11
#	good : 			utopia.3040
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3060
# LIFESPAN : 	high.12
#	good : 			utopia.3041
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3061
# SHIPSPEED : 	high.13
#	good : 			utopia.3042
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3062
# MORALE : 		high.14
#	good : 			utopia.3043
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3063
# SENSOR : 		high.15
#	good : 			utopia.3043
# 	no effect: 		utopia.3045
#	bad (curse):	utopia.3063
# AVATAR : 		high.16
#	good : 			utopia.3020 (ship) utopia.3021 (army)
# 	no effect: 		utopia.3022
#	bad (curse):	utopia.3023

# VANILLA SHROUD

remove_shroud_flags = {
	optimize_memory
	hidden_effect = {
		remove_country_flag = high.1
		remove_country_flag = high.2
		remove_country_flag = high.3
		remove_country_flag = high.4
		remove_country_flag = high.5
		remove_country_flag = high.6
		remove_country_flag = high.7
		remove_country_flag = high.8
		remove_country_flag = high.9
		remove_country_flag = high.10
		remove_country_flag = high.11
		remove_country_flag = high.12
		remove_country_flag = high.13
		remove_country_flag = high.14
		remove_country_flag = high.15
		remove_country_flag = high.16
		remove_country_flag = medium.1
		remove_country_flag = medium.2
		remove_country_flag = medium.3
		remove_country_flag = medium.4
		remove_country_flag = medium.5
		remove_country_flag = medium.6
		remove_country_flag = medium.7
		remove_country_flag = medium.8
		remove_country_flag = medium.9
		remove_country_flag = medium.10
		remove_country_flag = medium.11
		remove_country_flag = medium.12
		remove_country_flag = medium.13
		remove_country_flag = medium.14
		remove_country_flag = medium.15
		remove_country_flag = medium.16
		remove_country_flag = low.1
		remove_country_flag = low.2
		remove_country_flag = low.3
		remove_country_flag = low.4
		remove_country_flag = low.5
		remove_country_flag = low.6
		remove_country_flag = low.7
		remove_country_flag = low.8
		remove_country_flag = low.9
		remove_country_flag = low.10
		remove_country_flag = low.11
		remove_country_flag = low.12
		remove_country_flag = low.13
		remove_country_flag = low.14
		remove_country_flag = low.15
		remove_country_flag = low.16

		remove_country_flag = tec_shroud_premium_incursion
		remove_country_flag = tec_shroud_deluxe_incursion

		remove_country_flag = tec_shroud_resources
		remove_country_flag = tec_shroud_meme
		remove_country_flag = tec_shroud_nothing

		remove_country_flag = tec_shroud_res_energy
		remove_country_flag = tec_shroud_res_minerals
		remove_country_flag = tec_shroud_res_zro
		remove_country_flag = tec_shroud_res_dark_matter
		remove_country_flag = tec_shroud_res_exotic

	}
}

randomize_shroud_flags = {
	if = {
		limit = {
			NOT = {
				has_country_flag = tec_shroud_deluxe_incursion
			}
		}
		random_list = {
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.1
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.2
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.3
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.4
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.5
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.6
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.7
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.8
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.9
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.10
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.11
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.12
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.13
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.14
			}
			25 = {
				modifier = {
						factor = 2
						has_relic = r_zro_crystal
				}
				set_country_flag = high.15
			}
			25 = {
				if = {
					limit = {
						count_controlled_ship = {
							limit = { is_ship_size = psionic_avatar }
							count < 1
						}
						count_owned_army = {
							limit = { army_type = shroud_army }
							count < 1
						}
					}
					set_country_flag = high.16
				}
				else = { set_country_flag = high.1 }
			}
			125 = {}
		}
		random_list = {
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.1 } }
					set_country_flag = medium.1
				}
				else = { set_country_flag = medium.2 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.2 } }
					set_country_flag = medium.2
				}
				else = { set_country_flag = medium.3 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.3 } }
					set_country_flag = medium.3
				}
				else = { set_country_flag = medium.4 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.4 } }
					set_country_flag = medium.4
				}
				else = { set_country_flag = medium.5 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.5 } }
					set_country_flag = medium.5
				}
				else = { set_country_flag = medium.6 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.6 } }
					set_country_flag = medium.6
				}
				else = { set_country_flag = medium.7 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.7 } }
					set_country_flag = medium.7
				}
				else = { set_country_flag = medium.8 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.8 } }
					set_country_flag = medium.8
				}
				else = { set_country_flag = medium.9 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.9 } }
					set_country_flag = medium.9
				}
				else = { set_country_flag = medium.10 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.10 } }
					set_country_flag = medium.10
				}
				else = { set_country_flag = medium.11 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.11 } }
					set_country_flag = medium.11
				}
				else = { set_country_flag = medium.12 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.12 } }
					set_country_flag = medium.12
				}
				else = { set_country_flag = medium.13 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.13 } }
					set_country_flag = medium.13
				}
				else = { set_country_flag = medium.14 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.14 } }
					set_country_flag = medium.14
				}
				else = { set_country_flag = medium.15 }
			}
			25 = {
				if = {
					limit = { NOT = { has_country_flag = high.15 } }
					set_country_flag = medium.15
				}
				else = { set_country_flag = medium.16 }
			}
			25 = {
				if = {
					limit = {
						NOT = { has_country_flag = high.16 }
						count_controlled_ship = {
							limit = { is_ship_size = psionic_avatar }
							count < 1
						}
						count_owned_army = {
							limit = { army_type = shroud_army }
							count < 1
						}
					}
					set_country_flag = medium.16
				}
				else = { set_country_flag = medium.1 }
			}
			80 = {}
		}
		random_list = {
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.1
							has_country_flag = medium.1
						}
					}
					set_country_flag = low.1
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.2
							has_country_flag = medium.2
						}
					}
					set_country_flag = low.2
				}
				else = { set_country_flag = low.3 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.2
							has_country_flag = medium.2
						}
					}
					set_country_flag = low.2
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.3
							has_country_flag = medium.3
						}
					}
					set_country_flag = low.3
				}
				else = { set_country_flag = low.4 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.3
							has_country_flag = medium.3
						}
					}
					set_country_flag = low.3
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.4
							has_country_flag = medium.4
						}
					}
					set_country_flag = low.4
				}
				else = { set_country_flag = low.5 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.4
							has_country_flag = medium.4
						}
					}
					set_country_flag = low.4
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.5
							has_country_flag = medium.5
						}
					}
					set_country_flag = low.5
				}
				else = { set_country_flag = low.6 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.5
							has_country_flag = medium.5
						}
					}
					set_country_flag = low.5
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.6
							has_country_flag = medium.6
						}
					}
					set_country_flag = low.6
				}
				else = { set_country_flag = low.7 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.6
							has_country_flag = medium.6
						}
					}
					set_country_flag = low.6
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.7
							has_country_flag = medium.7
						}
					}
					set_country_flag = low.7
				}
				else = { set_country_flag = low.8 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.7
							has_country_flag = medium.7
						}
					}
					set_country_flag = low.7
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.8
							has_country_flag = medium.8
						}
					}
					set_country_flag = low.8
				}
				else = { set_country_flag = low.9 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.8
							has_country_flag = medium.8
						}
					}
					set_country_flag = low.8
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.9
							has_country_flag = medium.9
						}
					}
					set_country_flag = low.9
				}
				else = { set_country_flag = low.10 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.9
							has_country_flag = medium.9
						}
					}
					set_country_flag = low.9
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.10
							has_country_flag = medium.10
						}
					}
					set_country_flag = low.10
				}
				else = { set_country_flag = low.11 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.10
							has_country_flag = medium.10
						}
					}
					set_country_flag = low.10
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.11
							has_country_flag = medium.11
						}
					}
					set_country_flag = low.11
				}
				else = { set_country_flag = low.12 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.11
							has_country_flag = medium.11
						}
					}
					set_country_flag = low.11
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.12
							has_country_flag = medium.12
						}
					}
					set_country_flag = low.12
				}
				else = { set_country_flag = low.13 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.12
							has_country_flag = medium.12
						}
					}
					set_country_flag = low.12
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.13
							has_country_flag = medium.13
						}
					}
					set_country_flag = low.13
				}
				else = { set_country_flag = low.14 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.13
							has_country_flag = medium.13
						}
					}
					set_country_flag = low.13
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.14
							has_country_flag = medium.14
						}
					}
					set_country_flag = low.14
				}
				else = { set_country_flag = low.15 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.14
							has_country_flag = medium.14
						}
					}
					set_country_flag = low.14
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.15
							has_country_flag = medium.15
						}
					}
					set_country_flag = low.15
				}
				else = { set_country_flag = low.16 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.15
							has_country_flag = medium.15
						}
					}
					set_country_flag = low.15
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.16
							has_country_flag = medium.16
						}
					}
					set_country_flag = low.16
				}
				else = { set_country_flag = low.1 }
			}
			25 = {
				if = {
					limit = {
						NOR = {
							has_country_flag = high.16
							has_country_flag = medium.16
						}
					}
					set_country_flag = low.16
				}
				else_if = {
					limit = {
						NOR = {
							has_country_flag = high.1
							has_country_flag = medium.1
						}
						count_controlled_ship = {
							limit = { is_ship_size = psionic_avatar }
							count < 1
						}
						count_owned_army = {
							limit = { army_type = shroud_army }
							count < 1
						}
					}
					set_country_flag = low.1
				}
				else = { set_country_flag = low.2 }
			}
		}
	}
	if = {
		limit = {
			has_country_flag = tec_shroud_deluxe_incursion
		}
		while = {
			count = 3
			random_list = {
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.1
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.2
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.3
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.4
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.5
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.6
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.7
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.8
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.9
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.10
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.11
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.12
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.13
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.14
				}
				25 = {
					modifier = {
							factor = 2
							has_relic = r_zro_crystal
					}
					set_country_flag = high.15
				}
				25 = {
					if = {
						limit = {
							count_controlled_ship = {
								limit = { is_ship_size = psionic_avatar }
								count < 1
							}
							count_owned_army = {
								limit = { army_type = shroud_army }
								count < 1
							}
						}
						set_country_flag = high.16
					}
					else = { set_country_flag = high.1 }
				}
				125 = {}
			}
		}
	}
	# Neutral outcome resource thing
	random_list = {
		50 = { # just resources
			modifier = {
				factor = 2
				has_relic = r_zro_crystal
			}
			set_country_flag = tec_shroud_resources
			random_list = {
				25 = {
					set_country_flag = tec_shroud_res_energy
				}
				25 = {
					set_country_flag = tec_shroud_res_minerals
				}
				10 = {
					set_country_flag = tec_shroud_res_zro
				}
				10 = {
					modifier = {
						factor = 10
						crisis_shroud_message = yes
					}
					set_country_flag = tec_shroud_res_dark_matter
				}
				10 = {
					set_country_flag = tec_shroud_res_exotic
				}
			}
		}
		25 = {	# other games references with small rewards
			set_country_flag = tec_shroud_meme
		}
		25 = { # nothing
			modifier = {
				factor = 0
				has_relic = r_zro_crystal
			}
			set_country_flag = tec_shroud_nothing
		}
	}
}

happiness_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3030 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3050 }
			}
		}
	}
}
happiness_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3030 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3050 }
			}
		}
	}
}
happiness_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3030 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3050 }
			}
		}
	}
}

upkeep_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3031 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3051 }
			}
		}
	}
}
upkeep_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3031 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3051 }
			}
		}
	}
}
upkeep_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3031 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3051 }
			}
		}
	}
}

research_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3032 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3052 }
			}
		}
	}
}
research_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3032 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3052 }
			}
		}
	}
}
research_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3032 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3052 }
			}
		}
	}
}

shields_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3033 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3053 }
			}
		}
	}
}
shields_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3033 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3053 }
			}
		}
	}
}
shields_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3033 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3053 }
			}
		}
	}
}

weapons_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3034 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3054 }
			}
		}
	}
}
weapons_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3034 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3054 }
			}
		}
	}
}
weapons_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3034 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3054 }
			}
		}
	}
}

firingrate_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3035 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3055 }
			}
		}
	}
}
firingrate_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3035 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3055 }
			}
		}
	}
}
firingrate_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3035 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3055 }
			}
		}
	}
}

ethics_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3036 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3056 }
			}
		}
	}
}
ethics_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3036 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3056 }
			}
		}
	}
}
ethics_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3036 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3056 }
			}
		}
	}
}

influence_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3037 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3057 }
			}
		}
	}
}
influence_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3037 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3057 }
			}
		}
	}
}
influence_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3037 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3057 }
			}
		}
	}
}

unity_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3038 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3058 }
			}
		}
	}
}
unity_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3038 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3058 }
			}
		}
	}
}
unity_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3038 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3058 }
			}
		}
	}
}

evasion_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3039 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3059 }
			}
		}
	}
}
evasion_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3039 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3059 }
			}
		}
	}
}
evasion_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3039 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3059 }
			}
		}
	}
}

repair_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3040 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3050 }
			}
		}
	}
}
repair_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3040 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3051 }
			}
		}
	}
}
repair_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3040 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3052 }
			}
		}
	}
}

lifespan_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3041 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3053 }
			}
		}
	}
}
lifespan_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3041 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3054 }
			}
		}
	}
}
lifespan_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3041 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3055 }
			}
		}
	}
}

speed_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3042 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3056 }
			}
		}
	}
}
speed_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3042 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3057 }
			}
		}
	}
}
speed_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3042 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3058 }
			}
		}
	}
}

morale_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3043 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3059 }
			}
		}
	}
}
morale_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3043 } }
			30 = { country_event = { id = utopia.3045 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3050 }
			}
		}
	}
}
morale_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3043 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3051 }
			}
		}
	}
}

sensor_shroud_high = {
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = utopia.3044 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3052 }
			}
		}
	}
}
sensor_shroud_medium = {
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = utopia.3044 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3053 }
			}
		}
	}
}
sensor_shroud_low = {
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = utopia.3044 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3045 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3054 }
			}
		}
	}
}

avatar_shroud_high = {
	hidden_effect = {
		random_list = {
			38 = { country_event = { id = utopia.3020 } }
			38 = { country_event = { id = utopia.3021 } }
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3022 }
			}
			10 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3023 }
			}
		}
	}
}
avatar_shroud_medium = {
	hidden_effect = {
		random_list = {
			25 = { country_event = { id = utopia.3020 } }
			25 = { country_event = { id = utopia.3021 } }
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3022 }
			}
			20 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3023 }
			}
		}
	}
}
avatar_shroud_low = {
	hidden_effect = {
		random_list = {
			15 = { country_event = { id = utopia.3020 } }
			15 = { country_event = { id = utopia.3021 } }
			40 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				country_event = { id = utopia.3022 }
			}
			30 = {
				modifier = {
					factor = 0
					has_country_flag = tec_shroud_deluxe_incursion
				}
				modifier = {
					factor = 0.5
					has_country_flag = tec_shroud_premium_incursion
				}
				country_event = { id = utopia.3023 }
			}
		}
	}
}


give_fe_tech = {	# Will do interesting things with this in the future
	if = {
		limit = {
			NOT = { has_technology = tech_mine_living_metal }
		}
		give_technology = { tech = tech_mine_living_metal }
		break = yes
	}
	if = {
		limit = {
			NOT = { has_technology = tech_mine_dark_matter }
		}
		give_technology = { tech = tech_mine_dark_matter }
		break = yes
	}
	if = {
		limit = {
			NOT = { has_technology = tech_ship_armor_5 }
		}
		give_technology = { tech = tech_ship_armor_5 }
		break = yes
	}
	if = {
		limit = {
			NOT = { has_technology = tech_antimatter_power }
		}
		give_technology = { tech = tech_antimatter_power }
		break = yes
	}
	if = {
		limit = {
			NOT = { has_technology = tech_zero_point_power }
		}
		give_technology = { tech = tech_zero_point_power }
		break = yes
	}
	if = {
		limit = {
			NOT = { has_technology = tech_climate_restoration }
		}
		give_technology = { tech = tech_climate_restoration }
		break = yes
	}
	if = {
		limit = {
			NOT = { has_technology = tech_nutrient_replication }
		}
		give_technology = { tech = tech_nutrient_replication }
		break = yes
	}
	give_technology = { tech = tech_repeatable_improved_tile_energy_output }
}

shroud_energy_cost = {
	add_resource = { energy = -1000 }
}
