# starbase/resources/inline_evolved_resource_cost

cost = {
	alloys = $cost$
}

# Energy
	cost = {
		trigger = {
			from = {
				tec_is_cyberarch_empire = yes
			}
		}
		alloys = @[ - $cost$ / 2 ]
		energy = @[ $cost$ / 2 * 4 ]
	}
# /
# Minerals
	cost = {
		trigger = {
			from = {
				tec_is_biohive = yes
				is_lithoid_empire = yes
				tec_is_bioarch_empire = no
			}
		}
		alloys = @[ - $cost$ / 2 ]
		minerals = @[ $cost$ / 2 * 2 ]
	}
# /
# Food
	cost = {
		trigger = {
			from = {
				tec_is_bioarch_empire = yes
			}
		}
		alloys = @[ - $cost$ / 2 ]
		food = @[ $cost$ / 2 * 3 ]
	}
	cost = {
		trigger = {
			from = {
				tec_is_biohive = yes
				is_lithoid_empire = no
			}
		}
		alloys = @[ - $cost$ / 2 ]
		food = @[ $cost$ / 2 * 3 ]
	}
# /
